Lesson Ten: No and Not

<a id="prevpost" href="09.html" style="float:left;padding-left:4%;">&lt;- Previous</a>
<a id="nextpost" href="11.html" style="float:right;padding-right:4%;">Next -&gt;</a>

<p><span class="navi">Kaltxì</span> This post is about saying no, not, and making stuff negative, and stuff having to do with that. I think I should have mentioned all this before now, but I forgot. Better now than never. {{:)}}</p>

<h2 id="1">Srak/Srake, Srane and Kehe</h2>

<p>So you may know by now the words <span class="navi">srane</span> (<em>yes</em>) and <span class="navi">kehe</span> (<em>no</em>).<br>
Those are simple enough. They are acceptable answers to a question that has the word <span class="navi">srak</span> or <span class="navi">srake</span> in it.</p>

<p><u>For example:</u></p>


<blockquote>
Q : &nbsp;<span class="navi">Nga 'efu ohakx srak?</span> (<em>Are you hungry?</em>)<br>
A1: <span class="navi">Srane, nìtxan</span> (<em>Yes, very</em>)<br>
A2: <span class="navi">Kehe, li yolom.</span> (<em>No, I already ate.</em>)<br>
</blockquote>

<h2 id="2">Ke - Not</h2>

<p>In Na'vi, in order to say someone does not do something or is not doing something, use the word <span class="navi">ke</span>. It must always go immediately before the verb.</p>

<p><u>For example:</u></p>

<blockquote>
<span class="navi">Poe ke plltxe.</span> (<em>She doesn't speak.</em>)<br>
<span class="navi">Ke tayaron oel yerikit.</span> (<em>I will not hunt a hexapede</em>)<br>
<span class="navi">Kawtu ke plltxe nì'Ìnglìsì.</span> (<em>No one speaks English.</em>)<br>
</blockquote>


<div id="endpostpreview"></div>

<h2 id="3">Nothin' Ain't True</h2>

<p>Notice that in that last example, we still used <span class="navi">ke</span> even though <span class="navi">kawtu</span> means <em>nobody</em>. This is because there is a rule about this: Whenever using words like nobody, nowhere, or nothing, you still <strong>must</strong> use <span class="navi">ke</span> in front of the verb. It's like they make a pair.</p>

<p><u>More examples:</u></p>

<blockquote>
<span class="navi">ke'u ke lu ngay</span> (<em>Nothing is true.</em>)<br>
<span class="navi">Oe kekem ke si.</span> (<em>I'm doing nothing.</em>)<br>
<span class="navi">Kawkrr tsatskxe ke zayup.</span> (<em>That rock will never fall.</em>)<br>
<span class="navi">Fo ke lu 'ewan kaw'it.</span> (<em>They are not young at all.</em>)<br>
</blockquote>

<h2 id="4">Not Every</h2>

<p>If you want to say <em>not every</em>... then it's as easy as putting ke in front of the word that has <span class="navi">fra-</span> (<em>every-</em>). Don't forget to still put <span class="navi">ke</span> in front of the verb. {{;)}}</p>

<p><u>For example:</u></p>

<blockquote>
<span class="navi">Ke frapo ke tslolam.</span> (<em>Not everyone understood.</em>)<br>
<span class="navi">ke fratutan ke taron.</span> (<em>Not every man hunts.</em>)<br>
</blockquote>

<h2 id="5">I have none / I don't have any</h2>

<p>Use <span class="navi">kea</span> (<em>no</em>) in front of nouns to say stuff like <em>He has no sisters.</em> instead of <em>He doesn't have a sister.</em></p>

<p><u>For example:</u></p>

<blockquote>
<span class="navi">Ke lu poru kea smuke.</span> (<em>He has no sisters</em>)<br>
<span class="navi">Vay set ke pamähängem kea tì'eyng.</span> (<em>Up to now, no answer arrived.</em>)<br>
</blockquote>

<h2 id="6">Don't Do That</h2>

<p>When giving commands, do not use <span class="navi">ke</span>. <span class="navi">ke</span> is for making a statement into the opposite. To make a command into a <em>Do not</em>... command, you have to use <span class="navi">rä'ä</span> right before the verb instead of <span class="navi">ke</span>. For super emphasis on the do NOT, you are allowed to put <span class="navi">rä'ä</span> right after the verb.</p>

<p><u>For example:</u></p>

<blockquote>
<span class="navi">rä’ä hahaw.</span> (<em>don’t sleep</em>)<br>
<span class="navi">oeti ’ampi rä’ä, ma skxawng!</span> (<em>don’t touch me, you moron!</em>)<br>
</blockquote>

<br>
<a id="prevpost" href="09.html" style="float:left;padding-left:4%;">&lt;- Previous</a>
<a id="nextpost" href="11.html" style="float:right;padding-right:4%;">Next -&gt;</a>
<br><br>
