Lesson Sixteen: eyk

<a id="prevpost" href="15.html" style="float:left;padding-left:4%;">&lt;- Previous</a>
<a id="nextpost" href="17.html" style="float:right;padding-right:4%;">Next -&gt;</a>

<p><span class="navi">Kaltxì!</span> {{:)}} Long time no post. This time I'd like to talk about how to say someone makes someone do something.</p>

<p>In English, we have to use two words to get this idea across: <span class="yellow">make</span> and the <span class="cyan">verb</span>. For example:</p>

<blockquote>
<em><span class="blue">The man</span> <span class="yellow">makes</span> <span class="green">his son</span> <span class="cyan">eat</span> <span class="red">the food</span>.</em>
</blockquote>

<p>In Na'vi, there is just a little thing — <<span class="yellow">eyk</span>> — that you put inside the <span class="cyan">verb</span>. The above example sentence would work like this:</p>

<blockquote>
<strong><span class="blue">Tutanìl</span> <span class="green">sneyä 'itanur</span> <span class="cyan">y<span class="yellow">eyk</span>om</span> <span class="red">syuveti</span>.</strong>
</blockquote>

<p>Notice the endings; this is key: <strong>-<span class="blue">l</span> <span class="yellow">makes</span> -<span class="green">r</span> <span class="cyan">do</span> -<span class="red">t</span></strong>. — a little rhyme I just make up about the endings used when <<span class="yellow">eyk</span>> is used in a verb that can be enacted upon something. Also note that <<span class="yellow">eyk</span>> can also be interpreted as the verb <span class="yellow"><em>cause</em></span>. Here are some more examples:</p>

<div class="endpostpreview"></div>

<blockquote>
<span class=navi>Eytukanìl Neytiriru yerikit teykaron.</span><br>
<em>Eytukan makes Neytiri hunt hexapede.</em><br>
<br>
<span class="navi">Oel tseyke'a ngaru poti </span><br>
<em>I cause you to see her.</em><br>
<br>
<span class="navi">Pol veyke'kì oeru oeyä tsmukanti</span><br>
<em>She causes me to hate my brother</em><br>
</blockquote>

<p>All the above verbs have things that are acted upon, like yerik, her, and my brother. But what about those times you make someone/something do something but they aren't acting upon anything? Maybe something like this:</p>

<blockquote>
<em><span class="blue">Wind</span> <span class="yellow">makes</span> <span class="red">me</span> <span class="cyan">fall</span>.</em>
</blockquote>

<p>That works like this:</p>

<blockquote>
<strong><span class="cyan">Z<span class="yellow">eyk</span>up</span> <span class="red">oeti</span> <span class="blue">hufwel</span>.</strong>
</blockquote>

<p>This time, <strong>-<span class="blue">l</span> <span class="yellow">makes</span> -<span class="red">t</span> <span class="cyan">do</span></strong>. Here are some examples:</p>

<blockquote>
<span class=navi>Fula nga zaya'u oeti lrrtok seyki!</span><br>
<em>this thing which is you will come makes me smile!</em><br>
<br>
<span class="navi">Sa'nokìl oeti keykä.</span><br>
<em>Mother makes me go.</em><br>
<br>
<span class="navi">Palulukanìl oeti txopu seyki</span><br>
<em>Thanators cause me to do fear. (Thanator scare me)</em><br>
</blockquote>

<p>Hopefully, this has been helpful. Feel free to ask questions and/or post more of these sentences in the comments below. {{:D}} Kiyevame. </p>
<br>
<a id="prevpost" href="15.html" style="float:left;padding-left:4%;">&lt;- Previous</a>
<a id="nextpost" href="17.html" style="float:right;padding-right:4%;">Next -&gt;</a>
<br><br>
