Lesson Seventeen: self

<a id="prevpost" href="16.html" style="float:left;padding-left:4%;">&lt;- Previous</a>

<p><span class="navi">Kaltxì!</span> {{:)}} Long time no post. This time I'd like to talk about how to say someone does something to her/his self.</p>

<h2>vtr. and äp</h2>

<p>In English, we have special pronoun words like <span class='red'>myself</span>, <span class='red'>yourself</span>, <span class='red'>himself</span>, <span class='red'>herself</span>, <span class='red'>ourselves</span> to get this idea across. For example:</p>

<blockquote>
<em>I <span class="cyan">see</span> <span class='red'>myself</span>.</em>
</blockquote>

<p>In Na'vi, we add <<span class="red">äp</span>> inside the <span class="cyan">verb</span>. The above example sentence would work like this:</p>

<div class="endpostpreview"></div>

<blockquote>
<strong><span style="font-size:1.1em">Oe <span class="cyan">ts<span class='red'>äp</span>e'a</span>.</span></strong>
</blockquote>

<p>We do this instead of repeating the same person again:</p>

<blockquote>
<span class="orange">*</span><strong><span class="navi">Oel tse'a oeti</span></span></strong><br>
<span class="orange">*</span><strong><span class=navi>Ayngal tse'a ayngati</span></strong>
</blockquote>

<p>Did you notice that there is no marking on <strong>oe</strong> in that first example? Here's why. We can only even use <<span class='red'>äp</span>> in verbs marked <em>vtr.</em> in the dictionary. And when we use <<span class='red'>äp</span>>, it changes the <em>vtr.</em> into a <em>vin.</em> It then has the same structure as any old <em>vin.</em> like <strong>hahaw</strong> (<em>sleep</em>) or <strong>kä</strong> (<em>go</em>):</p>

<blockquote>
<strong><span class="navi">Oe tsäpe'a.</span></strong> (I see myself.)<br>
<strong><span class="navi">Nga tìsraw säpeyki.</span></strong> (You hurt yourself / cause yourself to hurt)<br>
<strong><span class=navi>Oe hahaw.</span></strong> (I sleep.)<br>
<strong><span class=navi>Nga kä.</span></strong> (You go.)<br>
</blockquote>

<p>Hey, check it out! That second example here has both <<span class="red">äp</span>> AND <<span class="yellow">eyk</span>> in it. (Remember <<span class=yellow>eyk</span>> from the previous lesson?) Both of these go first in the first raised dot of the dictionary entry of the verb.</p>

<h2>vin. and sno</h2>

<p>But what about actions which are <em>not</em> marked <em>vtr.</em>? A popular example is this: I know how to say "she loves her", which is <u>talking about two different people</u>:</p>

<blockquote>
<strong>Po <span class="cyan">yawne lu</span> <span class="green">poru</span></strong> (she beloved is to her)
</blockquote>

<p>But how do I say "He loves himself"? Basically, like this:</p>

<blockquote>
<strong>Po <span class="cyan">yawne lu</span> <span class="red">snoru</span></strong> (he beloved is to self)
</blockquote>

<p><strong><span class="red">sno</span></strong> is just a special pronoun word that means <span class='red'>(his/her-)self</span>. Use it when you need to say he or she is doing something to self, but the action is <em>not vtr.</em></p>

<h2>Me, myself, and vin. And you and them too.</h2>

<p>What about if I want to do a <em>vin.</em> to myself or we to ourselves? Or even, if you wanted to do something to yourself, or they wanted to do something to themselves? Then, I believe that the same word would just get repeated again:</p>

<blockquote>
<span class="navi">Oe pamrel si oeru.</span> (I write to me)<br>
<span class="navi">Ayoeng tìng nari awngaru.</span> (we look at us)<br>
<span class="navi">Nga fyawìntxu ngaru.</span> (You guide you)<br>
<span class="navi">Ayfo irayo si foru.</span> (They thank them)<br>
</blockquote>

<br>
<a id="prevpost" href="16.html" style="float:left;padding-left:4%;">&lt;- Previous</a>
<br><br>
