<!doctype html>
<html>
	<!-- you just lost the game. -->
	<head>
	
		<title>{{post.title}} - {{site.name}}</title>
		
		<!-- Favicon; RSS; Stylesheet-->
		<link rel="icon" type="image/png" href="/res/favicon.ico">
		<link rel="alternate" type="application/rss+xml" title="Tirea Aean RSS" href="http://tirea.learnnavi.org/posts.rss">
		<link rel="stylesheet" href="styles.css" id="styles">
                <script type="text/javascript">
                	var _gaq = _gaq || [];
                	_gaq.push(['_setAccount', 'UA-41643966-1']);
                	_gaq.push(['_trackPageview']);
                     	(function() {
                        	var ga = document.createElement('script');
                        	ga.type = 'text/javascript';
                        	ga.async = true;
                        	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        	var s = document.getElementsByTagName('script')[0];
                        	s.parentNode.insertBefore(ga, s);
                        })();
                </script>
		<script type="text/javascript" src="/res/jquery-1.3.2.min.js"></script>
		<?php if(__FILE__ == "/archive/home/tirea/tirea.learnnavi.org/links.html"){echo "<script type=\"text/javascript\" src=\"/res/links.js\"></script>";} ?>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			(function(){
				var $s = document.getElementById('styles');
				if (typeof(document.documentElement.clientWidth) != 'undefined'){
					if(document.documentElement.clientWidth < 520){
						$s.href = "mstyles.css";
					}else{
						$s.href = "styles.css";
					}
				}
				window.onresize = function(event) {
					if(document.documentElement.clientWidth < 520){
						$s.href = "mstyles.css";
					}else{
						$s.href = "styles.css";
					}
				}
			})();
		</script>
	</head>
	
	<body>
		<div class="banner"></div>
		<div class="logo">
			<a class="brand" href="../index.html">{{site.name}} 
				<sub id="brand-sub">{{site.tagline}}</sub>
			</a>
		</div>
			
		<!-- Navbar at the top -->
		<div class="navbar">
			<!-- Navbar items -->
			<ul class="nav">
				<li id="home" class="navitem active">
					<a href="../index.html">Home</a>
				</li>
				<li id="blog" class="navitem">
					<a href="../posts/index.html">Lessons</a>
				</li>
				<li id="links" class="navitem">
					<a href="../links.html">Links</a>
				</li>
				<li id="login" class="navitem">
					<a href="../login/login.php">Login</a>
				</li>
				<li id="rss" class="navitem">
					<a href="../posts.rss">
						RSS&nbsp;&nbsp;&nbsp;&nbsp;<img src="/res/rss.png" alt="RSS icon" style="border: 0; "/>
					</a>
				</li>
			</ul>
		</div>

		<!-- main body container -->
		<div class="container">
		
			<div class="page-header">
				<h1 class="posttitle">{{post.title}}</h1>
			</div>

			<div class="postpreview">{{post.content}}</div>
			<br>

			<footer>
				<p>
					<sup>powered by sitegen</sup>
				</p>
			</footer>
		</div>
	</body>
</html>
