<!DOCTYPE html>
<html lang="en">
  <!-- you just lost the game. -->
  <head>
    <title>{{post.title}} | {{site.name}}</title>
    <meta charset="UTF-8">
    <!-- <link rel="icon" href="res/favicon.png"> -->
    <link id="styles" rel="stylesheet" href="res/style.css">
    <script>
      var _gaq = _gaq || []; 
      _gaq.push(['_setAccount','UA-41643966-1']); 
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = 'http://www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <div id="header">
      <span id="brand">{{site.name}}</span><br style="line-height:0px">
      <span id="tagline">{{site.tagline}}</span>
    </div>

    <div id="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/sounds">Sounds</a></li>
        <li><a href="/grammar">Grammar</a></li>
        <li><a href="/links">Links</a></li>
      </ul>		
    </div>

    <div id="main">
    
      <h1 class="ptitle">{{post.title}}</h1>
      
{{post.content}}

    </div>

  </body>

</html>
