berühren
Hammerkopf
eins
Klippe, Kliff
eine/r (Einzelperson)
zusammen, gemeinsam
erste/r/s
schlimmste/r/s, schlechteste/r/s
attackieren, angreifen
Schlag (rhythmisch)
eben, flach
Kind
Kind, Kindchen, Kindlein (affectionate form of)
jung
Freund (geschlechtslos)
bleiben, verbleiben, verweilen
Spirale, Wendel
Englisch (Sprache)
Bißchen, Stückchen, kleine Menge
Sohn
Tochter
Andenken, Gedenken, Erinnerung
erblühen, sich entfalten
Ding (Sache, Tatsache, Abstraktion)
Was, Welches (Ding)
Nachricht, Mitteilung
das/der/die, welche/r/s (Relativpronomen)
fertig, bereit
weit weg sein, entfernt sein
groß, erheblich, umfangreich
Licht
Samen des Großen Baumes
Land, Boden
Trommel (aus Haut/Fell)
Omen, Zeichen, Vorzeichen
Paradiesbanshee
wir
sie (Plural)
ihr (alle)
wir (exklusiv)
wir (inklusiv)
Vision, Sehen (spirituell)
unter, darunter
Bitte, Anfrage
anfragen, verlangen, höflich ersuchen (mit tsnì Satz für das Objekt)
blau, grün
Gehirn
anhören, Aufmerksamkeit schenken, sich kümmern um
Gehirnwurm
bestehen (einen Test), bewältigen, überwinden
vor (Ort)
korrekt, richtig, zutreffend, genau
Kriegshaube
führen, anführen, leiten
Anführer
mit, mittels, durch
Geruch, Gestank
so (auf diese Art und Weise)
dies, dieses (diese Aktion)
diese Person oder Sache
so (sehr), besonders, in solchem Ausmaße
hier, dieser Ort
hier, dieser Ort
dies, dieses (Ding)
schälen, häuten
gewaltig, mächtig
eine/r, man (nichtspezifizierter Handelnder)
glücken, gelingen, Erfolg haben
Neuigkeit, etwas zu berichten
testen, prüfen, überprüfen
versuchen, probieren
Metall
metallsuchende Pflanze, Anemonide
beruhigen, ruhig sein, leise sein
sie (plural)
zögern, sich zurückhalten, Tätigkeit unterbrechen/einstellen
senden, schicken
Herausforderung (zeremoniell)
wegen, zuliebe, um ... willen
denken
Wohlsein, Friede, Glück
Medusa (Tier)
eintreten, betreten
alles (jedes Ding)
immer, jeder Zeit
jeder, jede, alle
besuchen
Gast, Besucher
stoppen, anhalten, aufhalten
sodass, umzu
sodass nicht, dass nicht, damit nicht
studieren, erforschen, untersuchen
Zunge
Feier, Fest, fröhlicher Anlass, freudiges Ereignis
von, ab, aus (Richtung)
leicht, einfach
leidenschaftlich
wählen, aussuchen, auswählen
oder
dass (NebensatzMarker)
dass (NebensatzMarker)
Pfad, Weg, Verhalten, Art und Weise
wie?
anleiten, führen, leiten
so, also, daher, in diesem Fall
schlafen
Teil
fertig, erledigt, fertiggestellt
schützen, beschützen, wahren
klein, gering (Größe)
lustig, seltsam, komisch
wenig, ein paar, einige
Zahl, Nummer
Gefahr
mit, zusammen mit, in Begleitung von
Wind
abreisen, weggehen, verlassen
Saiteninstrument
Banshee
Waldbanshee
Tier, Bestie, Biest
Danke, Dank
folgend, entlang, via; laut
(quer) über, übergreifend
gehen
giftige Spinnenart
süß (Geschmack)
Hallo
ausreiten
sehen, verstehen, kennen, erkennen (spirituell)
zielen
gültig, stichhaltig, richtig
lehren, unterrichten
Lehrer
Rhythmus
niemals, nie
böse, schlecht, übel
niemand
nicht
nichts, Nichts
nein
Heim, Heimat, Zuhause, Haus
leben, wohnen, hausen
Ding (Aktion), Tat, Handlung
Was? (Welche Aktion)
darstellen, veranschaulichen, bedeuten, repräsentieren (ii)
tot
Alien, Außerirdische/r, Fremde/r
fremd, außerirdisch
Wahnsinn, Irrsinn
Welt (physisch)
Fluss
drehen, wirbeln
brauchen, bedürfen, benötigen
Bein
Knie
Faden, Strang
zwischen, unter, mitten unter, inmitten
Dienst, Dienstleistung
verantwortlich sein
aufgraben, ausgraben
stehen
Bereich, Gebiet, Land, Territorium
Boden, Grund
Einverständnis einholen (makto ko!  'Lass uns reiten!')
auch, ebenfalls, zusätzlich
Regel, Richtlinie
Zeit
dauern, Zeit brauchen (ii)
Wann?
Hubschrauber (Waffenschiff)
verjagen, vertreiben
Mitte, Mittelpunkt
Zentrum, Mittelpunkt (Ort)
Bumm, Knall (Lautmalerei)
verboten, unerlaubt
vielleicht, eventuell
Rauch
Schwanz
Fehler, Irrtum
Ansturm, Angriff
andere/r/s, weitere/r/s
scheinen, erscheinen, wirken, aussehen
der/die/das andere
ändern (sich), verändern (sich)
eindeutig, klar, gewiss, sicher
fröhlich, friedlich, erfreulich (nicht für Personen), angenehm
Kollege, Mitarbeiter
täglich
möglich
Wort
Sprache
nähern, annähern
freilassen, befreien, gehen lassen
schön, angenehm für die Sinne
helicoradium spirale, schöne Spirale (Pflanze)
Lächeln
lächeln
sein, bin, bist, ist, sind (Kopula, Verb der Existenz)
Grund, Begründung
Warum?
Oh (Marker für den Vokativ)
reiten
ruhig, gefasst
die, diese beiden
Augen (zwei)
Harmonie, im Einklang mit der Natur leben
Ehre
schwach, kraftlos, empfindlich
noch, noch immer, wie vorher
neu
Ohr
in, im, an, auf
rotieren (um eine Achse), wenden
weg (Position)
zustimmen, übereinstimmen
wir, wir beide (exklusiv)
Stimme
anständig, passend, gerecht, richtig, fair
schneiden
zwei
nehmen, bringen, mitbringen
außer, bis auf, abgesehen von
gepaart, vereint
wie, als, so wie
Wald
Volk (der Na'vi), eingeborenes Volk Pandoras
Ausruf, Überraschung, Zuspruch (mirativ, unerwartete oder neue Information)
Natterwolf (Viperwolf, Caniferratus costatus)
Auge
aufpassen, achtgeben
grossartig, bedeutend, edel, nobel
zu, nach, in Richtung
zurück (Richtung)
verbrennen, verbrauchen
weg (Richtung)
wollen, möchten
greifen, fassen, packen
nur, ausschließlich, lediglich
wie wir wissen, wie bekannt (umgangssprachlich [naw.no.mum])
allein (als eine Person)
zuerst, erst
etwas, ein kleines Bisschen (Abstrakt)
mehr
wie wir, wie wir es tun (umgangssprachlich [naj.wEN])
einfach, leicht
leidenschaftlich, von ganzem Herzen
allzu, zu, übermäßig
gut
wieder
schauen, hinsehen, anschauen
genau, wirklich, wahrlich
genug
auch, ebenfalls, ebenso
laufend, fortwährend
sehr, viel (Abstrakt)
schnell, in schneller Weise
in toto, im Ganzen, ganz
länger (zeitlich)
vorziehen, bevorzugen, begünstigen (ii)
lernen, Wissen oder Verstehen erlangen
Du
Wurm
wahr, echt, richtig, zutreffend
Sie (Höflichkeitsform von Du)
lang (physikalisch)
erschaffen, erstellen, gestalten, hervorbringen
Wurzel
Heulen, Schrei (eines Natterwolfs)
ich
wir beide (dual inklusive), Du und Ich
Grund, Ursache, Anlass
Ich (ehrerbietige oder zeremonielle Form)
Stamm, Clan
Stammesanführer, Clanführer
wissen, et. kennen
Nase
ankommen, eintreffen
Satzpartikel der Verunglimpfung/Herabsetzung
Direhorse, Pandorisches Pferd ähnliches Tier
Thanator, bestiapanthera ferox
Geräusch, Klang, Ton
Musik
Katzenohr (Pflanze), Musikpflanze, felinafolia ferruginea
(sich) unterhalten (mit), sprechen, plaudern
versprechen (jemandem etwas), zusagen (ii)
Abzeichen, Emblem
fragen
Wasser, Flüssigkeit
Wasserpflanze (Aloe Vera ähnlich), Dapophet, aloeparilus succulentus
Interrogativ Marker
entscheiden, beschließen
Wie?
Was? (welche Aktion?)
Wann? (welche Zeit?)
Warum? (welcher Grund?)
erzählen, berichten, sagen
binärer Sonnenschein, gefranste Lampe, lucinaria fibriata
Wo? (welcher Ort?)
Wer? (welcher Person?)
Was? (welches Ding?)
warten, abwarten
Vorfahre, Ahne
sprechen, reden
er, sie
er (keine Pluralform: verwende (ay)fo)
sie (sg.) (keine Pluralform: verwende (ay)fo)
Gruppe von Leuten
Säugling, Baby
Knospe
angenehm, vergnüglich (Aktivität)
würdig, angemessen, ehrenwert
Scheiss drauf!, Vergiss es! (vulgär)
frisch, ansprechend (als Nahrung)
viele
drei
spitz (z.B. Nadel)
oft
Rasierklingenpalme, scharfer Baum, saltcellar gracilis
Episoth, explodierender Same, croquembouche columnare
Arm
Ellbogen
tu nicht, hab nicht (für negative Imperative)
Bedeutung, Sinn
interpretieren, übersetzen, deuten (ii)
Alarmschrei, Verteidigungsruf
Bild, Darstellung, Abbild
darstellende Kunst
Künstler
Muster, Schema
leben
bewegen, umziehen, Position ändern
gelb
Samen (singular)
Stachelfledermaus, scorpiobattus volansii
singen
Verstand, Geist
Ball, Kugel
Kugelbaum
finden, entdecken
(ich) bitte (dich darum)
Mutter
Mama (affectionate form of)
Zitat (siehe auch sìk)
Lehre, Unterrichtung, Unterweisung
Krankheit
Papa (affectionate form of)
Vater
jetzt, nun
schön, hübsch (vorrangig für weibliche Personen)
Lippe
blaue Blume
(Hilfsverb, nachgestelltes nichtgebundenes Verb) tun, machen
und (connects two things, can be attached as --sì: for clauses use)
Zitat Ende (siehe auch san)
hoffen (mit tsnì für die erhoffte Sache, außer im unabhängigen Satz) (ii)
schlau, intelligent (Sache)
gut, gut gemacht
zerstören, vernichten
Trottel, Idiot
aber
werden (Prädikat mit ne in mehrdeutigen Konstruktionen)
anfangen, beginnen, starten
Anfang, Beginn, Startzeit
Abfall, Müll, Unrat
Müllhalde, Abfallplatz
dumm, einfältig
heiß
Popsicle, heiße Schönheit (Pflanze), capsulatum virgatum
glauben
Pilz
fangen, einfangen
Gefangener
krank, übel
kennzeichnet Ja oder Nein Fragen
kennzeichnet Ja oder Nein Fragen
ja
tanzen
Hilfe, Unterstützung
hören
prüfen, kontrollieren, untersuchen
beinahe, fast
verfolgen, folgen, im Visier haben
Moment, Augenblick
beste/r/s
Kreatur, Geschöpf, Wesen
Pfeil
heilig
heiliger Ort
rufen
Blume
von, ab, aus (lokal), seit (zeitlich mit anderen Zeitwörtern)
von oben
daher, deshalb
weben, flechten
Weber, Flechter
schlagen, treffen
Sturmbestie (sturmbeest), bovindicum monocerii
weil, denn, vom Beweggrund ausgehend
weil, denn, vom Beweggrund ausgehend
ausreichen, genügen, reichen; Okay, in Ordnung
ruhig, beruhig dich, gut gut
Stamm (eines Baumes)
Stern, biolumineszentes Fleckchen/Punkt
jagen
Jäger
Himmelsbaum
Himmel
weil, aufgrund der Ursache
weil, aufgrund der Ursache
Himmelsschiff
untertauchen, sich ducken, tauchen
Panopyra, Himmelsbecher, panopyra aerii
Himmelsperson, Mensch
verwendet in Eigennamen
empfangen, erhalten
Schnur, Seil, Leine, Strick
selbe, gleiche, gleichwertig
wie, als, genauso wie, auf die gleiche Art wie (situationsbezogene Ähnlichkeit)
während, solange, wie (zur gleichen Zeit wie)
über, betreffend, bezüglich, hinsichtlich
sterben, umkommen
gewähren, zugestehen, gestatten, genehmigen (ii)
voll, gefüllt, satt, ganz
Käferlarve
Wow, Hey, Ausruf von Überraschung und Freude
Gelenk, Verbindungsstelle
Geist, Seele
Spirit Path, Geistes Weg
Spirit Animal, Geistes Tier, Seelentier
kommunizieren (nicht verbal)
Antwort, Erwiderung
Test, Prüfung
Stoppen, Aufhören; Glottisstop, plötzlicher Bruch in der Aussprache
Führung, Beratung, Leitung
Schutz, Bewahrung
Arbeit
Böse, Übel, Sünde
Beispiel, Muster
Bedarf, Bedürfnis, Erfordernis
Schönheit
geben
zuhören, hinhören
schauen, hinsehen, anschauen
Wahrheit, Richtigkeit
Frage
laufen, wandern, gehen
Liebe
Leben, Lebensdauer
Lied, Song, Gesang
Kranksein, Zustand des Krankseins
Stärke, Kraft
Komparativ Marker als (verhält sich wie eine adp.)
sein (räumlich), zugegen sein, Platz belegen
Doktor
Körper, Leib
Regen
Großer Leonopteryx, Letzter Schatten
Reiter des Toruk, Reiter des Letzten Schatten
Octoshroom, grosser Leonopteryx Pilz, fungimonium giganteum
Tag
gestern
Speer, Spieß
rennen, laufen
erlauben, gestatten
Wer? (welche Person?)
Partikel der Weiterführung (z.B. nga tut und du? )
Person, Mensch (Na'vi)
Frau, weibliche Person
Mann, männliche Person
jenes, das (Ding)
Band, (neurale) Verbindung
das (diese Aktion)
da, dann, zu diesem Zeitpunkt
Krieg
Kriegspartei, Gruppe von Kriegern
Krieger
Entschuldigung
dort, da, jener Platz
der, die, diese Person (da)
Sonne
groß, hochgewachsen
Unideltabaum, wörtl. Große dicke Wurzel, magellum deltoids
sehen (im physischen Sinne)
Platz, Ort
Platz, Ort
Wo? (welcher Ort?)
Kunst
Armbrust (engl. crossbow)
Bogen (Waffe)
Pfeil und Bogen
Stein, Fels, Felsen
Training, Übung, Ausbildung
verstehen, begreifen
falsch, fehlerhaft
verstehe, Ich verstehe
Geschwister (Singular)
Geschwister (Singular)
Bruder
Schwester
dass (Funktionswort)
Tasse, Becher, Schale, Gefäß
töten, umbringen
bedeuten, von Bedeutung sein, ausmachen
tapfer, mutig
Name
können, in der Lage sein
fliegen
Flügel, Schwinge
Mehl, Pulver
Palmfarn, Mehlsamenpflanze, pseudocycas altissima
viel(e), groß (Anzahl)
ausgezeichnet, exzellent, hervorragend
weise, klug
Herz
Thema, Angelegenheit, Bewandtnis, Sache
wach, munter
Feuer, Brand
Schläger, Knüppel, Keule
anhalten, stoppen, unterbrechen, rasten
Po, Hintern, Arsch, Hinterteil
verlassen, zurücklassen, aussetzen, aufgeben
Hookagourd, Hakenkürbispflanze, flaska ascendens
wenn, falls
Vergebung, Verzeihung
sonst, wenn nicht, ansonsten
Nacht
Angst, Furcht
bauen, erbauen, errichten, konstruieren
Gift
Skorpiondistel, giftige Wasserpflanze, scorpioflora maxima
giftspritzende Pflanze, flaska reclinata
stark, kräftig (physisch)
und (verbindet Sätze)
Treffen, Versammlung, Zusammenkunft, Begegnung
Traum
Avatar, TraumwandlerKörper
Traumwandler
Baum
Spiel
spielen (ein Spiel)
bis, bis zu, bis hin
ausbreiten, vermehren, wuchern
Dämon, unheiliger Geist
Ast, Zweig (eines Baumes)
Lied, Gesang (alt, zeremoniell)
Liedkette, Liedband, Band mit bunten Perlen und Steinen als Erinnerung für die Gesangsgeschichte
schnell, rasch
zeigen, anzeigen
Pflanze
außen, außen liegend, Außenseite
Abendessen, Mahlzeit
Luft
geliebt, lieb
bald, demnächst
Hexapede, Hirsch ähnliches Tier Pandoras, Sexcruscervus caeruleus
gerade, geradewegs, direkt
binden, fesseln, verbinden
kurz (kurze Zeit)
essen, speisen, fressen
kleiner Tier/Insektenfresser, Dakteron, pseudopenthes coralis
Kelchpflanze
füttern, Futter geben (ii)
waschen; reinigen, säubern (z.B. Wunde)
ziehen
kommen
bringen, herbringen
schreien, kreischen
Finger
müssen
Jahr
retten, verteidigen, sichern
Schutzort, Zuflucht, sicherer Ort, Sicherheit
Beleidigung, Vergehen
Zukunft, in der Zukunft
Trottel, Toruk Maktoyu
bewegen, verschieben (etwas)
verbinden, vereinen (zwei oder mehr Dinge) (ii)
fühlen, spüren, wahrnehmen
kochen
antworten, beantworten, erwidern
enden, beenden, abschließen
sich verlieren (im spirituellen Sinne)
jucken
aufrechterhalten, stützen, standhalten
beißen, zubeißen
vorbeigehen, vorübergehen (an etwas)
suchen, streben (nach etwas), aufspüren
lachen
bis (temporal), bis (dass), bis zu der Zeit
stechen
vorbereiten
drücken, schieben, stoßen
betrügen, verraten
absteigen, hinabsteigen, heruntergehen
mit jemandem mithalten, mit jemandem Schritt halten
achten, beachten, gehorchen, befolgen
passieren, geschehen, stattfinden, vorfallen
abdecken, verdecken, bedecken
vereinen (sich mit jemandem), heiraten
trinken
folgen, nachfolgen
erklären (warum), erläutern, begründen (ii)
ankommen, zu einem Ort gelangen
öffnen, aufmachen
küssen
explodieren
weiterlaufen, fortfahren, fortsetzen
benutzen, verwenden
nah/näher sein
produzieren, herstellen, erzeugen
reisen,
springen, hüpfen
wiederherstellen, zurückversetzen, erneuern
antreiben, treiben, vorwärtstreiben
prophezeien, voraussagen
ärgern, erzürnen, verärgern (jemanden), wütend machen (jemanden)
ärgern (sich), verärgert sein, wütend sein
weigern (etwas zu tun), verweigern, ablehnen
hinzufügen, ergänzen, beigeben, hinzugeben
fangen, einschließen, in eine Falle locken, mit einer Falle fangen
(aus den Augen) verlieren
zurückkommen, zurückkehren, wiederkommen (intransitiv)
schießen (intransitiv)
kampieren, campen, Lager aufschlagen
Kampieren, Lagern
arbeiten
zurückziehen, zurückweichen, Platz machen
verletzen, wehtun (jemandem oder etwas)
Schmerz
schmerzen, verletzt sein
schießen
spritzen
verbinden mit, eine neurale Verbindung eingehen/herstellen
entschuldigen (sich)
wachsen
weinen, heulen
werfen, schleudern
schließen, zumachen, enden, sperren
möglich sein
ausruhen (sich), ruhen, Pause machen, erholen
fallen lassen, herunterlassen, abwerfen
kämpfen, sich streiten
beeilen (sich), eilen (sich), hasten
hetzen, in Eile tun (etwas), schnell tun (etwas), überstürzen
festmachen, anbringen, festbinden, schnüren
setzen, stellen, legen, platzieren
nicht dürfen (ii)
fallen
runter, nach unten (Richtung)
helfen, unterstützen
fürchten, befürchten, Angst haben
oben zwischen, nach oben zwischen
über, darüber
durch (durch die Mitte von)
nahe bei, nahe an
nach (Zeit)
zwischen (örtl.)
hinein, in, in...hinein
um...herum, rund um
wie
auf, nach, an, hinauf
von zwischen, von inmitten
hinter
ohne
von oben zwischen
an, bei (Ortsangabe)
vor (Zeit)
gegen (wie bei: kämpfen gegen)
Spitze, Gipfel
weit weg, in der Ferne
zu den anderen, den anderen
Schaden (physisch), Unheil
Computer
langsam
Idee
oder nicht?, richtig?
Moos
Anwalt, Rechtsanwalt
Schrift
schreiben
dass (NebensatzMarker)
überall
täglich, jeden Tag
Superlativ Marker als alles
morgen
kein, keine/r/s (vor einem Nomen)
jedoch, trotzdem, aber
formal, förmlich
obwohl
anstelle, statt, eher als
etwas, irgendetwas
jemand, irgendjemand
irgendwo
Wie viele? (welche Nummer?)
klein, wenig (kleine Menge)
Wieviel? (welche Menge?)
Menge, Anzahl
Wieviel? (welche Menge?)
welches Wort?, welche Äußerung?
welches Wort?, welche Äußerung?
begegnen, treffen (zufällig) (ii)
treffen (mit jmd., absichtlich) (benutze hu mit)
wünschen
Wunsch (im Gegensatz zur Tatsache, mit perfektivem oder imperfektivem Subjunktiv)
Funke
fröhlich, glücklich (bei Personen)
verfolgen, jagen
fangen, auffangen, erwischen
ja (umgangssprachlich)
zeichnen, darstellen (bildlich)
heute
lebending, lebend, am Leben, lebendiges Ding
Seele
wohlbehalten, sicher
Vergangenheit
Rücken, Rückseite (des Körpers)
vier
fünf
sechs
sieben
acht
vierundsechzig
Erklärung
brauchbar, nützlich
nun, also, tja (Konversationsbeginn)
Möglichkeit, Chance, Gelegenheit
Gemüse (Essen)
bitter, herb (Geschmack)
eintauchen, eintunken
Eintauchen, Eintunken (in Flüssigkeit)
gar, selbst, sogar
einmal
zweimal
sitzen
gerade, aufrecht
aufrecht, gerade
lehnen, anlehnen
auf eine Art und Weise
gewöhnlich, normal, alltäglich
zeremoniell, feierlich
zeremoniell, feierlich
Blatt (eines Baumes)
belaubt
Seite (Position)
Boden, Unterseite, Unterteil
Innenseite, innen, innseitig
nach oben, oben (Richtung)
Vorderseite (Teil oder Abschnitt)
Rückseite (Teil oder Abschnitt)
draußen, dort draußen
entweder  oder, ob
Entschulding, Sorry (Annehmen von Schuld und Reue)
Rachen, Kehle
Mund
Haar
Hals
Kopf
Zahn
Kinn
Gesicht
Buch
Bauch, Magen
Haut
Hand
Blut
Lunge
Fuß
Zehe
Brunnen
Strom, Fluss
Grenze, Umfang, Begrenzung, Eingrenzun
Ozean, Meer
(der) See
Barrikade, Hindernis
Quelle
Dorf
Feld, offenes Gelände, Ebene
trocken
kalt
heute Nacht
letzte Nacht
morgen Nacht
Gegenwart
Geschichte, Erzählung
Unterhaltung, Diskussion
Prophezeiung
ehrwürdige Person, großartige Person
Held
Nahrung, Essen (Sammelbegriff, kein Plural möglich)
Fleisch
Messer
stumpf (z.B. Klinge)
Abdeckung, Deckel, Topfdeckel
Farbe
"na'viisch", mit den Na'vi zu tun habend
"na'viisch", wie die Na'vi
Mitglied
Erde (Planet)
GottesanbeterOrchidee (Pflanze)
Insekt
Fisch
Vogel
Höllenfeuerwespe (Insekt)
Verb, Tuwort
Substantiv
links (nicht rechts)
rechts (nicht links)
komplett, gesamt
Gesamtheit, Ganze
angenehm, ansprechend (körperlich, sexuell)
unangenehm für die Sinne, widerlich
anscheinend
unterschiedlich
Schule
wahrscheinlich, vermutlich
Vergnügen, Spaß
überhaupt (nur mit Verneinung) (s. ke...kaw'it überhaupt nicht)
ständig, andauernd, unaufhörlich
bis zum Ende
Lager
Zerstörung
Reise
Squad, Kampfeinheit
nahe, in kurzer Entfernung
Position
Feind
Nachschub, Versorgungsgüter
Vorbereitungen, Plan
Ziel, Absicht, Vorhaben
Ankunft
Schüler, Student
Familie (unregelmäßiger Genitiv soaiä)
Paarung, Heirat, Verpartnerung
geliebte Person
geliebte Person
blind
klug, intelligent
alt, gealtert (für Lebewesen)
wahnsinnig, verrückt
harmonisch
geizig, gierig
machtvoll, mächtig
Individualität (negativ), Egoismus, Selbstsucht
Freundschaft
verhasst, verabscheut
unmöglich
sicher, unbeschadet
übermäßig, übertrieben
Übermaß, Fülle
notwendig, nötig
seltsam, merkwürdig, ungewohnt, unbekannt
letzte/r/s, endgültig, abschließend
Verrat
Gedankengang
Schicksal
Stille, Ruhe
Kreation, Schaffung, Schöpfung
Entscheidung
Tod
Sonntag
Montag
Dienstag
Mittwoch
Donnerstag
Freitag
Samstag, Sonnabend
leise, weich, sanft (Klang/Geräusch)
hoch
das Gleichgewicht des Lebens
Harmonie (allgemein)
Art, Typus
was? (welche Art von?)
was? (welche Art von?)
erinnern
vergessen
Gefühl
geduldig sein, gedulden (ii)
Geduld
geduldig
geduldig, auf geduldige Weise
bis dann, in der Zwischenzeit
hungrig
Hunger
Essen, Nahrung (aus Mehl)
Essen, Nahrung (von tierischem Ursprung), Fleisch
welcher Tag? (abgeleitet von trr Tag und pe Fragepartikel und ve Ordnungszahlmarker)
gerade eben
jetzt gerade
jetzt gleich
gleich (nicht so bald wie pxiswaway)
direkt vor (zeitl.)
direkt nach (zeitl.)
kürzlich, jüngst, in letzer Zeit
einstmals
Inkorrektheit, Fehlerhaftigkeit
einen Fehler machen, vermasseln
Korrektheit, Richtigkeit
Unterschied
(physische) Gesundheit
(physisch) gesund
(physisch) ungesund
unglücklich, aufgebracht, 'Wie traurig!'
leider, unglücklicherweise
schmerzhaft
Mehrheit, Großteil
Zusammenfassung
Lektion, Übung, Unterricht
genügend, ausreichend
wichtig
optimalerweise, bestens
treffend, unmissverständlich
laut
alt, ehemalig
als Antwort, in Erwiderung auf
intelligent, auf intelligente Weise
klar, offensichtlich
Ärger, Zorn
Gier
Wahl
Intelligenz, Klugheit
Aussehen, Erscheinungsbild
Verständnis, Erkenntnis; Information (milit.)
Konstuktion, Konstrukt
weich (von einem Objekt)
niedrig
sauber
dreckig, schmutzig
metallisch
hart
kaputt, zerbrochen
vielversprechend, vorteilhaft
offen, geöffnet; wolkenlos
zu, geschlossen; wolkenverhangen, bedeckt
stürmen, angreifen
es, das (als intransitives Subjekt)
dennoch, trotzdem, allerdings
verärgertes Knurren, "Pass doch auf!"
drohender Schrei
Ausruf der Anstrengung, "Uff!"
Ausruf der Warnung oder Frustration, 'Ach, Mist!'
Ausruf der Warnung oder Frustration, 'Verdammt!'
Kriegsgeschrei
dunkel, finster
Dunkelheit, Finsternis
wie viele? (welche Anzahl?)
uneins, zerstritten
verärgert, wütend, zornig
weiß (Farbe)
schwarz
Versprechen
Null, '0'
das Zeichen '8' (nicht der Wert 'acht')
das Zeichen '9' (nicht der Wert 'neun')
Morgengrauen
nach dem Morgengrauen
Morgen
die Zeitspanne vor Mittag
Mittag, Mitte des Tages
Zeit nach Mittag
Nachmittag
Abend, später Nachmittag (vor Dämmerung)
Zeit vor der Dämmerung
Dämmerung, Sonnenuntergang
Zeit nach der Dämmerung, Nachteinfall
Zeit vor Mitternacht
Mitternacht, Mitte der Nacht
nach Mitternacht
vor Morgengrauen
aufregend, faszinierend sein (Umgangssprache) (mit DativSubjekt)
Giraffe (Lehnwort)
das (Relativpronomen)
das (Relativpronomen)
das (Relativpronomen)
Mal (eine Reihe von sich wiederholenden Handlungen); Reihe, am Zug sein
jedes Mal
ruhig, friedlich
schwer (Gewicht)
leicht (Gewicht)
nächste/r/s, folgende/r/s
letzte/r/s, vorige/r/s
Matze (jiddisches Lehnwort); ungesäuertes Brot
Gesäuertes, Sauerteig (jiddisches Lehnwort)
Projekt, Teil einer Arbeit
endlich, zu guter Letzt
schließlich, als Letztes, zum Schluss
Blog, Weblog, Internettagebuch
Experte, Meister einer Fähigkeit, Kunst, Handwerk
(herausragendes) Können
meistern
Klassenzimmer, Einteilung einer Schule
neben, nebenher
derjenige, dasjenige (Platzhalterpronomen, das sich auf ein vorher erwähntes Nomen oder Pronomen bezieht)
USA, Vereinigte Staaten von Amerika
füllen (Dativ für die Sache, die gefüllt wird)
weil, aus dem Grund, dass
auf vergnügliche Weise, gerne, mit Vergnügen
Anfänger
vor, davor, zuvor, schon
Dinge, Sachen
so, auf jene Weise
zweite/r/s (Ordnungszahl)
dritte/r/s (Ordnungszahl)
vierte/r/s (Ordnungszahl)
fünfte/r/s (Ordnungszahl)
sechste/r/s (Ordnungszahl)
siebente/r/s (Ordnungszahl)
achte/r/s (Ordnungszahl)
Fernseh/Radiosender
der TagundNachtZyklus auf Pandora
Ausruf der Betroffenheit
Gesprächspartner
rechtlich, die Regel betreffend
Tageszeitraucherspaß, vibrierende Zunge (Na'viIdiom)
Studium
Wissenschaft, Studium der physischen Welt
Bier
Cheadle (ein Kraut), thylakoidia spiralis
Dornige Tatze (ein Kaktus)
Canalyd, Schneckenähnliche, canalydium limacineum
Pa'liKannenblatt, pseudocenia equina
Fibonacci, Blauer Spiralfarn, orbis caeruleus
Geode, Regenpflanze, Blauer Zapfen, tubineus azureus
Einsiedlerknospenpflanze (Artischocke ähnlich), cynaroidia discolor
Hyneman (Cobralilien ähnlich), Menschenfalle, pandoratonia myopora
Löwenbeere (Artischocken ähnlich), cynaroidia decumbens
Phalanxia, starkgedornte Pflanze, phalanxia ferox
Kannenblattpflanze
Hahnenkopf, alectophyllum molle
Sols Entzücken (Kalamar ähnliche Pflanze), calamariphyllum elegans
Cillaphant, Purpurne Tatze, clawenia purpurea
Diestelknospe, Juckpflanze, Cynaroidia glauca
Spartaner, Beschützerpflanze Kuchenium Polyphyllum
Sari, Schöne explodierende Samen Pflanze, Pandargonium cyanellum
Dornige Peitschenpflanze; Phytotinium Poydactylum
Falsche Lilie, Pseudolilium Contortum
Dreher, Drechsler
Grüne Tausendfüßerpflanze, Stinkpflanze, Scolopendra virens
Raupenpflanze, Limacina erecta
Blasenpolyp, polypiferus brevisimus
KannenblattPflanze, pseudocenia simplex
Deltabaum, Magellum triangulare
Venentopf, Obesus fenestralis
inkorrekt, nicht richtig, falsch
gefährlich
Phase des Wachseins, Wachheit
Beutelpflanze
Gottesanbeterin (Insekt)
jede Nacht
Sekunde, sehr kurze Zeit
nach, danach
müde
Schaffender, Schöpfer
langsam
Musiker
das
das, es (transitives Subjekt)
das, es (als Objekt)
Größe
Ausdruck, Sprachteil
so, solche/r/s
Sprachgruppe, Sprachbenutzer, Sprachbund
Broschüre, Pamphlet
Busch
Wehwehchen, kleine Krankheit
kleine Tochter (Ausdruck der Zuneigung)
kleine Mama (für junge Mädchen)
tun, machen
Queue, geflochtener Zopf (für tsaheylu)
Zöpfchen, kleiner Queue
kleiner Jäger
ich Kleines
du Kleines
Lichtstrahl
niedliches, kleines Feuerchen
das Lehren (Vorgang)
das Essen (Vorgang)
das Jagen
kleines Gespräch
nächstes Mal
letztes Mal
nett, aufmerksam, rücksichtsvoll
stark (emotional, spirituell, nicht physisch)
oder nicht
einige, etliche
(alte) Geschichte
(jüngere) Geschichte, Historie
das heißt, soll heißen, mit anderen Worten
feige
Feigling
gutschmeckend, lecker, schmackhaft
schlechtschmeckend, widerlich
reif, erwachsen, mündig
Erwachsener, erwachsene Person
Reife, Mündigkeit
spät
spät, verspätet
früh, zeitig
kurios sein, unerwartet sein
merkwürdigerweise, seltsamerweise
sondern
wie ein Erwachsener, erwachsen
wie ein Kind, kindlich
in der Luft schweben
Berg, Gebirge
Ehepartner
Ehemann
Ehefrau
glücklicherweise, zum Glück
neugierig sein, wissen wollen
neugierig
Neugier, Neugierde
schwierig, schwer
Schwierigkeit, Problem
außerdem, überdies, ferner
seicht, flach (physisch)
Heureka! Ich hab's!
Eltern (Mutter und Vater); Elternteil
Beute, gejagte Sache
einsammeln, sammeln, zusammenklauben
gefallen, gern mögen, Freude bringen
Glück, Zufall
per Zufall, zufällig
Heureka! Ich hab's verstanden!
tief (physisch)
hassen
Hass
dumm, töricht, ungebildet
früh
Jahreszeit, Saison
gutgehen, intakt sein; sein, wie es die Natur vorgesehen hat
gut werden, geheilt sein (ii)
heilen, reparieren
alles ist gut, alles ist in Ordnung
Infix
danken; Dank geben
momentan, derzeit, gegenwärtig
Aussprache
zum Beispiel, beispielsweise
interessant sein, faszinierend sein
dreimal
Schreibweise
klar machen, verdeutlichen
Hinzufügung; post scriptum (PS)
Getränk, etwas Trinkbares
Landkarte
auf die gleiche Art und Weise (ähnliche Handlung)
rot, orange
violett, lila, purpur, magenta
helle Farben, Weißtöne
grau, graubraun, trist
Rot, Orange
Blau, Grün
Gelb
Violett, Lila, Purpur, Magenta
Schwarz
Weiß
dunkle Farbe
helle Farbe
Grau
Gesichtsstreifen, natürliche Maserung der Na'vi
hautblau, blaue Hautfarbe der Na'vi
blattgrün
braun
Junge (umgangssprachlich)
Mädchen (umgangssprachlich)
Junge
Mädchen
Tetrapteron, Flamingo ähnlicher Vogel Pandoras
Fächerechse, Fanisaurus pennatus, geflügelte Fächerechse
im Gegensatz, im Gegenteil, andererseits
Wolke
Hügel, kleiner Berg
Prolemuris, Lemuren ähnliche Affenart Pandoras, Prolemuris noctis
endgültig, ein Ende bringend
Knochen
Schatten
Nebel, Dunst, (Wasser)Dampf
Gefangennahme, Fang
Leidenschaft
Nettigkeit, Aufmerksamkeit, Rücksicht
Geschenk
Basisbewegung, Volksbewegung
vertraut sein, jemanden kennen (mit Dativ)
über jemanden reden, über etwas reden
Verzeihung, Entschuldigung
unterbrechen, aus der harmonischen Balance bringen (für Aktivitäten, Umstände)
hindern, jmd. unterbrechen, jdm. im Weg sein, ein Hindernis sein
vorschlagen
jmd., et. vorstellen, präsentieren
konzentrieren, spezialisieren, interessiert sein
das Kämpfen
gleichbereichtigt, auf gleicher Stufe, auf gleicher Ebene
Paris (Hauptstadt Frankreichs)
Aufblühen, Ausblühen
Vorschlag (abstrakt), das Vorschlagen
Kochen, Kochkunst
wiederholen, noch einmal tun
Basketball
französisch, in Französisch
deutsch, in Deutsch
im Detail, genau, detailiert
detailiert, präzise, genau (für Dinge)
genau, detailorientiert, gründlich (für Menschen)
Gründlichkeit, Liebe zum Detail
geboren werden
gebären
täglich, regelmäßig, in täglicher Weise
Tätigkeit, die einen beschäftigt hält
hauptsächlich, Haupt, pimär, wichtigste
Beruf, Hauptbeschäftigung in der Gesellschaft
Koch
kümmern um, sorgen um, verantwortlich sein für
grüßen, Hallo sagen
Reisender
das, diese Sache, dass (RelativsatzEinleiter)
üben, trainieren
singen
kleiner Moment, Momentchen, Augenblickchen, Sekunde
Zeit verbringen
beschäftigt sein
Schweden
in letzter Zeit, derzeitig, zurzeit
beschäftigt sein (positiv), in etwas vertieft sein, das man besonders gern macht
beschäftigt sein (negativ): von einer Aktivität überfordert oder ermüdet sein
Freizeit, Abwesenheit von Geschäftigkeit
Hobby, freudebringende Tätigkeit
lustig, spaßig, aufregend, Spaß bringend
Europa
Skype
Ejektiv, ejektiver Konsonant
Spaß, Aufregung
auf eine lustige Art und Weise
gut sein in etwas
schlecht sein in etwas
Hitze
Kälte
Ereignis, Geschehen, Veranstaltung
trinkend, in flüssiger Weise
nächster
gutaussehend, attraktiv
körperlich, physisch
Zügel
Farn, Farnkraut
beschützen
er, sie, es selbst (reflexive Gentivform sneyä)
dienen
in einem Zustand bleiben, eine Handlung fortführen, weitermachen
so, derart, dermaßen
Jesus
Sprach, die Sprache betreffend
seit (zeitlich)
seit (zeitlich)
hinüber, über, die andere Seite erreichen wollend
gegenüberliegend, andere Seite
beschreiben
Beschreibung
begründete Vermutung, Intuition
vermuten, eine begründete Vermutung machen
spekulativ, auf Vermutung beruhend
eine begründete Vermutung machend, aufgrund von Intuition handeln
Werkzeug, Gerät
Musik spielen (mit fa für Instrumente)
durstig
Durst
Sorge, Besorgnis, Befürchtung
besorgniserrende Weise
Verwirrung, Durcheinander, Verwirrtheit
bestreiten, anfechten, streiten
Streit, Auseinandersetzung
Streitpunkt, Streitgrund
umstritten
in unangenehmer Weise
schon, bereits
bis (spätestens)
sich etwas vorstellen, ausmalen, imaginieren (komp. aus ronsem Geist, rel Bild, ngop erschaffen, Umgangssprache [Ron.sREw.Nop] )
Vorgestelltes, Ausgemaltes, Imaginiertes
Vorstellungskraft
strahlend, lebhaft, anschaulich, lebendig
imaginär, Phantasie, vorgestellt
in der Vorstellung, in der Phantasie
erwarten, voraussetzen, annehmen
Hälfte, einhalb
Drittel, eindrittel
verstecken
heimlich, geheim, in geheimer weise
Geheimnis, Verschleierung, Geheimhaltung
gewieft, raffiniert (von einer Person)
schwimmen
schwimmend, auf schwimmende Weise
das Jagen
ähm
essbar
unvergesslich
vergesslich
Wetter
existieren
Zustand, Beschaffenheit, Situation
Sprühregen, Nieselregen
Hagel
Eis
Schnee
Graupel, Schneeregen
Schneesturm, Blizzard
Schneegestöber, leichter Schneeschauer
Schneedecke
Flocke, Tropfen, Span, Splitter
Asche, Schlacke
Schneeflocke
Wassertropfen
Regentropfen
Woche (7TageWoche)
Woche (5TageWoche)
Wochenende
letzte Woche
nächste Woche
letztes Wochenende
nächstes Wochenende
Monat
letzter Monat
nächster Monat
sollen
zufrieden; gesättigt, voll
vollenden, vollbringen, et. beenden, et. schaffen
Gut gemacht! Gute Arbeit! (von hasey soli nìltsan gut vollendet)
satt, voll (Hungergefühl)
nicht mehr durstig, gestillt
Temperatur
kurz (physische Länge)
Länge, Strecke
welche Temperatur?
welche Temperatur? (gebräuchlicher)
sehr kalt
kühl
mild, gemäßigt, angenehm (Wetter/Temperatur)
warm
sehr heiß
neblig, diesig
wolkig, bewölkt
wenig, in weniger Weise
viel, in großer Anzahl
feucht, feuchtkalt, klamm
ehrenhaft, ehrenwert
giftig, gifthaltig
(fruchtbarer) Boden, Boden (auf dem Pflanzen wachsen können)
Lüftchen, Brise
anscheinend, offensichtlich, offenbar
im Voraus
wie immer
Zweifel, Bedenken
enthalten, beinhalten, umfassen
stoppen (jemanden, etwas)
versuchen, ausprobieren, probieren, kosten, testen
gewinnen
verlieren
Sieg
Niederlage
Musikinstrument
Wunde
verwundet
verwunden
Schnitt, Prellung, leichte Verletzung
eingießen, einschütten, gießen, schütten
überleben
Überleben
überlebend, überlebt
in einer Weise, als wäre das Leben in Gefahr
Bedeutung, Wichtigkeit, Signifikanz
emotional bedeutungsvoll, bedeuteund, signifikant
bedeutungsvoll, auf bedeutende Weise
Gesichtsausdruck
Tapirus (Tapiähnliches Tier auf Pandora)
Aussage, Stellungnahme, Bericht, Statement
Kommentar, Bemerkung, Anmerkung
nirgends, nirgendwo
jener (nur für Personen)
pfeifen
Schulter
zugeben, eingestehen
ausbeuten
vermisst, fehlend (wie eine abwesende Person, nach der man sich sehnt)
alter Mann
alte Frau
alte Person
vermisste/fehlende Person
schlecht
in schlechter Weise, schlecht
Gegner
Unfall
Schläfchen, Nickerchen
Boot
feiern
nichts (keine Handlung)
(funktionale) Kleidung; Kleidungsstück
Lendenschurz
Leggins (Kriegskleidung)
Schuh
Handschuh
Hut, Kopfbedeckung
zeremonielle Kleidung, Schmuck, Verzierung
natürlich, logischerweise
Halskette, Halsband, Halsreif
Umhang, Poncho
Halskette, die den gesamten Oberkörper bedeckt
Brustpanzer, Harnisch
Haarschmuck
Armband
Brille (aus Insektenflügeln, geschnitztes Holz, etc.)
Kriegsbemalung
Piercing
Ohrring
Nasenring
anziehen, aufsetzen, anlegen (Kleidung)
schmücken, verzieren (mit zeremonieller Kleidung)
ausziehen; entfernen, wegmachen, wegnehmen, abhauen
einzige, r, s
nach (zeitlich)
nach (zeitlich)
Deutschland
Deutsch (Sprache); deutsch
ohne Kleidung, nackt
Neuigkeit, die XYZ (indirekte FrageKonstruktion)
anfragen, erbitten, bitten
übrigens, was dieses Thema betrifft
Neuling, Neuankömmling, jemand, der gerade angekommen ist
übrigens (neues Thema einleitend)
lange Zeit, lang
in den Sinn kommen, einfallen
Wissen
Lesen
durch Lesen, in lesender Weise
Spur, Fährte (von Tieren oder Menschen)
lesen (z.B. den Wald), Wissen durch sinnliche Eindrücke erlangen
huch! hoppla! upps!
dass (indirekte FrageKonstruktion)
dass (indirekte FrageKonstruktion im Agens)
dass (indirekte FrageKonstruktion im Patiens)
diese Wörter, dass (indirekte FrageKonstruktion im Patiens)
Angebot
Mut, Tapferkeit, Courage
mutig, beherzt, tapfer
anbieten
ablehnen, abweisen, zurückweisen
Ablehnung, Zurückweisung
akzeptieren, annehmen
Akzeptanz
vor (zeitlich, Zeitpunkt)
in (zeitlich)
meiden, vermeiden, jdn/et umgehen
ähnlich
ähnlich, in ähnlicher Weise
scheu, schüchtern
nerven, belästigen, stören
Belästigung, Störung
Reflexion, Spiegelung
reflektieren, imitieren, nachmachen, nachahmen
flüstern
laut, in lauter Weise
Geflüster, Flüstern
mit einem Flüstern, flüsternderweise
pfeifenderweise, pfeifend
Melodie
wortlos singen, eine Melodie wiedergeben
Information
wunderbar, fantastisch, toll
wunderbarerweise, fantastischerweise, tollerweise
ursprünglich, einzigartig, nicht von einem anderen Ursprung hergeleitet
ursprunglich, Ursprungs, Original, Ur, erstes in einer Reihe
ursprünglich, in ursprünglicher Weise
anfangs
träge, teilnahmslos, lethargisch; faul
aktiv, lebhaft, dynamisch, energiegeladen
Trägheit, Teilnahmslosigkeit, Lethargie
Hast, Hetze, Raserei
hastig, eilig, überstürzt
in hastiger Weise
gemächlich, gemütlich
in gemächlicher, gemütlicher Weise
hervorbringen, offenbaren, enthüllen, aufdecken (wörtlich und übertragen)
Regenguss, Regenschauer
umarmen, in den Armen halten
Umarmung
einander, gegenseitig
jenseits, (weit) hinter
konzentrieren, Aufmerksamkeit richten auf
Neid, Eifersucht (neutral)
in neidischer, eifersüchtiger Weise
in Saison, Saison haben (für Nahrung, Gemüse und Tiere); für Tiere: rollig, läufig
günstig, rechtzeitig, passend
in träger, fauler, lethargischer Weise
Kuss
schlucken, verschlucken
angsteinflößend, beängstigend, erschreckend
Minderheit, kleiner Teil
bösartig, böshaft
dick
dünn
Dicke, Schichtdicke
sein, ihr eigene, r, s
Falle
Gewinner
Verlierer
gesprochenes Gedicht (i.S. melodische Rezitation)
gesungenes Gedicht
Gedichttext, Liedtext
Teilnehmer eines Treffens
greifen nach, erreichen wollen
abheben, starten
plötzlich, ohne Vorwarnung
landen (Vorgang), niedersinken, herabsinken
landen, aufkommen, aufsetzen
Flug (Vorgang des Fliegens)
ersetzen, austauschen, wechseln
Ersetzen, Austausch; Ablösung
Ersatz, Ausgetauschtes
aufheben, hochheben, anheben
fordern, erfordern, verlangen
Aufforderung, Forderung
Echo
Höhle
Reim
reimen
weich, glatt, sanft, geschmeidig
rau, grob, spröde
perfekt, makellos, fehlerfrei sein
in perfekter, makelloser, fehlerfreier Weise
kurz (Zeit), in kurzer Weise
Perfektion
lustig, witzig, humorvoll, amüsant, komisch
Humor, Komik
Versuch
etwas Lustiges, Komisches
Witz, lustige Geschichte
Wortwitz, Wortspiel
erhalten, bekommen
etwas Erhaltenes, Bekommenes
zeitweise von etwas zu etwas anderem übertragen (selten ohne Präfixe benutzt)
leihen, verleihen, verborgen
borgen, ausborgen, ausleihen
etwas Geliehenes, Geborgtes
teilen, trennen, entzweien
(im Kampf) besiegen, überwältigen, erobern, bezwingen
Niederlage, Sieg (über jemanden)
gemeinschaftlich, kommunal, Gemeinde
in gemeinschaftlicher Weise
liebenswert, reizend, niedlich
Niedlichkeit, Liebenswertheit
hinaufgehen, aufsteigen, hochsteigen
hinaufkommen, heraufkommen
hinunterkommen, herunterkommen
Vorschlag
glaubhaft, vertrauenswürdig
glaubhaft, ohne Zögern
Glaubhaftigkeit, Vertrauenswürdigkeit
vergraben, beerdigen
erklimmen, (er)klettern (mit Einsatz des ganzen Körpers)
durch klettern, durch erklimmen, in kletternder Weise
Klettern, Erklimmen
Holz
Leder
Liane, Kletterpflanze
Tränen
Träne
auf liebenswerte, niedliche Weise
wässrig, durchtränkt
ansteigen, vermehren, erhöhen, steigern
abnehmen, vermindern, sinken, abfallen
wenig, in weniger Weise, in geringer Weise
ansteigend, mehr und mehr
abnehmend, weniger und weniger
leer; fig.: wertlos, gedankenlos, unsinnig
Respekt
respektieren
Ausstellung, Vorführung, Schau
Ende, Abschluss
auftauchen, erscheinen, in Sicht kommen
verschwinden, aus der Sicht verschwinden
Tal
Grübchen
beeindrucken, imponieren, Ehrfurcht und Respekt erwecken
große Tat, Leistung
große Taten vollbringen
berühmt sein
aufgeben, ergeben, Niederlage eingestehen
Insel
Rand, Kante, Grenze, Ende, Limit
endliche, r, s, begrenzt, ein Ende haben
scharf (z.B. Klinge)
stumpf, abgerundet, abgenutzt (z.B. Spitze)
Energie (physisch oder spirituell)
Biolumineszenz
nachts, des Nachts, bei Nacht
schön (innere Schönheit)
vertikal sein, senkrecht sein
horizontal sein, waagerecht sein
in vertikaler Weise
in horizontaler Weise
(auf dem Boden) liegen
(hin)legen (auf den Boden)
Oberfläche
Wand, vertikale Oberfläche
(in der Hand) halten, fassen
fest, kontinuierlich
fest, unerschütterlich
sorgfältig, fest, bestimmt
eisern fest(halten)
schwach, schwächlich, locker
Griff
unterstützen (emotional, sozial oder persönlich)
Unterstützung (emotional, sozial oder persönlich)
Führung, Anführerschaft
Hüfte
Stirn
Wange
Schoß, Unterleib, Mutterleib
Bauchnabel, Nabel
Aurora, Polarlicht
Atem
atmen
als, in der Rolle als, in der Eigenschaft als
Satz (von Objekten), Gruppe, Haufen, Klumpen, Bestand (von Bäumen)
Skelett
Philosophie
Konstellation, Sternkonstellation
Zusammenstellung, Sammlung (gewollt von einer Person)
Fähigkeit, Können
wenn; zu der Zeit, als
Sternenhaufen
Nebel(wolke)
Sterben, Tod (abstrakt)
geduldige Person
eine Rede halten
Redner, (öffentlicher) Sprecher
Rede, Ansprache
öffentliches Reden
Inspiration, Eingebung
inspirieren, begeistern, anregen
Ergebnis, Resultat
dass (als Ergebnis), sodass
dass (als Ergebnis, sodass
versiegeln, verschließen, abdichten, undurchlässig machen
besonders, speziell
hinweisen, (auf etwas) zeigen, weisen, hindeuten
Anführer (meist einer kleinen Gruppe oder Jägertrupp)
selbstbewusst, selbstsicher, zuversichtlich
zuversichtlich, in selbstsicherer/selbstbewusster Weise
unnötig zu erwähnen, dass...; natürlich, selbstverständlich
verbinden, in Beziehung stehen, eine Beziehung haben
(zusammen) als Familienmitglied
(zusammen) als Clanmitglied
Verbindung, Verwandtschaft, Beziehung, Verhältnis
breit, weit, umfangreich
schmal, eng
Weite, Breite
wie breit?
wie breit?
gewaltig, enorm, riesig, ausgedehnt
(weit) verbreitet, in ausgedehnter Weise
begeistert sein von, Begeisterung zeigen
Begeisterung, Enthusiasmus, eine gute Einstellung haben
auf begeisterte, enthusiastische Weise
begeisterungsfähig, eifrig
große Versammlung, Konferenz
nächstes Jahr
Möglichkeit
Klasse, Schulklasse, Lerngruppe
Klassenkamerad, Teilnehmer einer Klasse/Lerngruppe
Kurs, Lehrveranstaltung
das Erfolghaben (allgemein)
Erfolg
Tag vor zwei Tagen, vorgestern
Tag nach morgen, übermorgen
vor drei Tagen
in drei Tagen
verlassen auf, angewiesen sein auf, auf Schutz vertrauen
zerdrücken, zerquetschen, niedertrampeln
eng, straff, eng anliegend
locker, lose, weit (für Kleidung)
Grad von Straffheit, Lockerheit
wie eng, locker?
Gras
Grashalm
grasbedeckt, grasig, Gras
in Panik geraten, in Panik verfallen
fliehen, flüchten, Flucht ergreifen, entkommen
Sturm, Unwetter, Gewitter
Donner
Blitzen (allgemein)
Blitz und Donner
einzelner hoher, dünner Wasserfall, der sich von einer hohen Klippe oder einem Schwebenden Berg ergießt (zählbar)
eine Wand oder Ufer von mächtigen Fällen, auffallend durch ihr ohrenbetäubendes Tosen und ihre tödliche Kraft (zählbar, aber selten)
eine einzelne Fallhöhe oder Folge von kleineren Fällen, die nacheinander in einem Strom oder in einer Reihe von Becken auftreten (zählbar)
luftdurchsetztes Wasser, das zwischen Steinen eines sehr allmählich abfallenden Stroms fließt (nicht zählbar)
Wildwasserstrom, Stromschnellen (zählbar, aber selten)
Schwäche
zweifelsohne
Blitz, gegabelter Blitz
hoffentlich
wegen, aufgrund von
Zhongwen
musizieren, veranlassen zu singen (poetisch)
Stolz, Gefühl von Stolz
stolz, Gefühl von Stolz (für andere)
mit Stolz, in stolzer Weise
Arroganz, Hochmut, SelbstStolz
arrogant, hochmütig, voll von SelbstStolz
glühen, leuchten, glimmen
Glühen, Leuchten, Glimmer
kommunales Feuer, Feuerstelle (an der die Navi gemeinsam essen)
Feuerstelle (allgemein), Stelle, an der ein Feuer brennt oder brannte
sinnvoll, lehrreich, aufschlussreich; etwas, von dem eine Lehre gezogen werden kann
Paar (von etwas)
simpel, einfach, leicht
komplex, kompliziert
Steinkrug, Steingefäß, um giftige Spinnentiere aufzubewahren
Komplexität, Grad an Komplexität
wie kompliziert?
wie kompliziert?
Anfang, Startposition, Anfangspunkt
Helfer, Gehilfe, Assistent
hilfreicher Hinweis, Tipp
Telefon
Kamera
berauschendes Getränk, ``Spirituosen''
betrunken sein, sich betrinken
Buchstabe (phonetisches Symbol)
Alphabet
aufwecken, wecken, erwecken
Allergen
behandeln als, behandeln wie, eine Einstellung zu etwas zeigen
(zusammen) passen, übereinstimmen, ergänzen, grundsätzlich verbessern
Merkmal, Eigenschaft, Eigenart, Besonderheit, Kennzeichen, Attribut, Charakterzug, Aspekt, Facette
wesentliche Charakteristik, innewohnende Charakteristik, Essenz, Konstitution; für Personen "Persönlichkeit, Individualität"
außergewöhnlich, grandios, unvergleichlich, ehrfurchtgebietend, jenseits von Perfektion
Eleganz, Grazie, Anmut, Liebreiz
fehlerhafte Charakteristik, etwas schlecht Durchdachtes, etwas grundsätzlich Fehlerhaftes
Lebensweise, Kultur
Schönheitsfehler, Makel, Defekt, Mangel, Unförmigkeit, fehlerhafte Eigenschaft
grundsätzlich, prinzipiell, im Grunde, im Kern, im Wesentlichen
Raum, Hohlraum, begrenzter Bereich
Raum (als Rückzugsmöglichkeit)
ungefähr, etwa, circa, schätzungweise, annähernd
mittelmäßig, medioker, solala
in mittelmäßiger Weise
Enttäuschung, fehlerhafte Erwartung, Gefühl von ImStichgelassenwerden
enttäuschend
in enttäuschender Weise, den Erwartungen nicht gerecht entsprechend
gebrochenes Herz, Herzschmerz
Ordnung (im Gegensatz zu Chaos oder Unordnung)
ordentlich sein, organisiert sein, aufgeräumt sein
ordnen, ordentlich machen, aufräumen, in Ordnung bringen
Methode, Herangehensweise, System, Prozedere, Prozess
chaotisch, unordentlich, durcheinander, unaufgeräumt
organisiert, "alles im Griff haben", ``den Überblick behalten"
in leiser Weise, in stiller Weise
Jagd (konrektes Ereignis)
konkurrieren, sich messen, wetteifern, wettstreiten
Wettstreit, Konkurrenz (abstrakt)
Wettkampf, Konkurrenz (konkret)
Wettbewerb
Gerechtigkeit, Fairness
einengen, einschnüren, verengen, straffen, zuziehen, zusammenziehen
Maximum, Höchstmaß
gruselig, schaurig, schauerlich, schreckhaft, unheimlich
Minimum, Mindestmaß
maximal, höchstens
minimal, mindestens
riechen (ungewollt)
schmecken (ungewollt)
fühlen (ungewollt)
zuhören, hinhören, anhören
riechen (gewollt)
Aussehen, Erscheinungsbild, Anblick
Geschmack, Aroma, Geschmacksrichtung
Berührung, Gefühl, Beschaffenheit, Textur
Sehvermögen, Sehsinn
Gehörsinn, Hörvermögen
Geruchsinn, Geruchvermögen
Geschmacksinn
Tastsinn, Tastvermögen
einer sinnlichen Weise ähneln, den Sinnen erscheinen als ob
gutriechend
schlechtriechend
sauer
salzig
herzhaft, pikant, umami, reichhaltig
nasskalt, modrig, Geruch von verrotenden Blättern und Holz
faulig, verwest, verdorben, Geruch von verfaulendem Tier(fleisch)
angenehmer Geruch von nahem Gewässer, Regen, feuchter Vegetation
süßlicharomatisch (blumig oder aromatisch holziger Geruch; kann sich auch auf ein Gewürz in der Na'vi Küche beziehen)
Geruch von lebenden Tieren, wie er sich um ein Wasserloch oder ein Gelege findet
Sinn, sinnlicher Eindruck, Wahrnehmung
physisches oder athletisches Spiel, Sport
linke Seite
rechte Seite
entwerfen, designen, gestalten (im Detail)
Entwerfen, Designen, Gestalten
Design, Entwurf
Gefühl von Unverständnis, Rätselhaftigkeit, Nichtverstehen
Grund, Ursache von Besorgnis
Grund, Ursache von Verwirrung
Mysterium, Rätsel
Trick, Kniff, klevere oder spezielle Methode
in mysteriöser, rätselhafter Weise
mysteriös, rätselhaft
besorgniserregend, beunruhigend
verwirrend
wild, natürlich, naturbelassen (etwas in unverändertem, natürlichem Zustand)
in natürlicher Weise, ohne den natürlichen Zustand zu ändern
verändert, nicht länger in natürlichem Zustand
entspannen, relaxen, chillen
Entspannung
ruhig
sich wiederherstellen (metaphorisch), mit sich selbst ins Reine kommen
sehnen nach, verzehren nach, schmachten
Sehnen, Verzehren, Schmachten
Erlebnis
Hoffnung (abstrakt)
Hoffnung (konkret)
unbrauchbar, nutzlos, vergeblich
Ablage, Felsvorsprung, Sims, Ebene, Stufe, Sprosse
Treppen, Treppenstufen, Reihe von Stufen ähnlichen Ebenen
hohe(r, s) Ebene, Stand, Niveau
mittlere(r, s) Ebene, Stand, Niveau
niedrige(r, s) Ebene, Stand, Niveau
zart, mild, zanftmütig, zärtlich, einfühlsam, behutsam (Lebewesen oder Dinge)
in zarter, milder, sanftmütiger Weise
Zärtlichkeit, Milde, Sanftheit, Zartheit
(mental, emotional) leiden, elend sein, unglücklich sein
unnötig, überflüssig, nicht erforderlich
in unnötiger, überflüssiger, nicht erforderlicher Weise
Anfall von Leiden, kurze Depression
Bekannter, Bekannte (Möglichkeit zu Freundschaft)
Stellvertreter, General (in der Rangfolge unter dem Anführer)
BeinahMeister, Lehrling (zum Meister)
Lehrling (zum Lehrer), Referendar
(sich) verbessern, besser werden
(sich) verschlechtern, schlechter werden
Verbesserung (allgemein oder abstrakt)
Verschlechterung (allgemein oder abstrakt)
Verbesserung (konkreter Fall)
Verschlechterung (konkreter Fall)
in jeder Hinsicht
Forum/Blogbeitrag
egal (wer, was, wie, wo), gleichgültig
bestätigen, bestärken, für gültig erklären
Seil
Loch (durchgängig durch ein Objekt)
Loch, Aushöhlung mit einem Boden (sichtbar oder angenommen)
Nest, Nistplatz, Bau, Lager (Lagerstätte für Pandoras Fauna)
Vogelnest
Junges (von Säugetieren, Vögeln, Fischen, Insekten), Jungtier
Raubtier, Jäger
Tunnel
Stange, Stab, Pfosten, Pfahl
Lücke, Spalt
wo; Ort, wo
Knoten
knoten, knüpfen, einen Knoten machen
schlittern, rutschen
fauchen
biegen, beugen, neigen
zerbrechen, kaputt gehen
heraus, von innen nach außen
Zeremonie, Ritual, Brauch
einer Zeremonie beiwohnen, ein Ritual begehen
hängen, aufhängen, anhängen
absichtlich, gezielt, mit Absicht
versehentlich, unbeabsichtigt, unabsichtlich
fehlschlagen, scheitern, Misserfolg haben, fehlgehen, nicht das gewünschte Ergebnis erlangen
fehlgeschlagen, nutzlos, nicht das gewünschte Ergebnis erlangend
Fehlschlagen, Versagen, Scheitern (abstrakter Sinn)
Fehlschlag, Misserfolg, Versagen
sich erleichtern, austreten, Notdurft verrichten; (auf der Erde:) auf die Toilette gehen
wenn (für irreale Bedingungssätze)
dann (für irreale Folgesätze)
wie eng, locker?
Milch
Ei
Schatz, Kostbarkeit, etwas seltenes von Bedeutung und großem Wert
Pendeltrommel
Stoff; an einem Webstuhl hergestelltes Stück Stoff
Perle (dekorativ)
bunt, farbenfroh
Schokolade
Ananas
Schreiber, Autor
Film, Video, Spielfilm
Wörterbuch
Wörterbuch
in ungeduldiger Weise
ungeduldig
Form
Richtung, Kurs
abgerunded, gekrümmt
Kreis, Oval, Kreisring, geschlossene beinah kreisrunde Form
Kreis, perfekte Kreisform
irregulär, willkürlich
fest, massiv, nicht hohl
hohl, nicht fest
gerade Linie
Gabelung, Abzweigung, Verzweigung; Punkt, von dem aus etwas auseinander geht
abbiegen, auseinandergehen, Richtung ändern, sich verirren, verlaufen, vom Weg abkommen
geradeaus, in gerader Linie
nach links, zur Linken, linker Hand
nach rechts, zur Rechten, rechter Hand
Teich, Tümpel, Weiher
korrekt, richtig; in korrekter, richtiger Weise
Untersuchung, Überprüfung
im Austausch für
Dollar (Währung)
Euro (Währung)
große Freude
kostbar sein, einen positiven Wert haben, etwas wert sein, wertschätzen
Versuch, Bemühung, Bestreben
tatsächlich, in der Tat, in Wahrheit
Rat, Ratschlag
beraten, Ratschlag geben
Berater, Ratgeber
taub
Taubheit
treten, schubsen
ich meine, eher (Selbstverbesserung)
tragen
Behälter, Gefäß, Behältnis
Wasserbehälter
Trage, Liege
Messerscheide
Köcher (am Ikransattel befestigt)
Blindheit
Schlamm, Schlick, Matsch
nach(dem)
Sand
Staub (auf einer Oberfläche)
Staub (in der Luft), Staubwolke
direkt, sofort, unmittelbar, geradenwegs, ohne Unweg/Umschweife, auf direkte Weise; einfach
verschwenden, vergeuden, (unnütz) verbrauchen
Verschwendung
verschwenderisch
verschwenderisch, in verschwenderischer Weise
Version, Fassung, Variante
Stil, Stilrichtung, Duktus
exquisit, auserlesen, vorzüglich, großartig im Stil
geschmacklos, kitschig, billig, schlechter Stil/Geschmack
persönlicher Stil oder Ästhetik, Präsenz, Ausstrahlung
entwerfen, entwickeln, gestalten (von größeren, groberen Aspekten)
Designer
Clan oder Gruppe von Avatars
während
Zug, Eisenbahn, Bahn
Los Angeles
Verpflichtung, Pflicht, auferlegte Anforderung
in pflichtbewusster Weise, als eine Verpflichtung
befehlen, anordnen, verlangen, anweisen, auftragen, eine Aufgabe zuweisen
(etwas) zu machen (mit kxìm)
Befehlen, Befehligen, Auftragserteilung
in der Rangfolge über jemandem sein, jemandes Vorgesetzter sein
Befehlshaber, Vorgesetzter, Kommandant
et cetera
(mentalle) Gesundheit oder Wohlsein
(mental) gesund
(mental) ungesund
(physisch) heilsam
(physisch) unheilsam
(mental) heilsam
(mental) unheilsam
annehmen
vor, bevor
nicht nur
sondern auch
sorgen, sich sorgen, beunruhigt sein
Lärm$$ schlimmes oder unangenehmes Geräusch, Kreischen
Lärm$$ Geräusch, das zu stark, unnötig, unangebracht, unerwartet oder überraschend ist
laut, geräuschvoll, mit viel Lärm
lärmend, mit viel Lärm, in lärmender/lauter Weise
gutklingend, schönklingend
schlechtklingend
schönaussehend, visuell angenehm aussehend
hässlich, unansehnlich
Tierruf, ein Tierschrei, der Ruf eines Tieres
Wunsch, Sehnsucht, Begierde, Verlangen
wegtun, wegstecken, bei Seite legen, verstauen, ablegen
zählen
unzählbar, unendlich, endlos
unendlich, grenzenlos, unbegrenzt
Medizin, Mittel
untersuchen, erforschen, forschen, erkunden, auskundschaften
Erforschung, Entdeckungsfahrt
eine Expedition oder Untersuchung
dickflüssig, zähflüssig, gallertartig, gelartig, dick
dicke Flüssigkeit, zähflüssige Flüssigkeit, Gel
Kreation,
