touch
hammerhead
one
cliff
one individual
together
first (ordinal)
worst
attack
beat (rhythmic)
level
child
kid (affectionate form of)
young
friend
remain, stay
spiral
English language
bit, a small amount
son
daughter
remembrance
unfold, blossom
thing (object, fact, abstraction)
what (thing)
message
clauselevel attributive marker
ready
be far
large
light
seeds of the great tree
land
drum (made of skin)
sign, omen
banshee of paradise
we
they
you all, you (pl.)
we, us (exclusive)
we, us (inclusive)
vision (spiritual)
under, below
request
request (with tsnì clause for object)
blue, green
brain
pay attention, quit goofing off
brainworm
pass (a test), overcome
before, in front of (place)
correct, right
warbonnet
lead
leader
with, by means of
smell
this way, like this
this (action)
this one person or thing
so, to such an extent
here, this place
here, this place
this (thing)
peel
mighty
one, they (singular usage) (unspecified agent)
succeed
news, something to report
test
try, attempt
metal
metalfollowing plant
quiet, be quiet
they
hold off, suspend action
send
challenge (ceremonial)
for the sake of, for the benefit of
think
wellbeing, peace, happiness
medusa
enter
everything
always, all the time
everyone
visit
guest, visitor
stop
so that, in order to
so that not, lest
study
tongue
celebration, happy occasion
from (direction)
easy, simple
passionate
choose
or
that
that (subordinate clause marker)
path, way, manner
how
guide (with dative of thing guided)
so, in that case
sleep
part
done, finished
protect, shelter
small, little (in size)
funny, strange
few
number
danger
with (accompaniment)
wind
leave, depart
stringed instrument
banshee
forest banshee
animal, beast
thank you, thanks
by, via, following, according to
across, covering thoroughly
go
species of poisonous arachnid
sweet to the taste
hello
ride out
see, see into, understand, know (spiritual sense)
aim
valid
teach
teacher
rhythm
never
bad, evil
noone
not
nothing
no
home, house
live, dwell
thing (action), deed
what (action)
model, represent, exemplify (ii)
dead
alien
alien
insanity
world (physical, solid)
river
spin, to spin (something)
need
leg
knee
thread
among
service
be responsible
dig up
stand
territory
ground
solicit agreement
too, also, additionally
rule, guideline
time
take/consume time (ii)
when
gunship
drive out
middle, midpoint
center, place in the middle
boom (onomatopoeic)
forbidden
perhaps, maybe
smoke
tail
error, mistake
charge, running attack
other, else
seem, appear
other one person or thing
change
clear, certain
happy, peaceful, joyous, pleasant
colleague
daily
possible
word
language
approach
release, let go
beautiful, pleasant to the senses
helicoradian, beautiful spiral
smile
smile
be, am, is, are
reason
why
O (vocative marker)
ride
calm
they, those two
eyes (two)
harmony, living at one with nature
honor
weak
yet, still, as before
new
ear
in, on
turn, rotate on an axis
away (position)
agree
we two, us two (exclusive)
voice
proper, fair, right, justified
cut
two
take, bring
except
mated, married
like, as
forest
the People, indigenous Pandoran sentient race
surprise, exclamation, encouragement (mirative)
viperwolf Caniferratus costatus, striped armored wolf
eye
watch out, be careful
great, noble
to, towards (direction)
back (direction)
burn, consume
away (direction)
want
grab
only
as you know, as is known (casual speech [naw.no.mum])
alone (as one person)
first
a bit, a small amount (abstract)
more
like us, as we do (casual speech [naj.wEN])
easily
passionately, with all heart
too, excessively
well
again
look at
truly
enough
too, also, as well, likewise
continually
much (abstract), very
fast,  quickly
all (of), in toto, completely
longer (time)
prefer (ii)
learn
you
worm
true
you (honorific (honourific) form)
long (physical length)
create
root
howl, viperwolf cry
I, me
we two, us two (dual inclusive), you and I
cause
I (deferential or ceremonial form)
clan
clan leader
know
nose
arrive
disparagement
direhorse
thanator
sound
music
cat ear, music plant
chat, converse, have a conversation
promise (a thing to someone) (ii)
badge
ask
water, liquid
water plant, dapophet
inter. marker
decide
how
what (action)
when
why
tell
binary sunshine, fringed lamp
where
who
what (thing)
wait, wait for
ancestor
speak
he, she
he (no plural form: use (ay)fo)
she (no plural form: use (ay)fo)
group of people, party
infant, baby
bud
pleasurable (of an activity)
worthy
screw that!, no way! (vulgar)
fresh, appealing as food
many
three
sharp (as a point)
often
razor palm, sharp tree
episoth, exploding seed
arm
elbow
do not (for negative imperatives, commands only)
meaning
interpret (ii)
alarm cry, call to defense
image, picture
visual art
artist
pattern
live
move, shift position
yellow
seed
stingbat
sing
mind
ball
ball tree
find, discover
please
mother
mum, mommy (affectionate form of)
saying, quote
teaching, instruction
disease, sickness, illness
daddy (affectionate form of)
father
now
pretty
lip
blue flower
auxiliary verb, postpositional nonbound verb do, make
and (connects two things, can be attached as sì: for clauses use)
unquote
hope (with tsnì for thing hoped, unless in independent clause) (ii)
clever, smart (thing)
good (of its kind), well done
destroy
moron, idiot
but
become (noun predicate with ne in ambiguous constructions)
begin, start
beginning, starting time
garbage, trash, rubbish
rubbish place, garbage dump
dim
hot
popsicle, hot beauty
believe
mushroom, fungus
capture
captive
sick
inter. marker for yes or no questions
inter. marker for yes or no questions
yes
dance
help, assistance
hear
examine, check
almost
track, follow
moment
best
creature
arrow
sacred
sacred place
call
flower
from (locative), from (temporal sense with other time words)
from above
therefore, because of that
weave
weaver
strike
sturmbeest
because, from the reason
because, from the reason
that will suffice, that will do, OK
calm, be content, there there
trunk (of a tree)
star, bioluminescent freckle
hunt
hunter
sky tree
sky
because, based on the cause
because, based on the cause
skyship
duck, dive
panopyra, sky cup
Skyperson, human
used in full names
receive
cord
same, equal
as, same way as (situational similarity)
while, same time as
about, concerning
die
grant (ii)
full
beetle larva
wow, expression of surprise and pleasure
joint, hinge
spirit
spirit path
spirit animal
commune
answer, response
test
stopping, the glottal stop
guidance
protection
work
evil
example
need
beauty
give
listen
look
truth
question
walk
love
life
song (vocal)
the state of being ill, sickness
strength, power
comparative marker than (behaves like an adp.)
be at, occupy a space
doctor
body
rain
great leonopteryx, last shadow
toruk rider
octoshroom, great leonopteryx fungus
day
yesterday
spear
run
allow
who
continuation marker
person
female (person)
male (person)
that (thing)
bond (neural connection)
that (action)
then, at that time
war
war party
warrior
apology
there, that place
that person
sun
big (in size), tall
unidelta tree, lit. tall large root
see (physical sense)
place
place
where
art
crossbow
bow (weapon)
bow and arrow
rock, stone
training, exercise
understand
false
get it, I understand
sibling
sibling
brother
sister
that (function word)
cup
kill
matter, be of importance
brave
name
can, be able
fly
wing
flour
cycad, flour seed plant
much
excellent
wise
heart
matter (subject)
awake
fire
club (weapon)
halt
butt, rear end, ass
leave, abandon
hookagourd
if
forgiveness
if not, or else, otherwise
night
fear
build, construct
poison
scorpion thistle, poison water plant
Baja tickler, poisonsquirting plant
strong (physically)
and (clausal conjunction)
meeting
dream
avatar, dreamwalker body
dreamwalker
tree
game
play (a game)
up to
spread, proliferate
demon
branch (of a tree)
song (ancient, ceremonial)
song cord
fast
show
plant
outside
dinner, served meal
air
beloved
soon
hexapede
straight
bind
short (of time)
eat
small animal/insect eater, dakteron
chalice plant
feed (with dative object) (ii)
wash
pull
come
bring
scream
finger
must
year
save, defend
safe place, refuge
offence, insult
future
moron, toruk maktoyu
move
bind / bring two or more things together (ii)
feel, sense, perceive
cook
answer, respond
end, conclude
lose oneself (spiritual sense)
itch
sustain
bite
pass by (something)
look for, seek, search
laugh
until
sting
prepare
push
betray
go down, descend
keep up with someone
heed, obey
happen, occur
cover
mate (with someone), marry
drink
follow, proceed after
explain (why) (ii)
get to a place, arrive
open
kiss
explode
proceed, go
use
be near
produce
travel
jump
restore
propel
prophetize, prophesize, prophesy, predict
anger, make someone angry
anger (intransitive), be angry
refuse (to do something)
add
trap
lose track, lose awareness of something
return
shoot
camp
camping
work
back down, give ground
hurt (someone or something)
pain
hurt, be painful
shoot
squirt
bond with, establish a neural connection
apologise (apologize)
grow
cry, weep
throw
close
may, be possible
rest
drop
fight
hurry
rush something, make something fast
fasten, tie down
put, place
must not (ii)
fall
down (direction)
help
be afraid
up among
over,  above
through (via the middle of)
close to
after (time)
between
into, inside
around
like, as
on, onto
from among
behind
without
from up among
at (locative)
before (time)
against (as in: fight against)
top
far away, at a distance
to the others
harm
computer
slow
idea
isn't it?, right?
moss
lawyer
writing
write
that
everywhere
daily, every day
superlative marker than all
tomorrow
no (before a noun)
however
formal
although
instead of, rather than
something
somebody, someone
somewhere
how many
small (in quantity)
how much
amount
how much
what (word, utterance)
what (word, utterance)
encounter, meet by chance (ii)
meet with someone intentionally (use hu with)
wish
wish (contrary to fact, with perfective or imperfective subjunctive)
spark
happy (of people)
chase
catch
yes (colloquial)
draw, illustrate
today
alive, living, living thing
soul
safely
past
back (of the body)
four
five
six
seven
eight
sixty four
explanation
useful
well (conversation starter)
chance, opportunity
vegetable (food)
bitter
dip into liquid
dipping, immersion (into liquid)
even, so much as
once
twice
sit
erectly, rightly
erect, upright
lean
in a manner
ordinary
ceremoniously
ceremonious
leaf
leafy
side
bottom
inside
up (direction)
front (part or section)
rear (part or section)
out there
whether, or
sorry, my apologies (acknowledgment of guilt and regret)
throat
mouth
hair
neck
head
tooth
chin
face
book
stomach
skin
hand
blood
lung
foot
toe
well
stream
perimeter, circumference, border
sea, ocean
lake
barricade, obstruction
source
village
field, open terrain, plain
dry
cold
tonight
last night
tomorrow night
present
story
conversation, discussion
prophecy
great person
hero
food (collective noun, cannot be pluralised)
meat
knife
dull (as a blade)
cover, lid
color
having to do with the Na'vi, the People
like the Na'vi, Na'vily
member
Earth
mantis orchid
insect
fish
bird
hellfire wasp
verb
noun
left (not right)
right (not left)
complete
totality, whole
pleasing, enjoyable (physically, sexually)
unpleasant to the senses, noisome
apparently
different
school
probable, probably
pleasure
not at all, not a bit (used with ke; see ke kaw'it not...at all in phrases)
continuously, incessantly, without stopping
until the end
camp
destruction
journey
squad, military clan, battle party
nearby, at close range
position
enemy
supplies
preparations, plan
aim, goal, purpose, target
arrival
student
family (irregular genitive form soaiä)
mating, marriage
loved one
loved one
blind
smart, intelligent
old, aged (for living things)
insane, crazy
harmonious
greedy
powerful
individuality (negative connotation), selfishness
friendship
hateful
impossible
safe
excessive
overabundance
necessary
strange, unfamiliar, unknown
last, final
treachery
thought pattern, way of thinking
fate
quiet, silence
creation
decision
death
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
soft (of a sound)
high
the Balance of Life
harmony (general sense)
kind, type
which kind
which kind
remember
forget
feeling
be patient (ii)
patience
patient
patiently
until then, in the meantime
hungry
hunger
food made from flour
food made from animal origin, flesh
which day (derived from trr day and pe interrogative marker and ve ordinal number marker)
just a moment ago
right now
in just a second from now
immediately (not as soon as pxiswaway)
right before
right after
recent
once (in the past)
incorrectness, mistakeness
mess up, foul, do wrong
correctness
difference
health (physical)
healthy (physically)
unhealthy (physically)
unhappy, upset, 'How sad!'
unfortunately, sadly
painful
majority, most, large part
summary, synopsis
lesson
sufficient
important
optimally, best
especially, pointedly, unambiguously
loud
old, former
back, in response, in answer
intelligently, in a smart way
clearly
anger
greed
choice
intelligence
appearance
understanding, intelligence
construction, constructed thing
soft (of an object)
low
clean
dirty
metallic
hard
broken
favorable, auspicious
open, clear (for cloudless skies)
closed, shut, overcast (for cloudy skies)
charge
that, it (as intransitive subject)
nevertheless, even so
angry snarl, 'watch it!'
threatening cry
exclamation upon exertion, urgh
expression of warning or frustration, 'crap!', 'ah, hell!'
expression of warning or frustration, 'damn!'
war cry
dark
darkness
how many
divided, torn apart, striferidden
angrily
white
black
promise
zero
the symbol 8 (not the value eight)
the symbol 9 (not the value nine)
dawn, sunrise
dawn after sunrise
morning
the time before noon
midday, noon
the time immediately after noon, early afternoon
afternoon
evening (before twilight), late afternoon
dusk, evening before sunset
nightfall, sunset, dusk, gloaming
twilight, the time before dark, after sunset
before midnight
midnight
after midnight
before dawn
be amazing, fascinating (slang)
giraffe
that
that
that
time, turn, instance, one of a number of repeated or recurring actions
every time, every instance, each time
calmly, peacefully
heavy (physical weight)
light (physical weight), lightweight
next
previous
matsa, crackers
leavened bread
project, piece of work
finally, at long last
lastly
blog
master of an art, craft, or skill, expert
mastery
master
classroom, division of a school
beside, alongside
one (placeholder pronoun referring to a previously mentioned noun or pronoun)
U.S.A.
fill (with dative of thing filled)
because, from the reason
pleasurably, gladly, with pleasure
beginner
before, already, ahead of time
things
that way, like that
second (ordinal)
third (ordinal)
fourth (ordinal)
fifth (ordinal)
sixth (ordinal)
seventh (ordinal)
eighth (ordinal)
TV channel
the day and night cycle of Pandora
exclamation of consternation
chatter, converser
lawlike
day time smoking pleasure, vibrating tongue (Na'vi idiom)
study
science, the study of the physical world
beer
cheadle, herbaceous plant
thorny paw, cactus
canalyd
direhorse pitcher plant
fibonacci, blue spiral plant
geode, rain plant
hermit bud plant
hyneman, person trapper
lionberry
phalanxia, heavily thorned plant
pitcher plant
roosterhead plant
Sol's delight, magnetotrophic plant
cillaphant
itch plant
spartan, protection plant
sari, beautiful exploding seed plant
spiny whips
turner, twisted lily
turner
Centipede, badsmell plant
grub plant
bladder polyp
leaf pitcher plant
delta tree
vein pod
incorrect, wrong, not right
dangerous
awakeness, the state of waking
puffer plant
mantis
every night
second, very short time
after, afterwards
tired
creator
slowly
musician
that
that, it (transitive subject)
that, it (as object)
size
expression, bit of language
such
language group, language users
pamphlet, booklet
bush
minor ailment
little daughter (term of endearment)
little mommy (used for young girls)
do
queue, braid
little queue
little hunter
little me, little I
little you, you little
ray
dear or cute little fire
teaching (the act)
eating (the act)
hunting
little conversation
next time
last time
kind, thoughtful, considerate
strong (emotionally, spiritually, not physical), confident
or not
a few, several
history (ancient)
history (nonancient)
that is, in other words
cowardly
coward
delicious, good tasting
bad tasting
ripe, mature, adult
adult person
ripeness, maturity, full fruition
late
late
early
be curious, odd, strange, unexpected
strangely, oddly
but rather, but instead
like an adult, maturely
like a child, immaturely
float in the air, hover
mountain
spouse
husband, male spouse
wife, female spouse
luckily, happily
be curious, want to know
curious
curiosity
difficult, hard
difficulty, problem
besides, additionally, furthermore
shallow (physically)
Eureka! I've found it!
parent or set of parents
prey, hunted thing
gather, collect
be pleasing or likeable, bring enjoyment
luck, chance
by chance or coincidence
Eureka! I found it! I understand!
deep (physically)
hate
hatred
foolish, ignorant
early
season
be well, be intact, be as it should be, work correctly or as nature intended
heal, become well, get fixed (ii)
heal, fix
all is well, everything is fine or OK
infix
thank, give thanks
current
accent, pronunciation
for example, as an example
be interesting, intriguing
thrice, three times
spelling
make clear
addition, post script (P.S.)
drink, something able to be drunk
map
as, same way as (similar action)
red, orange
violet, purple, magenta
light colors, shades of white
grey, drab
red, orange
blue, green
yellow
violet, purple, magenta
black
white
dark color
light color
grey
facial stripe
skin blue
leaf green
brown
boy (colloquial)
girl (colloquial)
boy
girl
tetrapteron
fan lizard
on the contrary, conversely
cloud
hill
prolemuris
last, ultimate, terminal
bone
shadow
mist, fog, steam
capture
passion
kindness
gift
grassroots movement
be familiar, be known (with dative)
discourse on, talk about, say something concerning
excuse me
interrupt, throw out of harmonious balance
hinder
suggest
introduce, present
focus on, specialize in, be particularly interested in
fighting
equally, on the same level
Paris
blooming, unfolding
abstract idea of a suggestion
the art of cooking
repeat, do again
basketball
French
German
in detail, expansively, thoroughly
fine, detailed, precise, intricate (of things)
thorough, detailorientated (of a person)
thoroughness, attention to detail
be born
give birth to
on a daily basis, regularly
activity that keeps one busy
main, primary
occupation, primary role in society
cook, cooker
look after, take care of, be responsible for
say hello, greet
traveller
that
exercise, train
sing
little moment, second
spend time with, hang out with
be busy, be occupied
Sweden
lately, currently
be busy (positive sense), be engrossed in something one finds especially pleasant and energizing
be busy (negative sense): be tired out and overwhelmed by an activity that's keeping one busy
free time, the absence of business
hobby, pleasureyielding activity
bringing fun, exciting
Europe
Skype
ejective consonant
fun, excitement
in a manner which is enjoyable, enjoyably
be good at
be bad at
heat
coldness, cold
event, happening
by drinking, in a liquid way
next
handsome, good looking
bodily, physical
face lead, rein
fern
protect
his self, her self, its self (reflexive, genitive form sneyä)
serve
to persist in a state, to continue to perform an action
so, to such an extent
Jesus
concerning language, regarding language
since (temporal)
since (temporal)
across, aiming for the opposite side of
opposite, on the opposite side
describe
description
guess, informed guess, hunch, intuition
make an informed guess
speculative, intuitive
making an informed guess, acting on intuition
tool, utensil
play music (with fa for instrument played)
thirsty
thirst
worry
worryingly, fretfully
confusion
argue, dispute
dispute, argument
point of contention, source of argument, thing disputed
disagreeable, argumentative (of an agent)
disagreeably, begrudgingly
already
by, before, up to but not after
imagine, envision (c.w. of ronsem mind, rel picture, ngop create, casual pronunciation [Ron.sREw.Nop] )
something imagined
imagination
bright, vivid
imaginary
in imagination, by imagination
expect
half
third, one third
hide
secretly, in hiding, by hiding
obfuscation, cover up
dodgy, sneaky (of a person)
swim
by swimming
hunting
um, er
edible
unforgettable
forgettable
weather
exist
state, condition, situation
drizzle
hail
ice
snow
sleet
blizzard
snow flurry
snow field
flake, drop, chip
ash, cinder
snowflake
drop of water
raindrop
week
five day work week
weekend
last week
next week
last weekend
next weekend
month
last month
next month
should
satisfied, content, satiated, full
accomplish, bring to a conclusion
well done! (derived from hasey soli nìltsan accomplished well)
satisfied from hunger, full
satisfied from thirst by drink, feeling quenched, slaked
temperature
short (physical length)
length
what temperature?
what temperature? (more common)
very cold
cool, chilly
mild, moderate, comfortable
warm
very hot
foggy, misty
cloudy
few, not many
many, manily
moist, humid, damp
honorable, honorably
poisonous
soil (fertile)
breeze, light wind
apparently
in advance
as always
doubt
contain
stop (someone or something)
try, sample, evaluate, check out, testdrive
win
lose
victory, a win
loss
musical instrument (generic term)
wound
wounded
wound
cut, bruise, minor wound
pour
survive
survival
surviving (e.g. of entities from a group some of whom have died)
in a fashion as if one's life were at stake
meaning, importance, significance
personally meaningful, significant
meaningfully, significantly
facial expression
tapirus
statement
comment
nowhere
that one (for people only)
whistle
shoulder
admit
exploit
missing, missed (as an absent person who is longed for)
old man
old woman
old person
missed person
bad
badly
opponent
accident
nap
boat
celebrate
no action or activity
functional clothing (item of)
loincloth
leggings (used in war)
shoe
glove
hat
adornment, or ceremonial apparel (item of)
of course, logically, following common sense
collar / choker
poncho, cape, shawl
bib necklace
breastplate (armor)
hair adornment
armband
goggles, (made from insect wings, carved from wood, etc)
warpaint
a piercing
earring
nose ring
put on (clothing), don
adorn
remove, take away, take off
only
after (temporal)
after (temporal)
Germany
German (language)
without clothing, naked
that news
request, ask for
in this regard, related to this matter
newcomer, someone who has just arrived on the scene
by the way, incidentally
for a long time
occur to one, pop into one's mind
knowledge
reading
by reading
track, trace (of animal or person)
read (e.g. the forest), gain knowledge from sensory input
oops!
that answer
that answer (agentive)
that answer (patientive)
these words
offer
courage, bravery
courageous, brave
offer
reject
rejection
accept
acceptance
ago
from now (in the future)
avoid
similar
similarly
timid, shy
annoy, bother
annoyance
reflection
reflect, imitate
whisper
loudly
whisper
by whispering, in a whisper
by whistling, in a whistling manner
melody
sing wordlessly, give out a tune or melody
(piece of) information
wonderful, terrific, fantastic
wonderfully
original, unique, not derived from another source
original, existing at or from the start, first in a series
originally, in an original way, with originality
originally, at first
lethargic, lacking sufficient energy, lazy
energetic, active
lethargy, laziness
hurry, hurriedness, frenzy
hurried, frenzied
hurriedly, in a frenzied way
unhurried
unhurriedly, leisurely
reveal, bring forth, uncover (literally and metaphorically)
rainstorm, heavy rain
hug, embrace, hold in one's arms
hug, embrace
each other
beyond
concentrate, focus one's attention
jealousy, envy
jealously, enviously
in season (of foods, vegetable or animal)
in the right season, opportunely
lethargically, lazily
kiss
swallow
scary, frightening
minority, least, small part
malicious, bad hearted
thick
thin
thickness
his own, her own, its own
trap
winner
loser
spoken poem (as a melodic recital)
sung poem
words of a poem or lyrics of a song
meeting participant
reach for
take off, launch
suddenly, without warning
alight, land (process of)
land, reach the ground
flight (an instance of flying)
replace, substitute
replacement, the act of replacing
replacement, substitute, something that replaces something else
pick up, lift
require, demand
requirement, demand
echo
cave
rhyme
rhyme
smooth
rough
be perfect, flawless
perfectly, flawlessly
briefly, shortly (of time)
perfection
humorous, funny, amusing
humor
attempt
something humorous
joke, funny story
pun, wordplay
acquire, get
something acquired, an acquisition, a possession
transfer from one to another (rarely used without prefix)
lend
borrow
lent or borrowed thing
divide, cut into parts
defeat in battle, conquer
defeat, an instance of defeat
communal
communally, in a communal manner
endearing, adorable, cute
cuteness, adorableness
go up, ascend
come up, ascend
come down, descend
a suggestion
trustworthy, trustinspiring
trustingly, without hesitation
trustworthiness
bury
climb, scale (pulling entire body up)
by climbing
climbing event, a climb
wood
leather
hanging vine
tears
teardrop
endearingly, sweetly
watery
increase
decrease
less
increasingly, more and more
decreasingly, less and less
empty, or metaphorically: having no value
respect
to respect
a showing, an exhibition
ending, conclusion
appear, materialize, come into view
disappear, vanish, recede from view
valley
dimple
be impressive, inspire awe or respect
feat, accomplishment, great deed
do great deeds
be famous
give up, surrender, concede defeat
island
edge, brink, limit, border, end
having a limit, not without bounds, finite
sharp (as a blade)
dull, blunt (as a point)
energy (physical or spiritual)
bioluminescence
at night
beautiful (inner beauty)
be vertical
be horizontal, lie flat
vertically
horizontally
lie on the ground
lay (something) on the ground
surface
wall, vertical surface
hold in the hand, grasp, grip
steadily
firmly, steadfastly, faithfully
carefully, firmly
tightly, in an iron grip
weakly, loosely
handle
support (emotional, social or personal support)
support (emotional, social or personal support)
leadership
hip
forehead, brow
cheek
womb
navel
aurora
breath
breathe
as, in the capacity of, in the role of
set, group, pile, clump, stand
skeleton
philosophy
constellation
collection (put together intentionally by a person)
ability
when, at the time that
star cluster
nebula
death (in abstract sense)
One who is patient
orate, give speech
orator, (public) speaker
speech, oration
speechmaking, public speaking
inspiration
inspire
result
that (as a result)
that (as a result)
seal, make impervious
special, distinct
indicate, point at
leader (typically temporary, of a small group like a hunting party)
sure, confident
confidently
of course, needless to say
connect, relate to, have a relationship with
(together) as members of a family
(together) as members of a clan
connection, relationship
wide
narrow
width
what width, how wide?
what width, how wide?
vast, broad, expansive
widely, pervasively
be enthusiastic about, show enthusiasm for, be excited about
enthusiasm, having a good attitude
enthusiastically
enthusiastic, keen
large gathering, conference
next year
possibility
class (for instruction)
classmate, member of a class
course (as a collection of classes)
success (in general)
success (an instance of succeeding)
the day before yesterday, two days ago
the day after tomorrow, two days from now
three days ago
three days from now
depend on, rely on, trust for protection
crush, trample
tight
loose
degree of tightness, looseness
how tight, loose?
grass
blade of grass
grassy
panic
flee, escape
storm
thunder
lightning (general term)
thunder and lightning
an individual tall, thin waterfall that pours down a sheer high cliff, or off of a floating mountain (countable)
a wall or bank of powerful waterfalls noted for its deafening roar and deadly force (countable, but only rarely)
a single drop or series of smaller waterfalls occurring sequentially along a stream or series of pools (countable)
water that is aeriated while flowing among the rocks of a very gradually sloping stream (countable)
whitewater rapids (countable, but only rarely)
weakness
without a doubt
forked lightning
hopefully
because of, due to
Zhongwen
play music, make to sing (poetic)
pride, feeling of pride
proud
proudly, with pride
selfpride (negative connotation)
full of selfpride
glow, be luminous
glow, an instance of glowing
communal fire or fire pit
place where a fire is burning or has burned
meaningful, instructive, something from which a lesson can be learned
pair
simple
complex
stone jar used to hold small toxic arachnid
degree of complexity
how complex?
how complex?
beginning, starting position, initial location
assistant, helper
helpful hint, tip
telephone
camera
intoxicating beverage, or ``spirits''
be, or get drunk
letter (phonetic symbol)
alphabet
to wake, to waken, wake up
allergen
treat (emotionally), display an attitude towards
fit, suit, complement, inherently enhance
feature, trait, attribute, characteristic, point, aspect, facet, property
intrinsic character or nature, essence, constititution; basic nature of something resulting from the totality of its properties; often best translated as personality
sublime, beyond perfection
elegance, grace
flawed nature, something illconceived or inherently defective
way of living, culture
blemish, deformity, stain, flawed feature
basically, fundamentally, in essence
space, hollow, enclosed open area
private space that one can retreat to
approximately, roughly
soso, mediocre
in a mediocre manner
disappointment, emotional letdown, failed expectation
disappointing
in a disappointing fashion, in a way failing to meet expectations
broken heart, broken heartedness
order (as opposed to disorder or chaos), organization
be in order, be organized
put in order, organize
system, process, procedure, approach
chaotic, messy, disorganized, in shambles
organized, ``on top of things''
silently
hunt
compete
competition
a competition
a contest
fairness, justice
constrict, tighten
maximum
weird, spooky
minimum
maximally
minimally
smell (not intentially)
taste (not intentionally)
feel (not intentially)
listen to (intentionally)
to smell (intentially)
sight, look, appearance
taste, flavor
touch, feel, texture
(sense of) sight, vision
(sense of) hearing
(sense of) smell
(sense of) taste
(sense of) touch
resemble in a sensory modality, come to the senses as
goodsmelling
badsmelling
sour
salty
savory, umami, rich
smell of decaying wood and leaves, dank (nonanimal decay)
smell of decaying animal/flesh, rotting, putrid
pleasant smell of nearby running water, rain, moist vegetation
sweetly aromatic (a flowery or aromatic woody sort of smell; may also refer to some spices used in Na'vi cooking)
smell of living animals, as found around a watering hole
sense (means of perception)
physical or athletic game, sport
left side
right side
design (finer detail)
design (the act or art of designing
design (a particular instance of designing)
feeling of mystery or incomprehension
worrisome matter, source of worry
something confusing, source of confusion
mystery, riddle, enigma, conundrum
trick, sleight of hand, clever/special methodology
mysteriously, in a puzzling fashion
mysterious, puzzling, enigmatic
worrisome, troubling
confusing
wild, natural (something in its original, unmodified, untamperedwith natural state)
naturally, without tampering with or changing the nature
modified, interfered with, no longer in a natural state
relax, chill out
relaxation
quiet
restore oneself (metaphorically)
yearn for
yearning
experience
hope (abstract idea)
hope (particular instance)
useless,  in vain
shelf, ledge, level, step, rung
staircase, series of steplike levels
high level
intermediate level
low level
gentle, mild, tender  (people or things)
gently, tenderly
gentleness, tenderness
suffer mentally or emotionally, be miserable
unnecessary
unnecessarily
bout of suffering; episode of depression
acquaintance (with the potential for becoming a friend)
deputy, general, one step down from leader
nearmaster
apprentice teacher
improve, get better
worsen, get worse
improvement (in the general or abstract sense)
worsening (in the general or abstract sense)
improvement (specific instance)
worsening (specific instance)
in every way
(forum/blog) post
no matter, no matter what, whatever
validate, confirm
rope
hole (going clear through an object)
hole, cavity, excavation with a bottom (visible or presumed)
nest; protected area serving as the home of Pandoran fauna
bird's nest
young of an animal, bird, fish, insect
predator animal
tunnel
bar, rod, pole
gap, breach
where, place where
knot
knot, make or tie a knot
slip, slide
hiss
bend
break, snap in two
out of, from inside
ceremony, ritual, rite
take part in a ceremony, perform a ritual
hang
purposefully, deliberately
accidentally, unintentionally
fail, falter, go astray, not obtain expected or desired result
failingly, falteringly, in vain, fruitlessly, not achieving the desired or expected end
failure (abstract concept)
failure (particular instance of failure)
relieve oneself; (on Earth:) use the restroom, go to the bathroom
if (counterfactual use)
then (counterfactual use)
how tight, loose?
milk
egg
treasure; something rare and of great value
pendulum drum
cloth; a piece of cloth woven on a loom
bead (decorative)
colorful, multicolored, variegated
chocolate
pineapple
writer
movie, film, video
dictionary
dictionary
impatiently
impatient
shape, form
direction, course
rounded, curved
ring, oval, closed shape roughly circular
circle
irregular, random
solid, not hollow
hollow, not solid
straight line
fork, branch, point of divergence
diverge, change direction, go astray
straight ahead, in a straight line
to the left
to the right
pond, pool
correctly, rightly
examination
in exchange for
dollar
euro
great joy
be of value, have some positive value, be worth something
attempt
actually, as a matter of fact
advice, bit or piece of advice
advise
advisor
deaf
deafness
kick, shove
I mean, rather (selfcorrecting)
carry
container, vessel, carrier
water container
stretcher
knife sheath
quiver (attached to ikran's saddle)
blindness
mud
after
sand
dust (on a surface)
dust (in the air)
directly, straight to the point
waste
wastefulness
wasteful
wastefully
version
style
exquisite, sublime in style
tacky, in poor taste
personal style or aesthetic, presence
design
designer
clan, or group of avatars
during
train
Los Angeles
obligation, duty, imposed requirement
dutifully, as an obligation
command, order, assign a task
to (with kxìm)
commanding, ordering, assigning tasks
be above someone in a heirarchy, be someone's superior
commander, one with authority over another
'et cetera'
health or wellbeing (mental)
healthy (mentally)
unhealthy (mentally)
healthful (physically)
unhealthful (physically)
healthful (mentally)
unhealthful (mentally)
assume
before
not only
but also
worry
noise$$ ugly or unpleasant sound, screech
noise$$ sound that is excessive, unnecessary, inappropriate, unextepected or startling
noisy
noisily
pleasant sounding, beautiful sounding
badsounding
beautiful visually
ugly, unsightly
animal call
desire
put away, store
count
uncountable, infinite
endless, boundless, without limit
medicine
investigate, explore
exploration
an exploration or investigation
viscous, gelatinous, thick
viscous liquid, gel
creation
