katsuma, puutuma
Vasarpea (hammerhead)
üks
kalju, järsak
keegi, üks isik
koos
esimene
halvim
ründama
biit, löök (muusikas)
tase
laps
lapseke (affectionate form of)
noor
sõber
jääma, püsima
spiraal
inglise keel
väike kogus
poeg
tütar
mälestamine
õitsema
asi (ese, fakt, mõte)
mis (asi)
sõnum, teade
see (,mis), kes
valmis
kaugel olema
suur
valgus
Püha Puu seemned
maa
trumm (valmistatud nahast)
märk, enne
Paradiisi mardus (banshee of paradise)
meie
nemad
teie
meie (välistav)
meie (kaasav) (ayoeng nimetavas, (meie ja sina))
nägemus (vaimne)
all, allpool
palve, nõue
nõudma, paluma (koos tsnì osalausega sihitise jaoks)
sinine, roheline
aju
tähele panema, (kellegi) segamist lõpetama
Uneuss (brainworm)
läbima (testi), üle saama
ees, millegi ees
õige, veatu
Surmasulg (warbonnet)
juhtima, valitsema
valitseja
koos (millegagi), (millegi) abil
lõhn, hais
nii, niimoodi
see (tegevus)
see (isik või asi)
nii palju
siin, selles kohas, see koht
siin, selles kohas, see koht
see (asi)
koorima
vägev, võimas
üks, nemad, see, umbisikuline tegija
õnnestuma, korda minema
uudis, miski millest teavitada
katsetama
püüdma, üritama
metall
Metalli järgiv taim (metalfollowing plant)
vaikima, vait olema
nemad
tagasi hoidma, peatama tegevust
saatma
väljakutse, ülesanne (tseremoniaalne)
(millegi) pärast, tõttu  (Ma tapan jumala pärast. Eesti keeles eraldi väljend tegelikult puudub.)
mõtlema, arvama
heaolu, õnnelikkus, rahu
Lendmeduus (medusa)
sisenema
iga asi/ese
alati, koguaeg
igaüks, kõik
külastama
külaline, külastaja
peatuma
(nii), et; (selleks), et
(nii) et mitte, et ei
õppima
keel (kehaosa)
tähistus, tore sündmus, puhkus
seestütlev kääne (suund)
lihtne, kerge
kirglik, püüdlik
valima, valikut tegema
või
seda, mis (kõrvallause märkija)
see, mis (kõrvallause märkija)
tee, rada, komme, viis
kuidas
juhatama, teed näitama
sel juhul, siis
magama
osa, tükk
tehtud, lõpetatud, valmis
kaitsma, varjama
väike
naljakas, imelik, veider
natuke
number
oht
koos (kellegagi)
tuul
lahkuma, ära minema
keelpill
Mardus, Ikran (banshee)
Metsmardus (forest banshee)
loom, elukas
aitäh, tänud
(millegi, kellegi) kaudu, läbi
üleni
minema
mürgise ämbliku liik
hea maitsega
tere
välja lendama/ratsutama/sõitma
nägema, sisse nägema, aru saama, teadma (vaimne)
sihtima, püüdma
kehtiv, tõene
õpetama
õpetaja
rütm
mitte kunagi
paha, kuri
mitte keegi
mitte
mitte midagi
ei
kodu, maja
elama, paiknema
tegevus, tegu
mis (tegevus)
kujutama, esindama, näiteks olema (e)
surnud
võõras isik
võõras
hullumeelsus
maailm (füüsiline, tahke)
jõgi
keerlema, keerutama (midagi); Pol rumit kolìm  ta keerutas palli
vajama
jalg
põlv
niit, lõng
(kellegi) hulgas
teenus, teenistus
vastutav olema
kaevama
seisma
territoorium, maaala
maa, maapind
pealesurutud nõustumine (eks)
ka, samuti, lisaks
reegel, juhtnöör
aeg
aega võtma/nõudma (e)
millal (mis ajal)
lahingulaev
välja sõitma
keskpunkt, keskmine
kese, koht keskel
pauhh, põmm (kõlamaaling)
keelatud
ehk, võibolla
suits
saba
viga, eksitus
kallaletung, rünnak
teine, teistsugune
tunduma, paistma
teine (isik või asi)
muutma
kindel, selge
õnnelik, tore, rahulik, hea (elutu kohta)
töökaaslane
(iga)päevane
võimalik
sõna
keel (suhtlusvahend)
lähenema
vabastama, lahti laskma
ilus, meeli rahustav (elutu kohta)
Iluspiraal (helicoradian)
naeratus
naeratama
olema (öeldistäide)
põhjus
miks
oo (üte, kellegi poole pöördumisel)
ratsutama, lendama (loomaga), sõitma
rahulik
nemad, need kaks
silmad (kaks)
harmoonia, loodusega ühes elamine
au, austus
nõrk
ikka veel, praegugi, nagu enne
uus
kõrv
sees, peal
pöörlema (ümber telje)  Mìn ne ftärpa Keera vasakule
eemal (asukoht)
nõustuma, leppima
meie kaks (välistav)
hääl
õige, õiglane, õigustatud
lõikama, raiuma
kaks
võtma, tooma
välja arvatud
(kellegagi)paari pandud, ühinenud
nagu
mets
Rahvas, Pandora põlisasukad
üllatus, vaimustus, ergutushüüd
soomushunt (viperwolf)
silm
ette vaatama, ettevaatlik olema
üllas, suur
eessõna (edasi (suund))
tagasi (suund)
põletama, tarbima
eemale (suund)
tahtma
haarama, krahmama
ainult
teadagi, nagu sa tead (tavakõnes)
üksi
esimesena
natuke
rohkem, enam, veel
nagu meie, nagu me teeme (tavakõnes [naj.wEN])
lihtsalt, kergelt
kirglikult, püüdlikult, kogu südamest
liiga, liialt
hästi
uuesti, veel
vaatama (kuhugile)
tõesti, tõeliselt
piisavalt
ka, nii, samamoodi
pidevalt, vahet pidamata
palju
kiiresti
kõik (absoluutselt kõik)
pikemalt (ainult aeg)
eelistama (e)
õppima, teada saama
sina
uss
tõene
sina (austav vorm)
pikk (füüsikaline suurus)
looma, tekitama
juur
soomushundi hõige, ulgumine
mina
meie kaks (välistav), sina ja mina
põhjus, alus
mina (austav vorm)
hõim
hõimu valitseja
teadma
nina
saabuma
laitmiseks
Suurhobu (direhorse)
surmapanter (thanator)
heli
muusika
Kassikõrv (cat ear)
suhtlema, vestlema, suhtlust pidama
lubama (midagi kellelegi) (e)
märk, rinnamärk
küsima
vesi, vedelik
Veetaim (dapophet)
küsimuse märkija
otsustama
kuidas
mis (tegevus)
millal
miks
ütlema
Narmaslamp (binary sunshine)
kus
kes
mis (asi)
ootama
esivanem
rääkima
tema
tema (meessoost) (mitmus puudub: kasutada (ay)fo)
tema (naissoost) (mitmus puudub: kasutada (ay)fo)
grupp, hulk (inimeste kohta)
beebi, väike laps
pung
nauditav, meeldiv (tegevuse kohta)
vääriline
Käigu kuradile!
värske (toit)
palju
kolm
terav
tihti, tihedalt
Teravpuu (razor palm)
Pauktorn (episoth)
käsi, käsivars
küünarnukk
ära (eitav käsklus)
tähendus
tõlgendama, tõlgitsema (e)
hädakisa, abihüüd
pilt
kujutav kunst
kunstnik
muster
elama
liikuma, kohta vahetma
kollane
seeme
Nõelkull (stingbat)
laulma (r«eyk»ol muusikat tegema, laulma panema (lüüriline))
mõistus
pall
Pallpuu (ball tree)
leidma, avastama
palun
ema
emme (affectionate form of)
otsekõne algus
õpetus, juhis
haigus
issi (affectionate form of)
isa
nüüd, kohe
ilus (naiste kohta)
huul
sinine lilll (blue flower)
tegema (midagi) (saab olla vaid koos teise sõnaga)
ja (connects two things, can be attached as --sì: for clauses use)
otsekõne lõpp
lootma (koos sõnaga tsnì, märkimaks mida loodetakse, kui ta pole just eraldi osalauses) (e)
arukas, tark (asi)
hea
hävitama
loll, idioot
aga
saama (kellekski, millekski) (kahemõttelistel juhtudel kasutatakse saavaks käändeks abisõna ne
algama
algus
prügi, saast
prügila
tuhm, tuim (inimese kohta)
kuum, palav
Triipmuna (popsicle)
uskuma, tõeks pidama
seen
vangistama, tabama
vangistatu, kinnipeetu
haige
märgib kas...? küsimusi
märgib kas...? küsimusi
jah
tantsima
abi, toetus
kuulma
uurima, vaatama
peaaegu
järgnema
hetk, moment
parim
elukas, olevus
nool
püha
püha koht
kutsuma
lill
seestütlev kääne, alates (aeg)
ülevalt, ülalt
seetõttu, selle pärast
kuduma
kangur
lööma, äsama, peale tungima
Sarvpiison
sellepärast (põhjus)
sellepärast (põhjus)
piisama, olgu, okei
rahu, pole hullu
puutüvi
täht, helendav tähn  ka Na'videl olevad helendavad tedretäed
jahtima
kütt
Õõtspalm (sky tree)
taevas
sellepärast (põhjendus)
sellepärast (põhjendus)
taevalaev
sukelduma
Taevaketas (panopyra)
Taevaisik, inimene
kasutatakse täisnimedes
kätte saama, vastu võtma
nöör, pael
samasugune, võrdne
nii, nagu; sama moodi (situatsiooni saransus)
samal ajal
(millegi, kellegi) suhtes
surema
rahuldama (soovi), (lahkelt) andma (e)
täis
Teilu (beetle larva)
Ohsaa! väljendab üllatust või rahulolu
hing, ühenduskoht
vaim, hing
vaimu/hinge tee
hingeloom
lähedaselt suhtlema
vastus
kontroll, katse
peatumine, kõrisulghäälik
juhendus, juhatamine
kaitse
töö
kurjus, õelus
näide
vajadus
ilu, kaunidus
andma
kuulama
vaata
tõde
küsimus
käima, jalutama
armastus
elu
laul (vokaalne)
haigus, haigeolek
tugevus, jõud
võrdlemise märkija kui
olema, kohta hõivama
arst
keha
vihm
Suur lendlõvi, Viimane vari (great leonopteryx)
Torukiga lendaja
Hiidseen (octoshroom)
päev
eile
oda
jooksma
lubama, võimaldama
kes
vestluse jätkamise märkija
isik
naine (isik)
mees
see (asi)
side
see (tegevus)
siis, sel ajal
sõda
sõjakamp
sõdalane
vabandus
seal, selles kohas, see koht
see (isik)
päike
suur, pikk (inimeste kohta)
Tüvipuu (unidelta tree)
nägema (otseselt)
koht
koht
kus
kunst
amb
vibu
vibu ja nool
kivi
treening, harjutus
aru saama, mõistma
vale
sain aru! arusaadav
veresugulane, vend või õde
veresugulane, vend või õde
vend
õde
et,see
tass, kruus
tapma
tähtis olema, lugema
vapper (inimeste kohta)
nimi
võima, suutma
lendama
tiib
jahu
Seemnepuu (cycad)
palju, suur hulk (koguse kohta)
oivaline, suurepärane
tark
süda
teema
ärkvel, virge
tuli
kaigas
peatama, kinni pidama
tagumik, tagumine ots
jätma, hülgama
Torukõrvits (hookagourd)
kui, juhul kui, kas
andestus
teisiti, teistviisi
öö
hirm
ehitama, rajama
mürk
Mürknõel (scorpion thistle)
Mürgisarv (Baja tickler)
tugev (füüsiliselt)
ja (erinevate lauseosade vahel)
koosolek, kokkutulek
uni
Avatar, uneskäiv keha
uneskäija
puu
mäng
mängima (mängu)
kuni
levima, vohama
deemon
(puu) haru
laul (vana, tseremoniaalne)
akord
kiire
näitama
taim
õu, väljas, õues
õhtusöök, serveeritud söök
õhk
armastatud
kohe, varsti
Sinihirv (hexapede)
sirge
siduma
lühike (aeg)
sööma
Suur kanntaim (dakteron)
Surmakarikas (chalice plant)
toitma (sihittis datiivsena) (e)
pesema
tõmbama
tulema
tooma
karjuma
sõrm
pidama (tegema) Näide Oe zene kivä Ma pean minema
aasta
päästma, kaitsma
varjupaik, pagu
solvang
tulevik
lollakas, Toruk maktoyu
liigutama (midagi)
liitma (kaks asja kokku) (e)
tunnetama, tundma, tajuma
kokkama, küpsetama, süüa valmistama
vastama
lõpetama, lõppema
ennast kaotama (vaimselt)
sügelema
ülal hoidma, ülal pidama
hammustama
mööduma
otsima, tuhnima
naerma
kuni, seni kuni
nõelama, torkama
(ette) valmistama
lükkama
reetma
laskuma
sammu pidama (kellegagi)
kuuletuma, kuulda võtma
juhtuma, aset leidma
varjama, katma
üheks saama, paarima (kellegagi), abielluma
jooma
järgnema, järel käima
selgitama, aru andma, ütlema (miks) (e)
kohale saabuma
avama
suudlema, musitama
plahvatama, lõhkema
edasi minema
kasutama
lähedal olema
looma, tekitama
reisima, rändama
hüppama
taastama
edasi ajama, lükkama
ennustama
(kedagi) vihastama
vihastuma (sihitu), vihane olema
keelduma (midagi tegema)
lisama
lõksu püüdma, lõksu seadma
tähelepanu kaotama, mõtet kaotama
naasma, tagasi tulema
laskma
telkima, matkama
telkimine
töötama
tagasi astuma, eest ära tulema
(kellelgi, millelegi) haiget tegema
valu
valutama, valu tegema
(vibu) laskma
pritsima
sidet looma (kellegagi), ühenduma
vabandama
kasvama
nutma
viskama
sulgema
võimalik olema
puhkama
pillama, kukutama
võitlema, kaklema
kiirustama
midagi kiirelt tegema, kiirustama
kinni siduma
panema, asetama
mitte tohtima (e)
kukkuma
alla (suund)
aitama, toetama
kartma
üleval (millegi) hulgas
ülal, üle
Läbi (millegi)
lähedal (millelegi)
pärast (aeg)
(millegi) vahel
kuhugi sisse
ümber, umbes
nii, nagu
peal, peale
hulgast
taga
ilma
ülalt (millegi) hulgast
kohakääne
enne (aeg)
vastu (kellegi vastu võitlema)
peal
kaugel, kaugustes
teistele (lühenenud aylaherust)
viga, paha, häda
arvuti
aeglane
idee
kas pole nii? eksju?
sammal
advokaat
kirjutamine, kirjutis
kirjutama
see, mis
igal pool
päeviti, iga päev
ülivõrre, kui kõik
homme
ei (nimisõnade ees)
siiski
ametlik
kuigi
pigem, ennem
miski, mingi asi
keegi
kusagil, kuskil kohas
kui mitu
vähe (kogus)
kui palju
hulk, kogus
kui palju, (kui suur kogus/hulk)
mis (sõna, väljend)
mis (sõna, väljend)
kohtama, kokku saama (tahtmatult) (e)
kokku saama sihilikult ( hu)
soovima
soov (fakti vastand, koos perfektiivse või imperfektiivse tingiva kõneviisiga)
säde
rõõmus (inimeste kohta)
taga ajama
kinni püüdma
jah, jaa (kõnekeelne)
joonistama
täna
elus, eluline
hing
turvaliselt, kindlalt
minevik
selg
neli
viis
kuus
seitse
kaheksa
kuuskümmend neli
seletus
kasulik (millekski)
noh (vestluse alustamiseks)
võimalus, juhus
köögivili (toit)
kibe, mõru
vedelikku kastma
sissekastmine (vedelikku)
isegi
ükskord, kunagi
kaks korda
istuma
sirgelt, korralikult
püstine
nõjatuma, toetuma
(mingil) viisi lNäide: Po poltxe nìfyao alaw.  Ta rääkis selgelt (ta rääkis selgel viisil)
tavaline, harilik
pidulikult
pidulik
leht
lehine, leherikas
pool, külg
põhjas, all
(millegi) sees
üles (suund)
eesmine (osa)
tagumine osa
seal väljas
kas....või mitte
anna andeks!, vabandust! (süü tunnistamine ja kahetsemine)
kõri, kurk
suu
juuksed
kael
pea
hammas
lõug
nägu
raamat
kõht
nahk
käsi
veri
kops
jalg
varvas
kaev
oja
piir, piirjoon
meri, ookean
järv
tõke, takistus
allikas
küla
väli, maaala
kuiv
külm
täna õhtul, tänane õhtu
eile õhtul, eelmisel õhtul
homme õhtul
olevik, praegune hetk
jutt, lugu
vestlus, arutlus
ennustus
hea/suur inimene
kangelane
toit, söök (mitmus puudub)
liha
nuga
nüri (näiteks noatera)
kate
värv
na'vine, seotud na'videga
nagu na'vid, na'viselt
liige
Maa
Palveritsika orhidee (mantis orchid)
putukas
kala
lind
Tuliherilane (hellfire wasp)
tegusõna
nimisõna
vasak (mitte parem)
parem (mitte vasak)
täielik
täielikkus, kõiksus
nauditav, rahuldav (füüsiliselt, seksuaalselt)
ebameeldiv, vastik
silmnähtavalt, ilmselt
teistsugune, teine
kool
tõenäoline; tõenäoliselt
nauding, rahuldus
üldse, mitte üldse (vaata ke...kaw'it mitte...üldse)
pidevalt, peatumata
lõpuni
laager
hävitus, hävitustöö
teekond, rännak
sõdurite salk, võitlusrühm
läheduses
asukoht
vaenlane
varud
ettevalmistus, plaan
siht, eesmärk
saabumine
õpilane
perekond (erp omastava vorm soaiä
paarimine, abielu
armastatu
armastatu
pime Näide:  Pime inimene
tark, arukas (inimene)
vana, eakas (elusolendite kohta)
meeletu, hull
harmooniline
ahne
võimas, võimukas
individuaalsus (negatiivse varjundiga), isekus
sõprus
vihkav, viha täis
võimatu
turvaline
liigne, ülemäärane
liigne, ülemäärane
vajalik
imelik, tundmatu
viimane, lõplik
reetmine, äraandlikkus
mõtteviis
saatus
vaikus
loomine
otsus
surm
pühapäev
esmaspäev
teisipäev
kolmapäev
neljapäev
reede
laupäev
mahe, tasane (heli kohta)
kõrge
Elu Tasakaal
harmoonia (üldiselt)
liik, sort, laad
missugune? (mis liiki?  sorti? jne)
missugune (mis liiki?  sorti? jne)
mäletama, meeles midama
unustama
tunne
kannatlik olema (e)
kannatlikkus
kannatlik
kannatlikult
sel ajal, niikaua
näljane
nälg
jahust tehtud toit
liha, loomalihast toit
mis päeval? (tuletatud sõnast päev ja liidetest pe küsisõna märkija ja ve järgarvsõna märkija)
just hetk tagasi
nüüd kohe
kohe hetke pärast
otsekohe (mitte nii ruttu nagu pxisaway)
just enne
kohe pärast
hiljutine
kunagi, ükskord (minevikus)
vigasus, ebakorrektsus
valesti tegema, ära rikkuma
õigsus, veatus
erinevus, teistsugusus
tervis (füüsiline)
tervislik (füüsiliselt)
ebatervislik (füüsiliselt)
õnnetu, 'Kui kurb!'
kahjuks, õnnetuseks
valus
enamus, suur osa
kokkuvõte
õppetund
piisav
tähtis
kõige paremini
ühemõtteliselt, suunatud just (kellelgi/millelegi)
vali, häälekas
vana, eelnev (elutu kohta)
tagasi (saabunud)
targalt
selgelt, kindlalt
viha
ahnus
valik
tarkus
välimus, esinemine, nähtumine
arusaamine, tarkus
konstrueerimine, ehitis
pehme (asi)
madal
puhas
must, räpane
metalne
kõva
katkine
soodustav, heaendeleine, paljutõotav
lahtine; selge (ilm)
kinnine, suletud; pilves (ilm)
ründama
see (sama nagu tsa'u
siiski, sellest hoolimata
vihane lõrisemine 'vaata ette!'
ähvardav hõige
pingutuse väljendamiseks ('mmh', 'pff', 'uhh')
hoiatuse või viha väljendus ('jama!', 'põrgusse!')
hoiatuse või viha väljendus ('kurat!')
sõjahüüd
tume, pime
pimedus
kui mitu
eraldatud, lahku löödud
vihaselt
valge (värv)
must (värv)
lubadus
null, sümbol 0
sümbol 8 (mitte väärtus)
sümbol 9 (mitte väärtus)
koit, päiksetõus
päiksetõusujärgne koit
hommik
aeg enne lõunat
keskpäev, lõuna
aeg kohe pärast lõunat, varajane pärastlõuna
pärastlõuna
õhtu (enne videvikku), hiline pärastlõuna
aeg enne päikseloojangut
videvik, päikeseloojang, koidukuma
aeg pärast videvikku, enne pimedaks minemist
aeg enne keskööd
kesköö
aeg pärast keskööd
aeg enne koitu
olema äge, kift (släng)
Kaelkirjak
see, mis
seda, mis
see, mis
kord (Näiteks kolm korda)
iga kord, igal juhul
rahulikult
raske (füüsiline mass)
kerge (füüsiline mass)
järgmine
eelmine
kuivik
juuretis
projekt, töö osa
lõpuks
viimaks, viimaseks
blogi
meister, ekspert (kunsti, käsitöö, oskuse)
meisterlikkus
omandama (mingit oskust)
klassiruum, kooli jaotus
kõrval, naabruses
omand, omatav asi (kaassõna vastavate nimi ja asesõnade juures)
USA
täitma ( asi, mida täidetakse datiivselt)
sellepärast (põhjusest)
hea meelega, võta heaks, loomulikult, tere tulemast (eeldatava sõnaga zola'u)
algaja, alustaja
enne, varem
asjad
niimoodi, sedamoodi
teine
kolmas
neljas
viies
kuues
seitsmes
kaheksas
Telekanal
ööpäev
jahmatuse märkija
vestleja, suhtleja
seaduslik
suitsetamise nautimine päevasel ajal (Na'vi idioom)
õpe
teadus, füüsilise maailma õpe
õlu
Sinitaim (cheadle)
Okaskäpp, kaktus (thorny paw)
Pikuke (canalyd)
Hobukann (direhorse pitcher plant)
Sinispiraal (fibonacci)
Vihmataim (geode)
Terataim (hermit bud plant)
Lõkstaim (hyneman)
Lõvimari (lionberry)
Okkaline sõdur (phalanxia)
Kannuke (pitcher plant)
Kukepea
Õnnetaim (Sol's delight)
Küüsleht (cillaphant)
Pungohakas (itch plant)
Kilptaim (spartan)
Ilus paukur
Okasnüpits (spiny whips)
Keerdliilia (twisted lily)
keeraja, pööraja
Haisik (centipede)
Songik (grub plant)
Põiskaun (bladder)
Lehekukutaja (leaf pitcher plant)
Hiidpuu (delta tree)
Haisupunn (vein pod)
vale, mitte õige
ohtlik
ärkvel olek, ärkamine
Kuulipuu (puffer plant)
Palveritsikas
igal õhtul
sekund, väga lühike aeg
pärast, hiljem
väsinud
looja
aeglaselt
muusik
see
see (alus)
seda (asja)
suurus
väljend, keele osa
selline
keelegrupp, keele kasutajad
raamatuke, buklet
põõsas
kerge haigus, põdur olek
väike tütreke (õrnusest või armastusest öelduna)
väike emake (kasutatakse väikeste tüdrukute puhul)
tegema
juuksepats, Na'videl olev närvipats (sideme loomiseks)
väike patsike
väike kütt
pisike mina
väike sina, sa väike
valguskiir
väike lõkkeke, armas tuleke
õpetamine
söömine
jahtimine
väike vestlus, pisike jutuajamine
järgmine kord
viimane/eelmine kord
lahke, hell, hooliv
tugev (emotsionaalselt, vaimselt, mitte füüsiliselt), endas kindel
või mitte
mõni, mõned
ajalugu (vanem)
ajalugu (hiljutisem)
mis on, teise sõnaga, teisiti
argpükslik
argpüks
maitsev
halvasti maitsev
küps, valmis, täiskasvanud
täiskasvanu
küpsus, valmidus, täisealisus
hilja
hiline
varajane
olema huvitav, imelik, kummaline, üllatav
kummaliselt, huvitaval kombel
pigem, ennem, kui et
nagu täiskasvanu, küpselt
nagu laps, lapsikult
(õhus) hõljuma
mägi
abikaasa
mees (abikaasana)
naine (abikaasana)
õnnelikult
huvi tundma, teada tahtma
uudishimulik
uudishimu
raske, raskesti teostatav
raskus, probleem
pealegi, lisaks, veelgi enam
madal
Heureka!, Käes!, Üles leidsin!
vanem või vanemad
saak, jahitud asi
korjama, koguma
olema meeldiv, rahuldust pakkuv
õnn, edu, (juhuslik) võimalus
juhuslikult
Heureka!, Ma saan aru!
sügav (füüsiliselt)
vihkama
viha
rumal, võhiklik
vara
aastaaeg
hästi olema., olema nii, nagu peab., töötama nii, nagu ette nähtud.
paranema, korda saama (e)
ravima, parandama
kõik on korras, kõik on hästi
siseliide
tänama, tänu andma
praegune
aksent, hääldus
näiteks, näitena
huvitav olema
kolm korda
õigekiri (õigesti kirjutamise viis)
selgitama, selgeks tegema
P.S, lisaks veel
jook
kaart, plaan
samalaadselt
punane, oran
violetne, lilla
hele (värv)
hall, hallikas
punane, oran
sinine, roheline
kollane
violetne värv, lilla
must
valge
tume värv
hele värv
hall
näojoon, näotriip
nahasinine
lehtroheline
pruun
poiss, kutt (kõnekeelne)
tüdruk (kõnekeelne)
poiss
tüdruk
Libliklohe (tetrapteron)
Tiibsisalik (fan lizard)
vastupidi, vastupidiselt
pilv
küngas, väike mägi
Hiidleemur (prolemuris)
viimane, viimne, lõpetav
luu, kont
vari
udu, aur
vangistamine, tabamine
kirg
lahkus, heldus
kingitus, and
rohujuurte liikumine
tundma, teadma ( datiivne kääne)
vestlema, rääkima (millestki)
vabandage, vabandust
segama, rikkuma, häirima
takistama
soovitama
tutvustama, esitlema
keskenduma (millelegi), spetsialiseeruma, eriliselt huvitatud olema
võitlemine
võrdselt, samaväärselt
Pariis
õitsemine
soovitamine
kokkamine
kordama, uuesti tegema
korvpall
prantsuse moodi, prantsuse keeles
saksa moodi, saksa keeles
detailselt, põhjalikult, läbinisti
detailne, täpne (asjade kohta)
täpne, põhjalik (inimeste kohta)
täpsus, põhjalikkus, detailsus
sündima
sünnitama
(iga)päevaselt, regulaarselt
hõivatus; hõivav tegevus
peamine, põhiline
amet, peamine roll ühiskonnas
kokk, söögi tegija
hoolitsema, vastutama (millegi/kellegi eest)
tervitama, tere ütlema
rändaja, reisija
see, mis
harjutama, treenima
laulma
lühike hetk, sekund
aega veetma, koos olema
hõivatud olema
Rootsi
hiljuti
hõivatud olema (heas mõttes); olema keskendunud millelegi, mis on rahustav ja huvi pakkuv
hõivatud olema (halvas mõttes); olema väsinud ja küllastunud mingist hõivavast tegevusest
vaba aeg, hõivatuse puudumine
hobi, meelerahu pakkuv tegevus
lõbu pakkuv, põnev, erutav
Euroopa
Skype
rõhuga kaashäälik
lõbu, erutus
nauditaval, lõbusal viisil
hea olema (milleski)
halb olema (milleski)
kuumus
külm
üritus, juhtum
juues, vedelal viisil
järgmisena
kena, nägus (meeste kohta)
kehane, füüsiline
Suurhobu ohjad
Sõnajalg
kaitsma
tema/nende enda oma (enesekohane genitiivne vorm: sneyä)
teenima
püsima mingis toimingus, jätkama mingit tegevust
ühtmoodi, samal hulgal
Jeesus
keelealane
alates, juba
alates, juba
üle, teisele poole
teisel pool, vastasolev (kõnekeeles: fewtsok (few.tsok))
kirjeldama
kirjeldus
aimdus, tunnetus
pakkuma, aimama, arvama
vaistlik
vaistu järgi (tegema)
tööriist, nõu
muusikat tegema (fa (muusikariista) mängima)
janune
janu
mure
murelikult
meeltesegadus
vaidlema
vaidlus
väide, argument, vaieldav teema
vaieldav
vaieldavalt
juba
(mingiks ajaks) teostama
kujutle, kujuta ette  (tuletatud sõnadest ronsem mõistus, rel pilt, ngop clooma, kõnekeelselt [Ron.sREw.Nop]
kujuteldav asi
kujutlus
hele, ere
kujuteldav
ette kujutades
ootama, lootma (millegi tulekule)
pool (millestki)
kolmandik, üks kolmandik
peitma
salaja, varjavalt
segaseks tegemine, varjamine
kaval, hiiliv (inimese kohta)
ujuma
ujudes, ujuvalt
jahtimine
ee, õõ, ää
söödav
unustamatu
unustatav
ilm
olema, eksisteerima
olek, konditsioon, olukord
seenekas, hoovihm
rahe
jää
lumi
lörts
lumetorm
lumesadu
lumeväli
tilk, helves, piisk
tuhk
lumehelves
veetilk
vihmapiisk
nädal
arginädal, töönädal
nädalavahetus
eelmine nädal
järgmine nädal
eelmine nädalavahetus
järgmine nädalavahetus
kuu
eelmine kuu
järgmine kuu
peaks (pidama tingiv kv.)
rahul, rahuldatud, täidetud
lõpetama, kokku võtma, ära tegema
Hea töö! (tuletatud fraasist hasey soli nìltsan hästi tehtud)
nälja kustutanud, täis
janu kustutanud
temperatuur
lühike (füüsiline)
pikkus
mis temperatuur on?, kui soe on?
mis temperatuur on?, kui soe on? (tavapärasem)
väga külm
jahe
keskmine, tavapärane
soe
väga kuum
udune
pilvine
vähe
palju, paljuhulgaliselt
niiske, rõske
auline
mürgine
pinnas
õrn tuul
näivalt
ennatlikult
nagu alati
kahtus
sisaldama
peatama (kedagi või midagi)
proovima, hindama, üle vaatama, testima
võitma
kaotama
võit
kaotus
muusikariist
haav, vigastus
haavatud, vigastatud
haavama, vigastama
marrastus, sisselõige, väike haav
valama, kallama
ellu jääma, üle elama
ellujäämine
ellujäänud (nt. mingist grupist ellujäänud inimesed)
ellujäävalt (midagi tegema)
tähendus, tähtsus
suur tähtsus, isiklikult tähtis
tähenduslikult
näoilme
tapirus (loom)
teadaanne, väide
kommentaar
mitte kusagil
see (inimeste kohta)
vilistama
õlg
möönma, tunnistama
ära kasutama, halvasti kohtlema
igatsetud (kaua ära olnud inimese kohta)
vanamees
vanamemm
vana inimene
igatsetud inimene
halb, paha
halvasti
vastane
õnnetus
uinak
paat
tähistma
mitte midagi (tegude puhul)
riietus, riideese
niudevöö
jalakaitsmd (kasutatakse sõjas)
jalats
kinnas
müts
ehe, kaunistus, tseremooniariietus
muidugi, loogiliselt
krae
keep
kaelakee
rinnarüü (sõjas)
juuksekaunistus
käekaitse
prillid
sõjamaskeering
läbilõige
kõrvarõngas
ninarõngas
selga panema (riideid)
kaunistama, ehtima
ära võtma, eemaldama
ainult
pärast (mingit asja)
pärast
Saksamaa
Saksa keel
ilma riieteta, paljas
uudist, mida)
nõudma, küsima, paluma
teemasse, selle teemaga seotult
uustulnuk, äsja saabunu
muuseas
pikka aega
pähe turgatama, mõtesse tulema
teadmised (ainsus)
lugemine
lugemise kaudu, lugedes
jälg (looma)
lugema (nt. metsa), ammutama teavet
Ups!
vastus, mis
vastus, mis (aluse kääne)
vastust, mida
neid sõnu, mida
and
vaprus, julgus
vapper, julge (elutu kohta, nt. vapper tegu)
pakkuma
tagasi lükkama, ära põlgama
tagasilükkamine, kõrvaleheitmine
vastu võtma, aktsepteerima
vastu võtmine, aktsepteerimine
(aastat, kuud vms,) tagasi
tulevikus (aastat, kuud, vms.)
vältima
sarnane, samasugune
sarnaselt
häbelik, arg
tüütama, vaevama
tüütamine, vaevamine
peegeldus
peegeldama, matkima
sosistama
häälekalt, kõvasti
sosin
sosinal, sosistades
vilinal, vilistades
meloodia
ümisema, sõnadeta laulma
infokild
vapustav, tore, vahva, lahe
vapustavalt
ainulaadne, originaalne
esmane, algusest saati olemasolev
ainulaadselt, originaalselt
algupäraselt
tuim, laisk
energiline, aktiivne
tuimus, laiskus
kiireloomulisus
kiireloomuline, rutakas (inimeste kohta)
kiirelt, rutakalt
rahulik, aeglane (inimeste kohta)
rahulikult, aeglaselt
avaldama, paljastama, ilmvalgele tooma (nii otseselt kui ka metafooriliselt)
tugev vihm
kallistama, embama, kaistuama
kallistus, embus
teineteist
taga, kaugemal (nt. Awnga kelku si nuä ayram alusìng  me elame hõljuvate mägede taga/mägedest edasi)
keskenduma, tähelepanu koondama
kadedus
kadedalt
hooajaline
õigel ajal
tuimalt, laisalt
suudlus, musi
neelama, neelatama
hirmus, õudne
vähemus, väiksem osa
kahjulik, ohtlik, viga tegev, kuri
paks
õhuke, peenike (elutu kohta)
paksus
tema enda oma
lõks
võitja
kaotaja
luuletus e. räägitud laul
lauldud laul
luuletuse või laulu sõnad
kohtuja, kohtumises osaleja
upitama, ulatuma
startima, õhku tõusma
järsku,  ilma hoiatuseta
maanduma (protsess)
maanduma, maani jõudma
lend
asendama, vahetama
asendamine, vahetamine
asi, mis asendati või vahetati
kätte võtma, tõstma
nõudma, vajama
nõudmine
kaja
koobas
riim
riimuma
sile, tasane
krobeline
ideaalne olema, veatu olema
ideaalselt, veatult
lühidalt (ajaliselt)
ideaalsus
naljakas, lõbustav
huumor
katsetus, proov
nali
nali, naljajutt, andekdoot
sõnamäng
saama, omandama
omandatud asi, omand
ühelt teisele üle andma (kasutatakse harva eesliideteta)
laenuks andma, laenama
laenuks võtma, laenama
laenatud asi
jagama, jaotama, tükkideks lõikama
alistama (lagingus), vallutama
kaotus, kui ollakse alistatud
kogukondlik, ühine
ühiselt
armas, imetlusväärne
imetlusväärsus
tõusma, üles minema
üles tulema, tõusma
alla tulema, laskuma
soovitus, ettepanek
usaldusväärne
usaldavalt, kahtluseta
usaldusväärsus
matma
ronima
ronimise abil/kaudu
ronimine
puit
nahk (esemetel)
rippuv marjapõõsas
pisarad
pisar
armsalt
vesine
suurendama
vähendama
vähem
suurenevalt, üha rohkem ja rohkem
vähenevalt, üha vähem ja vähem
tühi; metafooriliselt: väärtusetu
austus, respekt
austama
näitus, näitamine
lõpp
ilmuma, tekkima, vaatevälja tulema
kaduma, haihtuma, vaateväljast lahkuma
org
süvend, lohk
imetlusväärne olema, vägev olema
saavutus, imetlusväärne tegu
suuri tegusid tegema
kuulus olema
alla andma, kaotusega nõustuma
saar
äär, piir
piire omama, lõplik olema
terav
nüri
energia (füüsiline või spirituaalne)
bioluminestsents, organismide võime toota soojuseta valgust
öösel
ilus (sisemine ilu)
vertikaalne olema
horisontaalne olema
vertikaalselt
horisontaalselt
maas lebama
maha asetama  (klltxay sihiline vorm)
pind, kate
sein, vertikaalne pind
käes hoidma, haardes hoidma
kindlalt (mitte laskma liikuda)
kindlalt, tugevalt (mitte lahti laskma)
kindlalt, ettevaatlikult (mitte kukkuda laskma)
kindlalt, raudselt (nagu lõksus)
nõrgalt, vabalt
käepide, sang vms.
toetama, abistama (emotsionaalselt, sotsiaalselt)
tugi, abi (emotsionaalne, sotsiaalne) (inimeste kohta)
juhikoht, juhtimine
puus
otsaesine, laup
põsk
süli, rüpp (või ka emakas)
naba
virmalised
hingus, hingetõmme
hingama
olev kääne (kellegina, millegina)
grupp, kogumik, hulk, kogum (elutu kohta)
luukere
filosoofia
tähtkuju
kogum, kogumik (teadlikult kokku pandud kellegi poolt)
oskus, võime
ajal, kui
tähekogu
udukogu
surm (abstraktne) (surm on paratamatu)
rahulolija
kõnelema, kõne edasi andma
kõneleja
kõne, jutlus
kõnelemine
inspiratsioon
inspireerima
tulemus, järeldus
seeõttu, mistõttu; kasutatakse järelduse ees, nt. 'Lu poe sevin nìftxan kuma yawne slolu oer' (Ta oli nii ilus, mistõttu ma armusin.); vaata ka 'akum'
seetõttu, mistõttu; kasutatakse järelduse ees, nt. 'Poe yawne slolu oer akum, nìftxan lu sevin' (Ta oli nii ilus, mistõttu ma armusin.); vaata ka 'kuma'
tugevasti sulgema, kinni panema, kinnitama
eriline, harudane
näitama, osutama
juht (ajutine, näiteks jahi ajal)
enesekindel
enesekindlalt
muidugi mõista, ilma ütlematagi (lühenenud lausest kezenepivlltxe)
ühilduma, mõistma, seost omama
(koos) nagu perekond
(koos) nagu hõimu liikmed
suhe
lai
kitsas
laius
kui lai?, mis laius?
kui lai?
kaugeleulatuv, laiaulatuslik
laiaulatuslikult, kaugeleulatuvalt
vaimustuses olema, erutatud olema, vaimustust näitama (alati sihiline)
vaimustus, hea tuju
vaimustatult
vaimustunud
suur kogunemine, koosolek
järgmine aasta
võimalus
klass (koolis)
klassikaaslane
tund (koolis), loeng
edu (üldine)
edu (mingi sündmusega)
üleeile
ülehomme
kolm päeva tagasi
kolme päeva pärast
sõltuma, toetuma (abile)
trampima, purustama
tihke, tihe
lõtv
tihedus, lõtvus
kui tihe, lõtv?
muru, rohi
rohulible
rohune
paanitsema
põgenema, jalga laskma
torm
kõu
äike
äike ja müristamine
üksik pikk juga või kosk, mis voolab kaljult või Hõljuvatelt Mägedelt (loendatav)
Suured kosed, mis on väga tugeva vooluga (loendatav, kuid harva)
väiksemad kosed, kus vesi langeb astmeliselt
oja moodi kivide vahel voolav vesi (loendatav)
kärestik (loendatav, kuid harva)
nõrkus
ilma kahtluseta, kahtlemata
ahelvälk
loodetavasti
sellepärast et
Zhongwen
muusikat mängima, laulma
uhkus, uhke tunne
uhke
uhkelt, uhkusega
eneseuhkus (negatiivne alatoon)
ennast täis
helendama, kumama
helendus
ühislõkkeplats
koht, mis põleb, lõkkekoht
mõttekas, tähendusrikas; midagi, millest õppida
paar
lihtne
keeruline, keerukas
kivist purk mürgise ämbliku jaoks
raskusaste
kui keeruline?
kui keeruline
alguspunkt, esialgne asukoht
abistaja, assistent
abistav vihje
telefon
kaamera
narkootiline jook
purjus olema, purju jääma (Näiteks: Rou fa pxir.
kirjatäht
tähestik
üles ärkama, ärkama
allergeen, allergia tekitaja
kohtlema, hoiakut üles näitama
sobituma, sobima kokku
omadus, loomus, iseloomujoon
üldine olek või seisund looduses, olemus, inimeste puhul iseloom.
ideaalne, imeline
graatsilisus, elegantsus
vigane, halb olek
kultuur, elamisviis
rikutud, vigane olek
põhimõtteliselt, tegelikult, oma olemuselt
koht, piiratud ala, ruum
personaalne ruum
umbes
nii ja naa, normaalne (pole jah, pole ei) /bf kesrankekehe
keskmiselt, normaalselt
pettumus, läbi kukkunud ootus.
pettumust valmistav
pettunult, ootusi mitte täitvalt
murtud süda
kord, organiseeritus
korras olema, organiseeritud olema
korrastama, korda seadma, organiseerima
süsteem, protsess, lähenemisviis
kaoseline, segane, korralage
organiseeritud
vaikselt
jaht (nt. sinihirvejaht)
võistlema
võistlemine
võistlus
mõõduvõtt, väiksem võistlus
õiglus, ausus
pigistama, pitsitama
maksimum
imelik, õudne, jube
miinimum
maksimaalselt
minimaalselt
tundma (lõhna, haisu)
maitset tundma
tundma, tunnetama (mitte sihilikult)
kuulama (sihilikult)
nuusutama
vaade, välimus
maitse, maik
puudutus, tunne, tekstuur
nägemine (taju)
kuulmine (taju)
haiistmine (taju)
maitsmine (taju)
kompimine (taju)
tunduma, välja paistma
lõhnav
haisev
hapu
soolane
piprane
mädaneva puidu ja lehtede hais
roiskuva looma või liha hais
voolava vee, vihma, niiskuse lõhn
meeldivalt aromaatne (lillelõhn või mõnede vürtside lõhn)
loomade lõhn, võib veekogu ümber leida.
taju
sport, füüsiline harjutus/mäng
vasak pool
parem pool
kujundama, disainima
kujundamine, disainimine
kujundus, disain
arusaamatuse, mõistmatuse tunne
mureallikas, murettekitav asjaolu
segaduseallikas
müsteerium, mõistatus, arusaamatus
trikk, nüanss
kummaliselt, arusaamatult, segadusseajavalt
arusaamatu, segane, kummaline
murerohke
segadusrohke
loomuomane, looduslik (puutumata ja muutmata tavaolekus olev asi)
loomupäraselt
segatud, muudetud, modifitseeritud, mitte oma loomuomases vormis
rahunema
rahunemine
vaikne
end taastama, taastuma (metafooriline)
igatsema
igatsus
kogemus
lootus (abstraktne idee)
lootus (kindla juhtumi puhul)
mõttetu, kasutu
äär, tase, aste, tasand (saab kasutada metafooriliselt mõõdetavate asjade puhul: veetase, temperatuur, oskused, rõõmsameelsus, raskusastmed jne.)
trepp, rida astmeid
kõrge tase
kesmine tase
madal tase
õrn, hooliv (nii elus kui eluta puhul)
õrnalt, hoolivalt
õrnus, hoolivus
vaimselt või emotsionaalselt kannatama, õnnetu olema
ebavajalik
ilma vajaduseta
depressioon, kannatav olek
tuttav (potentsiaalne sõber)
asetäitja, üks aste juhist madalamal olija
peaaegu meister
õpetajaks õppija
paranema
halvenema
paranemine (abstraktne)
halvenemine (abstraktne)
paranemine (kindlal juhtumil)
halvenemine (kindlal juhtumil)
igal võimalikul viisil, igat moodi
postitus (foorumis, blogis)
tähtsusetu, vähetähtis, misiganes, vahet pole
kindlaks tegema, kinnitama, valideerima
köis
auk (täielikult läbistav)
auk, avaus (olemasoleva põhjaga)
pesa; Pandora loomade kodu
linnupesa
noorloom, kala, lind, putukas
kiskja
tunnel
pulk, post
avaus
koht kuhu
sõlm
sõlme tegema, sõlmima
(käest) libisema
sisisema
painduma
pooleks murduma
st, seestütlev (millegi seest)
rituaal, tseremoonia
rituaali läbi viima, tseremooniast osa võtma
rippuma
meelega, tahtlikult, sihilikult
kogemata, tahtmatult
ebaõnnestuma, läbi kukkuma, feilima, mitte saavutama soovitud tulemust
ebaõnnestuvalt, valesti (Näide Oeru txoa livu. 'olängeyng nìnu  Vabandust, valesti vastasin
läbikukkumine, ebaõnnestumine (abstraktne)
läbikukkumine, ebaõnnestumine (kindel olukord)
end kergitama; (Maal) WCd kasutama
kui (vastupidise olukorra puhul, võrdle txo, Näide Zun zivup tompa, zel ke tsivun oe kivä.  Kui vihma sajaks, siis ma ei saaks minna)
siis (vastupidise olukorra puhul, võrdle tsakrr, Näide Zun zivup tompa, zel ke tsivun oe kivä.  Kui vihma sajaks, siis ma ei saaks minna)
kui tihe, lõtv?
piim
muna
aare; suure väärtusega või harvaesinev asi.
pendeltrumm
riie
pärl, helmes (kaunistamiseks)
kirju, mitmevärviline
okolaad
ananass
kirjanik
film, video
sõnastik, sõnaraamat
sõnastik, sõnaraamat
kannatamatult, kärsitult
kannatamatu, kärsitu
kuju, vorm
suund, kurss
ümar, kurvikas
ring, ovaal, ringilkujuline vorm
ring
ebakorrapärane, juhuslik
tahke, mitte õõnes
õõnes, mitte tahke
sirge, sirge joon
hargnemispunkt, lahknemispunkt
kõrvale kalduma, suunda muutma
otse, sirgelt
vasakule
paremale
tiik
õigesti, korrektselt
uurimine
vahetuseks millegi eest (Oel tolìng ngaru tsnganit yoa fkxen. Ma andsin sulle juurvilju liha eest)
dollar
euro
suur rõõm
väärtust omama, väärt olema
proov, katsetus
tegelikult, ausalt öeldes
nõuanne, soovitus
nõu andma, soovitama
nõuandja
kurt
kurtus
lööma, laksama
tähendab, õigupoolest (eelnevalt öeldu täpsustus/parandamine)
kandma
karp; asi, milles saab asju hoida
anum vee hoidmiseks
kanderaam (ese, millega filmis Grace'i lohistati)
noatupp
nooletupp (Ikrani sadula küljes)
pimedus (mitte nägemine)
muda
pärast
liiv
tolm (mingi pinna peal)
tolm (õhus lendlev)
otse, sirgelt, otsekoheselt
raiskama, kulutama
raiskamine
raiskav (mitte inimeste kohta)
raiskavalt
variant, versioon
stiil
ülimalt stiilne, peen
kõhetu, vähese stiiliga
kohalolu, väljanägemine, isiklik stiil
disain, kujundus
disainer, kujundaja
klann, avataride grupp
sellal, ajal kui
rong
Los Angeles
kohustus, nõutav tegu
kohusetundlikult
käskima, määrama
kohustust, mida (koos sõnaga kxìm)
käskimine, määramine
hierarhias kõrgemal asuma, ülemus olema
väejuht, teise/teiste üle võimu omav isik
ja teised, et cetera
tervis, heaolu (vaimne; inimeste kohta)
terve (vaimselt; inimeste kohta)
ebatervislik (vaimselt; inimeste kohta)
tervislik(füüsiliselt; mitte inimeste kohta)
ebatervislik, (füüsiliselt; mitte inimeste kohta)
tervislik (vaimselt; mitte inimeste kohta)
ebatervislik (vaimselt; mitte inimeste kohta)
eeldama
enne seda, kui
mitte ainult
aga ka
muretsema
kole või ebameeldiv heli, kriiksumine
heli, mis on liigne, ebavajalik, mõttetu
lärmakas
lärmakalt
hästikõlav, ilusalt kõlav
halvasti kõlav, koledalt kõlav
visuaalselt ilus, kena
kole, silmale halb vaadata
loomah äälitus
iha, ihalus
ära panema, hoiule panema
loendama
loendamatu, lõpmatu
lõputu, piiritu
ravim, rohi
uurima, tundma õppima
uurimine
uurimus
viskoosne, limane, paks
lima, geel, viskoosne vedelik
looming, teos
