(meg)érint
kalapácsfej? növényev? (pandorai állatfaj)
egy, 1
szikla(szírt)
egy személy (általános alany)
együtt, közösen
els?
legrosszabb
támad
ritmus, ütem
szint, emelet
gyermek
gyerk?(c) (affectionate form of)
fiatal
barát
marad
spirál
angol nyelv
kevés (kis mennyiség)
fiúgyermek
lánygyermek
emlék, emlékezés
kinyílik, kivirágzik
dolog (valami)
mi? mit? micsoda? micsodát?
üzenet
aki, amely(ik) (határozói mellékmondat köt?szava)
kész, felkészült
messze van
nagy
fény
A Szent Fa magja
föld, szárazföld
dob (b?rb?l készült)
(el?)jel, ómen
édeni sikoltóf?, földi ikran (pandorai növényfaj)
mi
?k sokan
ti sokan
mi (kizáró)
mi (beleért?)
vízió, látomás
alatt(a), alul
kérés
kérés (tsnì majd a tárgyi mellékmondat)
kék, zöld
agy
figyel
agyféreg (pandorai állatfaj)
kiáll, sikerrel vesz (próbát)
el?tt(e),el?l
helyes, jó (válasz)
eyaye (pandorai növényfaj)
vezet (népet)
vezet?, f?nök
val/vel/által (eszközhatározó)
szag
így, ilyen módon
ez (a tett/cselekvés)
?, ez a személy
ennyire, ilyen mértékben
itt, ez(en) a hely(en)
itt, ez(en) a hely(en)
ez (a dolog)
hámoz
hatalmas, tekintélyes
valaki, ?(k) (határozatlan alany, egyesszámban értend?)
sikerrel jár, sikerül
hír, újság
tesztel, próbára tesz
(meg)próbál, megkísérel
fém
fémkövet? növény (pandorai növényfaj)
lehalkít, elcsendesül
?k sokan
abbahagy, felfüggeszt (a cselekvés folytatódni fog)
(el)küld
kihívás (ünnepélyes)
(azért), hogy; valaminek az érdekében
gondol(kodik)
béke, jólét
(pandorai repül? medúzaszer? lény) (pandorai állatfaj)
belép
minden
mindig
mindenki
(meg)látogat
vendég
befejez, abbahagy
a célból/azért, hogy
hogy nehogy, különben
megfigyel, szemügyre vesz, tanulmányoz
nyelv (testrész)
ünnep(ség)
fel?l, irányából
könny?, egyszer?
szenvedélyes
választ
vagy (köt?szó)
azt, hogy (alárendel? mellékmondat köt?szava)
az, hogy (alárendel? mellékmondat köt?szava)
ösvény, út, mód
hogy(an)?
vezet, utat mutat
úgy, akkor, abban az esetben
alszik
rész
kész, befejezett
(meg)véd, (meg)óv
kicsi, apró, parányi
különös, furcsa
néhány, kevés
szám
veszély
val/vel (társhatározó)
szél (szell?)
elmegy, elhagy
húros hangszer
ikran/sikoll (na'vik repül? hátasa) (pandorai állatfaj)
erdei ikran/sikoll
állat, vadállat
köszönet, köszönöm!
által(a), révén, keresztül, mentén
túl(ra), át(al)
megy
mérgez? pókszabású állat (pandorai állatfaj)
édes (íz)
szia!, üdvözöllek! (találkozáskor)
kilovagol
(bele)lát (spirituális értelemben), lény(eg)ében megért/felismer, 'grokkol'
(meg)céloz
érvényes
tanít
tanító
ritmus
soha
rossz, gonosz
senki
nem
semmi
nem (tagadás)
otthon, ház
lakik
cselekedet, tett
mi történik? mit csinál?
példát mutat, el?l jár
halott
idegen, ismeretlen személy
idegen, ismeretlen
?rület
világ (fizikai, kézzelfogható)
folyó
forgat, pörget
szüksége van valamire
láb
térd
fonal
között(e)
szolgálat
felel?s valamiért
felás
áll
terület
föld, talaj
nosza!
is, szintén
szabály
id?
id?t vesz igénybe (ii)
mikor?
harci helikopter
ki?z, elüldöz
középpont
központi hely
bumm! (hangutánzószó)
tiltott
talán, esetleg
füst
farok
hiba
lerohanás
más
látszik, (fel)t?nik
más, másik ember vagy dolog
változik
tiszta, világos, bizonyos
nyugodalmas, der?s, kellemes
kolléga
mindennapi
lehetséges
szó
nyelv
megközelít
elereszt
gyönyör?séges, kellemes
helicoradium spirál, gyönyör? spiral (pandorai növényfaj)
mosoly
mosolyog
van, lenni
ok, indok
miért?
megszólító eset jele
lovagol, megül
nyugodt
?k ketten
két szem
harmónia, összhang a természettel
becsület, tisztesség
gyenge
még mindig
új
fül
bent, benne, rajta, ban/ben, on/en/ön
(meg)fordul, tengely körül forog
távol(ban)
egyetért
mi ketten (kizáró)
beszédhang, énekhang
igazságos, helyénvaló
vág
kett?, 2
visz, hoz
kivételével
egyesült (pár)
ként, akként/úgy..., mint/ahogy
erd?
a Nép, bennszülött pandorai faj
h?! azta! hajrá! (meglepetést, biztatást jelöl? szó, felkiáltás)
viperafarkas Caniferratus costatus, síkos páncélos farkas (pandorai állatfaj)
szem
vigyáz, odafigyel, óvatosan cselekszik
nagy, nemes
felé, irányába
hát(ul)ra, hátrafelé
eléget, elfogyaszt
el(felé)
akar
megfog, megragad
csak
köztudottan, közismerten (köznapi beszédben: [naw.no.mum])
egyedül
els?sorban, f?ként, leginkább
kicsit, kevéssé
több
mint mi (köznapi beszédben: [naj.wEN])
könnyen, egyszer?en
szenvedélyesen, teljes szívb?l
túlságosan, túlzó mértékben
jól
újra
ránéz, megpillant
igazán
elég (melléknév el?tt/után)
ugyanúgy, hasonlóképpen
folyamatosan
nagyon
gyorsan
teljesen
hosszabb id?tartamú
jobban szeret, preferál
tanul
te
féreg (pandorai állatfaj)
igaz
te (szertartásos forma)
hosszú
alkot, készít, létrehoz
gyökér
vonyítás, a nantang üvöltése
én
mi ketten (beleért?) (te és én)
ok, indok
én (szertartásos forma)
klán
törzsf?, klánvezet?
tud
orr
(meg)érkezik, megjön
fúj! (megvetést, lenézést jelöl)
Páncélos ló (Na'vik földi lószer? hátasa, pandorai állatfaj)
Thanator (száraz száj és félelemhozó) (szárazföldi csúcsragadozó, állatfaj)
hang
zene
macskafül, zenevirág (pandorai növényfaj)
beszélget, társalog
ígér
jelvény
kérdez
víz, folyadék
vízvirág/vízinövény, dapofet, (pandorai növényfaj)
kérd?szóképz?
(el)dönt
hogy(an)?
mi történik? mit csinál?
mikor?
miért?
mond
"veszélyjelz?", rojtos lámpa (pandorai növényfaj)
hol?
ki(csoda)?
mi? mit? micsoda? micsodát?
várni, vár valamire
?s
beszél
? (hímnem/n?nem)
? (hímnem) (nincs többesszáma: helyette az (ay)fo)
? (n?nem) (nincs többesszáma: helyette az (ay)fo)
csoport
csecsem?
bimbó, rügy
élvezetes, örömteli
méltó, érdemes
(Hagyd) a fenébe!
friss, érett
számos
három, 3
éles, hegyes
gyakran
borotva pálma, éles fa (pandorai növényfaj)
episoth, robbanó mag (pandorai növényfaj)
kar
könyök
ne! (tiltószó)
jelentés
értelmez, tolmácsol
vigyázz! menekülj! veszély! (figyelmeztet? kiáltás)
kép
képm?vészet
képm?vész
minta
él
mozog
sárga
mag
Tüskés/Fullánkos denevér (pandorai állatfaj)
énekel
elme
labda
labdafa (pandorai növényfaj)
(meg)talál, felfedez
légy szíves! kérlek!
anya
anyu (affectionate form of)
idézet, függ? beszéd kezdete
tanítás
betegség, kór
apu (affectionate form of)
apa
most
csinos
ajak
"kék virág" (Neytiri ikranjának a neve) (pandorai növényfaj)
ntesz, csinál, összetett igékben szerepel
és (connects two things, can be attached as --sì: for clauses use)
idézet, függ? beszéd bezárása idézet vége
remél (tsnì majd a remélt dolog, hacsak nem különálló mondat) (ii)
elmés, ötletes
jó (megfelel?)
(el)pusztít, megsemmisít, lerombol
gyagyás, tökfej
de
válik (valamivé)
(el)kezd?dik
kezdet
szemét
szemétdomb
sötét, buta
forró
"gránátf?", forró szépség (pandorai növényfaj)
hisz
gomba
elfog, foglyul ejt
fogoly
beteg
eldöntend? kérdés jele
eldöntend? kérdés jele
igen
táncol
segítség
(meg)hall
(meg)vizsgál, ellen?riz
majdnem
nyomon követ
pillanat
legjobb
teremtmény
nyíl(vessz?)
szent
szent hely
hív, szólít
virág
ból/b?l, tól/t?l, fel?l, irányából (id?beniségre is utalhat más id?vel kapcsolatos szavakkal)
fentr?l, felülr?l
ett?l, ezért, emiatt, ebb?l ered?en
sz?
takács
lesújt, (meg)üt, eltalál
viharbölény (pandorai állatfaj)
mert
mert
megteszi; rendben; jó lesz
nyugalom! elég (legyen)! csitulj! semmi baj!
fatörzs
csillag, biolumineszcens szepl?
vadászik
vadász
égi fa (pandorai növényfaj)
ég(bolt)
mert, azon oknál fogva
mert, azon oknál fogva
éghajó
lebukik, alámerül, zuhan
[?]panopyra, égi csésze (pandorai növényfaj)
ég ember (ember)
a teljes nevekben szerepel
kap
zsinór
azonos, egyenl?, megegyez?
(ugyan)úgy, ahogy/mint...; ahogy, olyanképpen (helyzetb?l adódó hasonlóság)
amíg, miközben, mialatt
ról/r?l, vonatkozóan, illet?en
meghal
engedélyez
tele
bogár lárva (pandorai állatfaj)
gesz. h?ha! nahát!
ízület, zsanér
szellem, szellemiség
szellemösvény, szellem(i) út (energiaháló)
szellemállat
tanácskozik
válasz, felelet
próba(tétel)
megállás, félbe/megszakítás, hangszalagzárhang
útmutatás
védelem
munka
gonosz(ság)
példa
szükség
szépség
ad
(meg)hallgat
figyel, szó sz.: szemet ad
igazság
kérdés
sétál
szeretet
élet
dal, ének
betegségi állapot
er?
középfokot jelez mint
elfoglal
orvos
test
es?
leonopteryx, végs? árny (pandorai állatfaj)
toruk lovas
octoshroom, hatalmas leonopteryx gomba (pandorai növényfaj)
nap (napszak)
tegnap
lándzsa
fut
enged
ki(csoda)?
folytatás jelz? (korábban elhangzott mondat megismétlésére szolgál)
személy
n?
férfi
az (dolog)
kapcsolat, szinapszis (idegsejtek közt)
az (cselekvés)
akkor
háború
háborús csapat
harcos
bocsánatkérés
ott, az(on) a hely(en)
?
nap (égitest)
nagy, magas
unidelta fa, szó sz. magas, hatalmas gyökér (pandorai növényfaj)
lát (szemével)
hely
hely
hol?
m?vészet
számszeríj, nyílpuska
íj (fegyver)
íj és nyíl
k?
kiképzés, edzés, gyakorlat
(meg)ért
hibás, valótlan
Értem! (indulatszó)
testvér
testvér (csak emberekre (navikra) használva)
fiú testvér
lány testvér
hogy, (köt?szó)
csésze
öl, gyilkol
számít, fontos
bátor
név
tud, képes
repül
szárny
liszt
cycad, lisztmag növény (pandorai növényfaj)
sok
kit?n?
bölcs
szív
lényeg
éber
t?z
bunkósbot (fegyver)
megáll
fenék
elhagy
hukatök (pandorai növényfaj)
ha
megbocsájtás
ha nem (különben)...
este, éjszaka
félelem
épít
méreg
skorpió bogáncs, mérgez? vizinövény (pandorai növényfaj)
feld?lt palack, méreglövell? növény (pandorai növényfaj)
er?s (fizikailag/testileg)
és (két mondatot köt össze)
találkozó
álom
avatártest (álomjáró test)
álomjáró
fa
játék
játszik
fel
terjed, szaporodik, sokasodik
démon
faág
dal (?si, szertartásos)
dallam
gyors
mutat
növény
valamin kívüli
vacsora
leveg?
szeretett
hamarosan
Hexapéd (Pandórai szervasszer? lény) (pandorai állatfaj)
egyenes
(meg)köt
hosszú (id?)
eszik
kisállat/rovarev?, dakteron (pandorai növényfaj)
kehelynövény (pandorai növényfaj)
etet
mos
húz
jön
hoz
sikolt
ujj
kell
év
(meg)ment
menedék
támadás
jöv?
idióta, Toruk Makto
mozgat, (meg)mozdít
összekapcsol, összeilleszt kett? vagy több dolgot (ii)
érez, érzékel
f?z
felel, válaszol
befejez, lezár (a cselekvés eredményes)
eltévelyedik (spirituális értelemben)
viszket
fenntart
harap
elhalad (vmi. mellett)
keres
nevet, kacag
amíg, ig
megszúr, (meg)csíp
készül(?dik)
tol, lök, taszít
elárul, hátba támad
leereszkedik, alászáll
lépést tart
figyelmez, engedelmeskedik
(meg)történik, bekövetkezik
(be)fed, (el)takar
párosodik, szeretkezik (valakivel)
iszik
követ
megmagyaráz, megindokol
megérkezik, eljut/elér valahová
kinyit
(meg)puszil, (meg)csókol
szétvet, felrobban
folytat
használ
közel van
készít, létrehoz
utazik
ugrik
helyreállít, rendbe hoz
(meg)hajt, mozgásba hoz
megjósol, jövendöl, el?re meglát
bosszant, dühít
dühöng, bosszankodik
megtagad, visszautasít, nem hajlandó valamire
hozzátesz, hozzáad
csapdába ejt
(el)veszít
visszatér
kiröppen, kivágódik
táboroz
táborhely
dolgozik
helyet ad
megsért, megbánt
fájdalom
fáj, fájdalmas(nak lenni)
l?
(ki)lövellni
összekapcsolódni vmivel/vkivel, idegi összeköttetést létesíteni
bocsánatot kér
n?ni
sírni
dobni
bezárni
lehet, szabad
pihenni
elejt (ii)
harcolni, küzdeni
sietni
gyorsítani, siettetni, sietni
odaer?sít, leköt(öz)
rak, helyez
tilos, nem szabad
(le)esni
lefelé
segít(séget nyújt)
félni
fent között(e)
fent, felül, felett
át, keresztül (vmi közepén át)
közel(ében)
id?ben utána, követ?en
között(e)
bele, befelé, belülre, belsejébe
körül(ötte)
ként, akként/úgy..., mint/ahogy
rá, rajta
közül(r?l)
mögött
nélkül(e)
fentr?l valami(k) közül
nál/nél
korábban, megel?z?leg
ellen (pl: harcolni vki ellen)
tet?, csúcs
messze, távol
a többieknek
baj, ártalom
számítógép ('fém agy')
lassú
gondolat, ötlet
ugye? igaze? nem igaz?
moha
ügyvéd, jogász
írás
ír
annak, hogy (alárendel? mellékmondat köt?szava)
mindenütt, mindenhol
naponta, minden nap
, leg mindennél olyanabb (toldalékként viselkedik)
holnap
nem (f?név el?tt)
bármily, akármennyire
formális, hivatalos
bár, ugyanakkor, ámbátor
helyett, inkább mint...
valami
valaki
valahol
hány darab?
kevés, csekély
mennyi?
összeg, mennyiség
mennyi?
Mi? (Mit mondott?)
milyen szó? hogy mondta?
összefutni, véletlenül találkozni
találkozni (szándékosan) ( val, vel használatával)
kíván, óhajt
bárcsak! (kívánság; a tényekkel szemben, befejezett vagy folyamatos köt?móddal)
szikra
jókedv?, vidám
üldöz, hajszol
elkap
aha, ja, oké
rajzol, illusztrál
ma
él?, él?lény
lélek
biztonságban, biztonságosan
múlt
hát (testrész)
négy, 4
öt, 5
hat, 6
hét, 7
nyolc, 8
hatvannégy, 64
magyarázat
hasznos
nos (bevezet? szó társalgásnál)
esély, lehet?ség
zöldség (mint étel)
keser?
merít (folyadékba)
bemártás, merítés (folyadékba)
még (fokozószó)
egyszer (nem többször)
kétszer
ül
felegyenesedve, egyenesen
egyenes, felegyenesedett
hajlik
módjára, módon, mód
mindennapos, hétköznapi
ünnepélyesen
ünnepélyes
levél (növényi rész)
leveles, levélborította
oldal(a)
alj(a), fenék
belseje, belül, odabent
felfelé
elüls? rész vagy darab
hátsó (fél vagy rész)
odakint
(e)... vagy nem, (e)... vagy sem
bocs, szánombánom, sajnos, sajna, az én saram (megbánás vagy vétkesség beismerése)
torok
száj
haj
nyak
fej
fog (testrész)
áll (testrész)
arc, orca, ábrázat
könyv
gyomor
b?r
kéz
vér
tüd?
lábfej
lábujj
kút
folyam, patak, vízfolyás
kerület, határ, perem
tenger, óceán
tó
barikád, akadály
forrás (átvitt értelemben)
falu
mez?, nyílt terep, síkság
száraz
hideg
ma este
Múlt éjjel
holnap éjjel
jelen
történet
beszélgetés, megbeszélés
jóslat
h?s, nagy ember
h?s
étel, ennivaló (gy?jt?név, nincs többesszáma)
hús
kés
tompa, életlen
fed?, valaminek a teteje
szín
a navikkal mint néppel kapcsolatos
mint a navik, naviul
(csoport)tag
Föld
imádkozó sáska (pandorai állatfaj)
rovar
hal
madár
pokoli t?zdarázs (pandorai állatfaj)
ige
f?név
bal (bal oldali)
jobb (nem bal)
teljes, egész
teljesség, egész
kellemes, élvezhet? (fizikailag, szexuálisan)
kellemetlen, undorító
látszólag
más
iskola
valószín?, valószín?leg
öröm
egyáltalán, egyáltalán nem (lásd ke...kaw'it egyáltalán nem)
folyamatosan, megállás nélkül
a végs?kig
tábor
pusztítás
utazás
szakasz, katonai egység, csapat
közelben, karnyújtásnyira
helyzet
ellenség
ellátmány, utánpótlás
el?készületek, terv
cél(kit?zés)
érkezés
tanuló, diák
család (rendhagyó birtokos esete: soaiä)
párzás, házasság
szeretett személy
szeretett személy
vak
eszes, okos, értelmes
öreg, id?s, hajlott korú
bolond, ?rült, ?rületes
harmonikus, egybehangzó
falánk, mohó
er?teljes
egyénieskedés, önzés
barátság
utálatos
lehetetlen
biztonságos
túlzó, túlzásba vitt
(kötött morféma) túlzás
szükséges, szükségszer?
különös, szokatlan, ismeretlen
végs?, utolsó
h?tlenség, árulás
gondolkodásmód
sors
csend, némaság
alkotás
döntés
halál
vasárnap
hétf?
kedd
szerda
csütörtök
péntek
szombat
halk (hang)
magas
az élet egyensúlya
harmónia (általános értelemben)
fajta
miféle?
miféle?
emlékezni
elfelejt
érzelem
türelmes(nek lenni)(ii)
türelem
türelmes
türelmesen
addig, azalatt
éhes
éhség
lisztb?l készült étel
állati eredet? táplálék (étel), hús
Milyen nap?
egy pillanattal ezel?tt
éppen most, ebben a pillanatban
egy pillanat múlva, azonnal
mindjárt (nem olyan hamar, mint pxiswaway)
éppen el?tte
rögtön, egyb?l utána
friss, új kelet?
egyszer (a múltban)
tévedés, hiba
elront, hibát vét, rosszat tesz
helyesség
különbség
egészség (fizikai)
egészséges
egészségtelen, beteg
boldogtalan, szomorú, 'Milyen szomorú!'
szomorúan
fájdalmas
többség, legtöbb, nagyrészt
összegzés, áttekintés
lecke, tanóra
megfelel?
fontos
optimálisan, legjobban
különösen, nyomatékkal, féélreérthetetlenül
hangos
régi , korábbi
vissza, válasz képpen
intelligensen, okosan
tisztán, világosan
düh
falánkság, mohóság
választás
ész
megjelenés, kinézet
értelem, intelligencia
építmény
puha (tárgy)
alacsony
tiszta
koszos
fém(b?l készült)
kemény
törött
el?nyös, kedvez?
nyitott, tiszta (pl.:felh?tlen ég)
zárt, borús (pl.: felh?s ég)
lerohan, támad
az (mutatónévmás)
mindazonáltal
dühödt mordulás, 'vigyázz!'
fenyeget? kiáltás
felkiáltás er?lködés közben, uff! hórukk!
figyelmeztetést vagy csalódottságot kifejez? szó 'a francba!'
figyelmeztet? vagy csalódottságot kifejez? szó, 'francba!'
harci kiáltás
sötét
sötétség
hány (darab)?
elosztott, darabolt
dühösen, mérgesen
fehér
fekete
ígéret
nulla, 0
a 8as jele (nem az értéke!) (pl. telefonszámnál használható)
a 9es jele (nem az értéke!) (pl. telefonszámnál használható)
hajnal, napkelte
napkelte után
reggel
délel?tt
dél (napszak)
kora délután
délután
este (alkonyat el?tt), kés? délután
alkony, este naplemente el?tt
naplemente, napszállta
alkony, sötétedés el?tti id?szak, naplemente után
éjfél el?tt
éjfél
éjfél után
hajnal el?tt
állat, sirály, király. (slang)
zsiráf
hogy (alárendel? tagmondat jelz?)
hogy (alárendel? tagmondat jelz?)
hogy (alárendel? tagmondat jelz?)
eset, alkalom, ismételten el?forduló cselekvések egyike
minden alkalommal, minden esetben, minden id?ben
nyugodtan, békésen
nehéz, súlyos (fizikai értelemben)
könny? (fizikai értelemben)
következ?
el?z? (korábbi)
matsa, crackers
kovászos kenyér
feladat, kijelölt/egységnyi munka
végül, végre
utolsóként
blog
mester
hozzáértés, alapos ismeret
alaposan elsajátít
osztályterem
mentén
tulajdon, birtokolt dolog (álnévmás birtokos eset? f?nevekhez és névmásokhoz)
USA
tölt (a megtöltött dolog részes esetben)
(azért) mert
örömmel, üdvözölve (zola'uval használva)
kezd?
korábban, már
dolgok
úgy, olyan módon
második (sorszámnév)
harmadik (sorszámnév)
negyedik (sorszámnév)
ötödik (sorszámnév)
hatodik (sorszámnév)
hetedik (sorszámnév)
nyolcadik
TV csatorna
napéj változás Pandorán, egy pandorai nap
felkiáltás
beszélget?társ, társalkodó
szabályos
nappali örömteli füstölgés, dohányzás (na'vi idióma)
tanulás
tudomány, természettudomány
sör
cheadle, lágyszárú növény (pandorai növényfaj)
tüskés mancs, kaktusz (pandorai növényfaj)
canalyd
páncélos ló kancsónövény (pandorai növényfaj)
fibonacci, kék spirál növény (pandorai növényfaj)
geode, es?növény (pandorai növényfaj)
remeterügy növény (pandorai növényfaj)
hyneman, emberfogó (pandorai növényfaj)
oroszlánbogyó (pandorai növényfaj)
falanxia, nagyon tüskés növény (pandorai növényfaj)
kancsóka
kakasfej növény (pandorai növényfaj)
Sol öröme, magnetotrophic (pandorai növényfaj)
cillaphant (pandorai növényfaj)
viszket? növény (pandorai növényfaj)
spártai, menedéknövény (pandorai növényfaj)
szári, gyönyör? robbanó mag növény (pandorai növényfaj)
tüskés korbács (pandorai növényfaj)
csavart liliom (pandorai növényfaj)
turner
százlábú, rossz szagú növény (pandorai növényfaj)
féregnövény (pandorai növényfaj)
hólyag polip (pandorai állatfaj)
levélkancsóka (érintésre mozgó) (pandorai növényfaj)
delta fa, szó sz. nagy gyökér (pandorai növényfaj)
érgubó (pandorai növényfaj)
helytelen, téves, nem helyes
veszélyes
éberség, ébrenlét
puffer növény (pandorai növényfaj)
sáska
minden éjjel
másodperc, nagyon rövid id?
után, utána
fáradt
alkotó
lassan
zenész
az
az (tárgyas esetben alanyként)
azt ( tárgyként)
méret
kifejezés, nyelvi elem
olyan, mint ez a dolog
nyelvcsoport, nyelvhasználók
pamflet, könyvecske
bokor
kisebb betegség, gyengélkedés
kislány (kedvesked? kifejezés)
anyuka (fiatal lányokra)
csinál
copf, idegköteg
copfocska
vadászocska
csekélységem
kicsi te, csekélységed
fénysugár
tüzecske
tanítás (cselekvés)
evés (cselekvés)
vadászás
csevej
legközelebb
múltkor
kedves, figyelmes,tapintatos
er?s (érzelmileg, lelkileg, nem fizikailag), magabiztos
vagy nem
egy kevés, néhány
történelem (?si)
történelem (nem ?si)
azaz hogy, más szóval
gyáva
gyáva
finom, jó íz?
rossz íz?
érett, fejlett, feln?tt
feln?tt személy
érettség, fejlettség, beteljesülés
kés?n
kés?i
korai
furcsának, különösnek, idegennek, váratlannak lenni
furcsa módon, különös módon
de inkább, de helyette
feln?tt módra, éretten
gyerek módra, éretlenül
leveg?ben úszik, lebeg
hegy
hitves, házastárs
férj, férfi hitves
feleség, n?i hitves
szerencsésen, boldogan
kíváncsi(nak lenni), tudni akar
kíváncs
kíváncsiság
bonyolult, nehéz
nehézség, probléma
emellett, ráadásul, továbbá
sekély (fizikailag)
Heuréka! Rájöttem!
szül? vagy szül?pár
préda, zsákmány
összeszed, gy?jt
megnyer?(nek) vagy szeretetre méltó(nak lenni)
szerencse, esély
sorsszer?en, véletlenül
Heureka! Megvan! Értem!
mély (fizikailag)
utál, gy?löl
gy?lölet
buta, tudatlan
korán
évszak
jól lenni, rendben lenni, rendben m?ködni
(meg)gyógyul, javul
(meg)gyógyít, javít
Minden rendben, minden OK
infixum
megköszön
id?szer?/jelenlegi
hangsúly, kiejtés
például
érdekes(nek lenni)
háromszor
bet?zés (helyesírás)
világossá tesz
kiegészítés, utóirat (P.S.)
ital, innivaló
térkép
mint, ugyanúgy (mint) (hasonló cselekedet)
piros, narancssárga
lila
világos színek
szürke
piros szín
kék/zöld szín
sárga szín
lila szín
fekete szín
fehér szín
sötét szín
világos szín
szürke szín
arccsík
na'vi b?rkék
levélzöld
barna
fiú (köznapi)
lány (köznapi)
fiú
lány
tetrapteron (pandorai állatfaj)
legyez?gyík
ellenkez?leg, ellentétesen
felh?
domb
prolemuris (pandorai állatfaj)
utolsó, végs?, befejez?
csont
árny(ék)
pára, köd, g?z
zsákmány
szenvedély
kedvesség
ajándék
néprétegek megmozdulása
ismerni
értekezik, beszél valamir?l, oda vonatkozót mond
Elnézést!
megszakít, félbeszakít, kizökkent
akadályoz
javasol
bemutat, el?ad
koncentrál valamire, specializálódik, különösen érdekl?dik
küzdelem
egyformán, egy szinten
Párizs
virágzás, kinyílás
javaslat
a f?zés m?vészete
ismétel, újra csinál
basketball
francia, franciául
német, németül
részletesen, alaposan
finom, részletes, precíz, bonyolult (dolog)
alapos, részletességre törekv? (személy)
alaposság, részletesség
születik
szül (valakit)
napi szinten, rendszeresen
elfoglaltságot adó cselekvés
f?, els?dleges
foglalkozás, els?dleges szerep a társadalomban
szakács
vigyáz, gondoskodik, felel?s
köszön(t), üdvözöl
utazó
azt, hogy (alárendelt tagmondatot jelez)
gyakorol, edz
dalol
kis pillanat, másodperc
id?t tölteni, lógni valakivel
elfoglalt, tevékeny
Svédország
mostanában, jelenleg
elfoglalt(nak lenni) (pozitív értelemben), elmélyed valamiben, amit különösen kellemesnek talál
elfoglalt(nak lenni) (negatív értelemben): nyakig ül a munkában
szabadid?, teend?k hiánya
hobby, örömet szerz? tevékenység
mókás, izgalmas
Európa
Skype
ejective mássalhangzó (kx,tx,px)
móka, izgalom
élvezetes módon, élvezetesen
jó valamiben
rossz valamiben
h?
hideg
esemény, történés
ivás útján
következ?en
jókép?, helyes
testi, fizikai
kantár, köt?fék
páfrány
véd
a sajátja  (visszaható)
szolgál
valamilyen állapotban marad, folytat egy cselekvést
úgy, annyira
Jézus
nyelvet illet?, nyelvi
 óta (id?ben) másik alakja
 óta (id?ben)
keresztül, át az ellenkez? oldalra
ellentkez?, az ellenkez? oldalon
leír (jellemez)
leírás
tipp, találgatás, gyanú, megérzés
találgat
elméleti, intuitív
találgatva, megérzés alapján cselekedve
eszköz, szerszám
zenél (fa a hangszer neve el?tt)
szomjas
szomjúság
aggodalom
aggódva, bosszúsan
z?rzavar
vitatkozik, veszekszik
vita, veszekedés
a vita tárgya, a szóváltás oka, a vitatott dolog
köteked?, okoskodó (személy)
kötekedve, húzódozva
már
mire, amíg, addigra
elképzel, felidéz  (eredete: ronsem elme, rel kép, ngop alkot, köznapi kiejtése [Ron.sREw.Nop] )
elképzelt dolog
képzelet
fényes, élénk
képzeletbeli
képzeletben, képzelet útján
elvár, számít valamire
(egy) fél
(egy) harmad
elrejt
titokban, rejtve, rejt?zve
összezavarrás, álcázás
cseles, trükkös (személy)
úszik
úszva
vadászat
ööö, izé
ehet?
felejthetetlen
felejthet?
id?járás
létezik
állapot, körülmény, helyzet
szitáló es?
jéges?
jég
hó
havases?
hóvihar
hózápor
hómez?
pehely, csepp, szilánk
hamu, parázs
hópehely
vízcsepp
es?csepp
egy hét
ötnapos munkahét
hétvége
a múlt (el?z?) hét
a jövö (következ?) hét
múlt hétvége
jöv? hétvége
hónap
múlt hónap
jöv? hónap
kellene
(meg)elégedett, hiánytalan, tele
befejez, elvégez
Szép munka! (eredete: hasey soli nìltsan jól elvégzett)
jóllakott, tele
szomját csillapított, szomját oltott
h?mérséklet
rövid (fizikai hosszúság)
hosszúság
Milyen h?mérséklet??
Milyen h?mérséklet?? (gyakoribb)
nagyon hideg
h?vös, hideg
enyhe, mérsékelt, kellemes
meleg
nagyon forró
ködös, homályos
felh?s
kicsit, kissé
nagyon, nagyban
nedves, nyirkos, párás
becsületes, tiszteletreméltó
mérgez?
talaj (term?)
szell?, enyhe szél
látszólag
el?re is, el?zetesen
mint mindig
kétség
tartalmaz
megáll
(ki)próbál, értékel, ellen?riz
nyer
veszít
gy?zelem, nyerés
vereség, veszteség
hangszer (általános)
seb
sebesült
megsebesít
vágás, horzsolás, kisebb seb
önt, folyik
túlél
túlélés
túlél? (pl. olyan csoport tagjai, akik közül meghalt néhány)
Úgy, mintha kockán forogna az élete
jelentés, fontosság, jelent?sség
személyesen fontos, jelent?s
értelmesen, jelent?sen
arckifejezés
tapirus
állítás
megjegyzés
sehol
az (csak személyekre)
fütyül
váll
elismer
kihasznál
hiányzó, hiányolt (mint egy távollév? ember, akinek vágynak a jelenlétére)
öregember (férfi)
öregasszony
öreg ember/öreg személy
hiányzó/hiányolt személy
rossz
rosszul
ellenfél
baleset
szunyókálás
hajó
ünnepel
tett/cselekvés nélkül
funkcionális öltözék (része)
ágyékköt?
lábszárvéd? (harcban használatos)
cip?
keszty?
kalap
dísz, vagy ünnepi felszerelés/ruházat (része)
természetesen, logikusan, értelemszer?en
gallér/nyaklánc
ponchó, köpeny, kend?
mellkast takaró nyaklánc
mellvért (páncél)
hajdísz
karköt?, karszalag
véd?szemüveg, (rovarszárnyból készült, fából faragott, stb.)
harci festék/festés
piercing/testékszer
fülbevaló
orrgy?r?
felvesz (ruhát)
díszít
eltávolít, elvisz, levesz
egyetlen
utána (id?ben)
utána (id?ben)
Németország
német (nyelv)
ruha nélküli, meztelen
azok a hírek
kér
ebben a tekintetben, ezzel kapcsolatban
újonc, valaki aki most lépett színre
apropó, mellesleg, jut eszembe
régóta
eszébe jut, "beugrik"
tudás
olvasás
olvasva
állatnyom, csapás (állaté vagy személyé)
olvas (e.g. az erd?t), érzékelés útján tudást szerez valamir?l
Hoppá!
az a válasz
az a válasz (jelölt alany)
az a válasz (tárgyeset)
ezek a szavak
ajánlat
bátorság, merészség
bátor, merész
ajánl
elutasít
elutasítás
elfogad
elfogadás
...el?tt (id?ben)
mostantól (a jöv?ben)
elkerül
hasonló
hasonlóan
szégyenl?s, félénk
bosszant, zavar
bosszantás
tükröz?dés
tükröz, utánoz
suttog
hangosan
suttogás
suttogva
fütyülve, fütyörészve
dal, dallam
szöveg nélkül énekel, dúdol
információ
csodálatos, klassz, fantasztikus
csodálatosan
eredeti, egyedi, nem más forrásból származó
eredeti, kezdetben vagy kezdett?l fogva létez?, els? a sorban
eredetileg, eredeti módon, eredetien
eredetileg, el?ször
fásult, tespedt, lusta
energikus, aktív
fásultság, lustaság
sietség, igyekezet
siet?s, kétségbeesett
sietve, kétségbeesetten
ráér?s (sietség nélküli)
ráér?sen, nyugodtan
felfed, kimutat, leleplez (szó szerint és átvitt értelemben is)
zivatar, felh?szakadás
ölel, karol, karjaiban tart
ölelés, karolás
egymást
túl (valamin)
összpontosít, koncentrál
féltékenység, irigység
féltékenyen, irigyen
id?szer?, aktuális, szezonális (étel, zöldség vagy állat)
megfelel? id?ben, alkalmasint
fásultan, lustán
csók
lenyel
ijeszt?, félelmetes
kisebbség, kis rész
gonosz, rossuindulatú
vastag
vékony; n.e.
vastagság
saját(ja) egyes szám els? személy
csapda
gy?ztes
vesztes
vers szavalás (melodikus elbeszélés)
vers éneklés
vers vagy dal szövege
találkozás résztvev?je
nyúl (valamiért)
felszáll, kil?
hirtelen, figyelmeztetés nélkül
leszáll, földet ér
leszáll, földet ér
repülés (repülés esete)
kicserél, helyettesít
kicserélés, helyettesítés
csere, helyettes, valami ami helyettesít valami mást
felvesz, emel
kíván, követel
kívánság, követelés
visszhang
barlang
rím
rímel
sima
durva
tökéletes(nek lenni), hibátlan(nak lenni)
tökéletesen, hibátlanul
röviden, kurtán (id?ben)
tökéletesség
humoros, vicces, mulattató
humor
próba, kíséllet
valami humoros
vicc, mulatságos történet
szójáték
megszerez, kap
szerzemény, tulajdon
áthelyez, átad egyikt?l a másiknak (ritkán használatos prefixum nélkül)
kölcsön ad
kölcsön vesz
kölcsön adott vagy kölcsön vett dolog
feloszt, részekre vág
csatában legy?z, meghódít
vereség, legy?zöttség
közösségi, közös
közösen, közös módon
kedves, imádnivaló, cuki
cukiság, kedvesség
felmegy, felszáll
feljön, felszáll
lejön, leereszkedik
javaslat
megbízható, szavahihet?
bízva, habozás nélkül
megbízhatóság
temet
mászik, megmászik (egész testét felhúzza)
mászva
mászás, megmászás
fa (anyag)
b?r (anyag)
inda
könny
könnycsepp
kedvesen, édesen
vizes
növel
csökkent
kevésbé
növekv? mértékben, egyre inkább
csökken? mértékben, egyre kevésbé
üres; vagy átvitt értelemben: "értéktelen"
tisztelet
tisztel
bemutató, kiállítás
befejezés
megjelenik, megvalósul, érzékelhet?vé válik
elt?nik, elvész (szem el?l)
völgy
gödröcske (arcon)
hatásosnak lenni, félelmet vagy tiszteletet kelteni
h?stett, teljesítmény, nagy tett
nagy tettet hajt végre
híresnek lenni
felad, megad(ja magát)
sziget
határ, széle vminek, szegély, vég
véges, nem határtalan
éles (mint egy penge)
tompa, életlen
energia (fizikai vagy szellemi)
biolumineszcencia, fénykibocsátás
éjjel
szép (bels? szépség)
függ?legesnek lenni
vízszintesnek lenni
függ?legesen
vízszintesen
a földön feküdni
lefektet (vmit) a földre
felszín, felület
fal, függ?leges felület
(meg)fog, kézben tart, markol
szilárdan
er?sen, rendületlenül, állhatatosan
gondosan, er?sen
szorosan, vasmarokkal
gyengén, lazán
fogantyú, kilincs
támogat (érzelmileg, szociálisan vagy személyesen)
támogatás (érzelmi, szociális vagy személyes)
vezet?ség
csíp?
homlok, szemöldök
arc, orca
(anya)méh
köldök
sarkifény
lélegzet
lélegzik
mint, ... szerepében
készlet, csoport, halom, rakás
csontváz
filozófia
csillagkép
gy?jtemény (személy által szándékosan összerakott)
képesség
amikor, abban az id?ben mikor
csillagcsoport
ködfolt
halál (elvont értelemben)
türelmes személy
szónokol, beszédet mond
szónok, (nyilvános) beszél?
beszéd, szónoklat
nyilvános beszéd
inspiráció, ihlet
inspirál
eredmény
hogy (ennek eredményeként)
hogy (ennek eredményeként)
lepecsétel, hozzáférhetetlenné tesz
különleges, különböz?
jelez, mutat
vezet? (ideiglenesen, kisebb csoporté pl. vadászoké)
biztos, magabiztos
magabiztosan
természetesen, mondani sem kell
összeköt, összekapcsol, kapcsolatban van
(együtt) mint egy család
(együtt) mint egy klán
kapcsolódás, kapcsolat
széles
keskeny
aaa
szélesség
milyen széles?
hatalmas, terjedelmes, kiterjedt
széles körben, kiterjedten
lelkesnek lenni valami iránt, lelkesedést mutatni valamiért, izgatottnak lenni valami miatt, lelkesedni
lelkesedés, pozitív hozzáállás
lelkesen
lelkes, buzgó
nagygy?lés, konferencia
jöv? év
lehet?ség
tanóra
osztálytárs, egy osztály tagja
tanfolyam, kurzus (tanórák sorozata)
siker (általánosságban)
siker (konkrét dologban)
tegnapel?tt, két napja
holnapután, két nap múlva
3 napja
3 nap múlva
függ valamit?l, számit, bízik
zúz, tapos
szoros
laza
szorosság, lazaság
milyen szoros, milyen laza?
f?
f?szál
füves
pánikba esik
menekül, szökik
vihar
mennydörgés
villámlás (általános kifejezés)
villámlásmennydörgés
egyedülállóan magas, vékony vízesés, amely magas szikláról vagy lebeg? hegyr?l folyik le (megszámlálható)
er?s vízesés, jellemz?i: fültép? hangja és halálos ereje (megszámlálható, de csak ritkán)
egy csepp vagy kisebb vízesések sorozata, amelyek egy folyamból vagy tavakból folynak (megszámlálható)
sziklák között, lejt?sen folyó patak (megszámlálható)
vadvízi zuhatag (megszámlálható, de csak ritkán)
gyengeség
kétség nélkül
elágazó villám
remélhet?leg
... miatt
Zhongwen
zenél, énekeltet (költ?i)
büszkeség
büszke
büszkén
önteltség, önelégültség
öntelt
ragyog, fénylik
ragyogás, fény
közös t?z vagy t?zhely
t?zhely, t?z helye
értelmes, tanulságos, oktató jelleg?
pár
egyszer?
összetett
k?edény, mérges rovar tárolására
összetettség foka
mennyire összetett?
mennyire összetett?
kezdet, kezd? helyzet
segéd, segít?
hasznos tipp
telefon
fényképez?gép, kamera
részegít? ital, vagy ``szesz''
részegnek lenni, vagy berúgni
bet? (fonetikus jel)
abc
felébred, felébreszt
allergén
tart, kezel (érzelmileg), viselkedik valakivel szemben
illik, megfelel, kiegészít, illeszkedik, természeténél fogva er?sít
vonás, jellegzetesség, tulajdonság, ismertet?jel, jellemvonás, küls? megjelenés, oldal, tulajdonság
bels? tulajdonság, lényeg, valaminek az alapvet? természete, személyiség
fenséges, magasztos, a tökéletesnél is jobb
elegancia, kecsesség, báj
rossz természet, valami rosszul kitervelt vagy eredend?en  hibás
életmód, kultúra
hiba, deformáltság, folt, rossz tulajdonság
alapvet?en, alapjában, lényegében
terület, völgy, bekerített nyílt terület
magán terület, ahova vissza lehet vonulni
körülbelül, durván
olyan amilyen, középszer?
középszer?en
csalódás, meghiúsult elvárások miatti érzelmi csalódottság, kiábrándulás
kiábrándító
kiábrándítóan, csalódást okozva
összetört szív, sebzett szív
rend (rendetlenség vagy káosz ellentéte), rendezettség
rendben van, rendezett
rendbe rak, redszerez
rendszer, eljárás, folyamat, módszer
kaotikus, rendetlen, rendezetlen, összevissza
rendezett, "on top of things"
halkan
vadászat
versenyez
verseny
verseny
mérk?zés
becsületesség, igazság(osság)
szorít, feszesít
maximum
hátborzongató, kísérteties
minimum
maximálisan, legfeljebb
minimálisan, legalább
érez (szagot!)
i.(t)
érez (érintéssel!)
hallgat (figyel valamilyen hangra)
szagol
látvány, kinézet, megjelenés
íz, zamat
érintés, érzés, textúra
látás, látvány
hallás
szaglás
ízlelés
érintés
olyan érzés/szagú/íz?/ mint... , úgy néz ki/hangzik mint...
jószagú
rossz szagú
savanyú, keser?
sós
ízletes, pompás, b?séges
rothadó fa és levelek szagára emlékeztet?, nyirkos szagú (nem állati)
bomló állat vagy rothadó hús szagára emlékeztet?
közelben folyó víz, es? vagy nedves növényzet kellemes illatára emlékeztet?
édes illatú/aromájú (pl. virág ; utalhat a navik által használt f?szerre is)
él? állat szagára emlékeztet? (pl. ivóhely közelében)
érzék (érzékelés)
fizikai vagy atlétikai  játék, sport
bal oldal
jobb oldal
tervez
tervezés
terv, tervezet
titkozatosság vagy értetlenség érzése
aggasztó dolog, aggodalom oka/forrása
zavaros dolog, z?rzavar oka/forrása
rejtély, talány, rejtvény, titokzatosság
trükk, b?vészmutatvány, ügyes/speciális módszer
titokzatosan, rejtélyes módon
titokzatos, rejtélyes
aggasztó, nyugtalanító
zavaros, zavarbaejt?
vad, természetes (hamisítatlan, eredeti, változatlan állapotú)
természetesen, hamisítatlanul
módosított, megváltoztatott, nem eredeti állapotú
relaxál, kikapcsol
relaxáció
csendes
rendbe hoz za magát(képletesen)
sóvárog (valami után)
sóvárgás
élmény, tapasztalat
remény (elvont)
hope (konkrét)
haszontalan, hiábavaló
szint, fok, perem, széle valaminek
