4	'ampi	ˈʔ·am.p·i	'<1><2>amp<3>i	vtr.
8	'angtsìk	ˈʔaŋ.t͡sɪk̚	\N	n.
12	'aw	ʔaw	\N	num.
20	'awkx	ʔawk'	\N	n.
24	'awpo	ˈʔaw.po	\N	pn.
28	'awsiteng	ʔaw.si.ˈtɛŋ	\N	adv.
32	'awve	ˈʔaw.vɛ	\N	adj.
36	'e'al	ˈʔɛ.ʔal	\N	adj.
44	'eko	ˈʔ·ɛ.k·o	'<1><2>ek<3>o	vtr.
48	'ekong	ˈʔɛ.koŋ	\N	n.
52	'engeng	ˈʔɛŋ.ɛŋ	\N	adj.
56	'eveng	ˈʔɛ.vɛŋ	\N	n.
60	'evi	ˈʔɛ.vi	\N	n.
64	'ewan	ˈʔɛ.wan	\N	adj.
68	'eylan	ˈʔɛj.lan	\N	n.
76	'ì'awn	ʔ·ɪ.ˈʔ·awn	'<1><2>ì'<3>awn	vin.
80	'ìheyu	ʔɪ.ˈhɛ.ju	\N	n.
84	'ìnglìsì	ˈʔɪŋ.lɪ.sɪ	\N	n.
88	'it	ʔit̚	\N	n.
92	'itan	ˈʔi.tan	\N	n.
96	'ite	ˈʔi.tɛ	\N	n.
100	'ok	ʔok̚	\N	n.
104	'ong	ʔ·oŋ	'<1><2><3>ong	v.
108	'u	ʔu	\N	n.
112	'upe	ˈʔu.pɛ	\N	inter.
116	'upxare	ʔu.ˈp'a.ɾɛ	\N	n.
120	a	a	\N	part.
128	alaksi	a.ˈlak.si	\N	adj.
140	lìm	l·ɪm	l<1><2><3>ìm	svin.
152	apxa	a.ˈp'a	\N	adj.
160	atan	a.ˈtan	\N	n.
172	atokirina'	a.to.ki.ˈɾi.naʔ	\N	n.
176	atxkxe	at'.ˈk'ɛ	\N	n.
180	au	ˈa.u	\N	n.
184	aungia	a.ˈu.ŋi.a	\N	n.
188	awaiei	a.wa.i.ˈɛ.i	\N	n.
192	awnga	aw.ˈŋa	\N	pn.
204	ayfo	aj.ˈfo] or [ˈaj.fo	\N	pn.
208	aynga	aj.ˈŋa	\N	pn.
212	ayoe	aj.ˈo.ɛ	\N	pn.
216	ayoeng	aj.ˈwɛŋ	\N	pn.
224	äie	æ.ˈi.ɛ	\N	n.
240	äo	ˈæ.o	\N	adp.
244	ätxäle	æ.ˈt'æ.lɛ	\N	n.
248	ätxäle si	æ.ˈt'æ.lɛ ˈs·i	ätxäle s<1><2><3>i	vin.
256	ean	ˈɛ.an	\N	adj.
264	eltu	ˈɛl.tu	\N	n.
268	eltu si	ˈɛl.tu s·i	eltu s<1><2><3>i	vin.
272	eltungawng	ˈɛl.tu.ŋawŋ	\N	n.
280	emza'u	ɛm.ˈz·a.ʔ·u	emz<1><2>a'<3>u	vtr.
284	eo	ˈɛ.o	\N	adp.
296	eyawr	ɛ.ˈjawɾ	\N	adj.
300	eyaye	ɛ.ˈja.jɛ	\N	n.
304	eyk	·ɛjk̚	<1><2><3>eyk	vtr.
308	eyktan	ˈɛjk.tan	\N	n.
324	fa	fa	\N	adp.
328	fahew	fa.ˈhɛw	\N	n.
348	fìfya	fɪ.ˈfja	\N	adv.
352	fìkem	fɪ.ˈkɛm	\N	pn.
356	fìpo	ˈfɪ.po	\N	pn.
360	fìtxan	fɪ.ˈt'an	\N	adv.
364	fìtseng	fɪ.ˈt͡sɛŋ(ɛ)	\N	adv., n.
365	fìtsenge	fɪ.ˈt͡sɛŋ(ɛ)	\N	adv., n.
368	fì'u	fɪ.ˈʔu	\N	pn.
372	fkarut	ˈfk·a.ɾ·ut̚	fk<1><2>ar<3>ut	v.
376	fkew	fkɛw	\N	adj.
380	fko	fko	\N	pn.
384	flä	fl·æ	fl<1><2><3>ä	vin.
388	fmawn	fmawn	\N	n.
392	fmetok	ˈfm·ɛ.t·ok̚	fm<1><2>et<3>ok	v.
396	fmi	fm·i	\N	vtrm.
400	fngap	fŋap̚	\N	n.
404	fngapsutxwll	ˈfŋap.sut'.wḷ	\N	n.
408	fnu	fn·u	fn<1><2><3>u	vin.
412	fo	fo	\N	pn.
416	fpak	fp·ak̚	fp<1><2><3>ak	v.
420	fpe'	fp·ɛʔ	fp<1><2><3>e'	vtr.
424	fpeio	fpɛ.ˈi.o	\N	n.
428	fpi	fpi	\N	adp.
432	fpìl	fp·ɪl	fp<1><2><3>ìl	vtr.
436	fpom	fpom	\N	n.
440	fpxafaw	ˈfp'a.faw	\N	n.
444	fpxäkìm	ˈfp'·æ.k·ɪm	fpx<1><2>äk<3>ìm	vin.
452	fra'u	ˈfɾa.ʔu	\N	pn.
456	frakrr	ˈfɾa.kṛ	\N	adv.
460	frapo	ˈfɾa.po	\N	pn.
464	frrfen	ˈf·ṛ.f·ɛn	f<1><2>rrf<3>en	vtr.
468	frrtu	ˈfṛ.tu	\N	n.
472	ftang	ft·aŋ	\N	vim.
476	fte	ftɛ	\N	conj.
480	fteke	ˈftɛ.kɛ	\N	conj.
484	ftia	ft·i.·ˈa	ft<1><2>i<3>a	vtr.
488	ftxì	ft'ɪ	\N	n.
492	ftxozä	ft'o.ˈzæ	\N	n.
496	ftu	ftu	\N	adp.
500	ftue	ˈftu.ɛ	\N	adj.
504	ftxavang	ˈft'a.vaŋ	\N	adj.
508	ftxey	ft'·ɛj	ftx<1><2><3>ey	vtr.
512	fu	fu	\N	conj.
516	futa	ˈfu.ta	\N	pn., sbd.
520	fwa	fwa	\N	pn., sbd.
528	fya'o	ˈfja.ʔo	\N	n.
532	fyape	ˈfja.pɛ	\N	inter.
536	fyawìntxu	fja.w·ɪn.ˈt'·u	fyaw<1><2>ìntx<3>u	vin.
540	ha	ha	\N	adv.
544	hahaw	ˈh·a.h·aw	h<1><2>ah<3>aw	vin.
548	hapxì	ha.ˈp'ɪ	\N	n.
552	hasey	ha.ˈsɛj	\N	adj.
556	hawnu	ˈh·aw.n·u	h<1><2>awn<3>u	vtr.
560	hì'i	ˈhɪ.ʔi	\N	adj.
564	hiyìk	ˈhi.jɪk̚	\N	adj.
568	hol	hol	\N	adj.
572	holpxay	hol.ˈp'aj	\N	n.
576	hrrap	ˈhṛ.ap̚	\N	n.
580	hu	hu	\N	adp.
584	hufwe	hu.ˈfwɛ	\N	n.
588	hum	h·um	h<1><2><3>um	vin.
592	i'en	ˈiʔ.ɛn	\N	n.
604	ikran	ˈik.ɾan	\N	n.
608	ikranay	ik.ɾa.ˈnaj	\N	n.
612	ioang	i.ˈo.aŋ	\N	n.
616	irayo	i.ˈɾa.jo	\N	n., intj.
648	ìlä	ˈɪ.læ] or [ɪ.ˈlæ	\N	adp.
676	ka	ka	\N	adp.
680	kä	k·æ	k<1><2><3>ä	vin.
684	kali'weya	ka.liʔ.wɛ.ja	\N	n.
688	kalin	ka.ˈlin	\N	adj.
692	kaltxì	kal.ˈt'ɪ	\N	intj.
696	kämakto	kæ.ˈm·ak.t·o	käm<1><2>akt<3>o	v.
700	kame	ˈk·a.m·ɛ	k<1><2>am<3>e	vtr.
704	kan	k·an	\N	vtrm.
708	kangay	ka.ˈŋaj	\N	adj.
712	kar	k·aɾ	k<1><2><3>ar	vtr.
716	karyu	ˈkaɾ.ju	\N	n.
720	kato	ˈka.to	\N	n.
728	kawkrr	ˈkaw.kṛ	\N	adv.
732	kawng	kawŋ	\N	adj.
736	kawtu	ˈkaw.tu	\N	pn.
740	ke	kɛ	\N	adv.
748	ke'u	ˈkɛ.ʔu	\N	pn.
752	kehe	ˈkɛ.hɛ	\N	part., intj.
756	kelku	ˈkɛl.ku	\N	n.
760	kelku si	ˈkɛl.ku ˈs·i	kelku s<1><2><3>i	vin.
768	kem	kɛm	\N	n.
772	kempe	ˈkɛm.pɛ	\N	inter.
776	kenong	ˈk·ɛ.n·oŋ] or [ˈkɛ.n·oŋ	k<1><2>en<3>ong	vin.
780	kerusey	ˈkɛ.ɾu.sɛj	\N	adj.
784	ketuwong	ˈkɛ.tu.woŋ	\N	n.
788	kewong	ˈkɛ.woŋ	\N	adj.
792	keye'ung	kɛ.ˈjɛ.ʔuŋ	\N	n.
800	kifkey	ki.ˈfkɛj	\N	n.
804	kilvan	kil.ˈvan	\N	n.
808	kìm	k·ɪm	k<1><2><3>ìm	vtr.
812	kin	k·in	k<1><2><3>in	vtr.
820	kinam	ki.ˈnam	\N	n.
824	kinamtil	ki.ˈnam.til	\N	n.
828	kìng	kɪŋ	\N	n.
832	kip	kip̚	\N	adp.
836	kìte'e	kɪ.tɛ.ˈʔɛ	\N	n.
848	kllfro'	kḷ.ˈfɾ·oʔ	kllfr<1><2><3>o'	svin.
852	kllkulat	kḷ.ˈk·u.l·at̚	kllk<1><2>ul<3>at	vtr.
856	kllkxem	kḷ.ˈk'·ɛm	kllkx<1><2><3>em	vin.
860	kllpxìltu	kḷ.ˈp'ɪl.tu	\N	n.
864	kllte	ˈkḷ.tɛ	\N	n.
868	ko	ko	\N	part.
872	kop	kop̚	\N	adv.
876	koren	ko.ˈɾɛn	\N	n.
880	krr	kṛ	\N	n.
888	krrnekx	kṛ.ˈn·ɛk'	krrn<1><2><3>ekx	vin.
892	krrpe	ˈkṛ.pɛ	\N	inter.
896	kunsìp	ˈkun.sɪp̚	\N	n.
900	kurakx	k·u.ˈɾ·ak'	k<1><2>ur<3>akx	vtr.
904	kxam	k'am	\N	n.
908	kxamtseng	ˈk'am.t͡sɛŋ	\N	n.
912	kxangangang	ˈk'aŋ.aŋ.aŋ	\N	intj.
916	kxanì	ˈk'a.nɪ	\N	adj.
920	kxawm	k'awm	\N	adv.
924	kxener	ˈk'ɛ.nɛɾ	\N	n.
928	kxetse	ˈk'ɛ.t͡sɛ	\N	n.
932	kxeyey	ˈk'ɛ.jɛj	\N	n.
936	kxll	k'ḷ	\N	n.
952	lahe	ˈla.hɛ	\N	adj.
956	lam	l·am	l<1><2><3>am	vin.
960	lapo	ˈla.po	\N	pn.
964	latem	ˈl·a.t·ɛm	l<1><2>at<3>em	vin.
968	law	law	\N	adj.
976	lefpom	lɛ.ˈfpom	\N	adj.
980	lertu	ˈlɛɾ.tu	\N	n.
984	letrr	lɛ.ˈtṛ	\N	adj.
988	letsunslu	lɛ.ˈt͡sun.slu	\N	adj.
996	lì'u	ˈlɪ.ʔu	\N	n.
1000	lì'fya	ˈlɪʔ.fja	\N	n.
1008	lok	l·ok̚	l<1><2><3>ok	vtr.
1020	lonu	l·o.ˈn·u	l<1><2>on<3>u	vtr.
1024	lor	loɾ	\N	adj.
1028	loreyu	lo.ˈɾɛ.ju	\N	n.
1036	lrrtok	ˈlṛ.tok̚	\N	n.
1040	lrrtok si	ˈlṛ.tok̚ ˈs·i	lrrtok s<1><2><3>i	vin.
1044	lu	l·u	l<1><2><3>u	vin., svin.
1048	lun	lun	\N	n.
1052	lumpe	ˈlum.pɛ	\N	inter.
1056	ma	ma	\N	part.
1060	makto	ˈm·ak.t·o	m<1><2>akt<3>o	vtr.
1068	mawey	ma.ˈwɛj	\N	adj.
1076	mefo	ˈmɛ.fo	\N	pn.
1080	menari	mɛ.ˈna.ɾi	\N	n.
1084	meoauniaea	ˌmɛ.o.a.u.ni.a.ˈɛ.a	\N	n.
1088	meuia	mɛ.ˈu.i.a	\N	n.
1092	meyp	mɛjp̚	\N	adj.
1096	mi	mi	\N	adv.
1100	mip	mip̚	\N	adj.
1104	mikyun	ˈmik.jun	\N	n.
1108	mì	mɪ	\N	adp.
1112	mìn	m·ɪn	m<1><2><3>ìn	vin.
1116	mìso	mɪ.ˈso	\N	adv.
1120	mllte	m·ḷ.ˈt·ɛ	m<1><2>llt<3>e	vin.
1132	moe	ˈmo.ɛ	\N	pn.
1136	mokri	ˈmok.ɾi	\N	n.
1144	muiä	mu.ˈi.æ	\N	adj.
1148	mun'i	m·un.ˈʔ·i	m<1><2>un'<3>i	v.
1152	mune	ˈmu.nɛ	\N	num.
1156	munge	ˈm·u.ŋ·ɛ	m<1><2>ung<3>e	vtr.
1160	mungwrr	muŋ.ˈwṛ	\N	adp.
1164	muntxa	mun.ˈt'a	\N	adj.
1168	na	na	\N	adp.
1172	na'rìng	ˈnaʔ.ɾɪŋ	\N	n.
1176	Na'vi	ˈnaʔ.vi	\N	prop.n.
1180	nang	naŋ	\N	part.
1184	nantang	ˈnan.taŋ	\N	n.
1188	nari	ˈna.ɾi	\N	n.
1192	nari si	ˈna.ɾi s·i	nari s<1><2><3>i	vin.
1196	nawm	nawm	\N	adj.
1200	ne	nɛ	\N	adp.
1208	ne'ìm	nɛ.ˈʔɪm	\N	adv.
1212	nekx	n·ɛk'	n<1><2><3>ekx	vtr.
1220	neto	nɛ.ˈto	\N	adv.
1224	new	n·ɛw	\N	vtrm.
1232	niä	n·i.·ˈæ	n<1><2>i<3>ä	vtr.
1244	nì'aw	nɪ.ˈʔaw	\N	adv.
1248	nìawnomum	nɪ.aw.ˈno.mum	\N	adv.
1252	nì'awtu	nɪ.ˈʔaw.tu	\N	adv.
1256	nì'awve	nɪ.ˈʔaw.vɛ	\N	adv.
1260	nì'it	nɪ.ˈʔit̚	\N	adv.
1264	nì'ul	nɪ.ˈʔul	\N	adv.
1268	nìayoeng	nɪ.aj.ˈwɛŋ	\N	adv.
1272	nìftue	nɪ.ˈftu.ɛ	\N	adv.
1276	nìftxavang	nɪ.ˈft'a.vaŋ	\N	adv.
1280	nìhawng	nɪ.ˈhawŋ	\N	adv.
1284	nìltsan	nɪl.ˈt͡san	\N	adv.
1288	nìmun	nɪ.ˈmun	\N	adv.
1292	nìn	n·ɪn	n<1><2><3>ìn	vtr.
1296	nìngay	nɪ.ˈŋaj	\N	adv.
1300	nìtam	nɪ.ˈtam	\N	adv.
1304	nìteng	nɪ.ˈtɛŋ	\N	adv.
1308	nìtut	nɪ.ˈtut̚	\N	adv.
1312	nìtxan	nɪ.ˈt'an	\N	adv.
1316	nìwin	nɪ.ˈwin	\N	adv.
1320	nìwotx	nɪ.ˈwot'	\N	adv.
1332	nulkrr	nul.ˈkṛ	\N	adv.
1336	nulnew	nul.ˈn·ɛw	\N	vtrm.
1340	nume	ˈn·u.m·ɛ	n<1><2>um<3>e	vin.
1348	nga	ŋa	\N	pn.
1352	ngawng	ŋawŋ	\N	n.
1356	ngay	ŋaj	\N	adj.
1360	ngenga	ŋɛ.ˈŋa	\N	pn.
1364	ngim	ŋim	\N	adj.
1368	ngop	ŋ·op̚	ng<1><2><3>op	vtr.
1372	ngrr	ŋṛ	\N	n.
1376	nguway	ˈŋu.waj	\N	n.
1380	oe	ˈo.ɛ	\N	pn.
1384	oeng	ˈwɛŋ	\N	pn.
1388	oeyk	o.ˈɛjk̚	\N	n.
1392	ohe	ˈo.hɛ	\N	pn.
1404	olo'	o.ˈloʔ	\N	n.
1408	olo'eyktan	o.lo.ˈʔɛjk.tan	\N	n.
1420	omum	·o.ˈm·um	<1><2>om<3>um	vtr.
1428	ontu	ˈon.tu	\N	n.
1432	pähem	ˈp·æ.h·ɛm	p<1><2>äh<3>em	vin.
1436	pak	pak̚	\N	part.
1440	pa'li	ˈpaʔ.li	\N	n.
1444	palulukan	ˌpa.lu.ˈlu.kan	\N	n.
1448	pam	pam	\N	n.
1452	pamtseo	ˈpam.t͡sɛ.o	\N	n.
1456	pamtseowll	ˈpam.t͡sɛ.o.wḷ	\N	n.
1460	pängkxo	p·æŋ.ˈk'·o	p<1><2>ängkx<3>o	vin.
1468	pänutìng	ˈpæ.nu.t·ɪŋ	pänut<1><2><3>ìng	vtr.
1472	pätsì	ˈpæ.t͡sɪ	\N	n.
1476	pawm	p·awm	p<1><2><3>awm	v.
1480	pay	paj	\N	n.
1484	paywll	ˈpaj.wḷ	\N	n.
1488	pe	pɛ	\N	affix
1492	pe'un	ˈp·ɛ.ʔ·un	p<1><2>e'<3>un	vtr.
1496	pefya	pɛ.ˈfja	\N	inter.
1500	pehem	pɛ.ˈhɛm	\N	inter.
1504	pehrr	pɛ.ˈhṛ	\N	inter.
1508	pelun	pɛ.ˈlun	\N	inter.
1512	peng	p·ɛŋ	p<1><2><3>eng	vtr.
1516	penghrrap	pɛŋ.ˈhṛ.ap̚	\N	n.
1520	peseng	pɛ.ˈsɛŋ	\N	inter.
1524	pesu	pɛ.ˈsu	\N	inter.
1528	peu	pɛ.ˈu	\N	inter.
1532	pey	p·ɛj	p<1><2><3>ey	vin.
1540	pizayu	ˈpi.za.ju	\N	n.
1544	plltxe	p·ḷ.ˈt'·ɛ	p<1><2>lltx<3>e	v.
1548	po	po	\N	pn.
1552	poan	po.ˈan	\N	pn.
1556	poe	po.ˈɛ	\N	pn.
1560	pongu	ˈpo.ŋu	\N	n.
1564	prrnen	ˈpṛ.nɛn	\N	n.
1568	prrnesyul	ˈpṛ.nɛ.sjul	\N	n.
1572	prrte'	ˈpṛ.tɛʔ	\N	adj.
1580	pxan	p'an	\N	adj.
1584	pxasìk	ˈp'a.sɪk̚	\N	intj.
1588	pxasul	ˈp'a.sul	\N	adj.
1592	pxay	p'aj	\N	adj.
1604	pxey	p'ɛj	\N	num.
1608	pxi	p'i	\N	adj.
1612	pxìm	p'ɪm	\N	adv.
1616	pxiut	ˈp'i.ut̚	\N	n.
1620	pxorna'	ˈp'oɾ.naʔ	\N	n.
1624	pxun	p'un	\N	n.
1628	pxuntil	ˈp'un.til	\N	n.
1632	rä'ä	ɾæ.ˈʔæ	\N	part.
1640	ral	ɾal	\N	n.
1644	ralpeng	ɾal.ˈp·ɛŋ	ralp<1><2><3>eng	vtr.
1656	rawke	ˈɾaw.kɛ	\N	intj.
1660	rel	ɾɛl	\N	n.
1664	reltseo	ˈɾɛl.t͡sɛ.o	\N	n.
1668	reltseotu	ˈɾɛl.t͡sɛ.o.tu	\N	n.
1672	renu	ˈɾɛ.nu	\N	n.
1676	rey	ɾ·ɛj	r<1><2><3>ey	vin.
1684	rikx	ɾ·ik'	r<1><2><3>ikx	vin.
1688	rim	ɾim	\N	adj.
1692	rina'	ɾi.ˈnaʔ	\N	n.
1696	riti	ˈɾi.ti	\N	n.
1700	rol	ɾ·ol	r<1><2><3>ol	v.
1708	ronsem	ˈɾon.sɛm	\N	n.
1716	rum	ɾum	\N	n.
1720	rumut	ˈɾum.ut̚	\N	n.
1724	run	ɾ·un	r<1><2><3>un	vtr.
1728	rutxe	ɾu.ˈt'ɛ	\N	intj.
1736	sa'nok	ˈsaʔ.nok̚	\N	n.
1740	sa'nu	ˈsaʔ.nu	\N	n.
1748	san	san	\N	adv.
1752	sänume	sæ.ˈnu.mɛ	\N	n.
1756	säspxin	sæ.ˈsp'in	\N	n.
1760	sempu	ˈsɛm.pu	\N	n.
1764	sempul	ˈsɛm.pul	\N	n.
1768	set	sɛt̚	\N	adv.
1772	sevin	sɛ.ˈvin	\N	adj.
1776	seyri	ˈsɛj.ɾi	\N	n.
1784	seze	ˈsɛ.zɛ	\N	n.
1788	si	s·i	s<1><2><3>i	
1792	sì	sɪ	\N	conj.
1796	sìk	sɪk̚	\N	adv.
1800	sìlpey	sɪl.ˈp·ɛj	sìlp<1><2><3>ey	vin.
1804	sìlronsem	sɪl.ˈɾon.sɛm	\N	adj.
1808	sìltsan	sɪl.ˈt͡san	\N	adj.
1820	ska'a	sk·a.ˈʔ·a	sk<1><2>a'<3>a	vtr.
1824	skxawng	sk'awŋ	\N	n.
1828	slä	slæ	\N	conj.
1832	slu	sl·u	sl<1><2><3>u	vin.
1836	sngä'i	ˈsŋ·æ.ʔ·i	\N	vim.
1840	sngä'ikrr	ˈsŋæ.ʔi.kṛ	\N	n.
1844	sngel	sŋɛl	\N	n.
1848	sngeltseng	ˈsŋɛl.t͡sɛŋ	\N	n.
1852	snumìna	ˈsnu.mɪ.na	\N	adj.
1856	som	som	\N	adj.
1860	somtìlor	ˈsom.tɪ.loɾ	\N	n.
1864	spaw	sp·aw	sp<1><2><3>aw	vtr.
1868	spxam	sp'am	\N	n.
1872	spe'e	sp·ɛ.ˈʔ·ɛ	sp<1><2>e'<3>e	vtr.
1876	spe'etu	spɛ.ˈʔɛ.tu	\N	n.
1880	spxin	sp'in	\N	adj.
1884	srak	ˈsɾak(ɛ)	\N	part.
1885	srake	ˈsɾak(ɛ)	\N	part.
1888	srane	ˈsɾa.nɛ	\N	part., intj.
1892	srew	sɾ·ɛw	sr<1><2><3>ew	vin.
1896	srung	sɾuŋ	\N	n.
1900	stawm	st·awm	st<1><2><3>awm	vtr.
1904	steftxaw	st·ɛ.ˈft'·aw	st<1><2>eftx<3>aw	vtr.
1908	stum	stum	\N	adv.
1912	sutx	s·ut'	s<1><2><3>utx	vtr.
1916	swaw	swaw	\N	n.
1920	swey	swɛj	\N	adj.
1924	swirä	swi.ˈɾæ	\N	n.
1928	swizaw	swi.ˈzaw	\N	n.
1932	swok	swok̚	\N	adj.
1936	swotu	ˈswo.tu	\N	n.
1944	syaw	sj·aw	sy<1><2><3>aw	vin.
1948	syulang	ˈsju.laŋ	\N	n.
1956	ta	ta	\N	adp.
1960	ta'em	ta.ˈʔɛm	\N	adv.
1964	tafral	ta.ˈfɾal	\N	adv.
1968	täftxu	t·æ.ˈft'·u	t<1><2>äftx<3>u	vtr.
1972	täftxuyu	tæ.ˈft'u.ju	\N	n.
1976	takuk	ˈt·a.k·uk̚	t<1><2>ak<3>uk	vtr.
1980	talioang	ˈtal.ˌi.o.aŋ	\N	n.
1984	talun	ta.ˈlun(a)	\N	conj.
1985	taluna	ta.ˈlun(a)	\N	conj.
1988	tam	t·am	t<1><2><3>am	vin., intj.
1992	tam tam	ˈtam ˈtam	\N	intj.
1996	tangek	ˈta.ŋɛk̚	\N	n.
2000	tanhì	tan.ˈhɪ	\N	n.
2004	taron	ˈt·a.ɾ·on	t<1><2>ar<3>on	vtr.
2008	taronyu	ˈta.ɾon.ju	\N	n.
2016	tautral	ˈta.ut.ɾal	\N	n.
2020	taw	taw	\N	n.
2024	taweyk	ta.ˈwɛjk(a)	\N	conj.
2025	taweyka	ta.ˈwɛjk(a)	\N	conj.
2032	tawsìp	ˈtaw.sɪp̚	\N	n.
2036	tawng	t·awŋ	t<1><2><3>awng	vin.
2040	tawtsngal	ˈtaw.t͡sŋal	\N	n.
2044	Tawtute	ˈtaw.tu.tɛ	\N	prop.n.
2048	te	tɛ	\N	part.
2056	tel	t·ɛl	t<1><2><3>el	vtr.
2060	telem	tɛ.ˈlɛm	\N	n.
2064	teng	tɛŋ	\N	adj.
2068	tengfya	ˈtɛŋ.fja	\N	conj.
2072	tengkrr	tɛŋ.ˈkṛ	\N	conj.
2080	teri	tɛ.ˈɾi	\N	adp.
2084	terkup	ˈt·ɛɾ.k·up̚	t<1><2>erk<3>up	vin.
2088	teswotìng	tɛ.ˈswo.t·ɪŋ	teswot<1><2><3>ìng	vtr.
2092	teya	tɛ.ˈja	\N	adj.
2096	teylu	ˈtɛj.lu	\N	n.
2100	tewti	ˈtɛw.ti	\N	intj.
2108	til	til	\N	n.
2116	tirea	ti.ˈɾɛ.a	\N	n.
2120	tireafya'o	ti.ˈɾɛ.a.ˌfja.ʔo	\N	n.
2124	tireaioang	ti.ˈɾɛ.a.i.ˌo.aŋ	\N	n.
2128	tireapängkxo	ti.ˈɾɛ.a.p·æŋ.ˌk'·o	tireap<1><2>ängkx<3>o	v.
2136	tì'eyng	tɪ.ˈʔɛjŋ	\N	n.
2140	tìfmetok	tɪ.ˈfmɛ.tok̚	\N	n.
2144	tìftang	tɪ.ˈftaŋ	\N	n.
2148	tìfyawìntxu	tɪ.fja.wɪn.ˈt'u	\N	n.
2152	tìhawnu	tɪ.ˈhaw.nu	\N	n.
2156	tìkangkem	tɪ.ˈkaŋ.kɛm	\N	n.
2160	tìkawng	tɪ.ˈkawŋ	\N	n.
2164	tìkenong	tɪ.ˈkɛ.noŋ	\N	n.
2168	tìkin	tɪ.ˈkin	\N	n.
2172	tìlor	tɪ.ˈloɾ	\N	n.
2176	tìng	t·ɪŋ	t<1><2><3>ìng	vtr.
2180	tìng mikyun	ˈt·ɪŋ ˈmik.jun	t<1><2><3>ìng mikyun	vin.
2184	tìng nari	ˈt·ɪŋ ˈna.ɾi	t<1><2><3>ìng nari	vin.
2188	tìngay	tɪ.ˈŋaj	\N	n.
2192	tìpawm	tɪ.ˈpawm	\N	n.
2196	tìran	t·ɪ.ˈɾ·an	t<1><2>ìr<3>an	vin.
2200	tìyawn	tɪ.ˈjawn	\N	n.
2204	tìrey	tɪ.ˈɾɛj	\N	n.
2208	tìrol	tɪ.ˈɾol	\N	n.
2212	tìspxin	tɪ.ˈsp'in	\N	n.
2220	tìtxur	tɪ.ˈt'uɾ	\N	n.
2224	to	to	\N	part.
2232	tok	t·ok̚	t<1><2><3>ok	vtr.
2236	toktor	ˈtok.toɾ	\N	n.
2240	tokx	tok'	\N	n.
2244	tompa	ˈtom.pa	\N	n.
2248	toruk	ˈto.ɾuk̚	\N	n.
2252	toruk makto	ˈto.ɾuk̚ ˈmak.to	\N	n.
2256	torukspxam	ˈto.ɾuk.sp'am	\N	n.
2260	trr	tṛ	\N	n.
2264	trram	tṛ.ˈam	\N	adv.
2276	tukru	tuk.ˈɾu	\N	n.
2280	tul	t·ul	t<1><2><3>ul	vin.
2284	tung	t·uŋ	t<1><2><3>ung	v.
2288	tupe	ˈtu.pɛ	\N	inter.
2292	tut	tut̚	\N	part.
2296	tute	ˈtu.tɛ	\N	n.
2300	tuté	tu.ˈtɛ	\N	n.
2304	tutan	tu.ˈtan	\N	n.
2316	tsa'u	ˈt͡sa.ʔu	\N	dem.
2320	tsaheylu	t͡sa.ˈhɛj.lu	\N	n.
2328	tsakem	ˈt͡sa.kɛm] or [t͡sa.ˈkɛm	\N	dem.
2332	tsakrr	t͡sa.ˈkṛ	\N	adv.
2336	tsam	t͡sam	\N	n.
2340	tsampongu	ˈt͡sam.po.ŋu	\N	n.
2344	tsamsiyu	ˈt͡sam.si.ju	\N	n.
2348	tsap'alute	t͡sap.ˈʔa.lu.tɛ	\N	n.
2352	tsatseng	t͡sa.ˈt͡sɛŋ] or [ˈt͡sa.t͡sɛŋ	\N	dem., n.
2356	tsatu	ˈt͡sa.tu	\N	dem.
2360	tsawke	ˈt͡saw.kɛ	\N	n.
2364	tsawl	t͡sawl	\N	adj.
2368	tsawlapxangrr	ˈt͡sawl.a.p'a.ŋṛ	\N	n.
2376	tse'a	t͡s·ɛ.ˈʔ·a	ts<1><2>e'<3>a	vtr.
2380	tseng	ˈt͡sɛŋ(ɛ)	\N	n.
2381	tsenge	ˈt͡sɛŋ(ɛ)	\N	n.
2384	tsengpe	ˈt͡sɛŋ.pɛ	\N	inter.
2388	tseo	ˈt͡sɛ.o	\N	n.
2404	tskalep	ˈt͡ska.lɛp̚	\N	n.
2408	tsko	t͡sko	\N	n.
2412	tsko swizaw	ˈt͡sko swi.ˈzaw	\N	n.
2416	tskxe	t͡sk'ɛ	\N	n.
2420	tskxekeng	ˈt͡sk'ɛ.kɛŋ	\N	n.
2424	tslam	t͡sl·am	tsl<1><2><3>am	vtr.
2428	tsleng	t͡slɛŋ	\N	adj.
2432	tslolam	t͡slo.ˈlam	\N	intj.
2436	tsmuk	t͡smuk̚	\N	n.
2440	tsmuktu	ˈt͡smuk.tu	\N	n.
2444	tsmukan	ˈt͡smu.kan	\N	n.
2448	tsmuke	ˈt͡smu.kɛ	\N	n.
2452	tsnì	t͡snɪ	\N	sbd.
2456	tsngal	t͡sŋal	\N	n.
2460	tspang	t͡sp·aŋ	tsp<1><2><3>ang	vtr.
2464	tsranten	ˈt͡sɾ·an.t·ɛn	tsr<1><2>ant<3>en	vin.
2468	tstew	t͡stɛw	\N	adj.
2472	tstxo	t͡st'o	\N	n.
2476	tsun	t͡s·un	\N	vim.
2484	tswayon	ˈt͡sw·aj.·on	tsw<1><2>ay<3>on	vin.
2488	tsyal	t͡sjal	\N	n.
2492	tsyo	t͡sjo	\N	n.
2496	tsyorina'wll	t͡sjo.ɾi.ˈnaʔ.wḷ	\N	n.
2500	txan	t'an	\N	adj.
2504	txantsan	ˈt'an.t͡san	\N	adj.
2508	txantslusam	ˈt'an.t͡slu.sam	\N	adj.
2512	txe'lan	t'ɛʔ.ˈlan	\N	n.
2516	txele	ˈt'ɛ.lɛ	\N	n.
2520	txen	t'ɛn	\N	adj.
2524	txep	t'ɛp̚	\N	n.
2528	txewk	t'ɛwk̚	\N	n.
2532	txey	t'·ɛj	tx<1><2><3>ey	v.
2536	txìm	t'ɪm	\N	n.
2540	txìng	t'·ɪŋ	tx<1><2><3>ìng	vtr.
2544	txll'u	ˈt'ḷ.ʔu	\N	n.
2548	txo	t'o	\N	conj.
2552	txoa	ˈt'o.a	\N	n.
2556	txokefyaw	ˈt'o.kɛ.fjaw	\N	conj.
2560	txon	t'on	\N	n.
2564	txopu	ˈt'o.pu	\N	n.
2568	txula	ˈt'·u.l·a	tx<1><2>ul<3>a	vtr.
2572	txum	t'um	\N	n.
2576	txumpaywll	ˈt'um.paj.wḷ	\N	n.
2580	txumtsä'wll	t'um.ˈt͡sæʔ.wḷ	\N	n.
2584	txur	t'uɾ	\N	adj.
2592	ulte	ˈul.tɛ	\N	conj.
2596	ultxa	ul.ˈt'a	\N	n.
2600	unil	ˈu.nil	\N	n.
2608	uniltìrantokx	u.nil.tɪ.ˈɾan.tok'	\N	n.
2612	uniltìranyu	u.nil.tɪ.ˈɾan.ju	\N	n.
2628	utral	ˈut.ɾal	\N	n.
2644	uvan	u.ˈvan	\N	n.
2648	uvan si	u.ˈvan ˈs·i	uvan s<1><2><3>i	vin.
2656	vay	vaj	\N	adp.
2660	virä	v·i.ˈɾ·æ	v<1><2>ir<3>ä	v.
2684	vrrtep	ˈvṛ.tɛp̚	\N	n.
2688	vul	vul	\N	n.
2692	way	waj	\N	n.
2696	waytelem	ˈwaj.tɛ.lɛm	\N	n.
2700	win	win	\N	adj.
2704	wìntxu	w·ɪn.ˈt'·u	w<1><2>ìntx<3>u	vtr.
2708	'ewll	ˈʔɛ.wḷ	\N	n.
2716	wrrpa	ˈwṛ.pa	\N	n., adv.
2720	wutso	ˈwu.t͡so	\N	n.
2724	ya	ja	\N	n.
2732	yawne	ˈjaw.nɛ	\N	adj.
2736	ye'rìn	ˈjɛʔ.ɾɪn	\N	adv.
2744	yerik	ˈjɛ.ɾik̚	\N	n.
2748	yey	jɛj	\N	adj.
2752	yìm	j·ɪm	y<1><2><3>ìm	vtr.
2756	yol	jol	\N	adj.
2760	yom	j·om	y<1><2><3>om	vtr.
2764	yomhì'ang	jom.ˈhɪʔ.aŋ	\N	n.
2768	yomioang	jom.i.ˈo.aŋ	\N	n.
2772	yomtìng	ˈjom.t·ɪŋ	yomt<1><2><3>ìng	vin.
2780	yur	j·uɾ	y<1><2><3>ur	vtr.
2788	za'ärìp	za.ˈʔ·æ.ɾ·ɪp̚	za'<1><2>är<3>ìp	vtr.
2792	za'u	ˈz·a.ʔ·u	z<1><2>a'<3>u	vin.
2800	zamunge	za.ˈm·u.ŋ·ɛ	zam<1><2>ung<3>e	vtr.
2804	zawng	z·awŋ	z<1><2><3>awng	vin.
2808	zekwä	ˈzɛk.wæ	\N	n.
2812	zene	ˈz·ɛ.n·ɛ	\N	vim.
2816	zìsìt	ˈzɪ.sɪt̚	\N	n.
2820	zong	z·oŋ	z<1><2><3>ong	v.
2824	zongtseng	ˈzoŋ.t͡sɛŋ	\N	n.
2828	zoplo	zop.ˈlo	\N	n.
2832	zusawkrr	zu.ˈsaw.kṛ	\N	n.
3064	Jakesully	Zɛjk'su:ḷi	\N	n.
3664	'ärìp	ˈʔ·æ.ɾ·ɪp̚	'<1><2>är<3>ìp	vtr.
3668	'awstengyem	ʔaw.stɛŋ.ˈj·ɛm	'awstengy<1><2><3>em	vtr.
3672	'efu	ˈʔ·ɛ.f·u	'<1><2>ef<3>u	vtr.
3676	'em	ʔ·ɛm	'<1><2><3>em	vtr.
3680	'eyng	ʔ·ɛjŋ	'<1><2><3>eyng	v.
3684	'i'a	ˈʔ·iʔ.·a	'<1><2>i'<3>a	vin.
3688	'ia	ˈʔ·i.·a	'<1><2>i<3>a	vin.
3696	fkxake	ˈfk'·a.k·ɛ	fkx<1><2>ak<3>e	v.
3700	fmal	fm·al	fm<1><2><3>al	vtr.
3704	frìp	fɾ·ɪp̚	fr<1><2><3>ìp	vtr.
3708	ftem	ft·ɛm	ft<1><2><3>em	vtr.
3712	fwew	fw·ɛw	fw<1><2><3>ew	vtr.
3716	hangham	ˈh·aŋ.h·am	h<1><2>angh<3>am	vin.
3720	vaykrr	vaj.ˈkṛ	\N	conj.
3740	sngap	sŋ·ap̚	sng<1><2><3>ap	vtr.
3744	hawl	h·awl	h<1><2><3>awl	vtr.
3748	kä'ärìp	kæ.ˈʔ·æ.ɾ·ɪp̚	kä'<1><2>är<3>ìp	vtr.
3752	kavuk si	ka.ˈvuk̚ ˈs·i	kavuk s<1><2><3>i	vin.
3756	kllkä	kḷ.ˈk·æ	kllk<1><2><3>ä	vin.
3760	latsi	l·a.ˈt͡s·i	l<1><2>ats<3>i	v.
3764	lek	l·ɛk̚	l<1><2><3>ek	vtr.
3768	len	l·ɛn	l<1><2><3>en	vin.
3772	lew si	ˈlɛw ˈs·i	lew s<1><2><3>i	vin.
3776	muntxa si	mun.ˈt'a ˈs·i	muntxa s<1><2><3>i	vin.
3780	näk	n·æk̚	n<1><2><3>äk	vtr.
3784	nong	n·oŋ	n<1><2><3>ong	vtr.
3788	oeyktìng	o.ˈɛjk.t·ɪŋ	oeykt<1><2><3>ìng	v.
3792	pate	ˈp·a.t·ɛ	p<1><2>at<3>e	v.
3796	piak si	pi.ˈak̚ s·i	piak s<1><2><3>i	vin.
3800	pom	p·om	p<1><2><3>om	vtr.
3804	pxor	p'·oɾ	px<1><2><3>or	vin.
3808	salew	s·a.ˈl·ɛw	s<1><2>al<3>ew	v.
3812	sar	s·aɾ	s<1><2><3>ar	vtr.
3816	sim	s·im	s<1><2><3>im	svin.
3820	sleyku	slɛj.ˈk·u	sleyk<1><2><3>u	vtr.
3824	sop	s·op̚	s<1><2><3>op	vin.
3828	spä	sp·æ	sp<1><2><3>ä	v.
3832	speng	sp·ɛŋ	sp<1><2><3>eng	vtr.
3836	spule	ˈsp·u.l·ɛ	sp<1><2>ul<3>e	vtr.
3840	srese'a	sɾɛ.s·ɛ.ˈʔ·a	sres<1><2>e'<3>a	vtr.
3844	steyki	stɛj.ˈk·i	steyk<1><2><3>i	vtr.
3848	sti	st·i	st<1><2><3>i	vin.
3852	sto	st·o	\N	vtrm.
3856	sung	s·uŋ	s<1><2><3>ung	vtr.
3860	syep	sj·ɛp̚	sy<1><2><3>ep	vtr.
3864	tatep	ˈt·a.t·ɛp̚	t<1><2>at<3>ep	vtr.
3868	tätxaw	t·æ.ˈt'·aw	t<1><2>ätx<3>aw	vin.
3872	tem	t·ɛm	t<1><2><3>em	vin.
3876	tì'awm si	tɪ.ˈʔawm ˈs·i	tì'awm s<1><2><3>i	vin.
3880	tì'awm	tɪ.ˈʔawm	\N	n.
3884	tìkangkem si	tɪ.ˈkaŋ.kɛm ˈs·i	tìkangkem s<1><2><3>i	vin.
3888	tìng tseng	ˈt·ɪŋ ˈt͡sɛŋ	t<1><2><3>ìng tseng	vin.
3892	tìsraw seyki	tɪ.ˈsɾaw sɛj.ˈk·i	tìsraw seyk<1><2><3>i	vtr.
3896	tìsraw	tɪ.ˈsɾaw	\N	n.
3900	tìsraw si	tɪ.ˈsɾaw ˈs·i	tìsraw s<1><2><3>i	vin.
3904	toltem	t·ol.ˈt·ɛm	t<1><2>olt<3>em	vtr.
3908	tsä'	t͡s·æʔ	ts<1><2><3>ä'	v.
3912	tsaheyl si	t͡sa.ˈhɛjl ˈs·i	tsaheyl s<1><2><3>i	vin.
3916	tsap'alute si	t͡sap.ˈʔa.lu.tɛ ˈs·i	tsap'alute s<1><2><3>i	vin.
3920	tsawl slu	ˈt͡sawl ˈsl·u	tsawl sl<1><2><3>u	vin.
3924	tsngawvìk	ˈt͡sŋ·aw.v·ɪk̚	tsng<1><2>awv<3>ìk	vin.
3928	tsre'i	ˈt͡sɾ·ɛ.ʔ·i	tsr<1><2>e'<3>i	vtr.
3932	tstu si	ˈt͡stu ˈs·i	tstu s<1><2><3>i	vin.
3936	tsunslu	ˈt͡s·un.sl·u	ts<1><2>unsl<3>u	vin.
3940	tsurokx	t͡s·u.ˈɾ·ok'	ts<1><2>ur<3>okx	vin.
3944	tungzup	t·uŋ.ˈz·up̚	t<1><2>ungz<3>up	vtr.
3948	wem	w·ɛm	w<1><2><3>em	vin.
3952	win säpi	ˈwin sæ.ˈp·i	win säp<1><2><3>i	vin.
3956	win si	ˈwin ˈs·i	win s<1><2><3>i	vin.
3960	yän	j·æn	y<1><2><3>än	vtr.
3964	yem	j·ɛm	y<1><2><3>em	vtr.
3968	zenke	ˈz·ɛŋ.kɛ	\N	vim.
3972	zup	z·up̚	z<1><2><3>up	vin.
3976	nekll	nɛ.ˈkḷ	\N	adv.
3980	srung si	ˈsɾuŋ ˈs·i	srung s<1><2><3>i	vin.
3984	txopu si	ˈt'o.pu ˈs·i	txopu s<1><2><3>i	vin.
4008	fkip	fkip̚	\N	adp.
4016	io	ˈi.o	\N	adp.
4020	kxamlä	ˈk'am.læ	\N	adp.
4024	lok	l·ok̚	\N	adp.
4028	maw	maw	\N	adp.
4032	mìkam	mɪ.ˈkam	\N	adp.
4036	nemfa	ˈnɛm.fa	\N	adp.
4040	pxaw	p'aw	\N	adp.
4044	pxel	p'ɛl	\N	adp.
4048	sìn	sɪn	\N	adp.
4052	takip	ta.ˈkip̚	\N	adp.
4056	uo	ˈu.o	\N	adp.
4060	luke	ˈlu.kɛ	\N	adp.
4064	tafkip	ta.ˈfkip̚	\N	adp.
4068	ro	ɾo	\N	adp.
4072	sre	sɾɛ	\N	adp.
4076	wä	wæ	\N	adp.
4084	fäpa	ˈfæ.pa	\N	n.
4088	alìm	a.ˈlɪm	\N	adv.
4092	aylaru	aj.ˈla.ɾu	\N	pn.
4100	kxu	k'u	\N	n.
4104	eltu lefngap	ˈɛl.tu lɛ.ˈfŋap̚	\N	n.
4108	kì'ong	kɪ.ˈʔoŋ	\N	adj.
4112	säfpìl	sæ.ˈfpɪl	\N	n.
4116	kefyak	kɛ.ˈfjak̚	\N	part.
4124	prrwll	ˈpṛ.wḷ	\N	n.
4128	pängkxoyu lekoren	pæŋ.ˈk'o.ju lɛ.ko.ˈɾɛn	\N	n.
4132	pamrel	pam.ˈɾɛl	\N	n.
4136	pamrel si	pam.ˈɾɛl ˈs·i	pamrel s<1><2><3>i	vin.
4140	furia	ˈfu.ɾi.a	\N	pn., sbd.
4144	fratseng	ˈfɾa.t͡sɛŋ	\N	adv.
4148	fratrr	fɾa.ˈtṛ	\N	adv.
4152	frato	ˈfɾa.to	\N	part.
4156	trray	tṛ.ˈaj	\N	adv.
4160	kea	ˈkɛ.a	\N	adj.
4164	ngian	ŋi.ˈan	\N	adv.
4168	skepek	ˈskɛ.pɛk̚	\N	adj.
4172	hufwa	hu.ˈfwa	\N	conj.
4176	tup	tup̚	\N	conj.
4180	'uo	ˈʔu.o	\N	pn.
4184	tuteo	ˈtu.tɛ.o	\N	pn.
4188	tsengo	ˈt͡sɛ.ŋo	\N	pn.
4192	holpxaype	hol.ˈp'aj.pɛ	\N	inter.
4196	hìm	hɪm	\N	adj.
4200	hìmtxampe	hɪm.ˈt'am.pɛ	\N	inter.
4204	hìmtxan	hɪm.ˈt'an	\N	n.
4208	pìmtxan	pɪm.ˈt'an	\N	inter.
4212	lì'upe	ˈlɪ.ʔu.pɛ	\N	inter.
4216	pelì'u	pɛ.ˈlɪ.ʔu	\N	inter.
4220	ultxarun	ul.ˈt'a.ɾ·un	ultxar<1><2><3>un	vtr.
4224	ultxa si	ul.ˈt'a ˈs·i	ultxa s<1><2><3>i	vin.
4228	rangal	ˈɾ·a.ŋ·al	r<1><2>ang<3>al	vin.
4232	nìrangal	nɪ.ˈɾa.ŋal	\N	adv.
4236	txepvi	ˈt'ɛp.vi	\N	n.
4240	nitram	nit.ˈɾam	\N	adj.
4244	fewi	ˈf·ɛ.w·i	f<1><2>ew<3>i	vtr.
4248	stä'nì	ˈst·æʔ.n·ɪ	st<1><2>ä'n<3>ì	vtr.
4272	sran	sɾan	\N	part., intj.
4276	weyn	w·ɛjn	w<1><2><3>eyn	vtr.
4280	fìtrr	fɪ.ˈtṛ	\N	adv.
4284	rusey	ɾu.ˈsɛj	\N	adj., n.
4288	vitra	vit.ˈɾa	\N	n.
4292	nìzawnong	nɪ.ˈzaw.noŋ	\N	adv.
4296	ftawnemkrr	ftaw.ˈnɛm.kṛ	\N	n.
4304	txal	t'al	\N	n.
4308	tsìng	t͡sɪŋ	\N	num.
4312	mrr	mṛ	\N	num.
4316	pukap	ˈpu.kap̚	\N	num.
4320	kinä	ˈki.næ	\N	num.
4324	vol	vol	\N	num.
4328	zam	zam	\N	num.
4332	tìoeyktìng	tɪ.ˈo.ɛjk.tɪŋ	\N	n.
4336	lesar	lɛ.ˈsaɾ	\N	adj.
4340	tse	t͡sɛ	\N	part.
4344	skxom	sk'om	\N	n.
4348	fkxen	fk'ɛn	\N	n.
4352	syä'ä	ˈsjæ.ʔæ	\N	adj.
4356	yemfpay si	jɛm.ˈfpaj ˈs·i	yemfpay s<1><2><3>i	vin.
4360	yemfpay	jɛm.ˈfpaj	\N	n.
4364	keng	kɛŋ	\N	adv.
4368	'awlo	ˈʔaw.lo	\N	adv.
4372	melo	ˈmɛ.lo	\N	adv.
4380	heyn	h·ɛjn	h<1><2><3>eyn	vin.
4384	nìpxim	nɪ.ˈp'im	\N	adv.
4388	pxim	p'im	\N	adj.
4392	tuvon	ˈt·u.v·on	t<1><2>uv<3>on	v.
4396	nìfya'o	nɪ.ˈfja.ʔo	\N	adv.
4400	letrrtrr	lɛ.ˈtṛ.tṛ	\N	adj.
4404	nì'eoio	nɪ.ˈʔɛ.o.i.o	\N	adv.
4408	'eoio	ˈʔɛ.o.i.o	\N	adj.
4412	rìk	ɾɪk̚	\N	n.
4416	lerìk	lɛ.ˈɾɪk̚	\N	adj.
4424	pa'o	ˈpa.ʔo	\N	n.
4432	kllpa	ˈkḷ.pa	\N	n.
4436	mìfa	ˈmɪ.fa] or [mɪ.ˈfa	\N	n., adv.
4440	nefä	nɛ.ˈfæ	\N	adv.
4444	zapxì	za.ˈp'ɪ	\N	n.
4448	käpxì	kæ.ˈp'ɪ	\N	n.
4452	käsatseng	kæ.ˈsa.t͡sɛŋ	\N	adv.
4456	ftxey	ft'ɛj	\N	conj.
4460	ngaytxoa	ŋaj.ˈt'o.a	\N	intj.
4464	flew	flɛw	\N	n.
4468	kxa	k'a	\N	n.
4472	nikre	ˈnik.ɾɛ	\N	n.
4476	pewn	pɛwn	\N	n.
4480	re'o	ˈɾɛ.ʔo	\N	n.
4484	sre'	sɾɛʔ	\N	n.
4488	tsuksìm	ˈt͡suk.sɪm	\N	n.
4492	key	kɛj	\N	n.
4496	puk	puk̚	\N	n.
4500	ngäng	ŋæŋ	\N	n.
4504	ta'leng	ˈtaʔ.lɛŋ	\N	n.
4508	tsyokx	t͡sjok'	\N	n.
4512	reypay	ˈɾɛj.paj	\N	n.
4516	tsopì	ˈt͡so.pɪ	\N	n.
4520	venu	ˈvɛ.nu	\N	n.
4524	venzek	ˈvɛn.zɛk̚	\N	n.
4528	ramunong	ɾa.ˈmu.noŋ	\N	n.
4532	payfya	ˈpaj.fja	\N	n.
4536	pxawpa	ˈp'aw.pa	\N	n.
4540	txampay	t'am.ˈpaj	\N	n.
4544	'ora	ˈʔo.ɾa	\N	n.
4548	ekxan	ɛ.ˈk'an	\N	n.
4552	tsim	t͡sim	\N	n.
4556	tsray	t͡sɾaj	\N	n.
4560	txayo	ˈt'a.jo	\N	n.
4564	ukxo	u.ˈk'o	\N	adj.
4568	wew	wɛw	\N	adj.
4576	fìtxon	fɪ.ˈt'on	\N	adv., n.
4580	txonam	t'o.ˈnam	\N	adv.
4584	txonay	t'o.ˈnaj	\N	adv.
4588	sekrr	ˈsɛ.kṛ	\N	n.
4592	vur	vuɾ	\N	n.
4596	tìpängkxo	tɪ.pæŋ.ˈk'o	\N	n.
4600	tìsrese'a	tɪ.ˈsɾɛ.sɛ.ʔa	\N	n.
4604	nawmtu	ˈnawm.tu	\N	n.
4608	txantstew	ˈt'an.t͡stɛw	\N	n.
4620	syuve	ˈsju.vɛ	\N	n.
4624	tsngan	t͡sŋan	\N	n.
4628	tstal	t͡stal	\N	n.
4632	tete	ˈtɛ.tɛ	\N	adj.
4636	lew	lɛw	\N	n.
4640	'opin	ˈʔo.pin	\N	n.
4644	leNa'vi	lɛ.ˈnaʔ.vi	\N	adj.
4648	nìNa'vi	nɪ.ˈnaʔ.vi	\N	adv.
4652	hapxìtu	ha.ˈp'ɪ.tu	\N	n.
4656	'Rrta	ˈʔṛ.ta	\N	prop.n.
4660	fwäkìwll	ˈfwæ.kɪ.wḷ	\N	n.
4664	hì'ang	ˈhɪ.ʔaŋ	\N	n.
4668	payoang	paj.ˈo.aŋ	\N	n.
4672	yayo	ˈja.jo	\N	n.
4676	zize'	zi.ˈzɛʔ	\N	n.
4680	kemlì'u	ˈkɛm.lɪ.ʔu	\N	n.
4684	tstxolì'u	ˈt͡st'o.lɪ.ʔu	\N	n.
4688	ftär	ftæɾ	\N	adj.
4692	skien	ˈski.ɛn	\N	adj.
4696	'änsyem	ʔæn.ˈsjɛm	\N	adj.
4700	wotx	wot'	\N	n.
4704	mowan	mo.ˈwan	\N	adj.
4708	vä'	væʔ	\N	adj.
4712	tatlam	tat.ˈlam	\N	adv.
4716	keteng	ˈkɛ.tɛŋ	\N	adj.
4720	numtseng	ˈnum.t͡sɛŋ	\N	n.
4724	skxakep	ˈsk'a.kɛp̚	\N	adj., adv.
4728	tìprrte'	tɪ.ˈpṛ.tɛʔ	\N	n.
4740	kaw'it	kaw.ˈʔit̚	\N	adv.
4744	nìlkeftang	nɪl.kɛ.ˈftaŋ	\N	adv.
4748	tì'i'avay	tɪ.ˈʔiʔ.a.vaj	\N	adv.
4756	'awm	ʔawm	\N	n.
4760	tìska'a	tɪ.ska.ˈʔa	\N	n.
4764	tìsop	tɪ.ˈsop̚	\N	n.
4768	wempongu	ˈwɛm.po.ŋu	\N	n.
4772	asim	a.ˈsim	\N	adv.
4776	klltseng	ˈkḷ.t͡sɛŋ	\N	n.
4780	kxutu	ˈk'u.tu	\N	n.
4784	mekre	ˈmɛk.ɾɛ	\N	n.
4788	tìhawl	tɪ.ˈhawl	\N	n.
4792	tìkan	tɪ.ˈkan	\N	n.
4796	tìpähem	tɪ.ˈpæ.hɛm	\N	n.
4800	numeyu	ˈnu.mɛ.ju	\N	n.
4804	soaia	so.ˈa.i.a	\N	n.
4808	tìmuntxa	tɪ.mun.ˈt'a	\N	n.
4812	yawnetu	ˈjaw.nɛ.tu	\N	n.
4816	yawntu	ˈjawn.tu	\N	n.
4820	kakrel	kak.ˈɾɛl	\N	adj.
4824	kanu	ˈka.nu	\N	adj.
4828	koak	ˈko.ak̚	\N	adj.
4832	lekye'ung	lɛk.ˈjɛ.ʔuŋ	\N	adj.
4836	me'em	mɛ.ˈʔɛm	\N	adj.
4840	txanew	ˈt'a.nɛw	\N	adj.
4844	txantur	ˈt'an.tuɾ	\N	adj.
4848	tì'awpo	tɪ.ˈʔaw.po	\N	n.
4852	tì'eylan	tɪ.ˈʔɛj.lan	\N	n.
4856	fkay	fkaj	\N	adj.
4860	keltsun	kɛl.ˈt͡sun	\N	adj.
4864	kxuke	ˈk'u.kɛ	\N	adj.
4868	lehawng	lɛ.ˈhawŋ	\N	adj.
4872	hawng	hawŋ	\N	n.
4876	lekin	lɛ.ˈkin	\N	adj.
4884	stxong	st'oŋ	\N	adj.
4888	syen	sjɛn	\N	adj.
4892	kavuk	ka.ˈvuk̚	\N	n.
4896	fpìlfya	ˈfpɪl.fja	\N	n.
4900	syay	sjaj	\N	n.
4904	tìfnu	tɪ.ˈfnu	\N	n.
4908	tìngop	tɪ.ˈŋop̚	\N	n.
4912	tìpe'un	tɪ.ˈpɛ.ʔun	\N	n.
4916	kxitx	k'it'	\N	n.
4920	trr'awve	tṛ.ˈʔaw.vɛ	\N	n.
4924	trrmuve	tṛ.ˈmu.vɛ	\N	n.
4928	trrpxeyve	tṛ.ˈp'ɛj.vɛ	\N	n.
4932	trrtsìve	tṛ.ˈt͡sɪ.vɛ	\N	n.
4936	trrmrrve	tṛ.ˈmṛ.vɛ	\N	n.
4940	trrpuve	tṛ.ˈpu.vɛ	\N	n.
4944	trrkive	tṛ.ˈki.vɛ	\N	n.
4948	'ango	ˈʔa.ŋo	\N	adj.
4952	kxayl	k'ajl	\N	adj.
4956	rey'eng	ɾɛj.ˈʔɛŋ	\N	n.
4960	tìme'em	tɪ.ˈmɛ.ʔɛm	\N	n.
4964	fnel	fnɛl	\N	n.
4972	fnepe	ˈfnɛ.pɛ	\N	inter.
4976	pefnel	pɛ.ˈfnɛl	\N	inter.
4980	zerok	ˈz·ɛ.ɾ·ok̚	z<1><2>er<3>ok	vtr.
4984	tswa'	t͡sw·aʔ	tsw<1><2><3>a'	vtr.
4988	tì'efu	tɪ.ˈʔɛ.fu	\N	n.
4996	maweypey	ma.ˈwɛj.p·ɛj	maweyp<1><2><3>ey	svin.
5000	tìmweypey	tɪm.ˈwɛj.pɛj	\N	n.
5004	lemweypey	lɛm.ˈwɛj.pɛj	\N	adj.
5008	nìmweypey	nɪm.ˈwɛj.pɛj	\N	adv.
5012	tsakrrvay	t͡sa.ˈkṛ.vaj	\N	adv.
5016	ohakx	o.ˈhak'	\N	adj.
5020	tìohakx	tɪ.o.ˈhak'	\N	n.
5028	tsyosyu	ˈt͡sjo.sju	\N	n.
5032	vey	vɛj	\N	n.
5036	trrpeve	tṛ.ˈpɛ.vɛ	\N	inter.
5056	pxiswawam	p'i.swaw.ˈam	\N	adv.
5060	pxiset	p'i.ˈsɛt̚	\N	adv.
5064	pxiswaway	p'i.swaw.ˈaj	\N	adv.
5068	pxiye'rìn	p'i.ˈjɛʔ.ɾɪn	\N	adv.
5072	pxisre	p'i.ˈsɾɛ	\N	adp.
5076	pximaw	p'i.ˈmaw	\N	adp.
5080	sok	sok̚	\N	adj.
5084	'awlie	ʔaw.ˈli.ɛ	\N	adv.
5088	tìkxey	tɪ.ˈk'ɛj	\N	n.
5092	tìkxey si	tɪ.ˈk'ɛj ˈs·i	tìkxey s<1><2><3>i	vin.
5100	tìyawr	tɪ.ˈjawɾ	\N	n.
5108	tìketeng	tɪ.ˈkɛ.tɛŋ	\N	n.
5112	fpomtokx	fpom.ˈtok'	\N	n.
5116	lefpomtokx	lɛ.ˈfpom.tok'	\N	adj.
5120	kelfpomtokx	kɛl.ˈfpom.tok'	\N	adj.
5124	keftxo	kɛ.ˈft'o	\N	adj., intj.
5128	nìkeftxo	nɪ.kɛ.ˈft'o	\N	adv.
5132	sraw	sɾaw	\N	adj.
5136	txampxì	t'am.ˈp'ɪ	\N	n.
5140	vurvi	ˈvuɾ.vi	\N	n.
5144	sänumvi	sæ.ˈnum.vi	\N	n.
5152	letam	lɛ.ˈtam	\N	adj.
5156	letsranten	lɛ.ˈt͡sɾan.tɛn	\N	adj.
5160	nìswey	nɪ.ˈswɛj	\N	adv.
5164	nìpxi	nɪ.ˈp'i	\N	adv.
5168	wok	wok̚	\N	adj.
5172	spuwin	ˈspu.win	\N	adj.
5176	nì'eyng	nɪ.ˈʔɛjŋ	\N	adv.
5180	nìkanu	nɪ.ˈka.nu	\N	adv.
5184	nìlaw	nɪ.ˈlaw	\N	adv.
5188	tìsti	tɪ.ˈsti	\N	n.
5192	tìtxanew	tɪ.ˈt'a.nɛw	\N	n.
5196	tìftxey	tɪ.ˈft'ɛj	\N	n.
5200	tìkanu	tɪ.ˈka.nu	\N	n.
5204	tìlam	tɪ.ˈlam	\N	n.
5208	tìtslam	tɪ.ˈt͡slam	\N	n.
5212	tìtxula	tɪ.ˈt'u.la	\N	n.
5216	hewne	ˈhɛw.nɛ	\N	adj.
5220	tìm	tɪm	\N	adj.
5224	laro	ˈla.ɾo	\N	adj.
5228	tsewtx	t͡sɛwt'	\N	adj.
5232	lefngap	lɛ.ˈfŋap̚	\N	adj.
5236	txa'	t'aʔ	\N	adj.
5240	fwel	fwɛl	\N	adj.
5244	etrìp	ˈɛt.ɾɪp̚	\N	adj.
5248	piak	pi.ˈak̚	\N	adj.
5252	tstu	t͡stu	\N	adj.
5256	kxll si	ˈk'ḷ ˈs·i	kxll s<1><2><3>i	vin.
5268	tsaw	t͡saw	\N	dem., pn.
5272	tsalsungay	t͡sal.su.ˈŋaj	\N	adv.
5276	oìsss	o.ˈìsss	\N	intj.
5280	saa	ˈsa:	\N	intj.
5284	sau	sa.ˈu	\N	intj.
5288	tsahey	ˈt͡sa.ˈhɛj	\N	intj.
5292	wiya	ˈwi.ja	\N	intj.
5296	ìley	ɪ.ˈlɛj	\N	intj.
5304	vawm	vawm	\N	adj.
5308	tìvawm	tɪ.ˈvawm	\N	n.
5312	polpxay	pol.ˈp'aj	\N	inter.
5316	ke'aw	kɛ.ˈʔaw	\N	adj.
5320	nìsti	nɪ.ˈsti	\N	adv.
5324	teyr	tɛjɾ	\N	adj.
5328	layon	la.ˈjon	\N	adj.
5340	pänu	ˈpæ.nu	\N	n.
5348	kew	kɛw	\N	num.
5352	'eyt	ʔɛjt̚	\N	n.
5356	nayn	najn	\N	n.
5360	trr'ong	tṛ.ˈʔoŋ	\N	n.
5364	trr'ongmaw	tṛ.ˈʔoŋ.maw	\N	n.
5368	rewon	ˈɾɛ.won	\N	n.
5372	srekamtrr	sɾɛ.ˈkam.tṛ	\N	n.
5376	kxamtrr	ˈk'am.tṛ	\N	n.
5380	kxamtrrmaw	ˈk'am.tṛ.maw	\N	n.
5384	ha'ngir	haʔ.ˈŋiɾ	\N	n.
5388	kaym	kajm	\N	n.
5392	sreton'ong	sɾɛ.ton.ˈʔoŋ	\N	n.
5396	txon'ong	t'on.ˈʔoŋ	\N	n.
5400	txon'ongmaw	t'on.ˈʔoŋ.maw	\N	n.
5404	srekamtxon	sɾɛ.ˈkam.t'on	\N	n.
5408	kxamtxon	ˈk'am.t'on	\N	n.
5412	kxamtxomaw	ˈk'am.t'o.maw	\N	n.
5416	sresrr'ong	sɾɛ.sṛ.ˈʔoŋ	\N	n.
5424	wou	ˈw·o.·u	w<1><2>o<3>u	svin.
5428	tsyìräfì	t͡sjɪ.ɾæ.fɪ	\N	n.
5432	tsawa	ˈt͡sa.wa	\N	pn., sbd.
5436	tsata	ˈt͡sa.ta	\N	pn., sbd.
5440	tsaria	ˈt͡sa.ɾi.a	\N	pn., sbd.
5444	alo	ˈa.lo	\N	n.
5448	fralo	ˈfɾa.lo	\N	adv.
5452	nìmwey	nɪm.ˈwɛj	\N	adv.
5456	ku'up	ˈku.ʔup̚	\N	adj.
5460	syo	sjo	\N	adj.
5464	hay	haj	\N	adj.
5468	ham	ham	\N	adj.
5472	matsa	ma.t͡sa	\N	n.
5476	hametsì	ha.mɛ.t͡sɪ	\N	n.
5528	tìkangkemvi	tɪ.ˈkaŋ.kɛm.vi	\N	n.
5532	nì'i'a	nɪ.ˈʔiʔ.a	\N	adv.
5536	nìsyen	nɪ.ˈsjɛn	\N	adv.
5540	pìlok	pɪ.ˈlok̚	\N	n.
5544	tsulfätu	t͡sul.ˈfæ.tu	\N	n.
5548	tsulfä	t͡sul.ˈfæ	\N	n.
5552	tsulfä si	t͡sul.ˈfæ ˈs·i	tsulfä s<1><2><3>i	vin.
5556	numtsengvi	ˈnum.t͡sɛŋ.vi	\N	n.
5560	rofa	ˈɾo.fa	\N	adp.
5564	pum	pum	\N	pn.
5572	Yuesey	ju.ɛ.sɛj	\N	prop.n.
5576	teya si	tɛ.ˈja ˈs·i	teya s<1><2><3>i	vin.
5580	alunta	a.ˈlun.ta	\N	conj.
5588	nìprrte'	nɪ.ˈpṛ.tɛʔ	\N	adv.
5592	sngä'iyu	ˈsŋæ.ʔi.ju	\N	n.
5596	srekrr	sɾɛ.ˈkṛ	\N	adv.
5600	ayu	a.ˈju	\N	n.
5604	tsafya	t͡sa.ˈfja	\N	adv.
5608	muve	ˈmu.vɛ	\N	adj.
5612	pxeyve	ˈp'ɛj.vɛ	\N	adj.
5616	tsìve	ˈt͡sɪ.vɛ	\N	adj.
5620	mrrve	ˈmṛ.vɛ	\N	adj.
5624	puve	ˈpu.vɛ	\N	adj.
5628	kive	ˈki.vɛ	\N	adj.
5632	volve	ˈvol.vɛ	\N	adj.
5640	tsyänel	t͡sjæ.nɛl	\N	n.
5644	trrtxon	tṛ.t'on	\N	n.
5648	au	a.ˈu	\N	intj.
5656	pängkxoyu	pæŋ.ˈk'o.ju	\N	n.
5660	lekoren	lɛ.ko.ˈɾɛn	\N	adj.
5664	prrkxentrrkrr	pṛ.k'ɛn.tṛ.kṛ	\N	n.
5668	tìftia	tɪ.ftiˈ.a	\N	n.
5672	tìftia kifkeyä	tɪ.ftiˈ.a ki.ˈfkɛ.jæ	\N	n.
5676	pxir	p'iɾ	\N	n.
5680	eanean	ˈɛ.an.ˈɛ.an	\N	n.
5684	'ele'wll	ˈʔɛ.lɛʔ.wḷ	\N	n.
5688	tstxa'a	ˈt͡st'a.ʔa	\N	n.
5692	pa'liwll	ˈpaʔ.li.wḷ	\N	n.
5696	anìheyu	a.nɪ.ˈhɛ.ju	\N	n.
5716	tompawll	ˈtom.pa.wḷ	\N	n.
5720	pxiwll	ˈp'i.wḷ	\N	n.
5724	syeptute	ˈsjɛp.tu.tɛ	\N	n.
5728	kllpxiwll	kḷ.ˈp'i.wḷ	\N	n.
5732	smaoe	sma.ˈo.ɛ	\N	n.
5736	'ä'o	ˈʔæ.ʔo	\N	n.
5740	mulpxar	mul.ˈp'aɾ	\N	n.
5744	flefle	ˈflɛ.flɛ	\N	n.
5748	kxaylte	ˈk'ajl.tɛ	\N	n.
5752	fkxakewll	ˈfk'a.kɛ.wḷ	\N	n.
5756	tìhawnuwll	tɪ.ˈhaw.nu.wḷ	\N	n.
5760	pxorna'lor	ˈp'oɾ.naʔ.ˈloɾ	\N	n.
5764	pxayzekwä	p'aj.ˈzɛk.wæ	\N	n.
5768	mìnyu	ˈmɪn.ju	\N	n.
5772	mìnyu	ˈmɪn.ju	\N	n.
5776	väfewll	ˈvæ.fɛ.wḷ	\N	n.
5780	sngukx	sŋuk'	\N	n.
5784	rawp	ɾawp̚	\N	n.
5788	'ampirikx	ˈʔam.pi.ɾik'	\N	n.
5792	apxangrr	a.ˈp'a.ŋṛ	\N	n.
5796	värumut	ˈvæ.ɾu.mut̚	\N	n.
5920	keyawr	kɛ.ˈjawɾ	\N	adj.
5924	lehrrap	lɛ.ˈhṛ.ap̚	\N	adj.
5928	tìtxen	tɪ.ˈt'ɛn	\N	n.
5932	hìrumwll	hɪ.ˈɾum.wḷ	\N	n.
5936	fwäkì	ˈfwæ.kɪ	\N	n.
5940	fratxon	fɾa.ˈt'on	\N	adv.
5944	hìkrr	ˈhɪ.kṛ	\N	n.
5952	mawkrr	ˈmaw.kṛ	\N	adv.
5956	ngeyn	ŋɛjn	\N	adj.
5960	ngopyu	ˈŋop.ju	\N	n.
5964	nìk'ong	nɪk.ˈʔoŋ	\N	adv.
5968	pamtseotu	ˈpam.t͡sɛ.o.tu	\N	n.
5972	sat	sat̚	\N	pn.
5976	tsal	t͡sal	\N	pn.
5980	tsat	t͡sat̚	\N	pn.
5984	tsawlhì'	t͡sawl.ˈhɪʔ	\N	n.
5988	lì'fyavi	ˈlɪʔ.fja.vi	\N	n.
5992	nafì'u	na.fɪ.ˈʔu	\N	adj.
6056	lì'fyaolo'	ˈlɪʔ.fja.o.ˈloʔ	\N	n.
6092	puktsyìp	ˈpuk.t͡sjɪp̚	\N	n.
6100	utraltsyìp	ˈut.ɾal.t͡sjɪp̚	\N	n.
6104	säspxintsyìp	sæ.ˈsp'in.t͡sjɪp̚	\N	n.
6108	'itetsyìp	ˈʔi.tɛ.t͡sjɪp̚	\N	n.
6112	sa'nutsyìp	ˈsaʔ.nu.t͡sjɪp̚	\N	n.
6116	kem si	ˈkɛm ˈs·i	kem s<1><2><3>i	vin.
6120	tswin	t͡swin	\N	n.
6124	tswintsyìp	ˈt͡swin.t͡sjɪp̚	\N	n.
6128	taronyutsyìp	ˈta.ɾon.ju.t͡sjɪp̚	\N	n.
6132	oetsyìp	ˈwɛ.t͡sjɪp̚	\N	pn.
6136	ngatsyìp	ˈŋa.t͡sjɪp̚	\N	pn.
6140	atanvi	a.ˈtan.vi	\N	n.
6144	txeptsyìp	ˈt'ɛp.t͡sjɪp̚	\N	n.
6148	tìkusar	tɪ.ku.ˈsaɾ	\N	n.
6152	tìyusom	tɪ.ju.ˈsom	\N	n.
6156	tìtusaron	tɪ.tu.ˈsa.ɾon	\N	n.
6164	tìpängkxotsyìp	tɪ.pæŋ.ˈk'o.t͡sjɪp̚	\N	n.
6180	hayalo	ha.ˈja.lo	\N	adv.
6184	hamalo	ha.ˈma.lo	\N	adv.
6196	tstunwi	ˈt͡stun.wi	\N	adj.
6204	seykxel	sɛj.ˈk'ɛl	\N	adj.
6216	fuke	fu.ˈkɛ	\N	conj.
6224	'a'aw	ˈʔa.ʔaw	\N	adj.
6228	'okrol	ʔok.ˈɾol	\N	n.
6232	'okvur	ʔok.ˈvuɾ	\N	n.
6236	alu	ˈa.lu	\N	conj.
6240	fnawe'	fna.ˈwɛʔ	\N	adj.
6244	fnawe'tu	fna.ˈwɛʔ.tu	\N	n.
6248	ftxìlor	ft'ɪ.ˈloɾ	\N	adj.
6252	ftxìvä'	ft'ɪ.ˈvæʔ	\N	adj.
6256	fyeyn	fjɛjn	\N	adj.
6260	fyeyntu	ˈfjɛjn.tu	\N	n.
6264	tìfyeyn	tɪ.ˈfjɛjn	\N	n.
6268	hawngkrr	ˈhawŋ.kṛ	\N	adv.
6272	lehawngkrr	lɛ.ˈhawŋ.kṛ	\N	adj.
6276	leye'krr	lɛ.ˈjɛʔ.kṛ	\N	adj.
6280	hek	h·ɛk̚	h<1><2><3>ek	vin.
6284	nìhek	nɪ.ˈhɛk̚	\N	adv.
6288	ki	ki	\N	conj.
6292	nìfyeyntu	nɪ.ˈfjɛjn.tu	\N	adv.
6296	nì'eveng	nɪ.ˈʔɛ.vɛŋ	\N	adv.
6300	lìng	l·ɪŋ	l<1><2><3>ìng	vin.
6308	ram	ɾam	\N	n.
6312	muntxatu	mun.ˈt'a.tu	\N	n.
6316	muntxatan	mun.ˈt'a.tan	\N	n.
6320	muntxate	mun.ˈt'a.tɛ	\N	n.
6324	netrìp	ˈnɛt.ɾɪp̚	\N	adv.
6328	newomum	n·ɛw.ˈo.mum	n<1><2><3>ewomum	svin.
6332	lenomum	lɛ.ˈno.mum	\N	adj.
6336	tìnomum	tɪ.ˈno.mum	\N	n.
6340	ngäzìk	ˈŋæ.zɪk̚	\N	adj.
6344	tìngäzìk	tɪ.ˈŋæ.zɪk̚	\N	n.
6348	nìsung	nɪ.ˈsuŋ	\N	adv.
6352	reng	ɾɛŋ	\N	adj.
6356	rolun	ɾo.ˈlun	\N	intj.
6360	sa'sem	ˈsaʔ.sɛm	\N	n.
6364	smar	smaɾ	\N	n.
6368	starsìm	ˈst·aɾ.s·ɪm	st<1><2>ars<3>ìm	vtr.
6376	sunu	ˈs·u.n·u	s<1><2>un<3>u	vin.
6380	syayvi	ˈsjaj.vi	\N	n.
6388	nìsyayvi	nɪ.ˈsjaj.vi	\N	adv.
6392	tolel	to.ˈlɛl	\N	intj.
6396	txukx	t'uk'	\N	adj.
6400	ve'kì	v·ɛʔ.ˈk·ɪ	v<1><2>e'k<3>ì	vtr.
6404	tìve'kì	tɪ.vɛʔ.ˈkɪ	\N	n.
6408	yaymak	ˈjaj.mak̚	\N	adj.
6412	ye'krr	ˈjɛʔ.kṛ	\N	adv.
6416	zìsìkrr	ˈzɪ.sɪ.kṛ	\N	n.
6420	zo	z·o	z<1><2><3>o	svin.
6424	zoslu	ˈzo.sl·u	zosl<1><2><3>u	vin.
6428	zeyko	zɛj.ˈk·o	zeyk<1><2><3>o	vtr.
6432	frawzo	fɾaw.ˈzo	\N	intj.
6436	kemlì'uvi	ˈkɛm.lɪ.ʔu.vi	\N	n.
6448	irayo si	i.ˈɾa.jo ˈs·i	irayo s<1><2><3>i	vin.
6508	lefkrr	lɛ.ˈfkṛ	\N	adj.
6512	lì'upam	ˈlɪ.ʔu.pam	\N	n.
6516	natkenong	nat.ˈkɛ.noŋ	\N	conj.
6520	eltur tìtxen si	ˈɛl.tuɾ tɪ.ˈt'ɛn s·i	eltur tìtxen s<1><2><3>i	vin.
6524	pxelo	ˈp'ɛ.lo	\N	adv.
6528	pamrelfya	pam.ˈɾɛl.fja	\N	n.
6532	law si	ˈlaw ˈs·i	law s<1><2><3>i	vin.
6544	tìsung	tɪ.ˈsuŋ	\N	n.
6548	naer	na.ˈɛɾ	\N	n.
6552	atxkxerel	at'.ˈk'ɛ.ɾɛl	\N	n.
6556	nìtengfya	nɪ.ˈtɛŋ.fja	\N	adv.
6564	tun	tun	\N	adj.
6568	'om	ʔom	\N	adj.
6572	neyn	nɛjn	\N	adj.
6576	ngul	ŋul	\N	adj.
6580	tumpin	ˈtum.pin	\N	n.
6584	eampin	ˈɛ.am.pin	\N	n.
6588	rimpin	ˈɾim.pin	\N	n.
6592	'ompin	ˈʔom.pin	\N	n.
6596	layompin	la.ˈjom.pin	\N	n.
6600	teyrpin	ˈtɛjɾ.pin	\N	n.
6604	vawmpin	ˈvawm.pin	\N	n.
6608	neympin	ˈnɛjm.pin	\N	n.
6612	ngulpin	ˈŋul.pin	\N	n.
6616	pil	pil	\N	n.
6620	ta'lengean	ˈtaʔ.lɛ.ŋɛ.an	\N	adj.
6624	rìkean	ˈɾɪ.kɛ.an	\N	adj.
6628	kllvawm	ˈkḷ.vawm	\N	adj.
6632	'evan	ˈʔɛ.van	\N	n.
6636	'eve	ˈʔɛ.vɛ	\N	n.
6640	'evengan	ˈʔɛ.vɛ.ŋan	\N	n.
6644	'evenge	ˈʔɛ.vɛ.ŋɛ	\N	n.
6648	fkio	ˈfki.o	\N	n.
6652	kenten	ˈkɛn.tɛn	\N	n.
6656	nìwä	nɪ.ˈwæ	\N	adv.
6660	pìwopx	pɪ.ˈwop'	\N	n.
6664	ramtsyìp	ˈɾam.t͡sjɪp̚	\N	n.
6668	syaksyuk	sjak.ˈsjuk̚	\N	n.
6672	tor	toɾ	\N	adj.
6676	txärem	ˈt'æ.ɾɛm	\N	n.
6680	uk	uk̚	\N	n.
6684	yapay	ˈja.paj	\N	n.
6688	tìspe'e	tɪ.spɛ.ˈʔɛ	\N	n.
6696	tìftxavang	tɪ.ˈft'a.vaŋ	\N	n.
6704	tìtstunwi	tɪ.ˈt͡stun.wi	\N	n.
6708	stxeli	ˈst'ɛ.li	\N	n.
6712	ngrrpongu	ŋṛ.po.ŋu	\N	n.
6716	smon	sm·on	sm<1><2><3>on	vin.
6720	lawk	l·awk̚	l<1><2><3>awk	vtr.
6724	hìtxoa	hɪ.ˈt'o.a	\N	intj.
6728	mäkxu	m·æ.ˈk'u	mäkx<1><2><3>u	vtr.
6732	hultstxem	h·ul.ˈt͡st'·ɛm	h<1><2>ultstx<3>em	vtr.
6736	mok	m·ok̚	m<1><2><3>ok	vtr.
6740	muwìntxu	mu.w·ɪn.ˈt'·u	muw<1><2>ìntx<3>u	vtr.
6744	kan'ìn	ˈk·an.ʔ·ɪn	k<1><2>an'<3>ìn	vtr.
6748	tìwusem	tɪ.wu.ˈsɛm	\N	n.
6756	nì'eng	nɪ.ˈʔɛŋ	\N	adv.
6760	Pari	pa.ɾi	\N	prop.n.
6764	tì'ong	tɪ.ˈʔoŋ	\N	n.
6768	tìmok	tɪ.ˈmok̚	\N	n.
6772	tì'em	tɪ.ˈʔɛm	\N	n.
6776	leyn	l·ɛjn	l<1><2><3>eyn	vtr.
6780	päsketpol	pæ.skɛt.pol	\N	n.
6784	nìFranse	nɪ.ˈfɾan.sɛ	\N	adv.
6788	nìToitsye	nɪ.ˈto.i.tsjɛ	\N	adv.
6792	nìno	nɪ.ˈno	\N	adv.
6796	hìno	hɪ.ˈno	\N	adj.
6800	leno	lɛ.ˈno	\N	adj.
6804	tìno	tɪ.ˈno	\N	n.
6808	'ongokx	ˈʔ·o.ŋ·ok'	'<1><2>ong<3>okx	vin.
6812	nokx	n·ok'	n<1><2><3>okx	vtr.
6816	nìtrrtrr	nɪ.ˈtṛ.tṛ	\N	adv.
6820	tìn	tɪn	\N	n.
6824	txin	t'in	\N	adj.
6828	txintìn	ˈt'in.tɪn	\N	n.
6832	'emyu	ˈʔɛm.ju	\N	n.
6836	vewng	v·ɛwŋ	v<1><2><3>ewng	vtr.
6840	kaltxì si	kal.ˈt'ɪ ˈs·i	kaltxì s<1><2><3>i	vin.
6844	sopyu	ˈsop.ju	\N	n.
6848	fula	ˈfu.la	\N	pn., sbd.
6852	tskxekeng si	ˈt͡sk'ɛ.kɛŋ ˈs·i	tskxekeng s<1><2><3>i	vin.
6856	way si	ˈwaj ˈs·i	way s<1><2><3>i	vin.
6860	swawtsyìp	ˈswaw.t͡sjɪp̚	\N	n.
6864	käteng	ˈk·æ.tɛŋ	k<1><2><3>äteng	vin.
6868	'ìn	ʔ·ɪn	'<1><2><3>ìn	svin.
6872	Sweriye	swɛɾijɛ	\N	prop.n.
6876	nìfkrr	nɪ.ˈfkṛ	\N	adv.
6880	sulìn	ˈs·u.l·ɪn	s<1><2>ul<3>ìn	svin.
6884	vrrìn	ˈv·ṛ.·ɪn	v<1><2>rr<3>ìn	svin.
6888	tìk'ìn	tɪk.ˈʔɪn	\N	n.
6892	säsulìn	sæ.ˈsu.lɪn	\N	n.
6896	'o'	ʔoʔ	\N	adj.
6900	Europa	ɛ.u.ˈɾo.pa	\N	prop.n.
6904	skxaypxe	ˈsk'aj.p'ɛ	\N	n.
6908	pxorpam	ˈp'oɾ.pam	\N	n.
6912	tì'o'	tɪ.ˈʔoʔ	\N	n.
6916	nì'o'	nɪ.ˈʔoʔ	\N	adv.
6920	fnan	fn·an	fn<1><2><3>an	vtr.
6924	wätx	w·æt'	w<1><2><3>ätx	vtr.
6928	tìsom	tɪ.ˈsom	\N	n.
6932	tìwew	tɪ.ˈwɛw	\N	n.
6936	tìlen	tɪ.ˈlɛn	\N	n.
6940	nìnäk	nɪ.ˈnæk̚	\N	adv.
6944	nìhay	nɪ.ˈhaj	\N	adv.
6948	sayrìp	ˈsaj.ɾɪp̚	\N	adj.
6952	letokx	lɛ.ˈtok'	\N	adj.
6956	säzärìp	sæ.ˈzæ.ɾɪp̚	\N	n.
6960	ìpxa	ɪ.ˈp'a	\N	n.
6964	tìhawnu si	tɪ.ˈhaw.nu ˈs·i	tìhawnu s<1><2><3>i	vin.
6968	sno	sno	\N	pn.
6972	kìte'e si	kɪ.tɛ.ˈʔɛ ˈs·i	kìte'e s<1><2><3>i	vin.
6984	var	v·aɾ	\N	vim.
6988	nìftxan	nɪ.ˈft'an	\N	adv.
6992	Yeysu	jɛj.su	\N	prop.n.
7172	lelì'fya	lɛ.ˈlɪʔ.fja	\N	adj.
7176	takrra	ta.ˈkṛ.a	\N	conj.
7180	akrrta	a.ˈkṛ.ta	\N	conj.
7184	few	fɛw	\N	adp.
7188	fewtusok	ˈfɛw.tu.sok̚	\N	adj.
7192	sla'tsu	ˈsl·aʔ.t͡s·u	sl<1><2>a'ts<3>u	vtr.
7196	tìsla'tsu	tɪ.ˈslaʔ.t͡su	\N	n.
7200	'en	ʔɛn	\N	n.
7204	'en si	ˈʔɛn ˈs·i	'en s<1><2><3>i	vin.
7208	le'en	lɛ.ˈʔɛn	\N	adj.
7212	nì'en	nɪ.ˈʔɛn	\N	adv.
7216	sä'o	ˈsæ.ʔo	\N	n.
7220	pamtseo si	ˈpam.t͡sɛ.o ˈs·i	pamtseo s<1><2><3>i	vin.
7224	väng	væŋ	\N	adj.
7228	tìväng	tɪ.ˈvæŋ	\N	n.
7232	sngum	sŋum	\N	n.
7236	nìsngum	nɪ.ˈsŋum	\N	adv.
7240	yayayr	ja.ˈjajɾ	\N	n.
7244	wäte	wæ.ˈt·ɛ	wät<1><2><3>e	vtr.
7248	tìwäte	tɪ.wæ.ˈtɛ	\N	n.
7252	säwäte	sæ.wæ.ˈtɛ	\N	n.
7256	lewäte	lɛ.wæ.ˈtɛ	\N	adj.
7260	nìwäte	nɪ.wæ.ˈtɛ	\N	adv.
7264	li	li	\N	adv.
7268	lisre	ˈli.sɾɛ	\N	adp.
7272	ronsrelngop	ˈɾon.sɾɛl.ŋ·op̚	ronsrelng<1><2><3>op	vtr.
7276	ronsrel	ˈɾon.sɾɛl	\N	n.
7280	tìronsrel	tɪ.ˈɾon.sɾɛl	\N	n.
7284	txanatan	ˈt'a.na.tan	\N	adj.
7288	leronsrel	lɛ.ˈɾon.sɾɛl	\N	adj.
7292	nìronsrel	nɪ.ˈɾon.sɾɛl	\N	adv.
7296	srefey	sɾɛ.ˈf·ɛj	sref<1><2><3>ey	vtr., vin.
7304	mawl	mawl	\N	n.
7308	pan	pan	\N	n.
7312	wan	w·an	w<1><2><3>an	vtr.
7316	nìwan	nɪ.ˈwan	\N	adv.
7320	tìwan	tɪ.ˈwan	\N	n.
7324	letwan	lɛt.ˈwan	\N	adj.
7328	slele	ˈsl·ɛ.l·ɛ	sl<1><2>el<3>e	vin.
7332	nìslele	nɪ.ˈslɛ.lɛ	\N	adv.
7336	tìtaron	tɪ.ˈta.ɾon	\N	n.
7344	ìì	ɪ:	\N	filler
7348	tsukyom	t͡suk.ˈjom	\N	adj.
7352	ketsuktswa'	kɛ.t͡suk.ˈt͡swaʔ	\N	adj.
7356	tsuktswa'	t͡suk.ˈt͡swaʔ	\N	adj.
7360	yafkeyk	ˈja.fkɛjk̚	\N	n.
7364	fkeytok	ˈfkɛj.t·ok̚	fkeyt<1><2><3>ok	vin.
7368	tìfkeytok	tɪ.ˈfkɛj.tok̚	\N	n.
7376	tompameyp	tom.pa.ˈmɛjp̚	\N	n.
7380	tskxaytsyìp	ˈt͡sk'aj.t͡sjɪp̚	\N	n.
7384	tskxepay	ˈt͡sk'ɛ.paj	\N	n.
7388	herwì	ˈhɛɾ.wɪ	\N	n.
7392	tomperwì	ˈtom.pɛɾ.wɪ	\N	n.
7396	txanfwerwì	t'an.ˈfwɛɾ.wɪ	\N	n.
7400	hermeyp	hɛɾ.ˈmɛjp̚	\N	n.
7404	hertxayo	ˈhɛɾ.t'a.jo	\N	n.
7408	ìlva	ˈɪl.va	\N	n.
7412	txepìva	ˈt'ɛ.pɪ.va	\N	n.
7416	herwìva	ˈhɛɾ.wɪ.va	\N	n.
7420	payìva	ˈpaj.ɪ.va	\N	n.
7424	tompìva	ˈtom.pɪ.va	\N	n.
7428	kintrr	ˈkin.tṛ	\N	n.
7432	mrrtrr	ˈmṛ.tṛ	\N	n.
7436	muntrr	ˈmun.tṛ	\N	n.
7440	kintrram	ˈkin.tṛam	\N	n.
7444	kintrray	ˈkin.tṛaj	\N	n.
7448	muntrram	ˈmun.tṛ.am	\N	n.
7452	muntrray	ˈmun.tṛ.aj	\N	n.
7456	vospxì	vo.ˈsp'ɪ	\N	n.
7460	vospxìam	vo.sp'ɪ.ˈam	\N	n.
7464	vospxìay	vo.sp'ɪ.ˈaj	\N	n.
7468	sweylu	ˈswɛj.l·u	sweyl<1><2><3>u	v.
7472	ye	jɛ	\N	adj.
7476	hasey si	ha.ˈsɛj ˈs·i	hasey s<1><2><3>i	vin.
7480	seysonìltsan	sɛj.so.nɪl.ˈt͡san	\N	intj.
7484	yehakx	ˈjɛ.hak'	\N	adj.
7488	yeväng	ˈjɛ.væŋ	\N	adj.
7492	somwew	som.ˈwɛw	\N	n.
7496	pup	pup̚	\N	adj.
7500	ngimpup	ŋim.ˈpup̚	\N	n.
7504	pesomwew	pɛ.som.ˈwɛw	\N	inter.
7508	somwewpe	som.ˈwɛw.pɛ	\N	inter.
7512	txawew	ˈt'a.wɛw	\N	adj.
7516	wur	wuɾ	\N	adj.
7520	tsyafe	ˈt͡sja.fɛ	\N	adj.
7524	sang	saŋ	\N	adj.
7528	txasom	ˈt'a.som	\N	adj.
7532	leyapay	lɛ.ˈja.paj	\N	adj.
7536	lepwopx	lɛp.ˈwop'	\N	adj.
7540	nìhol	nɪ.ˈhol	\N	adv.
7544	nìpxay	nɪ.ˈp'aj	\N	adv.
7548	paynga'	ˈpaj.ŋaʔ	\N	adj.
7552	meuianga'	mɛ.ˈu.i.a.ŋaʔ	\N	adj.
7556	txumnga'	ˈt'um.ŋaʔ	\N	adj.
7564	'akra	ˈʔak.ɾa	\N	n.
7568	hufwetsyìp	hu.ˈfwɛ.t͡sjɪp̚	\N	n.
7572	nìlam	nɪ.ˈlam	\N	adv.
7576	nìli	nɪ.ˈli	\N	adv.
7580	nìfrakrr	nɪ.ˈfɾa.kṛ	\N	adv.
7584	am'a	am.ˈʔa	\N	n.
7588	nga'	ŋaʔ	nga'	vtr.
7592	tìftang si	tɪ.ˈftaŋ s·i	tìftang s<1><2><3>i	vin.
7596	may'	majʔ	\N	vtrm.
7604	yora'	j·o.ˈɾ·aʔ	y<1><2>or<3>a'	vtr.
7608	snaytx	sn·ajt'	sn<1><2><3>aytx	vtr.
7612	tìyora'	tɪ.joˈɾaʔ	\N	n.
7616	tìsnaytx	tɪ.ˈsnajt'	\N	n.
7620	'otxang	ʔo.ˈt'aŋ	\N	n.
7624	skxir	sk'iɾ	\N	n.
7628	leskxir	lɛ.ˈsk'iɾ	\N	adj.
7632	skxir si	ˈsk'iɾ ˈs·i	skxir s<1><2><3>i	vin.
7636	skxirtsyìp	ˈsk'iɾ.t͡sjɪp̚	\N	n.
7640	sloan	sl·o.ˈ·an	sl<1><2>o<3>an	vtr.
7644	emrey	ɛm.ˈɾ·ɛj	emr<1><2><3>ey	vin.
7648	temrey	tɛm.ˈɾɛj	\N	n.
7652	lemrey	lɛm.ˈɾɛj	\N	adj.
7656	nemrey	nɛm.ˈɾɛj	\N	adv.,intj.
7660	wawe	wa.ˈwɛ	\N	n.
7664	txanwawe	t'an.wa.ˈwɛ	\N	adj.
7668	nìwawe	nɪ.wa.ˈwɛ	\N	adv.
7672	keyrel	ˈkɛy.ɾɛl	\N	n.
7676	fwampop	ˈfwam.pop̚	\N	n.
7680	säplltxe	sæ.p·ḷ.ˈt'·ɛ	\N	n.
7684	säplltxevi	sæ.p·ḷ.ˈt'·ɛ.vi	\N	n.
7688	kawtseng	ˈkaw.t͡sɛŋ	\N	adv.
7692	tsapo	ˈt͡sa.po	\N	pn.
7700	fwefwi	ˈfw·ɛ.fw·i	fw<1><2>efw<3>i	vin.
7712	'etnaw	ˈʔɛt.naw	\N	n.
7724	pllngay	p·ḷ.ˈŋaj	p<1><2><3>llngay	vin.
7728	kawngsar	ˈkawŋ.s·aɾ	kawngs<1><2><3>ar	vtr.
7732	lom	lom	\N	adj.
7736	koaktan	ˈko.ak.tan	\N	n.
7740	koakte	ˈko.ak.tɛ	\N	n.
7744	koaktu	ˈko.ak.tu	\N	n.
7748	lomtu	ˈlom.tu	\N	n.
7752	fe'	fɛʔ	\N	adj.
7756	nìfe'	nɪ.ˈfɛʔ	\N	adv.
7760	wätu	ˈwæ.tu	\N	n.
7764	fekem	ˈfɛ.kɛm	\N	n.
7768	hawtsyìp	ˈhaw.t͡sjɪp̚	\N	n.
7772	uran	ˈu.ɾan	\N	n.
7780	ftxozä si	ft'o.ˈzæ s·i	ftxozä s<1><2><3>i	vin.
7784	kekem	ˈkɛ.kɛm	\N	pn., adv.
7788	pxen	p'ɛn	\N	n.
7792	tewng	tɛwŋ	\N	n.
7796	raspu'	ɾa.ˈspuʔ	\N	n.
7800	hawnven	hawn.ˈvɛn	\N	n.
7804	hawntsyokx	hawn.ˈt͡sjok'	\N	n.
7808	hawre'	haw.ˈɾɛʔ	\N	n.
7812	ioi	i.ˈo.i	\N	n.
7816	nìlun	nɪ.ˈlun	\N	adv.
7820	'ali'ä	ʔa.ˈliʔ.æ	\N	n.
7824	'are	ˈʔa.ɾɛ	\N	n.
7828	fkxile	ˈfk'i.lɛ	\N	n.
7832	masat	ˈma.sat	\N	n.
7836	nikroi	nik.ˈɾo.i	\N	n.
7840	pxawpxun	ˈp'aw.p'un	\N	n.
7844	renten	ˈɾɛn.tɛn	\N	n.
7848	tsamopin	ˈt͡sa.mo.pin	\N	n.
7852	tsang	t͡saŋ	\N	n.
7856	miktsang	ˈmik.t͡saŋ	\N	n.
7860	ontsang	ˈon.t͡saŋ	\N	n.
7864	yemstokx	ˈj·ɛm.stok'	y<1><2>emst<3>okx	vtr.
7868	ioi si	i.ˈo.i s·i	ioi s<1><2><3>i	vin.
7872	'aku	ˈʔ·a.k·u	'<1><2>ak<3>u	vtr.
7876	le'aw	lɛ.ˈʔaw	\N	adj.
7888	mawkrra	maw.ˈkṛ.a	\N	conj.
7892	akrrmaw	a.ˈkṛ.maw	\N	conj.
7896	Toitslan	ˈto.i.t͡slan	\N	prop.n.
7900	Toitsye	ˈto.i.t͡sjɛ	\N	adj.
7908	lukpen	luk.ˈpɛn	\N	adj.
7912	fmawnta	fmawnta	\N	n.
7916	vin	v·in	v<1><2><3>in	vtr.
7920	mìftxele	mɪ.ˈft'ɛ.lɛ	\N	adv.
7924	zìma'uyu	zɪ.ˈma.ʔu.ju	\N	n.
7928	nìvingkap	nɪ.ˈviŋ.kap̚	\N	adv.
7932	txankrr	t'aŋ.ˈkṛ	\N	adv.
7936	vingkap	ˈv·iŋ.k·ap̚	v<1><2>ingk<3>ap	vtr.
7940	tìomum	tɪ.ˈo.mum	\N	n.
7948	tinan	ˈti.nan	\N	n.
7952	ninan	ˈni.nan	\N	adv.
7956	tsmìm	t͡smɪm	\N	n.
7960	inan	·i.ˈn·an	<1><2>in<3>an	vtr.
7964	'ä'	ʔæʔ	\N	intj.
7968	teynga	ˈtɛjŋ.a	\N	n.
7972	teyngla	ˈtɛjŋ.la	\N	n.
7976	teyngta	ˈtɛjŋ.ta	\N	n.
7984	fayluta	faj.ˈlu.ta	\N	n.
7988	stxenu	ˈst'ɛ.nu	\N	n.
7992	tìtstew	tɪ.ˈt͡stɛw	\N	n.
7996	tìtstewnga'	tɪ.ˈt͡stɛw.ŋaʔ	\N	adj.
8000	stxenutìng	ˈst'ɛ,nu,t·ɪŋ	stxenut<1><2><3>ìng	vtr.
8004	tsyär	t͡sj·æɾ	tsy<1><2><3>är	vtr.
8008	tìtsyär	tɪ.ˈt͡sjæɾ	\N	n.
8012	mll'an	m·ḷ.ˈʔ·an	m<1><2>ll'<3>an	vtr.
8016	tìmll'an	tɪ.mḷ.ˈʔan	\N	n.
8020	kam	kam	\N	adp.
8024	kay	kaj	\N	adp.
8028	'awnìm	ˈʔ·aw.nɪm	'<1><2><3>awnìm	vtr.
8032	steng	stɛŋ	\N	adj.
8036	nìsteng	nɪ.ˈstɛŋ	\N	adv.
8040	nim	nim	\N	adj.
8044	srätx	sɾ·æt'	sr<1><2><3>ätx	vtr.
8048	säsrätx	sæ.ˈsɾæt'	\N	n.
8052	rì'ìr	ˈɾɪʔ.ɪɾ	\N	n.
8056	rì'ìr si	ˈɾɪʔ.ɪɾ s·i	rì'ìr s<1><2><3>i	vin.
8060	tsìsyì	ˈt͡s·ɪ.sy·ɪ	ts<1><2>ìsy<3>ì	vin.
8064	nìwok	nɪ.ˈwok̚	\N	adv.
8068	sätsìsyì	sæ.ˈt͡sɪ.syɪ	\N	n.
8072	nìtsìsyì	nɪ.ˈt͡sɪ.syɪ	\N	adv.
8076	nìfwefwi	nɪ.ˈfwɛ.fwi	\N	adv.
8080	lawr	lawɾ	\N	n.
8084	tìng lawr	t·ɪŋ lawɾ	t<1><2><3>ìng lawr	vin.
8088	säomum	sæ.ˈo.mum	\N	n.
8092	kosman	ko.ˈsman	\N	adj.
8096	nìksman	nɪk.ˈsman	\N	adv.
8108	letsim	lɛ.ˈt͡sim	\N	adj.
8112	lesngä'i	lɛ.ˈsŋæ.ʔi	\N	adj.
8116	nìtsim	nɪ.ˈt͡sim	\N	adv.
8120	nìsngä'i	nɪ.ˈsŋæ.ʔi	\N	adv.
8124	ngong	ŋoŋ	\N	adj.
8128	walak	ˈwa.lak̚	\N	adj.
8132	tìngong	tɪ.ˈŋoŋ	\N	n.
8136	txi	t'i	\N	n.
8140	letxi	lɛ.ˈt'i	\N	adj.
8144	nìtxi	nɪ.ˈt'i	\N	adv.
8148	letxiluke	lɛ.ˈt'i.lu.kɛ	\N	adj.
8152	nìtxiluke	nɪ.ˈt'i.lu.kɛ	\N	adv.
8156	kulat	ˈk·u.l·at̚	k<1><2>ul<3>at	vtr.
8160	txantompa	t'an.ˈtom.pa	\N	n.
8164	meyam	m·ɛ.ˈy·am	m<1><2>ey<3>am	vtr.
8168	sämyam	sæm.ˈyam	\N	n.
8172	fìtsap	fɪ.ˈt͡sap̚	\N	adv.
8176	nuä	ˈnu.æ	\N	adp.
8180	kanfpìl	ˈk·an.fp·ɪl	k<1><2>anfp<3>ìl	vin.
8184	fmokx	fmok'	\N	n.
8188	nìfmokx	nɪ.ˈfmok'	\N	adv.
8192	kìmar	kɪ.ˈmaɾ	\N	adj.
8196	nìkmar	nɪk.ˈmaɾ	\N	adv.
8200	nìngong	nɪ.ˈŋoŋ	\N	adv.
8204	säpom	sæ.ˈpom	\N	n.
8212	kxukx	k'·uk'	kx<1><2><3>ukx	vtr.
8216	txewm	t'ɛwm	\N	adj.
8220	hìmpxì	hɪm.ˈp'ɪ	\N	n.
8224	kawnglan	ˈkawŋ.lan	\N	adj.
8228	nutx	nut'	\N	adj.
8232	flì	flɪ	\N	adj.
8236	flìnutx	flɪ.ˈnut'	\N	n.
8240	sneyä	snɛ.ˈjæ	\N	pn.
8244	säsyep	sæ.ˈsjɛp̚	\N	n.
8248	yora'tu	jo.ˈɾaʔ.tu	\N	n.
8252	snaytu	ˈsnaj.tu	\N	n.
8256	way a plltxe	waj a pḷ.t'ɛ	\N	ph.
8260	way a rol	waj a ɾol	\N	ph.
8264	wayä aylì'u	waj.æ ajlɪ.ʔu	\N	ph.
8268	ultxatu	ul.ˈt'a.tu	\N	n.
8272	wo	w·o	w<1><2><3>o	vtr.
8276	yawo	ja.ˈw·o	yaw<1><2><3>o	vin.
8280	tsìk	t͡sɪk	\N	adv.
8284	kllwo	kḷ.ˈw·o	kllw<1><2><3>o	vin.
8288	kllpä	kḷ.ˈp·æ	kllp<1><2><3>ä	vin.
8292	sätswayon	sæ.ˈt͡swaj.on	\N	n.
8296	rawn	ɾ·awn	r<1><2><3>awn	vtr.
8300	tìrawn	tɪ.ˈɾawn	\N	n.
8304	särawn	sæ.ˈɾawn	\N	n.
8308	kxeltek	ˈk'·ɛl.t·ɛk	kx<1><2>elt<3>ek	vtr.
8312	fngo'	fŋ·oʔ	fng<1><2><3>o'	vtr.
8316	säfngo'	sæ.ˈfŋoʔ	\N	n.
8320	ngam	ŋam	\N	n.
8324	slär	slæɾ	\N	n.
8328	ngampam	ˈŋam.pam	\N	n.
8332	ngampam si	ˈŋam.pam s·i	ngampam s<1><2><3>i	vin.
8336	faoi	ˈfa.o.i	\N	adj.
8340	ekxtxu	ɛk'.ˈt'u	\N	adj.
8344	yo'	j·oʔ̚	y<1><2><3>o'	svin.
8348	nìyo'	nɪ.ˈjoʔ̚	\N	adv.
8352	nìyol	nɪ.ˈjol	\N	adv.
8356	tìyo'	tɪ.ˈyoʔ̚	\N	n.
8360	'ipu	ˈʔi.pu	\N	adj.
8364	tì'ipu	tɪ.ˈʔi.pu	\N	n.
8368	tìfmi	tɪ.ˈfmi	\N	n.
8372	sä'ipu	sæ.ˈʔi.pu	\N	n.
8376	hangvur	ˈhaŋ.vuɾ	\N	n.
8380	lì'uvan	ˈlɪ.ʔu.van	\N	n.
8392	kanom	ˈk·a.n·om	k<1><2>an<3>om	vtr.
8396	säkanom	sæ.ˈka.nom	\N	n.
8400	srìn	sɾ·ɪn	sr<1><2><3>ìn	vtr.
8404	käsrìn	kæ.ˈsɾ·ɪn	käsr<1><2><3>ìn	vtr.
8408	zasrìn	za.ˈsɾ·ɪn	zasr<1><2><3>ìn	vtr.
8412	säsrìn	sæ.ˈsɾɪn	\N	n.
8416	pxìmun'i	p'ɪ.m·un.ʔˈ·i	pxìm<1><2>un'<3>i	vtr.
8420	lätxayn	l·æ.ˈt'·ajn	l<1><2>ätx<3>ayn	vtr.
8424	sälätxayn	sæ.læ.ˈt'ajn	\N	n.
8428	yll	jḷ	\N	adj.
8432	nìyll	nɪ.ˈjḷ	\N	adv.
8436	hona	ˈho.na	\N	adj.
8440	tìhona	tɪ.ˈho.na	\N	n.
8444	fäkä	fæ.ˈk·æ	fäk<1><2><3>ä	vin.
8448	fäza'u	fæ.ˈz·a.ʔ·u	fäz<1><2>a'<3>u	vin.
8452	kllza'u	kḷ.ˈz·a.ʔ·u	kllz<1><2>a'<3>u	vin.
8456	sämok	sæ.ˈmok̚	\N	n.
8460	mal	mal	\N	adj.
8464	nìmal	nɪ.ˈmal	\N	adv.
8468	tìmal	tɪ.ˈmal	\N	n.
8472	kllyem	kḷ.ˈj·ɛm	klly<1><2><3>em	vtr.
8476	tsyìl	t͡sjɪl	tsyìl	vtr.
8480	nìtsyìl	nɪ.ˈt͡sjɪl	\N	adv.
8484	sätsyìl	sæ.ˈt͡sjɪl	\N	n.
8488	rìn	ɾɪn	\N	n.
8492	flawkx	flawk'	\N	n.
8496	'ana	ˈʔa.na	\N	n.
8500	tsngawpay	ˈt͡sŋaw.paj	\N	n.
8504	tsngawpayvi	ˈt͡sŋaw.paj.vi	\N	n.
8508	nìhona	nɪ.ˈho.na	\N	adv.
8512	lepay	lɛ.ˈpaj	\N	adj.
8516	'ul	ʔ·ul	'<1><2><3>ul	vin.
8520	nän	n·æn	n<1><2><3>än	vin.
8524	nìnän	nɪ.ˈnæn	\N	adv.
8528	nì'ul'ul	nɪ.ˈʔul.ʔul	\N	adv.
8532	nìnänän	nɪ.ˈnæn.æn	\N	adv.
8536	mek	mɛk̚	\N	adj.
8540	leioae	lɛ.i.o.ˈa.ɛ	\N	n.
8544	leioae si	lɛ.i.o.ˈa.ɛ s·i	leioae s<1><2><3>i	vin.
8548	säwìntxu	sæ.wɪn.ˈt'u	\N	n.
8552	tì'i'a	tɪ.ˈʔiʔ.a	\N	n.
8556	srer	sɾ·ɛɾ	sr<1><2><3>er	vin.
8560	'ìp	ʔ·ɪp	'<1><2><3>ìp	vin.
8564	tsong	t͡soŋ	\N	n.
8568	tsongtsyìp	ˈt͡soŋ.t͡sjɪp	\N	n.
8572	ro'a	ˈɾ·o.ʔ·a	r<1><2>o'<3>a	vin.
8576	säro'a	sæ.ˈɾo.ʔa	\N	n.
8580	säro'a si	sæ.ˈɾo.ʔa s·i	säro'a s<1><2><3>i	vin.
8584	txanro'a	t'an.ˈɾ·o.ʔ·a	txanr<1><2>o'<3>a	vin.
8588	velek	ˈv·ɛ.l·ɛk̚	v<1><2>el<3>ek	vin.
8592	spono	ˈspo.no	\N	n.
8596	txew	t'ɛw	\N	n.
8600	txewnga'	ˈt'ɛw.ŋaʔ	\N	adj.
8604	litx	lit'	\N	adj.
8608	fwem	fwɛm	\N	adj.
8612	syura	sju.ˈɾa	\N	n.
8616	syuratan	sju.ˈɾa.tan	\N	n.
8620	txonkrr	ˈt'on.kṛ	\N	adv.
8624	yuey	ˈju.ɛj	\N	adj.
8628	kxem	k'·ɛm	kx<1><2><3>em	vin.
8632	txay	t'·aj	tx<1><2><3>ay	vin.
8636	nìkxem	nɪ.ˈk'ɛm	\N	adv.
8640	nìtxay	nɪ.ˈt'aj	\N	adv.
8644	klltxay	kḷ.ˈt'·aj	klltx<1><2><3>ay	vin.
8648	klltxeykay	kḷ.t'ɛj.ˈk·aj	klltxeyk<1><2><3>ay	vtr.
8652	yo	jo	\N	n.
8656	kxemyo	ˈk'ɛm.jo	\N	n.
8660	fyep	fj·ɛp̚	fy<1><2><3>ep	vtr.
8664	nìk'ärìp	nɪk.ˈæ.ɾɪp̚	\N	adv.
8668	nìklonu	nɪk.lo.ˈnu	\N	adv.
8672	nìktungzup	nɪk.tuŋ.ˈzup̚	\N	adv.
8676	nìsyep	nɪ.ˈsjɛp̚	\N	adv.
8680	nìmeyp	nɪ.ˈmɛjp̚	\N	adv.
8684	säfyep	sæ.ˈfjɛp̚	\N	n.
8688	slan	sl·an	sl<1><2><3>an	vtr.
8692	tìslan	tɪ.ˈslan	\N	n.
8696	tìeyktan	tɪ.ˈɛjk.tan	\N	n.
8700	'llngo	ˈʔḷ.ŋo	\N	n.
8704	zare'	za.ˈɾɛʔ	\N	n.
8708	flawm	flawm	\N	n.
8712	prrku	ˈpṛ.ku	\N	n.
8716	ngep	ŋɛp̚	\N	n.
8720	tawsyuratan	taw.sju.ˈɾa.tan	\N	n.
8732	syeha	ˈsjɛ.ha	\N	n.
8736	syeha si	ˈsjɛ.ha s·i	syeha s<1><2><3>i	vin.
8740	sko	sko	\N	adp.
8744	sna'o	ˈsna.ʔo	\N	n.
8748	snatxärem	sna.ˈt'æ.ɾɛm	\N	n.
8752	snafpìlfya	sna.ˈfpɪl.fja	\N	n.
8756	snatanhì	sna.tan.ˈhɪ	\N	n.
8760	sästarsìm	sæ.ˈstaɾ.sɪm	\N	n.
8764	tsu'o	ˈt͡su.ʔo	\N	n.
8768	krra	ˈkṛ.a	\N	conj.
8772	snatanhìtsyìp	sna.tan.ˈhɪ.t͡sjɪp	\N	n.
8776	pìwopxtsyìp	pɪ.ˈwop'.t͡sjɪp	\N	n.
8792	tìterkup	tɪ.ˈtɛɾ.kup̚	\N	n.
8796	maweypeyyu	ma.ˈwɛj.pɛj.ju	\N	n.
8804	ftxulì'u	ft'·u.ˈlɪ.ʔu	ftx<1><2><3>ulì'u	vin.
8808	ftxulì'uyu	ft'u.ˈlɪ.ʔu.ju	\N	n.
8812	säftxulì'u	sæ.ft'u.ˈlɪ.ʔu	\N	n.
8816	tìftxulì'u	tɪ.ft'u.ˈlɪ.ʔu	\N	n.
8820	slantire	slan.ti.ˈɾɛ	\N	n.
8824	slantire si	slan.ti.ˈɾɛ s·i	slantire s<1><2><3>i	vin.
8828	kum	kum	\N	n.
8836	kuma	ˈkum.a	\N	conj.
8840	akum	a.ˈkum	\N	conj.
8844	fyel	fy·ɛl	fy<1><2><3>el	vtr.
8848	zey	zɛj	\N	adj.
8852	vll	vḷ	vll	vin., vtr.
8856	eykyu	ˈɛjk.ju	\N	n.
8860	am'ake	am.ˈʔa.kɛ	\N	adj.
8864	nam'ake	nam.ˈʔa.kɛ	\N	adv.
8868	kezemplltxe	kɛ.zɛm.pḷ.ˈt'ɛ	\N	adv.
8872	tare	ˈt·a.ɾ·ɛ	t<1><2>ar<3>e	vtr.
8876	nìsoaia	nɪ.so.ˈa.i.a	\N	adv.
8880	nìolo'	nɪ.ˈo.loʔ	\N	adv.
8884	sätare	sæ.ˈta.ɾɛ	\N	n.
8892	sloa	ˈslo.a	\N	adj.
8896	snep	snɛp̚	\N	adj.
8900	slosnep	slo.ˈsnɛp̚	\N	n.
8904	peslosnep	pɛ.slo.ˈsnɛp̚	\N	inter.
8908	slosneppe	slo.ˈsnɛ.pɛ	\N	inter.
8912	hoet	ho.ˈɛt̚	\N	adj.
8916	nìhoet	nɪ.ˈho.ɛt̚	\N	adv.
8920	so'ha	ˈs·oʔ.h·a	s<1><2>o'h<3>a	vtr.
8924	tìso'ha	tɪ.ˈsoʔ.ha	\N	n.
8928	nìso'ha	nɪ.ˈsoʔ.ha	\N	adv.
8932	leso'ha	lɛ.ˈsoʔ.ha	\N	adj.
8936	tsawlultxa	t͡sawl.ul.ˈt'a	\N	n.
8940	zìsìtay	ˈzɪ.sɪt.aj	\N	n.
8944	tìtsunslu	tɪ.ˈt͡sun.slu	\N	n.
8948	numultxa	nu.mul.ˈt'a	\N	n.
8952	numultxatu	nu.mul.ˈt'a.tu	\N	n.
8956	snanumultxa	sna.nu.mul.ˈt'a	\N	n.
8960	tìflä	tɪ.ˈflæ	\N	n.
8964	säflä	sæ.ˈflæ	\N	n.
8968	mesrram	mɛ.sṛ.ˈam	\N	n., adv.
8972	mesrray	mɛ.sṛ.ˈaj	\N	n., adv.
8976	pxesrram	p'ɛ.sṛ.ˈam	\N	n., adv.
8980	pxesrray	p'ɛ.sṛ.ˈaj	\N	n., adv.
8984	mong	m·oŋ	m<1><2><3>ong	vtr.
8988	sru'	sɾ·uʔ	sr<1><2><3>u'	vtr.
8992	'ekxin	ʔɛ.ˈk'in	\N	adj.
8996	um	um	\N	adj.
9000	'ekxinum	ʔɛ.ˈk'i.num	\N	n.
9004	pekxinum	pɛ.ˈk'in.um	\N	inter.
9008	zeswa	ˈzɛ.swa	\N	n.
9012	zeswavi	ˈzɛ.swa.vi	\N	n.
9016	lezeswa	lɛ.ˈzɛ.swa	\N	adj.
9020	lopx	l·op'	l<1><2><3>opx	vin.
9024	hifwo	ˈh·i.fw·o	h<1><2>ifw<3>o	vin.
9028	yrrap	ˈjṛ.ap̚	\N	n.
9032	'rrpxom	ˈʔṛ.p'om	\N	n.
9036	rawm	ɾawm	\N	n.
9040	rawmpxom	ˈɾawm.p'om	\N	n.
9044	se'ayl	sɛ.ˈʔajl	\N	n.
9048	kxor	k'oɾ	\N	n.
9052	syanan	ˈsja.nan	\N	n.
9056	rurur	ɾu.ˈɾuɾ	\N	n.
9060	tseltsul	ˈt͡sɛl.t͡sul	\N	n.
9064	tìmeyp	tɪ.ˈmɛjp	\N	n.
9068	am'aluke	am.ˈʔa.lu.kɛ	\N	adv.
9072	atanzaw	a.ˈtan.zaw	\N	n.
9080	nìsìlpey	nɪ.sɪl.ˈpej	\N	adv.
9084	talun	ta.ˈlun	\N	adp.
9088	nìTsyungwen	nɪ.ˈt͡sjuŋ.wɛn	\N	adv.
9092	reykol	ɾɛj.ˈkol	reykol	vtr.
9096	nrra	ˈnṛ.a	\N	n.
9100	lenrra	lɛ.ˈnṛ.a	\N	adj.
9104	nìnrra	nɪ.ˈnṛ.a	\N	adv.
9108	snonrra	sno.ˈnṛ.a	\N	n.
9112	lesnonrra	lɛ.sno.ˈnṛ.a	\N	adj.
9116	nrr	n·ṛ	n<1><2><3>rr	vin.
9120	sänrr	sæ.ˈnṛ	\N	n.
9124	ylltxep	ˈjḷ.t'ɛp̚	\N	n.
9128	txeptseng	ˈt'ɛp.t͡sɛŋ	\N	n.
9132	ralnga'	ˈɾal.ŋaʔ	\N	adj.
9136	munsna	ˈmun.sna	\N	n.
9144	fyin	fjin	\N	adj.
9148	ep'ang	ɛp.ˈʔaŋ	\N	adj.
9152	epxang	ɛ.ˈp'aŋ	\N	n.
9156	fyinep'ang	fjin.ɛp.ˈʔaŋ	\N	n.
9160	pefyinep'ang	pɛ.fjin.ɛp.ˈʔaŋ	\N	inter.
9164	fyinep'angpe	fjin.ɛp.ˈʔaŋ.pɛ	\N	inter.
9168	sngä'itseng	ˈsŋæ.ʔɪ.t͡sɛŋ	\N	n.
9172	srungsiyu	ˈsɾuŋ.si.ju	\N	n.
9176	srungtsyìp	ˈsɾuŋ.t͡sjɪp̚	\N	n.
9180	spulmokri	spul.ˈmok.ɾi	\N	n.
9184	syeprel	sjɛp.ˈɾɛl	\N	n.
9200	swoa	ˈswo.a	\N	n.
9204	rou	ˈɾ·o.·u	r<1><2>o<3>u	vin.
9208	pamrelvi	pam.ˈɾɛl.vi	\N	n.
9212	snapamrelvi	sna.pam.ˈɾɛl.vi	\N	n.
9216	tìtxen si	tɪ.ˈt'ɛn s·i	tìtxen s<1><2><3>i	vin.
9220	fnetxum	fnɛ.ˈt'um	\N	n.
9224	zet	z·ɛt̚	z<1><2><3>et	vtr.
9228	ha'	h·aʔ	h<1><2><3>a'	vin.
9232	syon	sjon	\N	n.
9236	ran	ɾan	\N	n.
9240	fyole	ˈfjo.lɛ	\N	adj.
9244	loran	ˈlo.ɾan	\N	n.
9248	fe'ran	ˈfɛʔ.ɾan	\N	n.
9252	reyfya	ˈɾɛj.fja	\N	n.
9256	fe'ranvi	ˈfɛʔ.ɾan.vi	\N	n.
9260	nìran	nɪ.ˈɾan	\N	adv.
9264	mo	mo	\N	n.
9268	snomo	ˈsno.mo	\N	n.
9272	wum	wum	\N	adv.
9276	kesran	kɛ.ˈsɾan	\N	adj.
9280	nìksran	nɪk.ˈsɾan	\N	adv.
9284	yewla	ˈjɛw.la	\N	n.
9288	leyewla	lɛ.ˈjɛw.la	\N	adj.
9292	nìyewla	nɪ.ˈjɛw.la	\N	adv.
9296	yawnyewla	jawn.ˈjɛw.la	\N	n.
9304	ve'o	ˈvɛʔ.o	\N	n.
9308	vezo	vɛ.ˈz·o	vez<1><2><3>o	vin.
9312	vezeyko	vɛ.zɛj.ˈko	vezeyko	vtr.
9316	vefya	ˈvɛ.fja	\N	n.
9320	velke	ˈvɛl.ke	\N	adj.
9324	venga'	ˈvɛ.ŋaʔ	\N	adj.
9328	nìfnu	nɪ.ˈfnu	\N	adv.
9332	sätaron	sæ.ˈta.ɾon	\N	n.
9336	wäsul	ˈwæ.s·ul	wäs<1><2><3>ul	vin.
9340	tìwäsul	tɪ.ˈwæ.sul	\N	n.
9344	säwäsul	sæ.ˈwæ.sul	\N	n.
9348	säwäsultsyìp	sæ.ˈwæ.sul.t͡sjɪp̚	\N	n.
9352	tìmwiä	tɪm.ˈwi.æ	\N	n.
9356	snew	sn·ɛw	sn<1><2><3>ew	vtr.
9360	txantxew	t'an.ˈt'ɛw	\N	n.
9364	snewsye	ˈsnɛw.sjɛ	\N	adj.
9368	hìmtxew	hɪm.ˈt'ɛw	\N	n.
9372	txantxewvay	t'an.ˈt'ɛw.vaj	\N	adv.
9376	hìmtxewvay	hɪm.ˈt'ɛw.vaj	\N	adv.
9380	hefi	ˈh·ɛ.f·i	h<1><2>ef<3>i	vtr.
9384	ewku	ˈ·ɛw.k·u	<1><2>ewk<3>u	vtr.
9388	zìm	z·ɪm	z<1><2><3>ìm	vtr.
9392	yune	ˈj·u.n·ɛ	y<1><2>un<3>e	vtr.
9396	syam	sj·am	sy<1><2><3>am	vtr.
9400	'ur	ʔuɾ	\N	n.
9404	sur	suɾ	\N	n.
9408	zir	ziɾ	\N	n.
9412	tse'atswo	t͡sɛ.ˈʔa.t͡swo	\N	n.
9416	stawmtswo	ˈstawm.t͡swo	\N	n.
9420	hefitswo	ˈhɛ.fi.t͡swo	\N	n.
9424	ewktswo	ˈɛwk.t͡swo	\N	n.
9428	zìmtswo	ˈzɪm.t͡swo	\N	n.
9432	fkan	fk·an	fk<1><2><3>an	vin.
9436	onlor	on.ˈloɾ	\N	adj.
9440	onvä'	on.ˈvæʔ	\N	adj.
9444	we'ay	ˈwɛ.ʔaj	\N	adj.
9448	wip	wip̚	\N	adj.
9452	fwang	fwaŋ	\N	adj.
9456	nget	ŋɛt̚	\N	adj.
9460	kxänäng	ˈk'æ.næŋ	\N	adj.
9464	sosul	so.ˈsul	\N	adj.
9468	unyor	un.ˈjoɾ	\N	adj.
9472	atxar	a.ˈt'aɾ	\N	adj.
9476	inanfya	i.ˈnan.fja	\N	n.
9480	uvan letokx	u.ˈvan lɛ.ˈtok'	\N	n.
9484	ftärpa	ˈftæɾ.pa	\N	n.
9492	skiempa	ˈski.ɛm.pa	\N	n.
9496	rengop	ˈrɛ.ŋ·op̚	reng<1><2><3>op	vtr.
9500	tìrengop	tɪ.ˈrɛ.ŋop̚	\N	n.
9504	särengop	sæ.ˈrɛ.ŋop̚	\N	n.
9508	ingyen	ˈiŋ.jɛn	\N	n.
9512	sngumtsim	ˈsŋum.t͡sim	\N	n.
9516	yayayrtsim	ja.ˈjajɾ.t͡sim	\N	n.
9520	ingyentsim	ˈiŋ.jɛn.t͡sim	\N	n.
9524	ingyentsyìp	ˈiŋ.jɛn.t͡sjɪp̚	\N	n.
9528	ningyen	ˈniŋ,jɛn	\N	adv.
9532	ingyenga'	ˈiŋ.jɛ.ŋaʔ	\N	adj.
9536	sngunga'	ˈsŋu.ŋaʔ	\N	adj.
9540	yayayrnga'	ja.ˈjajɾ.ŋaʔ	\N	adj.
9544	yrr	jṛ	\N	adj.
9548	nìyrr	nɪ.ˈjṛ	\N	adv.
9552	zäfi	ˈzæ.fi	\N	adj.
9556	syor	sj·oɾ	sy<1><2><3>or	vin.
9560	tìsyor	tɪ.ˈsjor	\N	n.
9564	tìfnunga'	tɪ.ˈfnu.ŋaʔ	\N	adj.
9568	späpeng	spæ.ˈp·ɛŋ	späp<1><2><3>eng	vin.
9572	'anla	ˈʔ·an.l·a	'<1><2>anl<3>a	vtr.
9576	sä'anla	sæ.ˈʔan.la	\N	n.
9580	lie	ˈli.ɛ	\N	n.
9584	tsìlpey	t͡sɪl.ˈpɛj	\N	n.
9592	säsìlpey	sæ.sɪl.ˈpɛj	\N	n.
9596	kelsar	kɛl.ˈsaɾ	\N	adj.
9600	yì	jɪ	\N	n.
9604	snayì	sna.ˈjɪ	\N	n.
9608	kxaylyì	ˈk'ajl.jɪ	\N	n.
9612	kxamyì	ˈk'am.jɪ	\N	n.
9616	tìmyì	ˈtɪm.jɪ	\N	n.
9620	flrr	flṛ	\N	adj.
9624	nìflrr	nɪ.ˈflṛ	\N	adv.
9628	tìflrr	tɪ.ˈflṛ	\N	n.
9632	ngä'än	ŋ·æ.ˈʔ·æn	ng<1><2>ä'<3>än	vin.
9636	kelkin	kɛl.ˈkin	\N	adj.
9640	nìkelkin	nɪ.kɛl.ˈkin	\N	adv.
9644	sängä'än	sæ.ŋæ.ˈʔæn	\N	n.
9648	'eylanay	ʔɛj.la.ˈnaj	\N	n.
9652	eyktanay	ɛjk.ta.ˈnaj	\N	n.
9656	tsulfätunay	t͡sul.fæ.tu.ˈnaj	\N	n.
9660	karyunay	kaɾ.ju.ˈnaj	\N	n.
9676	tsan'ul	ˈt͡san.ʔ·ul	tsan'<1><2><3>ul	vin.
9680	fe'ul	ˈfɛ.ʔ·ul	fe'<1><2><3>ul	vin.
9684	tìtsan'ul	tɪ.ˈt͡san.ʔul	\N	n.
9688	tìfe'ul	tɪ.ˈfɛ.ʔul	\N	n.
9692	sätsan'ul	sæ.ˈt͡san.ʔul	\N	n.
9696	säfe'ul	sæ.ˈfɛ.ʔul	\N	n.
9700	frafya	ˈfra.fja	\N	adv.
9704	postì	ˈpo.stɪ	\N	n.
9708	ketsran	kɛ.ˈt͡sɾan	\N	adj.,  conj.
9712	kangay si	ka.ˈŋaj s·i	kangay s<1><2><3>i	vin.
9716	txurtel	ˈt'uɾ.tel	\N	n.
9720	ropx	ɾop'	\N	n.
9724	tsongropx	ˈt͡soŋ.ɾop'	\N	n.
9728	tsrul	t͡sɾul	\N	n.
9732	yayotsrul	ˈja.jo.t͡sɾul	\N	n.
9736	lini	ˈli.ni	\N	n.
9740	tarnioang	ˈtaɾ.ni.o.ang	\N	n.
9744	rong	ɾoŋ	\N	n.
9748	swek	swɛk̚	\N	n.
9752	mektseng	ˈmɛk.t͡sɛŋ	\N	n.
9756	tsenga	ˈt͡sɛ.ŋa	\N	conj.
9760	fta	fta	\N	n.
9764	fta si	fta s·i	fta s<1><2><3>i	vin.
9768	fwi	fw·i	fw<1><2><3>i	vin.
9772	oìsss si	o.ˈìsss s·i	oìsss s<1><2><3>i	vin.
9776	il	i·l	<1><2><3>il	vin.
9780	kxakx	k'·ak'	kx<1><2><3>akx	vin.
9784	ftumfa	ˈftum.fa	\N	adp.
9788	sä'eoio	sæ.ˈʔɛ.o.i.o	\N	n.
9792	sä'eoio si	sæ.ˈʔɛ.o.i.o s·i	sä'eoio s<1><2><3>i	vin.
9796	kur	k·uɾ	k<1><2><3>ur	vin.
9800	nìtkan	nɪt.ˈkan	\N	adv.
9804	nìtkanluke	nɪt.ˈkan.lu.ke	\N	adv.
9808	nui	ˈn·u.·i	n<1><2>u<3>i	vin.
9812	nìnu	nɪ.ˈnu	\N	adv.
9816	tìnui	tɪ.ˈnu.i	\N	n.
9820	sänui	sæ.ˈnu.i	\N	n.
9824	fngä'	fŋ·æʔ	fng<1><2><3>ä'	vin.
9828	zun	zun	\N	conj.
9832	zel	zɛl	\N	adv.
9836	'ekxinumpe	ʔɛ.ˈk'i.num.pɛ	\N	inter.
9852	okup	ˈo.kup̚	\N	n.
9856	loi	ˈlo.i	\N	n.
9860	tsyeym	t͡sjɛjm	\N	n.
9864	wokau	wok.ˈa.u	\N	n.
9868	srä	sɾæ	\N	n.
9872	srok	sɾok̚	\N	n.
9876	pxayopin	ˈp'aj.o.pin	\N	adj.
9880	tsyoklìt	ˈt͡sjok.lɪt̚	\N	n.
9884	paynäpll	ˈpaj.næ.pḷ	\N	n.
9888	pamrelsiyu	pam.ˈrɛl.si.ju	\N	n.
9892	rel arusikx	ˈrɛl a.ru.ˈsikx	\N	n.
9896	lì'upuk	ˈlɪ.ʔu.puk̚	\N	n.
9900	lì'upuk	ˈlɪ.ʔu.puk̚	\N	n.
9904	nìkemweypey	nɪ.kɛm.ˈwɛj.pɛj	\N	adv.
9908	kelemweypey	kɛ.lɛm.ˈwɛj.pɛj	\N	adj.
9912	'on	ʔon	\N	n.
9916	salewfya	sa.ˈlɛw.fja	\N	n.
9920	koum	ˈko.um	\N	adj.
9924	ko'on	ˈko.ʔon	\N	n.
9928	yo'ko	ˈjoʔ.ko	\N	n.
9932	renulke	ˈɾɛ.nul.kɛ	\N	adj.
9936	vawt	vawt̚	\N	adj.
9940	momek	ˈmo.mɛk̚	\N	adj.
9944	yeyfya	ˈjɛj.fja	\N	n.
9948	yak	jak̚	\N	n.
9952	yak si	j·ak̚ s·i	y<1><2><3>ak s<1><2><3>i	vin.
9956	nìyeyfya	nɪ.ˈjɛj.fja	\N	adv.
9960	nìftär	nɪ.ˈftæɾ	\N	adv.
9964	nìskien	nɪ.ˈski.ɛn	\N	adv.
9968	'oratsyìp	ˈʔo.ɾa.t͡sjɪp̚	\N	n.
9972	nìyawr	nɪ.ˈjawɾ	\N	adv.
9976	tìsteftxaw	tɪ.stɛ.ˈft'aw	\N	n.
9980	yoa	ˈjo.a	\N	adp.
9984	txolar	ˈt'o.lar	\N	n.
9988	ewro	ˈɛw.ɾo	\N	n.
9992	lawnol	ˈlaw.nol	\N	n.
9996	ley	l·ɛj	l<1><2><3>ey	vin.
10000	säfmi	sæ.ˈfmi	\N	n.
10004	nìfkeytongay	nɪ.fkɛj.to.ˈŋaj	\N	adv.
10008	mowar	mo.ˈwaɾ	\N	n.
10012	mowar si	mo.ˈwaɾ s·i	mowar s<1><2><3>i	vin.
10016	mowarsiyu	mo.ˈwaɾ.si.ju	\N	n.
10020	kakpam	kak.ˈpam	\N	adj.
10024	tìkakpam	tɪ.kak.ˈpam	\N	n.
10028	pxek	p'·ɛk̚	px<1><2><3>ek	vtr.
10032	kolan	ko.ˈlan	\N	intj.
10036	hena	ˈh·ɛ.n·a	h<1><2>en<3>a	vtr.
10044	sähena	sæ.ˈhɛ.na	\N	n.
10048	paysena	ˈpaj.sɛ.na	\N	n.
10052	tutsena	ˈtut.sɛ.na	\N	n.
10056	tstalsena	ˈt͡stal.sɛ.na	\N	n.
10060	swizawsena	swi.ˈzaw.sɛ.na	\N	n.
10064	tìkakrel	tɪ.kak.ˈɾɛl	\N	n.
10072	ngoa	ˈŋo.a	\N	n.
10076	mawfwa	ˈmaw.fwa	\N	conj.
10080	neni	ˈnɛ.ni	\N	n.
10084	fwep	fwɛp̚	\N	n.
10088	fwopx	fwop'	\N	n.
10092	nìyey	nɪ.ˈjɛj	\N	adv.
10096	'al	ʔ·al	'<1><2><3>al	vtr.
10100	tì'al	tɪ.ˈ.ʔal	\N	n.
10104	le'al	lɛ.ˈʔal	\N	adj.
10108	nì'al	nɪ.ˈʔal	\N	adv.
10112	srey	sɾɛj	\N	n.
10116	lupra	ˈlup.ɾa	\N	n.
10120	fyolup	ˈfJo.lup̚	\N	adj.
10124	fe'lup	ˈfɛ.lup̚	\N	adj.
10128	snolup	ˈsno.lup̚	\N	n.
10132	'ongop	ˈʔo.ŋ·op̚	'ong<1><2><3>op	vtr.
10136	'ongopyu	ˈʔo.ŋop.ju	\N	n.
10140	uniltìrantokxolo'	u.nil.tɪ.ˈɾan.tok'.o.loʔ	\N	n.
10144	krrka	ˈkṛ.ka	\N	adp.
10148	tìreyn	+tɪ.ˈɾɛjn	\N	n.
10152	LosÄntsyelesì	los.ˈantṣJɛ.lɛ.sɪ	\N	pn.
10156	tson	t͡son	\N	n.
10160	nìtson	nɪ.ˈt͡son	\N	adv.
10164	kxìm	k'·ɪm	kx<1><2><3>ìm	vtr.
10168	tsonta	ˈt͡son.ta	\N	conj.
10172	tìkxìm	tɪ.ˈk'ɪm	\N	n.
10176	tìkxìm si	tɪ.ˈk'ɪm s·i	tìkxìm s<1><2><3>i	vin.
10180	kxìmyu	ˈk'ɪm.ju	\N	n.
10184	saylahe	saj.ˈla.hɛ	\N	adv.
10188	fpomron	fpom.ˈɾon	\N	n.
10192	lefpomron	lɛ.fpom.ˈɾon	\N	adj.
10196	kelfpomron	kɛl.fpom.ˈɾon	\N	adj.
10200	fpomtokxnga'	fpom.ˈtok'.ŋaʔ	\N	adj.
10204	kefpomtokxnga'	kɛ.fpom.ˈtok'.ŋaʔ	\N	adj.
10208	fpomronga'	fpom.ˈɾo.ŋaʔ	\N	adj.
10212	kefpomronga'	kɛ.fpom.ˈɾo.ŋaʔ	\N	adj.
10216	srefpìl	sɾɛ.ˈfp·ɪl	srefp<1><2><3>ìl	vtr.
10220	srefwa	ˈsɾɛ.fwa	\N	conj.
10224	ken'aw	kɛn.ˈʔaw	\N	adv.
10228	släkop	ˈslæ.kop̚	\N	adv.
10232	sngum si	sŋum s·i	sngum s<1><2><3>i	vin.
10236	väpam	ˈvæ.pam	\N	n.
10240	hawmpam	ˈhawm.pam	\N	n.
10244	lehawmpam	lɛ.ˈhawm.pam	\N	adj.
10248	nìhawmpam	nɪ.ˈhawm.pam	\N	adv.
10252	miklor	mɪk.ˈloɾ	\N	adj.
10256	mikvä	mɪk.ˈvæ	\N	adj.
10260	narlor	naɾ.ˈloɾ	\N	adj.
10264	narvä	naɾ.ˈvæ	\N	adj.
10268	zawr	zawr	\N	n.
10272	tìnew	tɪ.ˈnɛw	\N	n.
10276	nopx	n·op'	n<1><2><3>opx	vtr.
10280	tiam	ˈt·i.a·m	t<1><2>i<3>am	vtr.
10284	ketsuktiam	kɛ.t͡suk.ˈti.am	\N	adj.
10288	txewluke	ˈt'ɛw.lu.kɛ	\N	adj.
10292	'umtsa	ˈʔum.t͡sa	\N	n.
10296	lang	l·aŋ	l<1><2><3>ang	vtr.
10300	tìlang	tɪ.ˈlaŋ	\N	n.
10304	sälang	sæ.ˈlaŋ	\N	n.
10308	kxum	k'um	\N	adj.
10312	kxumpay	ˈk'um.paJ	\N	n.
10324	sängop	sæ.ˈŋop̚	\N	n.
0	eywa	ˈej.wa	\N	prop.n.
ap	<äp>	æp	<1>	infix.
eyk	<eyk>	ejk	<1>	infix.
am	<am>	am	<2>	infix.
im	<ìm>	ɪm	<2>	infix.
iy	<ìy>	ɪj	<2>	infix.
ay	<ay>	aj	<2>	infix.
ol	<ol>	ol	<2>	infix.
er	<er>	ɛɾ	<2>	infix.
iv	<iv>	iv	<2>	infix.
alm	<alm>	alm	<2>	infix.
ilm	<ìlm>	ɪlm	<2>	infix.
ily	<ìly>	ɪly	<2>	infix.
aly	<aly>	aly	<2>	infix.
arm	<arm>	aɾm	<2>	infix.
irm	<ìrm>	ɪɾm	<2>	infix.
iry	<ìry>	ɪɾy	<2>	infix.
ary	<ary>	aɾy	<2>	infix.
imv	<imv>	imv	<2>	infix.
iyev	<iyev>	iyɛv	<2>	infix.
iyev1	<ìyev>	ɪjɛv	<2>	infix.
us	<us>	us	<2>	infix.
awn	<awn>	awn	<2>	infix.
uy	<uy>	uy	<3>	infix.
ats	<ats>	ats	<3>	infix.
ang	<äng>	æŋ	<3>	infix.
ei	<ei>	ɛi	<3>	infix.
l	l	l	suffix.
l1	ìl	ɪl	suffix.
t	t	t	suffix.
t1	it	it	suffix.
t2	ti	ti	suffix.
r	r	r	suffix.
r1	ur	ɾu	suffix.
r2	ru	ɾu	suffix.
