'ampi
'angtsìk
'aw
'awkx
'awpo
'awsiteng
'awve
'e'al
'eko
'ekong
'engeng
'eveng
'evi
'ewan
'eylan
'ì'awn
'ìheyu
'Ìnglìsì
'it
'itan
'ite
'ok
'ong
'u
'upe
'upxare
a
alaksi
lìm
apxa
atan
atokirina'
atxkxe
au
aungia
awaiei
awnga
ayfo
aynga
ayoe
ayoeng
äie
äo
ätxäle
ätxäle si
ean
eltu
eltu si
eltungawng
emza'u
eo
eyawr
eyaye
eyk
eyktan
fa
fahew
fìfya
fìkem
fìpo
fìtxan
fìtseng
fìtsenge
fì'u
fkarut
fkew
fko
flä
fmawn
fmetok
fmi
fngap
fngapsutxwll
fnu
fo
fpak
fpe'
fpeio
fpi
fpìl
fpom
fpxafaw
fpxäkìm
fra'u
frakrr
frapo
frrfen
frrtu
ftang
fte
fteke
ftia
ftxì
ftxozä
ftu
ftue
ftxavang
ftxey
fu
futa
fwa
fya'o
fyape
fyawìntxu
ha
hahaw
hapxì
hasey
hawnu
hì'i
hiyìk
hol
holpxay
hrrap
hu
hufwe
hum
i'en
ikran
ikranay
ioang
irayo
ìlä
ka
kä
kali'weya
kalin
kaltxì
kämakto
kame
kan
kangay
kar
karyu
kato
kawkrr
kawng
kawtu
ke
ke'u
kehe
kelku
kelku si
kem
kempe
kenong
kerusey
ketuwong
kewong
keye'ung
kifkey
kilvan
kìm
kin
kinam
kinamtil
kìng
kip
kìte'e
kllfro'
kllkulat
kllkxem
kllpxìltu
kllte
ko
kop
koren
krr
krrnekx
krrpe
kunsìp
kurakx
kxam
kxamtseng
kxangangang
kxanì
kxawm
kxener
kxetse
kxeyey
kxll
lahe
lam
lapo
latem
law
lefpom
lertu
letrr
letsunslu
lì'u
lì'fya
lok
lonu
lor
loreyu
lrrtok
lrrtok si
lu
lun
lumpe
ma
makto
mawey
mefo
menari
meoauniaea
meuia
meyp
mi
mip
mikyun
mì
mìn
mìso
mllte
moe
mokri
muiä
mun'i
mune
munge
mungwrr
muntxa
na
na'rìng
Na'vi
nang
nantang
nari
nari si
nawm
ne
ne'ìm
nekx
neto
new
niä
nì'aw
nìawnomum
nì'awtu
nì'awve
nì'it
nì'ul
nìayoeng
nìftue
nìftxavang
nìhawng
nìltsan
nìmun
nìn
nìngay
nìtam
nìteng
nìtut
nìtxan
nìwin
nìwotx
nulkrr
nulnew
nume
nga
ngawng
ngay
ngenga
ngim
ngop
ngrr
nguway
oe
oeng
oeyk
ohe
olo'
olo'eyktan
omum
ontu
pähem
pak
pa'li
palulukan
pam
pamtseo
pamtseowll
pängkxo
pänutìng
pätsì
pawm
pay
paywll
pe
pe'un
pefya
pehem
pehrr
pelun
peng
penghrrap
peseng
pesu
peu
pey
pizayu
plltxe
po
poan
poe
pongu
prrnen
prrnesyul
prrte'
pxan
pxasìk
pxasul
pxay
pxey
pxi
pxìm
pxiut
pxorna'
pxun
pxuntil
rä'ä
ral
ralpeng
rawke
rel
reltseo
reltseotu
renu
rey
rikx
rim
rina'
riti
rol
ronsem
rum
rumut
run
rutxe
sa'nok
sa'nu
san
sänume
säspxin
sempu
sempul
set
sevin
seyri
seze
si
sì
sìk
sìlpey
sìlronsem
sìltsan
ska'a
skxawng
slä
slu
sngä'i
sngä'ikrr
sngel
sngeltseng
snumìna
som
somtìlor
spaw
spxam
spe'e
spe'etu
spxin
srak
srake
srane
srew
srung
stawm
steftxaw
stum
sutx
swaw
swey
swirä
swizaw
swok
swotu
syaw
syulang
ta
ta'em
tafral
täftxu
täftxuyu
takuk
talioang
talun
taluna
tam
tam tam
tangek
tanhì
taron
taronyu
tautral
taw
taweyk
taweyka
tawsìp
tawng
tawtsngal
Tawtute
te
tel
telem
teng
tengfya
tengkrr
teri
terkup
teswotìng
teya
teylu
tewti
til
tirea
tireafya'o
tireaioang
tireapängkxo
tì'eyng
tìfmetok
tìftang
tìfyawìntxu
tìhawnu
tìkangkem
tìkawng
tìkenong
tìkin
tìlor
tìng
tìng mikyun
tìng nari
tìngay
tìpawm
tìran
tìyawn
tìrey
tìrol
tìspxin
tìtxur
to
tok
toktor
tokx
tompa
toruk
toruk makto
torukspxam
trr
trram
tukru
tul
tung
tupe
tut
tute
tuté
tutan
tsa'u
tsaheylu
tsakem
tsakrr
tsam
tsampongu
tsamsiyu
tsap'alute
tsatseng
tsatu
tsawke
tsawl
tsawlapxangrr
tse'a
tseng
tsenge
tsengpe
tseo
tskalep
tsko
tsko swizaw
tskxe
tskxekeng
tslam
tsleng
tslolam
tsmuk
tsmuktu
tsmukan
tsmuke
tsnì
tsngal
tspang
tsranten
tstew
tstxo
tsun
tswayon
tsyal
tsyo
tsyorina'wll
txan
txantsan
txantslusam
txe'lan
txele
txen
txep
txewk
txey
txìm
txìng
txll'u
txo
txoa
txokefyaw
txon
txopu
txula
txum
txumpaywll
txumtsä'wll
txur
ulte
ultxa
unil
uniltìrantokx
uniltìranyu
utral
uvan
uvan si
vay
virä
vrrtep
vul
way
waytelem
win
wìntxu
'ewll
wrrpa
wutso
ya
yawne
ye'rìn
yerik
yey
yìm
yol
yom
yomhì'ang
yomioang
yomtìng
yur
za'ärìp
za'u
zamunge
zawng
zekwä
zene
zìsìt
zong
zongtseng
zoplo
zusawkrr
Jakesully
'ärìp
'awstengyem
'efu
'em
'eyng
'i'a
'ia
fkxake
fmal
frìp
ftem
fwew
hangham
vaykrr
sngap
hawl
kä'ärìp
kavuk si
kllkä
latsi
lek
len
lew si
muntxa si
näk
nong
oeyktìng
pate
piak si
pom
pxor
salew
sar
sim
sleyku
sop
spä
speng
spule
srese'a
steyki
sti
sto
sung
syep
tatep
tätxaw
tem
tì'awm si
tì'awm
tìkangkem si
tìng tseng
tìsraw seyki
tìsraw
tìsraw si
toltem
tsä'
tsaheyl si
tsap'alute si
tsawl slu
tsngawvìk
tsre'i
tstu si
tsunslu
tsurokx
tungzup
wem
win säpi
win si
yän
yem
zenke
zup
nekll
srung si
txopu si
fkip
io
kxamlä
lok
maw
mìkam
nemfa
pxaw
pxel
sìn
takip
uo
luke
tafkip
ro
sre
wä
fäpa
alìm
aylaru
kxu
eltu lefngap
kì'ong
säfpìl
kefyak
prrwll
pängkxoyu lekoren
pamrel
pamrel si
furia
fratseng
fratrr
frato
trray
kea
ngian
skepek
hufwa
tup
'uo
tuteo
tsengo
holpxaype
hìm
hìmtxampe
hìmtxan
pìmtxan
lì'upe
pelì'u
ultxarun
ultxa si
rangal
nìrangal
txepvi
nitram
fewi
stä'nì
sran
weyn
fìtrr
rusey
vitra
nìzawnong
ftawnemkrr
txal
tsìng
mrr
pukap
kinä
vol
zam
tìoeyktìng
lesar
tse
skxom
fkxen
syä'ä
yemfpay si
yemfpay
keng
'awlo
melo
heyn
nìpxim
pxim
tuvon
nìfya'o
letrrtrr
nì'eoio
'eoio
rìk
lerìk
pa'o
kllpa
mìfa
nefä
zapxì
käpxì
käsatseng
ftxey
ngaytxoa
flew
kxa
nikre
pewn
re'o
sre'
tsuksìm
key
puk
ngäng
ta'leng
tsyokx
reypay
tsopì
venu
venzek
ramunong
payfya
pxawpa
txampay
'ora
ekxan
tsim
tsray
txayo
ukxo
wew
fìtxon
txonam
txonay
sekrr
vur
tìpängkxo
tìsrese'a
nawmtu
txantstew
syuve
tsngan
tstal
tete
lew
'opin
leNa'vi
nìNa'vi
hapxìtu
'Rrta
fwäkìwll
hì'ang
payoang
yayo
zize'
kemlì'u
tstxolì'u
ftär
skien
'änsyem
wotx
mowan
vä'
tatlam
keteng
numtseng
skxakep
tìprrte'
kaw'it
nìlkeftang
tì'i'avay
'awm
tìska'a
tìsop
wempongu
asim
klltseng
kxutu
mekre
tìhawl
tìkan
tìpähem
numeyu
soaia
tìmuntxa
yawnetu
yawntu
kakrel
kanu
koak
lekye'ung
me'em
txanew
txantur
tì'awpo
tì'eylan
fkay
keltsun
kxuke
lehawng
hawng
lekin
stxong
syen
kavuk
fpìlfya
syay
tìfnu
tìngop
tìpe'un
kxitx
trr'awve
trrmuve
trrpxeyve
trrtsìve
trrmrrve
trrpuve
trrkive
'ango
kxayl
rey'eng
tìme'em
fnel
fnepe
pefnel
zerok
tswa'
tì'efu
maweypey
tìmweypey
lemweypey
nìmweypey
tsakrrvay
ohakx
tìohakx
tsyosyu
vey
trrpeve
pxiswawam
pxiset
pxiswaway
pxiye'rìn
pxisre
pximaw
sok
'awlie
tìkxey
tìkxey si
tìyawr
tìketeng
fpomtokx
lefpomtokx
kelfpomtokx
keftxo
nìkeftxo
sraw
txampxì
vurvi
sänumvi
letam
letsranten
nìswey
nìpxi
wok
spuwin
nì'eyng
nìkanu
nìlaw
tìsti
tìtxanew
tìftxey
tìkanu
tìlam
tìtslam
tìtxula
hewne
tìm
laro
tsewtx
lefngap
txa'
fwel
etrìp
piak
tstu
kxll si
tsaw
tsalsungay
oìsss
saa
sau
tsahey
wiya
ìley
vawm
tìvawm
polpxay
ke'aw
nìsti
teyr
layon
pänu
kew
'eyt
nayn
trr'ong
trr'ongmaw
rewon
srekamtrr
kxamtrr
kxamtrrmaw
ha'ngir
kaym
sreton'ong
txon'ong
txon'ongmaw
srekamtxon
kxamtxon
kxamtxomaw
sresrr'ong
wou
tsyìräfì
tsawa
tsata
tsaria
alo
fralo
nìmwey
ku'up
syo
hay
ham
matsa
hametsì
tìkangkemvi
nì'i'a
nìsyen
pìlok
tsulfätu
tsulfä
tsulfä si
numtsengvi
rofa
pum
Yuesey
teya si
alunta
nìprrte'
sngä'iyu
srekrr
ayu
tsafya
muve
pxeyve
tsìve
mrrve
puve
kive
volve
tsyänel
trrtxon
au
pängkxoyu
lekoren
prrkxentrrkrr
tìftia
tìftia kifkeyä
pxir
eanean
'ele'wll
tstxa'a
pa'liwll
anìheyu
tompawll
pxiwll
syeptute
kllpxiwll
smaoe
'ä'o
mulpxar
flefle
kxaylte
fkxakewll
tìhawnuwll
pxorna'lor
pxayzekwä
mìnyu
mìnyu
väfewll
sngukx
rawp
'ampirikx
apxangrr
värumut
keyawr
lehrrap
tìtxen
hìrumwll
fwäkì
fratxon
hìkrr
mawkrr
ngeyn
ngopyu
nìk'ong
pamtseotu
sat
tsal
tsat
tsawlhì'
lì'fyavi
nafì'u
lì'fyaolo'
puktsyìp
utraltsyìp
säspxintsyìp
'itetsyìp
sa'nutsyìp
kem si
tswin
tswintsyìp
taronyutsyìp
oetsyìp
ngatsyìp
atanvi
txeptsyìp
tìkusar
tìyusom
tìtusaron
tìpängkxotsyìp
hayalo
hamalo
tstunwi
seykxel
fuke
'a'aw
'okrol
'okvur
alu
fnawe'
fnawe'tu
ftxìlor
ftxìvä'
fyeyn
fyeyntu
tìfyeyn
hawngkrr
lehawngkrr
leye'krr
hek
nìhek
ki
nìfyeyntu
nì'eveng
lìng
ram
muntxatu
muntxatan
muntxate
netrìp
newomum
lenomum
tìnomum
ngäzìk
tìngäzìk
nìsung
reng
rolun
sa'sem
smar
starsìm
sunu
syayvi
nìsyayvi
tolel
txukx
ve'kì
tìve'kì
yaymak
ye'krr
zìsìkrr
zo
zoslu
zeyko
frawzo
kemlì'uvi
irayo si
lefkrr
lì'upam
natkenong
eltur tìtxen si
pxelo
pamrelfya
law si
tìsung
naer
atxkxerel
nìtengfya
tun
'om
neyn
ngul
tumpin
eampin
rimpin
'ompin
layompin
teyrpin
vawmpin
neympin
ngulpin
pil
ta'lengean
rìkean
kllvawm
'evan
'eve
'evengan
'evenge
fkio
kenten
nìwä
pìwopx
ramtsyìp
syaksyuk
tor
txärem
uk
yapay
tìspe'e
tìftxavang
tìtstunwi
stxeli
ngrrpongu
smon
lawk
hìtxoa
mäkxu
hultstxem
mok
muwìntxu
kan'ìn
tìwusem
nì'eng
Pari
tì'ong
tìmok
tì'em
leyn
päsketpol
nìFranse
nìToitsye
nìno
hìno
leno
tìno
'ongokx
nokx
nìtrrtrr
tìn
txin
txintìn
'emyu
vewng
kaltxì si
sopyu
fula
tskxekeng si
way si
swawtsyìp
käteng
'ìn
Sweriye
nìfkrr
sulìn
vrrìn
tìk'ìn
säsulìn
'o'
Europa
skxaypxe
pxorpam
tì'o'
nì'o'
fnan
wätx
tìsom
tìwew
tìlen
nìnäk
nìhay
sayrìp
letokx
säzärìp
ìpxa
tìhawnu si
sno
kìte'e si
var
nìftxan
Yeysu
lelì'fya
takrra
akrrta
few
fewtusok
sla'tsu
tìsla'tsu
'en
'en si
le'en
nì'en
sä'o
pamtseo si
väng
tìväng
sngum
nìsngum
yayayr
wäte
tìwäte
säwäte
lewäte
nìwäte
li
lisre
ronsrelngop
ronsrel
tìronsrel
txanatan
leronsrel
nìronsrel
srefey
mawl
pan
wan
nìwan
tìwan
letwan
slele
nìslele
tìtaron
ìì
tsukyom
ketsuktswa'
tsuktswa'
yafkeyk
fkeytok
tìfkeytok
tompameyp
tskxaytsyìp
tskxepay
herwì
tomperwì
txanfwerwì
hermeyp
hertxayo
ìlva
txepìva
herwìva
payìva
tompìva
kintrr
mrrtrr
muntrr
kintrram
kintrray
muntrram
muntrray
vospxì
vospxìam
vospxìay
sweylu
ye
hasey si
seysonìltsan
yehakx
yeväng
somwew
pup
ngimpup
pesomwew
somwewpe
txawew
wur
tsyafe
sang
txasom
leyapay
lepwopx
nìhol
nìpxay
paynga'
meuianga'
txumnga'
'akra
hufwetsyìp
nìlam
nìli
nìfrakrr
am'a
nga'
tìftang si
may'
yora'
snaytx
tìyora'
tìsnaytx
'otxang
skxir
leskxir
skxir si
skxirtsyìp
sloan
emrey
temrey
lemrey
nemrey
wawe
txanwawe
nìwawe
keyrel
fwampop
säplltxe
säplltxevi
kawtseng
tsapo
fwefwi
'etnaw
pllngay
kawngsar
lom
koaktan
koakte
koaktu
lomtu
fe'
nìfe'
wätu
fekem
hawtsyìp
uran
ftxozä si
kekem
pxen
tewng
raspu'
hawnven
hawntsyokx
hawre'
ioi
nìlun
'ali'ä
'are
fkxile
masat
nikroi
pxawpxun
renten
tsamopin
tsang
miktsang
ontsang
yemstokx
ioi si
'aku
le'aw
mawkrra
akrrmaw
Toitslan
Toitsye
lukpen
fmawnta
vin
mìftxele
zìma'uyu
nìvingkap
txankrr
vingkap
tìomum
tinan
ninan
tsmìm
inan
'ä'
teynga
teyngla
teyngta
fayluta
stxenu
tìtstew
tìtstewnga'
stxenutìng
tsyär
tìtsyär
mll'an
tìmll'an
kam
kay
'awnìm
steng
nìsteng
nim
srätx
säsrätx
rì'ìr
rì'ìr si
tsìsyì
nìwok
sätsìsyì
nìtsìsyì
nìfwefwi
lawr
tìng lawr
säomum
kosman
nìksman
letsim
lesngä'i
nìtsim
nìsngä'i
ngong
walak
tìngong
txi
letxi
nìtxi
letxiluke
nìtxiluke
kulat
txantompa
meyam
sämyam
fìtsap
nuä
kanfpìl
fmokx
nìfmokx
kìmar
nìkmar
nìngong
säpom
kxukx
txewm
hìmpxì
kawnglan
nutx
flì
flìnutx
sneyä
säsyep
yora'tu
snaytu
way a plltxe
way a rol
wayä aylì'u
ultxatu
wo
yawo
tsìk
kllwo
kllpä
sätswayon
rawn
tìrawn
särawn
kxeltek
fngo'
säfngo'
ngam
slär
ngampam
ngampam si
faoi
ekxtxu
yo'
nìyo'
nìyol
tìyo'
'ipu
tì'ipu
tìfmi
sä'ipu
hangvur
lì'uvan
kanom
säkanom
srìn
käsrìn
zasrìn
säsrìn
pxìmun'i
lätxayn
sälätxayn
yll
nìyll
hona
tìhona
fäkä
fäza'u
kllza'u
sämok
mal
nìmal
tìmal
kllyem
tsyìl
nìtsyìl
sätsyìl
rìn
flawkx
'ana
tsngawpay
tsngawpayvi
nìhona
lepay
'ul
nän
nìnän
nì'ul'ul
nìnänän
mek
leioae
leioae si
säwìntxu
tì'i'a
srer
'ìp
tsong
tsongtsyìp
ro'a
säro'a
säro'a si
txanro'a
velek
spono
txew
txewnga'
litx
fwem
syura
syuratan
txonkrr
yuey
kxem
txay
nìkxem
nìtxay
klltxay
klltxeykay
yo
kxemyo
fyep
nìk'ärìp
nìklonu
nìktungzup
nìsyep
nìmeyp
säfyep
slan
tìslan
tìeyktan
'llngo
zare'
flawm
prrku
ngep
tawsyuratan
syeha
syeha si
sko
sna'o
snatxärem
snafpìlfya
snatanhì
sästarsìm
tsu'o
krra
snatanhìtsyìp
pìwopxtsyìp
tìterkup
maweypeyyu
ftxulì'u
ftxulì'uyu
säftxulì'u
tìftxulì'u
slantire
slantire si
kum
kuma
akum
fyel
zey
vll
eykyu
am'ake
nam'ake
kezemplltxe
tare
nìsoaia
nìolo'
sätare
sloa
snep
slosnep
peslosnep
slosneppe
hoet
nìhoet
so'ha
tìso'ha
nìso'ha
leso'ha
tsawlultxa
zìsìtay
tìtsunslu
numultxa
numultxatu
snanumultxa
tìflä
säflä
mesrram
mesrray
pxesrram
pxesrray
mong
sru'
'ekxin
um
'ekxinum
pekxinum
zeswa
zeswavi
lezeswa
lopx
hifwo
yrrap
'rrpxom
rawm
rawmpxom
se'ayl
kxor
syanan
rurur
tseltsul
tìmeyp
am'aluke
atanzaw
nìsìlpey
talun
nìTsyungwen
reykol
nrra
lenrra
nìnrra
snonrra
lesnonrra
nrr
sänrr
ylltxep
txeptseng
ralnga'
munsna
fyin
ep'ang
epxang
fyinep'ang
pefyinep'ang
fyinep'angpe
sngä'itseng
srungsiyu
srungtsyìp
spulmokri
syeprel
swoa
rou
pamrelvi
snapamrelvi
tìtxen si
fnetxum
zet
ha'
syon
ran
fyole
loran
fe'ran
reyfya
fe'ranvi
nìran
mo
snomo
wum
kesran
nìksran
yewla
leyewla
nìyewla
yawnyewla
ve'o
vezo
vezeyko
vefya
velke
venga'
nìfnu
sätaron
wäsul
tìwäsul
säwäsul
säwäsultsyìp
tìmwiä
snew
txantxew
snewsye
hìmtxew
txantxewvay
hìmtxewvay
hefi
ewku
zìm
yune
syam
'ur
sur
zir
tse'atswo
stawmtswo
hefitswo
ewktswo
zìmtswo
fkan
onlor
onvä'
we'ay
wip
fwang
nget
kxänäng
sosul
unyor
atxar
inanfya
uvan letokx
ftärpa
skiempa
rengop
tìrengop
särengop
ingyen
sngumtsim
yayayrtsim
ingyentsim
ingyentsyìp
ningyen
ingyenga'
sngunga'
yayayrnga'
yrr
nìyrr
zäfi
syor
tìsyor
tìfnunga'
späpeng
'anla
sä'anla
lie
tsìlpey
säsìlpey
kelsar
yì
snayì
kxaylyì
kxamyì
tìmyì
flrr
nìflrr
tìflrr
ngä'än
kelkin
nìkelkin
sängä'än
'eylanay
eyktanay
tsulfätunay
karyunay
tsan'ul
fe'ul
tìtsan'ul
tìfe'ul
sätsan'ul
säfe'ul
frafya
postì
ketsran
kangay si
txurtel
ropx
tsongropx
tsrul
yayotsrul
lini
tarnioang
rong
swek
mektseng
tsenga
fta
fta si
fwi
oìsss si
il
kxakx
ftumfa
sä'eoio
sä'eoio si
kur
nìtkan
nìtkanluke
nui
nìnu
tìnui
sänui
fngä'
zun
zel
'ekxinumpe
okup
loi
tsyeym
wokau
srä
srok
pxayopin
tsyoklìt
paynäpll
pamrelsiyu
rel arusikx
lì'upuk
lì'upuk
nìkemweypey
kelemweypey
'on
salewfya
koum
ko'on
yo'ko
renulke
vawt
momek
yeyfya
yak
yak si
nìyeyfya
nìftär
nìskien
'oratsyìp
nìyawr
tìsteftxaw
yoa
txolar
ewro
lawnol
ley
säfmi
nìfkeytongay
mowar
mowar si
mowarsiyu
kakpam
tìkakpam
pxek
kolan
hena
sähena
paysena
tutsena
tstalsena
swizawsena
tìkakrel
ngoa
mawfwa
neni
fwep
fwopx
nìyey
'al
tì'al
le'al
nì'al
srey
lupra
fyolup
fe'lup
snolup
'ongop
'ongopyu
uniltìrantokxolo'
krrka
tìreyn
LosÄntsyelesì
tson
nìtson
kxìm
tsonta
tìkxìm
tìkxìm si
kxìmyu
saylahe
fpomron
lefpomron
kelfpomron
fpomtokxnga'
kefpomtokxnga'
fpomronga'
kefpomronga'
srefpìl
srefwa
ken'aw
släkop
sngum si
väpam
hawmpam
lehawmpam
nìhawmpam
miklor
mikvä
narlor
narvä
zawr
tìnew
nopx
tiam
ketsuktiam
txewluke
'umtsa
lang
tìlang
sälang
kxum
kxumpay
sängop
