aanraken
hamerhoofd
één
rotswand
één persoon
samen
eerste (rangtelwoord)
slechtste
aanvallen
ritme
vlak
kind
kindje (affectionate form of)
jong
vriend
blijven
spiraal
Engels (taal)
beetje, kleine hoeveelheid
zoon
dochter
herinnering
bloeien
ding (object, feit)
welk (ding)
boodschap, bericht
oorzaak attribuut markering
klaar
ver weg zijn
groot
licht
zaad van de Grote Boom
land
trommel (gemaakt van huiden)
voorteken, omen
harpij van het paradijs
wij
zij
jullie allen, jullie
wij (exclusief)
wij (inclusief)
visie (spiritueel)
onderX
verzoek
verzoeken
blauw, groen
brein
luisteren
breinworm
halen (bv. een test)
voor (plaats)
juist, correct
verentooi
leiden
leider
met behulp van, door middel van
geur
op deze manier, zoals dit
dit, deze (actie)
dit, deze (persoon of ding)
zo (veel)
hier, deze plaats
hier, deze plaats
dit (ding)
pellen
machtig
een, men (ongespecificeerd onderwerp)
slagen
nieuws, iets om te melden
testen
proberen
metaal
metallofiele plant
wees stil, stil zijn
zij
actie uitstellen, wachten
zenden, sturen
uitdaging (ceremonieel)
in het belang van, voor het nut van
denken
vrede, geluk
medusa
binnenkomen
alles
altijd
iedereen
bezoeken
gast, bezoeker
stoppen
zodat
zodat niet
studeren
tong
feestdag, blijde gebeurtenis
vanuit (richting)
makkelijk, simpel
hartstochtelijk
kiezen
of
dat
dat (gesubordineerd zinsdeel markering)
pad, wijze, manier
hoe
leiden (met het geleidde in datief)
dus, in dat geval
slapen
deel
klaar, gedaan
beschermen
klein (in grootte)
grappig, vreemd
weinig
hoeveelheid
gevaar
met
wind
weggaan
snaarinstrument
harpij
bosharpij
dier, beest
bedankt, dank je
via, volgens
overheen, volledig bedekkend
gaan
giftige spinnensoort
zoet (smaak)
hallo
uitrijden
(in)zien
richten
geldig
leren, doceren
leraar
ritme
nooit
slecht
niemand
niet
helemaal niets, helemaal niet
nee
thuis, huis
wonen
actie, daad
wat, welke (actie)
representeren
dood
vreemdeling
vreemd (buitenaards)
krankzinnigheid
wereld (fysiek, solide)
rivier
(iets) draaien, laten tollen
nodig hebben
been
knie
draad
tussen
dienst
verantwoordelijk zijn
opgraven
staan
gebied, territorium
grond
instemmend
ook, alsmede, tegelijk met
regel, richtlijn
tijd
tijd verbruiken
wanneer
gevechtsvliegtuig
uitdrijven
midden
middelpunt, plaats in het midden
boem (onomatopee)
verboden
misschien
rook
staart
fout
aanval
ander
lijken
(de) ander (persoon of ding)
veranderen
zeker, duidelijk
blij, vredig, plezierig, aangenaam
collega
dagelijks
mogelijk
woord
taal
naderen, benaderen
loslaten
mooi, aangenaam voor de zintuigen
helicoradium spiraal, mooie spiraal
glimlach
lachen
zijn (existentieel)
reden
waarom
aansprekende wijs
rijden
kalm
zij, die twee
ogen (twee)
harmonie, een zijn met de natuur
eer
zwak
toch, nog, als voorheen
nieuw
oor
in, op
draaien, roteren om een as
weg (positie)
instemmen
wij, wij twee (exclusief)
stem
eerlijk, goed, terecht
snijden
twee
brengen
behalve
getrouwd, een paar
(zo)als
bos, woud
de Mensen, inheemse bewoners van Pandora
verrassing, uitroep, aanmoediging (voor onverwachte momenten of nieuwe informatie  miratief)
slangewolf Caniferratus costatus, gestreepte gepantserde wolf
oog
kijk uit, pas op!
groots, nobel
naar, in de richting van
terug (richting)
consumeren, verbranden
weg (richting)
willen
grijpen
alleen, slechts
zoals je weet, zoals bekend (spreektaal [naw.no.mum])
alleen
eerst
een beetje, kleine hoeveelheid (abstract)
meer
zoals wij (spreektaal  [naj.wEN])
gemakkelijk
gepassioneerd, met heel het hart
ook, overdreven
goed
opnieuw
kijken, kijken naar
echt, waarlijk
genoeg
ook
continu, doorlopend
veel (abstract), erg
snel
alles (van), compleet
langer (tijd)
verkiezen, de voorkeur geven aan (ii)
leren
jij
worm
waar
jij (ceremonieel)
lang (fysieke lengte)
creëeren, maken
wortel
gehuil, roep van een slangewolf
ik
wij twee (duaal inclusief)
oorzaak
ik (ceremonieel)
stam, clan
opperhoofd
weten
neus
arriveren, aankomen
neerbuigend
ruigpaard
Thanator
geluid
muziek
kattenoor, muziekplant
praten, een gesprek voeren
beloven
insigne
vragen
water, vloeistof
waterplant, dapophet
vvn. markering
beslissen
hoe
wat, welke (actie)
wanneer
waarom
vertellen
dubbele zonneschijn
waar
wie
wat, welk (ding)
wachten
voorouder
spreken
hij, zij
hij (geen meervoudsvorm: gebruik (ay)fo)
zij (geen meervoudsvorm: gebruik (ay)fo)
groep mensen
kind, baby
knop, kiem
plezierig (van een activiteit)
waardig
weg ermee! (vulgair)
vers, lekker (eten)
veel, velen
drie
scherp (punt)
vaak
scheermespalm, sherpe boom
episoth, plofzaad
arm
elleboog
doe niet (negatief imperatief, voor commando's)
betekenis
verklaren, interpreteren
alarmroep (alarm)
beeld
beeldende kunst
kunstenaar
patroon
leven
verplaatsen
geel
zaad
steekvleermuis
zingen
verstand, bewustzijn
bal
balboom
vinden, uitvinden
alstublieft (beleefd vragen)
moeder
mama (affectionate form of)
gezegde, citaat
les, instructie
ziekte
papa (affectionate form of)
vader
nu
mooi
lip
blauwe bloem
(postpositioneel ongebonden hulpwerkwoord) doen, maken
en (connects two things, can be attached as --sì: for clauses use)
einde citaat
hopen
slim, verstandig (ding)
goed (in z'n soort), goed gedaan
vernietigen
idioot
maar
worden (zn. predicaat met ne in dubbelzinnige constructies)
beginnen, starten
begin, starttijd (tijd)
afval, vuilnis, troep
vuilnisbelt, afvalhoop
suf, niet slim
heet
lollieplant, hete schoonheid
geloven
paddenstoel, schimmel
vangen
gevangene
ziek
indicatie voor ja/nee vraag
indicatie voor ja/nee vraag
ja
dansen
hulp, assistentie
horen
onderzoeken
bijna
opsporen, volgen
moment
beste
wezen, creatuur
pijl
heilig
heilige plaats
roepen
bloem
van (locatief), van (tijdsbepaling i.c.m. andere tijdwoorden)
van boven
daarom, om die reden
weven
wever
raken
stormbeest
omdat
omdat
voldoen, dat is voldoende, oké
kalm kalm, rustig maar
boomstam
ster, lichtgevende sproet
jagen
jager
hemelsboom
lucht, hemel
omdat, vanwege de reden
omdat, vanwege de reden
luchtschip
duiken, bukken
panopyra, hemelbeker
Luchtpersoon, mens
wordt gebruikt in volledige namen
ontvangen
koord
zoals, gelijk aan
hetzelfde als (gelijke situatie)
terwijl, gelijk aan
over, betreffende
doodgaan
gunnen
vol
keverlarven
wow, uitroep van verrassing en plezier
gewricht, scharnier
geest, ziel
zielenpad
geestdier, totem
in nauw contact staan (b.v. met natuur)
antwoorden
proef, test
stoppen, de glottale stop
begeleiding
bescherming
werk
(het) kwaad
voorbeeld
noodzaak
schoonheid
geven
luisteren
kijken
waarheid
vraag
lopen
liefde
leven
lied (vocaal)
ziek zijn, een ziekte hebben
kracht, sterkte
vergelijkende markering dan (gedraagt zich als adp.)
zijn (plaats)
dokter
lichaam
regen
reuzenleonopteryx, Laatste Schaduw
toruk berijder
reuzenzwam, reuzenleonopteryxpaddestoel
dag
gisteren
speer
rennen
toestaan
wie
geeft aan dat iets doorgaat
persoon
vrouw (persoon)
man (persoon)
dat (ding)
band (neurale verbinding)
dat, die (actie)
toen, op die tijd
oorlog
oorlogsgroep
krijger
verontschuldiging, excuus
daar, die plaats
die persoon
zon
groot, lang
unideltaboom, let. hoge grote wortel
zien (fysiek)
plaats
plaats
waar
kunst
kruisboog
boog (wapen)
pijl en boog
rots, steen
training, oefening
begrijpen
vals, onwaar
begrepen, ik snap het
broer/zus (unisex aanduiding)
broer/zus (unisex aanduiding)
broer
zus
dat (functiewoord)
beker
doden
van belang zijn
dapper
naam
kunnen
vliegen
vleugel
meel
cycade, meelzadenplant
veel
geweldig, uitstekend
wijs
hart
zaak
wakker
vuur
knuppel (wapen)
stoppen
kont, achterste
achterlaten
hooka kalebas
als, wanneer
vergiffenis
als niet, anders
nacht
angst
bouwen
vergif
schorpioendistel, giftige water plant
Baja kietelaar, vergifspuwende plant
sterk (fysiek)
en (verbindt zinsdelen)
ontmoeting, vergadering
droom
Avatar, droomwandellichaam
droomwandelaar, Avatarbestuurder
boom
spel
spelen
omhoog naar
verspreiden
demoon
tak (van een boom)
lied (oud, ceremonieel)
akkoord (muziek)
snel
laten zien
plant
buiten
maaltijd
lucht
geliefd
binnenkort
zesbenig hert
recht
binden
lang (tijd)
eten
klein dier/insecteneter, dakteron
kelkplant, vleesetende plant
voeren
wassen
trekken
komen
brengen
gil, schreeuw
vinger
moeten
jaar
redden
veilige plek, schuilplaats
belediging
toekomst
idioot, zesde Toruk Makto
(iets) verplaatsen
twee dingen samenvoegen (ii)
voelen
koken
antwoorden
beëindigen
opgaan in (spiritueel)
jeuken
volhouden
bijten
(iets) passeren
zoeken
lachen
totdat
steken
voorbereiden
duwen
verraden
afdalen, omlaag gaan
(iemand) bijhouden
gehoorzamen, luisteren naar
gebeuren
bedekken
paren (met iemand)
drinken
volgen
uitleggen (ii)
aankomen (op een plaats), arriveren
openen
kussen, zoenen
ontploffen
doorgaan
gebruiken
dichtbij zijn
produceren, maken
reizen
springen
terughalen
voortstuwen
voorspellen
(iemand) kwaad maken
ergeren (onovergangelijk), kwaad zijn
weigeren (iets te doen)
toevoegen
vangen (in een val leiden)
de draad kwijtraken
terugkeren
schieten
kamperen
kamp
werken
terugtrekken
pijn doen (iets of iemand)
pijn
pijn hebben, pijnlijk zijn
schieten
spuiten
verbinden met, een neurale verbinding maken met
verontschuldigen
groeien
huilen
gooien
sluiten
mogelijk zijn
rusten
laten vallen
vechten
opschieten
iets haasten, iets snel laten gaan
vastmaken, vastbinden
neerzetten, plaatsen
niet moeten (ii)
vallen
omlaag (richting)
helpen
bang zijn
boven tussen
boven, over
door (via het midden van)
dicht bij
na (tijd)
tussen
erin, naar binnen
rondom
(zo)als
op
van tussen
achter
zonder
van boven
op (locatief)
voor (tijd)
tegen (als in: vechten tegen)
top, bovenkant
ver weg, op een afstand
naar de anderen
onheil, schade
computer
langzaam
idee
is het niet?, toch?
mos
advocaat
geschrift
schrijven
dat
overal
dagelijks, elke dag
overtreffende trap dan alles
morgen
geen (voor zn.)
echter
formeel
alhoewel
in plaats van, liever dan
iets
iemand
ergens
hoeveel
klein (hoeveelheid)
hoeveel
aantal
hoeveel
wat, welk (woord, uiting)
wat, welk (woord, uiting)
ontmoeten
iemand opzettelijk ontmoeten (gebruikhu met)
wensen
wens (t.o.v. feit, met (im)perfectief subjunctief)
vonk
blij (voor mensen)
(op)jagen
vangen
ja (omgangstaal)
tekenen, illustreren
vandaag
levend, in leven, iets levends
ziel
veilig
verleden
rug (van het lichaam)
vier
vijf
zes
zeven
acht
vierenzestig
uitleg
nuttig
nou (conversatie starter)
kans, mogelijkheid
groente (eten)
bitter
onderdompelen
onderdompelen (in vloeistof)
gelijk aan, zoveel als
eens
tweemaal
zitten
rechtop
rechtop
leunen
op een manier
gewoon
ceremonieel
ceremonieel
blad
bladrijk
kant
bodem
binnen
omhoog (richting)
front (part or section)
achter (deel of sectie)
daar buiten
weder, of
sorry, mijn excuses (uiting van schuld en spijt)
keel
mond
haar
nek
hoofd
tand
kin
gezicht
boek
maag
huid
hand
bloed
long
voet
teen
bron
stroom
grens, afbakening
zee, oceaan
meer
barricade, obstakel
bron
dorp
veld, open terrein
droog
koud
vannacht
vorige nacht
morgennacht
heden
verhaal
conversatie, discussie
profetie
groot persoon
held
voedsel (collectief zelfst. nw, kan niet in meervoud worden gebruikt)
vlees
mes
bot (als bij mes)
deksel
kleur
te doen hebben met de Na'vi, het Volk
als de Na'vi
lid
Aarde
sprinkhaan orchidee
insect
vis
vogel
hellevuurwesp
werkwoord
zelfstandig naamwoord
links (niet rechts)
rechts (niet links)
compleet
totaliteit, geheel
plezierig, aangenaam (fysiek, sexueel)
onplezierig voor de zintuigen, luid
blijkbaar
verschillend
school
waarschijnlijk
plezier
helemaal niet, geen beetje (gebruikt met ke; zie ke kaw'it helemaal niet in uitdrukkingen)
voortdurend, zonder stoppen
tot het eind
kamp
vernietiging
reis
squadron, militaire clan, oorlogsgroep
nabij
positie
vijand
voorraaden
voorbereidingen, plan
doel, goal
aankomst
student, leerling
familie (onregelmatige genitieve vorm soaiä)
paren, huwelijk
geliefde
geliefde
blind
slim, intelligent (van een persoon)
oud, hoge leeftijd (voor levende dingen)
gek, waanzinnig
harmonieus
hebberig
krachtig
individualiteit (negatieve lading, egoistisch)
vriendschap
hatelijk
onmogelijk
veilig
overdadig
overvloed
nodig
vreemd, onbekend
laatst
verraad
gedachtenpatroon, manier van denken
lot (noodlot)
stilte
creatie
beslissing
dood
zondag
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
zacht (geluid)
hoog
de Balans van het Leven
harmonie (algemeen gevoel)
soort, type
welk soort
welk soort
herinneren
vergeten
gevoel
geduld hebben (ii)
geduld
geduld
geduldig
tot dan, ondertussen
hongerig
honger
eten gemaakt van meel
dierlijk voedsel, vlees
welke dag (komt van trr dag en pe vvn. markering en ve telwoord markering)
een moment geleden, nu net
nu meteen, onmiddellijk
zo meteen, over een seconde
direct (niet zo snel als pxiswaway)
vlak voor
meteen na
recent
eens (in het verleden)
incorrectheid, fout
verkeerd doen, blunderen
correctheid
verschil
gezondheid (fysiek)
gezond (fysiek)
ongezond (fysiek)
niet blij, van streek, 'Wat erg!'
helaas, jammer genoeg
pijnlijk
meerderheid, grootste deel
samenvatting
les
genoeg
belangrijk
optimaal, best
specifiek, precies
luid
oud, van voorheen
terug, in antwoord op
intelligent, op een slimme manier
duidelijk
woede
hebzucht
keuze
inteligentie
voorkomen
begrip, intelligentie
constructie, gebouwd ding
zacht (ding)
laag
schoon
smerig
metalig, van metaal
hard
kapot
gunstig, voorspoedig
open, helder (voor wolkenloze hemel)
gesloten, dicht  (voor bewolkte hemel)
(op)laden
dat, het (als nietovergankelijk onderwerp)
ondanks dat
boze kreet, 'kijk maar uit!'
bedreigende kreet
uitroep van uitputting
uitroep van waarschuwing of frustratie, 'oh, nee!'
uitroep van waarschuwing of frustratie, 'verdomme!'
oorlogskreet
donker
duisternis
hoeveel
verdeeld, uit elkaar gehaald
boos
wit
zwart
belofte
nul
het symbool 8 (niet de waarde acht)
het symbool 9 (niet de waarde negen)
vroege ochtend, zonsopgang
dag na zonsopgang
ochtend
de tijd voor middag (12 uur 's middags)
middag (12 uur 's middags)
de tijd net na middag, vroege namiddag
middag
avond (voor schemering, late middag)
avond voor zonsondergang)
zonsondergang
schermering, voor donker, na zonsondergang
voor middernacht
middernacht
na middernacht
voor zonsopgang
verbazing wekken (spreektaal)
giraf
dat
dat
dat
tijd, beurt, een van een herhalende actie
elke keer, elke tijd
kalm, vredig
zwaar (fysiek gewicht)
licht (fysiek gewicht, lichtgewicht)
volgend(e)
vorig(e)
matse, broodkoek
ongedesemd brood
project, werkstuk
eindelijk
als laatste
blog
expert, meester van een vak, kunst of vaardigheid
meesterschap
zich meester maken
klaslokaal, deel v.e. school
naast, langs
vervangwoord (plaatsvervangend voornaamwoord, verwijst naar eerder genoemd zn. of vn.)
Verenigde Staten
vullen (met datief van een gevuld ding)
vanwege, omdat
aangenaam, met plezier
beginner
voordat, alreeds, voor de tijd
ding
op die manier, zo
tweede (rangtelwoord)
derde (rangtelwoord)
vierde (rangtelwoord)
vijfde (rangtelwoord)
zesde (rangtelwoord)
zevende (rangtelwoord)
achtste (rangtelwoord)
tv kanaal
de dag en nacht cyclus van Pandora
uitroep van ontsteltenis
gepraat
gerechtelijk
rookplezier overdag, trillende tong (Na'vi idioom)
studie
wetenschap, de studie van de fysieke wereld
bier
cheadle, kruidachtige plant
doornppot, cactus
canalyd
ruigpaard bekerplant
fibonacci, blauwe spiraalplant
geode, regenplant
heremiet knop plant
hyneman, mensen vanger
leeuwenbes
falanxia, plant met veel doorns
bekerplant
hanenkop plant
Sol's verrukking, magnetotropische plant
cillafant
jeukplant
spartaan, beschermingsplant
sari, mooi ontploffende zaadplant
ruggegraat zwepen
draaier, gedraaide lelie
draaier
Centipede, honderdpoot, stinkende plant
engerling plant
blaaspoliep
bladbekerplant
deltaboom
aderpeul
verkeerd, fout, niet goed
gevaarlijk
wakker zijn, de staat van wakkerheid
buffer plant
sprinkhaan
elke nacht
seconde, korte tijd
na, achteraf
moe
maker
langzaamaan
muzikant
dat
dat, het (overgankelijk onderwerp)
dat, het (als lijdend voorwerp)
grootte
uitdrukking, stuk taal
zulk (een)
taalgroep, taalgebruikers
pamflet, boekje
struik
kleine aandoening
dochtertje (kooswoord)
moedertje (gebruikt voor jonge meisjes)
doen
vlecht, staart
korte staart
jagertje
kleine ik
kleine jij
straal
lief klein vuurtje
onderwijzen (het onderwijs)
eten (het doen)
jagen
kleine conversatie, praatje
volgende keer
vorige keer
vriendelijk, attent
sterk (emotioneel, spiritueel, niet fysiek), vol vertrouwen
of niet
enkele, verschillende
geschiedenis (oud)
geschiedenis (niet oud)
datt s, met andere woorden
laf
lafaard
lekker, goed smakend
vies, slecht smakend
rijp, volwassen
volwassen persoon
rijpheid
laat
laat
vroeg
benieuwd zijn, vreemd, onverwacht
vreemd
maar liever, in plaats van
als een volwassene, volwassen
als een kind, onvolwassen
zweven in de lucht
berg
ega
man, echtgenoot
vrouw, echtgenote
gelukkig, fortuinlijkerwijs
nieuwsgierig zijn, willen weten
nieuwsgierig
nieuwsgierigheid
moeilijk, zwaar
moeilijkheid, probleem
daarnaast, tevens
ondiep (fysiek)
Eureka!, ik heb het gevonden!
ouder of ouders
prooi, wat gejaagd wordt
verzamelen, vergaren
prettig of leuk zijn, plezier brengen
geluk, fortuin
per ongeluk, per toeval
Eureka, ik heb het gevonden!, ik begrijp het!
diep (fysiek)
haten
haat
dom
vroeg
seizoen
gezond zijn, goed functioneren, zijn zoals het hoort
heel, word gezond (ii)
helen, repareren
alles is goed
infix
bedanken, dank geven
huidig
accent
bijvoorbeeld, als voorbeeld
interessant of intrigerend zijn
drie keer
spelling
duidelijk maken
p.s., toevoeging
drankje, iets dat gedronken kan worden
(land)kaart
ook, hetzelfde als (gelijke actie)
rood, oranje
violet, paars, magenta
lichte kleuren, wittinten
grijs, grauw
rood, oranje
blauw, groen
geel
violet, paars, magenta
zwart
wit
donkere kleur
lichte kleur
grijs
gezichtsstreep
huidblauw
bladgroen
bruin (gronddonker)
jongen (spreektaal)
meisje (spreektaal)
jongen
meisje
tetrapteron
waaierhagedis
in tegendeel
wolk
heuvel
prolemuris
laatste, uiteindelijke
bot (v. gebeente)
schaduw
mist, stoom
vangen
passie
vriendelijkheid
kado
burger initiatief, activisme (van grassroot)
familiair zijn
praten over, iets zeggen/uitweiden over
sorry, vergeef me
onderbreken, uit harmonische balans gooien
hinderen
voorstellen, suggereren
introduceren, voorstellen
focussen op, geïnteresseerd zijn in
vechten
gelijk, op gelijk niveau
Parijs
bloeien
suggestie
kookkunst
herhalen
basketbal
Frans, in het Frans
Duits
in detail, uitgebreid
fijn, precies, gedetailleerd (van dingen)
diepgaand, gedetailleerd (van een persoon)
diepgaandheid, precisie, gedetailleerdheidq
geboren worden
baren
dagelijks, regelmatig
activiteit die je bezig houdt
eerste, primaire
bezigheid, primaire rol in de gemeenschap
kok
letten op, verantwoordelijk zijn voor
groeten, hallo zeggen
reiziger
dat
oefenen, trainen
zingen
een kort moment, seconde
samen zijn met
bezig zijn, druk zijn
Zweden
tegenwoordig, momenteel
bezig zijn (positief), iets doen wat je leuk en opwekkend vindt
bezig zijn (negatief), moe/overweldigd zijn door een activiteit
vrije tijd
hobby, plezierige activiteit
wat plezier brengt, opwindend
Europa
Skype
ejectieve medeklinker
plezier, opwinding
op een plezierige manier
goed zijn in
slecht zijn in
hitte
kou, koude
gebeurtenis
door te drinken
volgend(e)
knap, goed uitziend
lichamelijk, fysiek
leidsel
varen
beschermen
hemzelf, haarzelf, hetzelf (reflexief, genitieve vorm sneyä)
bedienen
in iets volharden, iets constant blijven doen
zo, in zoverre
Jezus
betrekking hebbend op taal
sinds (tijd)
sinds (tijd)
tegenover, mikkend op de overkant van
tegenover, aan de overkant
beschrijven
omschrijving
gok, voorgevoel, intuitie
een gegronde gok doen
speculatief, intuïtief
een gegronde gok doen, op intuïtie ageren
gereedschap
muziek maken (met fa voor het bespeelde instrument)
dorstig
dorst
zorg
zorgelijk
verwarring
discussieren, redetwisten
dispuut, redetwist
bron van dispuut, reden van het argument
onverkwikkelijk, onprettig
onverkwikkelijk, onprettig
al, reeds
tot, voor, tot aan maar niet na
verbeelden, zich voorstellen (c.w. van ronsem geest, rel afbeelding, ngop maken, spreektaal [Ron.sREw.Nop] )
iets verbeeld
verbeelding
helder, levendig
denkbeeldig
door verbeelding
verwachten
half
derde, een derde
verbergen
heimelijk, door te verbergen
verdoezelen, bedekken
achterbaks (van een persoon)
zwemmen
door te zwemmen, zwemmend
jagen
uhm, eh (aarzeling)
eetbaar
onvergetelijk
vergetelijk, vergeetbaar
weer
bestaan
situatie, conditie, staat
motregen
hagel
ijs
sneeuw
natte sneeuw
blizzard
sneeuwjacht
sneeuwveld
vlok, druppel
as
sneeuwvlok
waterdruppel
regendruppel
week
vijfdaagse werkweek
weekeinde
vorige week
volgende week
vorig weekeinde
volgend weekeinde
maand
vorige maand
volgende maand
zouden
tevreden, content, vervuld, verzadigd
volbrengen, tot een eind brengen
goed gedaan! (komt van hasey soli nìltsan goed volbracht)
vol, geen honger meer
dorst gelest, geen dorst meer
temperatuur
kort (fysieke lengte)
lengte
welke temperatuur?
welke temperatuur? (meer gebruikelijk)
erg koud
koel, kil, fris
mild, aangenaam
warm
erg heet
nevelig, mistig
bewolkt
enkele, niet veel
veel
vochtig, nat
geëerd, eerbaar
giftig
grond (vruchtbaar)
bries, windje
blijkbaar
vooruit (van tevoren)
als altijd
twijfel
bevatten
(iets of iemand) stoppen
uitproberen, evalueren, testen
winnen
verliezen (b.v. wedstrijd. Niet: een ding kwijtraken)
zege, overwinning
verlies
muziekinstrument (algemene term)
wond
gewond
verwonden
snee, schram, kleine verwonding
gieten (v.e. vloeistof)
overleven
overleven
overlevende (b.v. leden van een groep waarvan enkele zijn gestorven)
op een manier alsof iemand's leven op het spel staat
betekenis, belang
persoonlijk belangrijk, significant
betekenisvol, significant
gezichtsuitdrukking
tapir
verklaring, uitdrukking
commentaar
nergens
die ene (alleen voor mensen)
fluiten
schouder
toegeven
uitbuiten
missend, vermist (als een nietaanwezig iemand waarnaar verlangd wordt)
oude man
oude vrouw
oud persoon
persoon die gemist wordt
slecht
slecht
opponent, tegenstander
ongeluk
tukje, kort slaapje
boot
vieren
geen actie of activiteit
stuk functionele kleding
lendendoek
beenbeschermers (gebruikt in oorlog/strijd)
schoen
handschoen
hoed
versiering of ceremoniel sieraad
uiteraard, vanzelfsprekend, logisch
kraag / choker
poncho, cape, sjaal
halsketting
borstplaat (bewapening)
haarsieraad
armband
beschermbril (gemaakt van insectenvleugels, gesneden uit hout etc.)
oorlogsbeschildering
piercing
oorbel
neusring
aantrekken (kleding)
verfraaien
verwijderen, wegnemen, uittrekken
enkel
na (tijd)
na (tijd)
Duitsland
Duits (taal)
zonder kleding, naakt
dat nieuws
verzoek, vragen om
met betrekking tot dit, in dit perspectief
nieuwkomer, iemand die net gearriveerd is
trouwens, tussen haakjes
voor een lange tijd
een ingeving krijgen, een licht opgaan
kennis
lezen
door te lezen
spoor (van een dier of persoon)
lezen (b.v. het bos), kennis vergaren via de zintuigen
oeps!
dat antwoord
dat antwoord (meew. voorw.)
dat antwoord (lijdend voorw.)
deze woorden
aanbod
moed, dapperheid
moedig, dapper
aanbieden
afwijzen, verwerpen
afwijzing
accepteren
acceptatie
geleden
van nu af aan (in de toekomst)
vermijden
gelijk, identiek
gelijkend
timide, schuchter
vervelen, lastig vallen
ergernis, verveling (door iemand)
reflectie, spiegelbeeld
reflecteren, imiteren
fluisteren
luidruchtig
gefluister, fluistering
door te fluisteren, in een fluistering
door te fluiten, fluitend
melodie
zingen zonder woorden, neuriën
(stuk) informatie
geweldig, fantastisch
geweldig (op een geweldige manier)
origineel, uniek, niet van een andere bron genomen
origineel, eerste in een serie
origineel, op een originele manier
oorspronkelijk, als begin
lethargisch, lui, zonder genoeg energie
energiek, actief
lethargie, luiheid
haast, gehaastheid
gehaast
gehaast, op haastige wijze
ongehaast
ongehaast, kalm
openbaren, voortbrengen (letterlijk, en als metafoor)
stortbui, zware regen
omhelzen, in de arm houden
omhelzing
elkaar
voorbij
concentreren, de aandacht focussen
jalouzie, nijd
jaloezie
van dit seizoen (voeding, groente of dierlijk)
in het juiste seizoen, het juiste moment
lethargisch, lui
kus
slikken
beangstigend, eng
minderheid, minste, klein deel
met slechte intenties
dik
dun
dikte.
zijn eigen, haar eigen, diens eigen
val
winnaar
verliezern
gesproken gedicht (als melodieuze voordracht)
gezongen gedicht
woorden van een gedicht, tekst van een lied
lid van een bijeenkomst
reiken naar
opstijgen, lanceren
plotseling, zonder waarschuwing
landen, neerkomen (het proces van)
landen, de grond bereiken
vlucht (het vliegen)
vervangen, substitueren
vervanging, het vervangen
vervanging, substituut, iets dat iets anders vervangt
oppakken, optillen
vereisen, nodig hebben
voorwaarde, benodigdheid
echo
grot
rijm
rijmen
glad
ruw
perfect zijn, foutloos zijn
perfect, foutloos
vlot, kort (tijd)
perfectie
humoristisch, leuk, amusant
humor
poging
iets leuks
grapje, leuk verhaal
woordgrap, woordspel
krijgen, verschaffen
iets dat verschaft/verkregen is, een bezitting
doorgeven van een naar een ander (zelden gebruikt zonder prefix)
uitlenen (aan iemand)
lenen (van iemand)
(uit)geleend object
verdelen, in stukken snijden
verslagen in gevecht, overwinnen
verslaan, het verslaan
gezamenlijk
gezamenlijk, op gezamenlijke wijze
schattig, leuk
leukheid, schattigheid
omhoog gaan
omhoog komen
omlaag komen
suggestie, voorstel
betrouwbaar
vertrouwend, zonder twijfel
betrouwbaarheid
begraven
klimmen, beklimmen (met hele lichaam)
door te klimmen
klimevenement, een klim
hout
leer, leder
hangende rank
tranen
traan
schattig, lief
waterig
verhogen, vermeerderen
verlagen, verminderen
minder
meer en meer
minder en minder
leeg, ook als metafoor: geen waarde hebbend
respect
respecteren
een vertoning, tentoonstelling
einde, conclusie
verschijnen, materialiseren, in zicht komen
verdwijnen, uit zicht verdwijnen
vallei
kuil(tje)
indrukwekkend zijn, respect afdwingen
grote daad, iets dat volbracht is
grote daden doen
beroemd zijn
opgeven, overgeven, verslagen zijn
eiland
hoek, rand, limiet, grens, einde
beperkt, begrensd
scherp (als b.v. een mes)
stomp (punt)
energie (fysiek of spiritueel)
bioluminescentie
's nachts
mooi (innerlijke schoonheid)
verticaal zijn
horizontaal zijn, plat liggen
verticaal
horizontaal
op de grond liggen
(iets) op de grond leggen / neerleggen
oppervlak
muur, verticaal oppervlak
vasthouden, in de hand houden
vast, onbeweeglijk
stevig, vol vertrouwen
voorzichtig, stevig
stevig, in een ijzeren greep
zwak, losjes
hendel
steunen (emotioneel, sociaal, persoonlijk)
steun (emotioneel, sociaal, persoonlijk)
leiderschap
heup
voorhoofd
wang
baarmoeder
navel
aurora, noorderlicht
adem
ademen
als, in de rol van
set, groep, stapel, kluit
skelet
filosofie
sterrenstelsel
collectie (met opzet door iemand bij elkaar gebracht)
kunde, kunnen
wanneer, op de tijd dat
sterrencluster
nevel
dood (abstracte vorm)
Iemand die geduldig is
oreren, een toespraak houden
orator, (publieke) spreker
toespraak
toespreken, speechen (specifiek geval)
inspiratie
inspireren
resultaat
dat (als een resultaat)
dat (als een resultaat)
bezegelen, voor altijd afspreken
speciaal, apart
aanwijzen
leider (tijdelijk, b.v. van een kleine groep als een jachtgroep)
zeker, overtuigd
overtuigd, zeker
uiteraard, hoeft niet gezegd te worden
verbinden, relateren aan, een relatie hebben met
(samen) als leden van een familie
(samen) als leden van een stam
verbinding, relatie
wijd
smal
breedte
welke breedte, hoe breed?
welke breedte, hoe breed?
wijds, uitgebreid
wijds
enthousiast zijn over, opgewonden zijn over
enthousiasme, een goede instelling hebben
enthousiast
enthousiast
conferentie
volgend jaar
mogelijkheid
les (voor instructie)
klasgenoot
cursus (serie lessen)
succes (algemeen)
succes (een moment van succes)
eergisteren, twee dagen geleden
overmorgen, over twee dagen
drie dagen geleden
over drie dagen
vertrouwen op
vertrappen, verpletteren
strak
los
strakheid, losheid
hoe strak, los?
gras
grasspriet
grassig, grasachtig
in paniek zijn/raken
vluchten, ontsnappen
storm
donder, onweer
bliksem (algemene uitdrukking)
donder en bliksem
een aparte hoge smalle waterval die van een hoge klip of een zwevende berg stroomt (telbaar)
een brede bank krachtige watervallen, bekend om de oorverdovende en dodelijke kracht (telbaar, maar komt zelden voor)
een enkele, of serie van kleinere watervallen, natuurlijk voorkomend langs een stroom of serie plassen (telbaar)
een waterstroom met veel luchtcontact terwijl het over rotsen van een geleidelijk neergaande stroom gaat (telbaar)
stroomversnelling (telbaar, komt zelden voor)
zwakheid
zonder twijfel
gevorkt weerlicht/bliksem
hopelijk
vanwege
Zhongyuan
muziek maken, laten zingen (dichterlijk)
trots, gevoel van trots
trots
trots, met trots
zelftrots (negatieve benadering)
vol zelftrots
gloeien, lichtgevend zijn
gloed
gezamenlijk vuur of vuurplek
plek waar vuur brandt of heeft gebrand
betekenisvol, instruerend, iets waar een les uit kan worden geleerd
paar
simpel, eenvoudig
complex, ingewikkeld
stenen pot die een kleine giftige spinachtige bevat
graad van complexiteit
hoe complex?
hoe complex?
begin, startpositie, initiele plek
assistent, helper
tip, helpende hint
telefoon
camera
bedwelmende drank, geestrijk vocht
dronken zijn of worden
letter (fonetisch symbool)
alfabet
wakker worden
allergeen
gedragen (emotioneel), een air hebben jegens
passen, aanvullen, verbeteren
onderdeel, attribuut, karaktertrek, aspect, facet
natuur, essentie; basis natuur van iets wat volgt uit het totaal van diens onderdelen; het best vertaald als 'persoonlijkheid'
subliem, voorbij perfectie
elegantie, gratie
beschadigde natuur/basis, iets dat slecht ontvangen wordt of beschadigd
manier van leven, cultuur
blaam, misvorming, vlek
in de basis/essentie, fundamenteel
ruimte, ommuurd open gebied
persoonlijke ruimte om zich in terug te trekken
ongeveer, ruwweg
zozo, matig
op een matige/gemiddelde wijze
teleurstelling, emotionele afknapper, niet aan verwachting voldaan
teleurstellend
op een teleurstellende wijze
gebroken hart, staat van gebroken hart hebbend
orde (tegenover wanorde of chaos), organisatie
op orde zijn, georganiseerd zijn
op orde brengen, organiseren
systeem, proces, procedure, benadering
chaotisch, rommelig, ongeorganiseerd, puinhoop
georganiseerd, alles in de hand hebbend
stilletjes
jacht
wedijveren, deelnemen aan wedstrijd
competitie
een competitie
een wedstrijd
eerlijkheid, rechtvaardigheid
beperken, vast(er) maken
maximum
vreemd, eng
minimum
maximaal
minimaal
ruiken (niet met voorbedachte rade)
proeven (onbewust)
voelen (niet met voorbedachte rade)
luisteren naar (bewust)
ruiken (met voorbedachte rade)
zicht, uitzicht, aangezicht
smaak
gevoel, tekstuur, aanraking
zien, zicht (zintuig)
gehoor (zintuig)
reuk (zintuig)
smaak (zintuig)
tast (zintuig)
zich voelen als
goedruikend
slechtruikend
zuur
zout
hartig, umami, rijk van smaak
geur van rottend hout en bladeren, muf (nietdierlijk verval)
geur van rottend dier/vlees
plezierige geur van nabij stromend water, regen, natte vegetatie
zoet aromatisch (evt. ook Na'vi kruiden voor bij het koken)
geur van levende dieren, zoals bij een drinkgebied
zintuig
lichamelijk of atletisch spel, sport
linkerkant
rechterkant
ontwerpen
ontwerp (het doen, het ontwerpen)
ontwerp (specifiek geval)
gevoel van mysterie of verwarring
iets wat je zorgen baart
iets verwarrends
mysterie, raadsel
truuk, kunstje, vingervlugheid
mysterieus
mysterieus
zorgelijk, zorgbarend
verwarrend
wild, natuurlijk (iets in natuurlijke, onaangetaste staat)
natuurlijk, onveranderd, puur
veranderd, niet langer natuurlijk
ontspannen
ontspanning
stil
jezelf heropbouwen (metaforisch)
verlangen naar
verlangen
ervaring
hoop (abstract idee)
hoop (specifiek geval)
nutteloos
plank, trede, rand, niveau
trap, serie tredes
hoog niveau
gemiddeld niveau
laag niveau
vriendelijk, mild, teder (mensen of dingen)
vriendelijk, teder
tederheid, vriendelijkheid
mentaal of emotioneel lijden, miserabel voelen
onnodig
onnodig
periode van lijden, periode van depressie
bekende (met potentieel een vriend te worden)
onderbaas, één stap onder leider
bijnameester
leraar in opleiding
verbeteren, beter worden
verslechteren, slechter worden
verbetering (algemeen, abstract)
verslechtering (algemeen, abstract)
verbetering
verslechtering (specifiek geval)
op elke manier
artikel (op een forum/blog)
hoe dan ook
valideren, bevestigen
touw
gat (gaat dwars door object heen)
gat, uitsparing, uitgraving met een bodem (zichtbaar of aangenomen)
nest; beschermd gebied voor fauna van Pandora
vogelnest
jong (van een dier, vogel, vis, insect)
roofdier
tunnel
staaf, paal
opening, breuk
waar, plaats waar
knoop
knopen, een knoop maken
uitglijden, glijden
sissen
buigen
breken, in twee delen breken
vanuit, vanuit de binnenkant van
ceremonie, ritueel, rite
meedoen met een ceremonie, een rtitueel doen
hangen
met opzet
per ongeluk, onbedoeld
falen, fout gaan, niet het beoogde doel behalen
falend, voor niets, vruchteloos, niet het gewilde of verwachte eind halend
fiasco (abstract)
fiasco (specifiek incident)
zich ontlasten (Op aarde: naar het toilet gaan)
als (contrafeitelijk gebruik)
dan (contrafeitelijk gebruik)
hoe vast, los?
melk
ei
schat; iets zeldzaams en van grote waarde
penduletrom
doek; een stuf stof geweven op een weefgetouw
kraal (decoratief)
kleurrijk, bont
chocolade
ananas
schrijver
film, video
woordenboek
woordenboek
ongeduldig
ongeduldig
vorm
richting, koers
rond, gebogen
ring, ovaal, ongeveer ronde gesloten vorm
cirkel
onregelmatig, random
vast, solide, niet hol
hol, niet solide
rechte lijn
vork, vertakking, punt van afwijking
divergeren, koers wijzigen, afwijken
recht vooruit, in een rechte lijn
naar links
naar rechts
plas, poel
correct, juist
onderzoek
in ruil voor
dollar
euro
grote vreugde
waarde hebben, iets waard zijn
poging
eigenlijk, feitelijk
advies
adviseren
adviseur
doof
doofheid
trappen, duwen
ik bedoel, eigenlijk (zichzelf corrigerend)
dragen
drager (b.v. een pot of mand)
watervat
brancard
schede (van een mes)
pijlkoker (bevestigd aan ikranzadel)
blindheid
modder
nadat
zand
stof (op een oppervlak)
stof (in de lucht)
direct, meteen terzake
verspillen
verspilling
verspillend
verspillend
versie
stijl
subliem in stijl, exquise
goedkoop, smakeloos
persoonlijke stijl, aanwezigheid
ontwerpen
ontwerper
clan of groep Avatars
tijdens
trein
Los Angeles
plicht, verplicting, opgelegd vereiste
plichtig, als een verplichting
commanderen, bevelen, taken uitdelen
(om) te (met kxìm)
gecommandeer
boven iemand staan (in hierarchie)
aanvoerder, iemand die authoriteit over anderen heeft
'et cetera'
gezondheid of welzijn (mentaal)
gezond (mentaal)
ongezond (mentaal)
gezond (fysiek)
ongezond (fysiek)
gezond (mentaal)
ongezond (mentaal)
aannemen
voordat
niet alleen
maar ook
zich zorgen maken
lawaai$$ onaangenaam of schel geluid
lawaai$$ een excessief, onnodig, ongepast, onverwachts of ontstellend geluid
lawaaierig
lawaaierig
aangenaam aanhorend, mooi klinkend
slecht klinkend
visueel mooi
lelijk, afzichtelijk
dierlijke roep
verlangen
wegstoppen, opbergen
tellen
ontelbaar, oneindig
eindeloos, zonder grenzen, zonder limiet
medicijn
onderzoeken, verkennen
onderzoek
een ontdekkingsreis of onderzoek
visceus, gelatineachtig, dik
visceuse vloeistof, gel
creatie
