dotyka?
M?otog?ów
jeden
?ciana skalna, klif
razem, wspólnie
pierwszy
najgorszy
atakowa?
uderzenie (rytmiczne)
równy
dziecko
dzieci?tko (affectionate form of)
m?ody
przyjaciel
zosta?, pozosta?
spirala
j?zyk angielski
kawa?ek, cz?stka
syn
córka
wspomnienie
rozwija?, kwitn??
rzecz (przedmiot, fakt, poj?cie)
co (o rzecz)
wiadomo??
który, ten
gotowy
by? daleko
du?y
?wiat?o
nasiona Drzewa Dusz
ziemia, grunt, sta?y l?d
b?ben (zrobiony ze skóry)
znak, wró?ba
Rajska wied?ma
my
oni, one
wy wszyscy, wy (l.mn.)
my, nas (wy??czaj?ce)
my, nas (w??czaj?ce)
wizja (duchowa)
poni?ej
pro?ba, ??danie
prosi? (zdanie podrz?dne przy??czone spójnikiemtsnì)
niebieski, zielony
mózg
zwraca? uwag?
robak mózgu
zda? (test, egzamin), pokona? (przeszkod?)
przed (o miejscu)
poprawny, w?a?ciwy
bellicum pennatum, pióropusznik
przewodzi?, prowadzi?
przywódca
przy pomocy
zapach
w ten sposób
ten, ta, to (o czynno?ci)
ta (osoba lub rzecz)
tak, tak badzo
tutaj, w tym miejscu
tutaj, w tym miejscu
ta (rzecz)
obiera?
pot??ny
uda? si?, powie?? si?
informacja, nowina, co? do og?oszenia
sprawdza?, bada?
próbowa?
metal
pennanemonoid ciliare, anemonid
by? cicho
oni, one
wstrzymywa?, opó?nia?
wys?a?
wyzwanie (ceremonialne)
dla, na korzy?? (czego?)
my?le?
dobrobyt, spokój, rado??
meduza
wchodzi?
wsystko
zawsze, ca?y czas
ka?dy
odwiedza?
go??, odwiedzaj?cy
zaprzesta?
?eby, po to aby
aby nie
studiowa?, uczy? si?
j?zyk (cz??? cia?a)
?wi?towanie, ?wi?to
z (kierunku)
?atwy, prosty
gor?cy, ?arliwy
wybiera?
lub
którego
który
spsób, zwyczaj, scie?ka
jak
prowadzi?, przewodzi? (obiekt przewodzony, prowadzony w formie celownika)
wi?c, w takim razie
spa?
cz???
zrobiony, sko?czony
chroni?, os?ania?
ma?y, niewielki rozmiarem
zabawny, dziwny
nieliczny
liczba
niebezpiecze?stwo, zagro?enie
z (o towarzyszeniu)
wiatr
odchodzi?, opuszcza?
instrument strunowy
zmora
zmora le?na
zwierz?
podzi?kowanie, dzi?ki
przez, pod??aj?c za, zgodnie z
poprzez
i??
scorpiosista virosae, arachnoid
s?odki w smaku
cze??
wyrusza?
widzie?, rozumie?, zagl?da?, wiedzie? (w sensie duchowym)
zamierza?
obowi?zuj?cy, w?a?ciwy
uczy? (kogo?)
nauczyciel
rytm
nigdy
niedobry, z?y
nikt
nie
nic, nijak, w ?aden sposób
nie
dom
mieszka?
czynno??, dokonanie
jaka (czynno??)
demonstrowa?, reprezentowa? (ii)
martwy
obcy
obcy
szale?stwo, g?upota, ob??d
?wiat (fizyczny)
rzeka
wirowa?, obraca? (czym?)
potrzebowa?
noga
kolano
ni?, w?tek
w?ród
s?u?ba, us?uga
by? odpowiedzialnym
wykopa?
sta?
terytorium
ziemia, grunt
te?, równie?, tak?e
zasada, wytyczna, wskazówka
czas
zajmowa? czas (ii)
kiedy
?mig?owiec szturmowy
wyp?dza?
?rodek, po?owa
centrum, miejsce w ?rodku
bum (onomatopeja)
zabroniony
mo?e, by? mo?e
dym
ogon
b??d, pomy?ka
szar?a
inny
wydawa? si?, wygl?da?
inny (osoba lub rzecz)
zmienia?
jasny, pewny, oczywisty, wyra?ny
szcz??liwy, spokojny, radosny, przyjemny
kolega, kole?anka
dzienny
mo?liwy
s?owo
j?zyk
zbli?a? si?
uwolni?, osowobodzi?
pi?kny, przyjemny dla zmys?ów
helicoradian, pi?kna spirala
u?miech
usmiecha? si?
by?
powód
dlaczego
O! (partyku?a wo?acza)
jecha? (wierzchem)
spokojny
ta dwójka, tych dwoje
oczy (para)
harmonia, ?ycie w zgodzie z natur?
honor
s?aby
jeszcze, ci?gle, nadal
nowy
ucho
w, na
skr?ca?, obraca?
daleko
zgadza? si?
nas dwoje, nasza dwójka (exclusivus)
g?os
w?a?ciwy, poprawny, odpowiedni, sprawiedliwy
ci??
dwa
bra?, zabiera?
z wyj?tkiem
?onaty, zam??na, zwi?zany z kim?
jak
las
Lud, rdzenni mieszka?cy Pandory
zaskoczenie, wykrzyknik, zach?ta (tryb wyra?aj?cy zaskoczenie)
w??owilk Caniferratus costatus, pr??kowany, opancerzony wilk
oko
uwa?a?
wielki, szlachetny
do, w kierunku
wstecz
pali?, poch?ania?
chcie?
chwyta?
jedynie
w znany sposób, tak ajk jest znany
samotnie (w pojedynk?)
najpierw
odrobina, ma?a ilo??
wi?cej
jak my, po naszemu (w wymowie potocznej[naj.wEN])
?atwo
?arliwie, ca?ym sercem
nazbyt, nadmiernie
dobrze, porz?dnie
znów, znowu
patrze? na, spogl?da?
naprawd?, rzeczywi?cie
dostatecznie (po przym.)
te?, tak samo, podobnie
ci?gle, nieustannie
bardzo, du?o
szybko
ca?kowicie, zupe?nie, w ca?o?ci, w ogóle
d?u?ej (o czasie)
wole?, preferowa? (ii)
uczy?
ty
robak
prawdziwy
ty (forma grzeczno?ciowa, zaszczytna)
d?ugi (fizyczna d?ugo??)
tworzy?
korze?
wycie, p?acz w??owilka
ja
my dwaj, nas dwoje (inclusivus), ty i ja
przyczyna, powód
ja (forma pe?na szacunku lub ceremonialna)
klan
przywódca klanu
wiedzie?
nos
przyby?, dotrze?
okre?lenie zaskoczenie, niedowierzania
mroczny ko?
thanatora ferox, thanator
d?wi?k
muzyka
felinafolia ferruginea, kocie ucho
rozmawia?, gada?, gaw?dzi?, mówi?
obieca? (co? komu?) (ii)
odznaka, symbol
pyta?, prosi?
woda, ciecz
aloeparilus succulentus, dapofet
pytajnik
decydowa?
jak
jaka (czynno??)
kiedy
dlaczego
mówi?
lucinaria fibrata, binarny promyk
gdzie
kto
co (o rzecz)
czeka?
przodek
mówi?, rozmawia?
on, ona, ono
on
ona
grupa ludzi
dziecko, niemowl?
p?czek (ro?liny)
przyjemny, mi?y (o czynno?ci)
godzien, godny
do diab?a z tym, nie ma mowy (wulgarne)
?wie?y, nadaj?cy si? do jedzenia
wiele
trzy
dok?adny
cz?sto
saltcellar gracilis, palma ostrolistna
croquembouche columnare, episoth
rami?
?okie?
nie (u?ywana do tworzenia zakazów)
znaczenie
interpretowa? (ii)
alarm, wezwanie do obrony
obraz
malarstwo
malarz
wzór, wzorzec
?y?
porusza? si?, zmienia? miejsce
?ó?ty
nasiono
??d?onietoperz
?piewa?
umys?, rozum
pi?ka
obesus rotundus, drzewo purchawa
odkry?, wynale??
prosz?
matka
mama (affectionate form of)
rozpocz?cie cytowania
nauka, instruktarz
choroba, schorzenie
tata (affectionate form of)
ojciec
teraz
?liczny, ?adny
warga
niebieski kwiat
czasownik posi?kowy robi?, tworzy?
i (connects two things, can be attached as --sì: for clauses use)
zako?czenie cytowania
mie? nadziej? (zdanie podrz?dne przy??czone spójnikiem tsnì)
madry, sprytny
dobry, dobrze zrobiony
niszczy?, burzy?
kretyn, idiota
ale
stawa? si? (w sytuacjach niejednoznacznych rzeczownik poprzedzony partyku?? ne)
zaczyna?
pocz?tek, moment rozpocz?cia
?mie?, odpadek
?mietnisko, wysypsko smieci
s?aby
gor?cy
capsilatum virgatum, lód na patyku
wierzy?
grzyb
z?apa?, pojma?
wi?zie?
chory
pytajnik tak/nie
pytajnik tak/nie
tak
ta?czy?
pomoc, wsparcie
s?ysze?
bada?, sprawdza?
prawie, niemal
?ledzi?, pod??a? za
chwila
najlepszy
stworzenie, istota
strza?a
?wi?ty
?wi?te miejsce
nazywa?, wo?a?
kwiat
z (miejsca), od
z góry
dlatego, wi?c, zatem
tka?
tkacz
uderza?
sturmbeest
poniewa?, z powodu
poniewa?, z powodu
wystarcza?, wystarczy
spokój
ga???, konar
gwiazda, bioluminescencyjny pieg
polowa?
?owca
saltarus pendulus, palma fasolowa
niebo
poniewa?, dlatego ?e, gdy?, bowiem
poniewa?, dlatego ?e, gdy?, bowiem
statek powietrzny
kuca?
panopyra, niebia?ski kielich
Cz?owiek nieba, cz?owiek
u?ywana z imionami
otrzymywa?, dostawa?
sznur
równy, taki sam
jak, tak jak, równie, tak samo
kiedy, podczas gdy
o, dotycz?cy
umrze?
udzieli? (ii)
pe?ny
teylu
ojej, wyra?enie pozytywnego zaskoczenia
staw
duch, dusza
?cie?ka duchowa
zwierz? duchowe
obcowa?, przebywa?
odpowied?, odzew
próba
przerwa, zwarcie krtaniowe
przewodnictwo
ochrona, zabezpieczenie
praca
z?o
przyk?ad
potrzeba
pi?kno
da?
s?ucha?
patrze?
prawda
pytanie
i??
mi?o??
?ycie
pie??
choroba, bycie chorym
si?a
znacznik stopniowania ni? (zachowuje si? jak przyim.)
by? (gdzie?), zajmowa? miejsce
doktor
cia?o
deszcz
leonopteryks wielki, ostatni cie?
je?dziec toruka
fungimonium giganteum, oktofungus
dzie?
wczoraj
w?ócznia
biec
pozwala?
kto
oznaczenie kontynuacji
osoba
kobieta
m??czyzna
tamta (rzecz)
wi?? (po??czenie neuralne)
tamta (czyno??)
wtedy, w tamtej chwili
wojna
oddzia? (jednostka wojskowa)
wojownik
przeprosiny
tam, w tamtym miejscu
tamta osoba
s?o?ce
du?y, wysoki
magellum deltiods, drzewo unidelta
widzie? (fizycznie)
miejsce
miejsce
gdzie
sztuka
kusza
?uk (or??)
?uk i strza?a
ska?a, kamie?
szkolenie, ?wiczenie
rozumie?
fa?szywy
rozumiem, jasne
rodze?stwo
rodze?stwo
brat
siostra
?e
kielich
zabija?
liczy? si?, by? istotnym
odwa?ny
imi?, nazwisko, nazwa
móc, by? w stanie
lecie?
skrzyd?o
m?ka
pseudocycas altissima, sagowiec
du?y
wspania?y
m?dry
serce
problem (zagadnienie)
przebudzony, czuwaj?cy
ogie?
pa?ka, maczuga
zatrzymywa?
dupa, ty?ek
opuszcza?, porzuca?
flaska ascendens, tykwa nargilowata
je?eli, je?li
wybaczenie, przebaczenie
je?li nie, inaczej, w przeciwnym razie
noc
strach
budowa?
trucizna
scorpiflora maxima, oset skorpionowy
flaska reclinata, niecierpek gniewny
silny (fizycznie)
i, a (?aczenie zda?)
spotkanie
sen
avatar, cia?o chodz?cego we ?nie
chodz?cy we ?nie
drzewo
gra
gra? (w gr?)
a? do, do
rozprzestrzenia? si?, mno?y?
demon
ga??? (drzewa)
pie?? (staro?ytna, ceremonialna)
szybki
pokazywa?
ro?lina
zewn?trze, na zewn?trz
kolacja, obiad, serwowany posi?ek
powietrze
ukochany
wkrótce
sze?cionóg
prosty
wi?za?
krótki (o czaise)
je??
pseudopenthes coralis, dakteron
pseudocenia rosea, kielisznik
karmi? (z dope?nieniem w formie celownika) (ii)
my?
ci?gn??
przychodzi?
przynosi? (co?)
krzycze?
palec
musie?
rok
broni?, ratowa?
schronienie, azyl, bezpieczne miejsca
obraza, potwarz
przysz?o??
kretyn, Toruk Maktoyu
rusza?, przemieszcza?
??czy? / dwie lub wi?cej rzeczy razem (ii)
czu?, odczuwa?, spostrzega?
gotowa?
odpowiada?
ko?czy?, doprowadza? do ko?ca
zagubi? si? (w sensie duchowym)
sw?dzie?
podtrzymywa?
gry??
mija? (co?)
szuka?
?mia? si?
do, dopóki
??dli?, k?sa?
szykowa?
pcha?
zdradza?
zej??
pozostawa? w kontakcie
bra? pod uwag?, przestrzega?
sta? si?, zdarzy? si?
przykrywa?
zwiaza? si? (z kim?), o?eni? si?, wyj?? za m??
pi?
pod??a? (za)
wyja?nia? (ii)
przyby?, dotrze? na miejsce
otwiera?
ca?owa?
wybucha?, eksplodowa?
post?powa?, posuwa? si?
u?ywa?, stosowa?
by? blisko
produkowa?, wytwarza?
podró?owa?
skaka?
przywraca?, odzyskiwa?
nap?dza?, popycha?
wieszczy?, przepowiada?, wró?y?
denerwowa? (kogo?)
gniewa? si?
odmawia? (wykonania czego?)
doda?
?apa? w pu?apk?
gubi? ?lad, traci? ?wiadomo?c czego?
wraca?
strzela?
obozowa?
obozowisko
pracowa?
cofn?? si?, ust?pi? miejsca
rani? (kogo? lub co?)
ból
bole?
strzela?
tryska?
wi?za? si?, ustanawia? wi??
przeprasza?
rosn??
p?aka?, szlocha?
rzuca?
zamyka? si?
mie? mo?liwo??, stawa? si? mo?liwym
odpoczywa?
upuszcza? (ii)
walczy?
spieszy? si?
przyspiesza?, czyni? szybszym
zamyka?, zapina?, przywi?zywa?
umieszcza?, k?a??
nie móc, nie wolno (ii)
spa??
w dó?
pomaga?
ba? si?
po?ród
ponad
poprzez (przez ?rodek)
blisko
po (o czasie)
mi?dzy
do, do wewn?trz
wko?o, dooko?a, wokó?
jako, tak jak
na
spomi?dzy
za
bez
spo?ród
w, na
przed (o czasie)
przeciw (np.: walczy? przeciw)
wierzcho?ek, góra
daleko
do innych
krzywda
komputer
wolny, powolny
pomys?, idea
czy? nie
mech
prawnik
pismo
pisa?
który (je?li chodzi o tego, którego)
wsz?dzie
codziennie, ka?dego dnia
znacznik stopnia najwy?szego niz wszystko (zachowuje si? jak przyim.)
jutro
?aden
jakkolwiek
oficjalny, formalny
chocia?, aczkolwiek, pomimo
zamiast, raczej ni?
co?
kto?
gdzie?
ile
nieliczny, ma?y
jak du?o
ilo??
jak du?o
jakie, które (s?owo, wyra?enie, zwrot)
jakie, które (s?owo, wyra?enie)
natkn?? si?, spotka? przypadkiem (ii)
spotyka? si? celowo (u?ywa hu z)
mie? nadziej?
gdyby tylko(wyra?enie nierealnych marze?, poprzedza czasownik w trybie ??cz?cym)
iskra
radosny (o ludziach)
goni?
?apa?
tak (potocznie)
rysowa?, ilustrowa?
dzi?
?ywy, isiota ?yj?ca
dusza
bezpiecznie
przesz?o??
plecy
cztery
pi??
sze??
siedem
osiem
sze??dziesi?t cztery
wyja?nienie
u?yteczny, przydatny
có? (rozpocz?cie rozmowy)
szansa, mo?liwo??
warzywo
gorzki
nu?a? w cieczy
zanu?enie, zatopienie
nawet, a?
(jeden) raz
dwukrotnie
siada?
w?a?ciwie, poprawnie
w?a?ciwy, poprawny
pochyli? si?
w sposób
zwyk?y, codzienny
ceremonialnie
ceremonialny
li??
li?ciasty
strona
dno, spód
wn?trze, wewn?trz
w gór?
przód
ty?
daleko
czy, czy te?
przepraszam, prosze o wybaczenie (potwierdzenie winy czy ?alu)
gard?o
usta
w?osy
szyja
g?owa
z?b
broda, podbródek
twarz
ksi??ka
brzuch, ?o??dek
skóra
r?ka
krew
p?uco
stopa
palec u stopy
studnia
strumie?
obwód, otoczka, granica
morze, ocean
jezioro
barykada, przeszkoda
?ród?o
osada
otwarty teren, równina, p?aszczyzna
suchy
zimny
dzi? w nocy, dzisiejsza noc
poprzedniej nocy
jutrzejszej nocy
tera?niejszo??
opowie??, historia
rozmowa, dyskusja
przepowiednia
wielka osoba
bohater
?ywno?? (rz. zbiorowy, nie posiada liczby mnogiej)
mi?so
nó?
t?py (o ostrzu)
pokrywa, wieko
kolor
jak Na'vi, Ludzie
jak Na'vi, Na'vijsko
cz?onek
Ziemia
robak, owad
ryba
ptak
piekielna osa
czasownik
rzeczownik
lewy (nie prawy)
prawy (nie lewy)
ca?kowity, zupe?ny, kompletny, ca?y
ca?o??, ogó?
przyjemny, mi?y (fizycznie, seksualnie)
niemi?y dla zmys?ów, przykry
widocznie, chyba, najwyra?niej
inny
szko?a
prawdopodobny, prawdopodobnie
przyjemno??
wcale nie (patrz ke...kaw'it wcale nie...)
ci?gle, nieustannie, bez przerwy
a? do ko?ca
obóz
zniszczenie
podró?
brygada, klan wojowników, oddzia?
pobliski
pozycja
wróg
zaopatrzenie
przygotowania, plan
cel, zamiar
przybycie
ucze?, student
rodzina (nieregularna forma dope?niacza soaiä)
zwi?zek, ma??e?stwo
ukochany (osoba kochana)
ukochany (osoba kochana)
?lepy
sprytny, inteligentny
stary (o istotach ?ywych)
szalony, ob??kany
harmonijny, zgodny
chciwy
pot??ny
przyja??
znienawidzony, nienawistny
niemo?liwy
bezpiecznie
nadmierny
nadmiar
potrzebny, niezb?dny
dziwny, obcy, nieznany
ostatni, ko?cowy
zdrada
sposób my?lenia
los, przeznaczenie
cisza
stworzenie, akt stworzenia
decyzja
?mier?
niedziela
poniedzia?ek
wtorek
?roda
czwartek
pi?tek
sobota
?agodny (o d?wi?ku)
wysoki
Równowaga ?ycia
harmonia, równowaga (w poj?ciu ogólnym)
rodzaj, typ
jakiego rodzaju
jakiego rodzaju
pami?ta?
zapomnie?
odczucie
by? cierpliwym (ii)
cierpliwo??
cierpliwy
cierpliwie
a? do tamtej chwili
g?odny
g?ód
produkty m?czne, ?ywno?? produkowana z m?ki
mi?so, produkty mi?sne
którego dnia (utworzone od trr dzie?, pe przyrostek tworz?cy pytajnik oraz ve przyrostek tworz?cy liczebniki porz?dkowe)
przed chwil?
dok?adnie teraz
za chwil?
natychmiast (nie tak szybko jak pxiswaway)
tu? przed (o czasie)
tu? po
niedawny, ?wie?y, ostatni
kiedy? (o przesz?o?ci)
niepoprawno??, b??d
pope?ni? b??d, namiesza?
poprawno??
ró?nica
zdrowie
zdrowy
niezdrowy
nieszcz??liwy, przykry, 'Niedobrze!'
nieszcz??liwie, przykro
bolesny
wi?kszo??, spora cz???
zarys, streszczenie
lekcja
wystarczaj?cy
istotny
najlepiej, optymalnie
dok?adnie, jednoznacznie
g?o?ny
stary, dawny
w odpowiedzi
sprytnie, inteligentnie
jasno, wyra?nie
gniew
chciwo??
wybór
inteligencja
wygl?d
zrozumienie, inteligencja
konstrukcja, budowla
mi?kki
niski
czysty
brudny
metalowy
twardy
z?amany, rozbity
korzystny, ?askawy, pomy?lny
otwarty, bezchmurny (o niebie)
zamkni?ty, os?oni?ty
szar?owa?
tamta (rzecz)
jednak, pomimo to
wyra?enie gniewu, 'uwa?aj!'
lament
ostrze?enie lub wyra?enie frustracji czy gniewu, kurwa!, do diab?a!
ostrze?enie lub wyra?enie frustracji czy gniewu, cholera!
okrzyk bojowy
ciemny
ciemno??
ile
podzielony, rozerwany
gniewnie
bia?y
czarny
obietnica
zero
cyfra 8 (nie warto??)
cyfra 9 (nie warto??)
brzask, jutrzenka
blask po wschodzie s?o?ca
poranek
czas przed po?udniem
po?udnie
wczesne popo?udnie
popo?udnie
pó?ne popo?udnie
okres przed zachodem s?o?ca
zmierzch, zmrok
pó?mrok, czas po zachodzie s?o?ca
przed pó?noc?
pó?noc
po pó?nocy
przed brzaskiem
by? wspania?ym, fascynujacym (posp.)
?yrafa
który
którego
który (je?li chodzi o tamtego, który)
raz, jedna z wielu powtarzaj?cych si? czynno?ci
zawsze, za kazdym razem
spokojnie, pokojowo
ci??ki (fizycznie)
lekki
nast?pny
poprzedni
zlecenie, zadanie, projekt
w ko?cu
na koniec, wreszcie
blog
mistrz, ekspert
mistrzostwo
opanowa?, wy?wiczy?
klasa, oddzia? szko?y
przy, obok
\\ ten (zaimek odnosz?cy si? do wcze?niej wspomnianego rzeczownika albo zaimka)
USA
nape?nia? (rzecz nape?niana w formie celownika)
poniewa?, z tego powodu
przyjemnie, z rado?ci?, z przyjemno?ci?
pocz?tkuj?cy
wcze?niej
rzeczy
w tamten sposób
drugi
trzeci
czwarty
pi?ty
szósty
siódmy
ósmy
kana? telewizyjny
doba
okrzyk przera?enia
rozmówca, mowi?cy
prawny
studia, nauka
nauki ?cis?e, nauka o materialnym ?wiecie
piwo
?api?cy w sid?a
cillaphant
tokarz
larwowa ro?lina
drzewo delta
niepoprawny, z?y, b??dny
niebezpieczny
czyjno??, stan przebudzenia
modliszka
ka?dej nocy
chwila, sekunda
pó?niej
zm?czony
twórca
powoli
muzyk
tamto
tamta (rzecz) (ergatyw)
tamto
rozmiar, wielko??
wyra?enie
taki
grupa j?zykowa, u?ytkownicy j?zyka
broszura, ksi??eczka
krzew
drobne schorzenie
córeczka (zdrobnienie)
mamusia (o m?odych dziewczynach)
robi?
warkocz
warkoczyk
ma?y my?liwy
ja (zdrobniale)
ty (zdrobniale)
promie? (?wiat?a)
p?omyczek
nauczanie, dydaktyka
jedzenie (czynno?? jedzenia)
my?listwo
pogaw?dka, ma?a rozmowa
nast?pnym razem, innym razem
poprzedim razem
uprzejmy, troskliwy, taktowny
silny (emocjonalnie, duchowo, nie fizycznie) pewny
lub nie
ma?o, troch?
historia (staro?ytna)
historia (nowo?ytna)
to jest, innymi s?owy
tchurzliwy
tchurz
pyszny, wy?mienity
niesmaczny
doros?y, dojrza?y, gotowy
pe?noletni, doros?y (osoba doros?a)
dojrza?o??, doros?o??
pó?no, za pó?no
pó?ny, spó?niony
wczesny
by? dziwnym, niezwyk?ym, dziwacznym, niespodziewanym, osobliwym
dziwne
ale raczej, ale zamiast
dojrzale, doro?le
niedojrzale, jak dziecko
unosi? si? w powietrzu, dryfowa?
góra, wzgórze
wspó?ma?onek
m??
?ona
szcz??liwie, weso?o
by? ciekawskim
ciekawski
ciekawo??
trudny
k?opot, problem
dodatkowo
p?ytki (fizycznie)
Eureka! Odkry?em! Znalaz?em!
rodzice
ofiara, istota upolowana
zbiera?
by? przyjemnym, dawa? przyjemno??
szcz??cie, okazja
przypadkiem, przez przyadek
Eureka! Mam! Rozumiem!
g??boki
nienawidzi?
nienawi??
niem?dry, niedouczony
wcze?nie
pora roku
by? w dobrym stanie, by? nienaruszonym, dzia?a? poprawnie lub w naturalny sposób
goi? si?, dochodzi? do siebie, ulega? poprawie
leczy?, naprawia?
all is well, everything is fine or OK
wrostek
dzi?kowa?
obecny
akcent, wymowa
przyk?adowo, na przyk?ad
by? interesuj?cym, intruguj?cym
trzykrotnie
pisownia
wyja?nia?
dodatek, postscriptum (P.S.)
napój, co? daj?cego si? wypi?
mapa
równie, jak, tak jak, tak samo
czerwony, pomara?czowy
fioletowy, purpurowy, magenta
jasnokolorowy, odcie? bia?ego
szary, bury, bezbarwny
czerwie?, pomara?cz
niebieski, zielony
?ó??
fiolet, purpura, magenta
czer?
biel
ciemny kolor
jasny kolor
szaro??
pr??ek na twarzy
niebieski (jak skóra)
zielony (jak li??)
br?zowy
ch?opak (potocznie)
dziewczyna (potocznie)
ch?opak
dziewczyna
tetrapteron
jaszczurka wachlarzowa
przeciwnie, odwrotnie
chmura
pagórek
prolemur
ostatni, ostateczny
ko??
cie?
mg?a, para
schwytanie, pojamnie
pasja
uprzejmo??
prezent, podarunek
inicjatywa oddolna
zna?, by? zaznajomionym (z form? celownika)
rozmawia?, dyskutowa?, rozprawia?
przepraszam
przerywa?, wyprowadza? z równowagi
utrudnia?
sugerowa?
przedstawia?, prezentowa?
skupia? si?, specjalizowa? si?, by? szczególnie zainteresowanym
walka
równo, identycznie, tak samo
Pary?
kwitnienie, rozwój
sugerowanie
kuchnia, sposób gotowania
powtarza?
koszykówka
po francusku
po niemiecku
szczegó?owo, gruntownie, wylewnie
szegó?owy, dok?adny, zawi?y
skrupulatny, skupiony na szczegó?ach (o osobie)
skrupulatno??, zwracanie uwagi na szczegó?y
rodzi? si?
urodzi?
codziennie, regularnie
zajmuj?ca czynno??
g?ówny, podstawowy
zawód, rola w spo?ecze?stwie
kucharz
opiekowa? si?
pozdrowi?, wita?
podró?nik
który (forma ergatywu)
?wiczyc, trenowa?
?piewa?
krótka chwila, sekunda
sp?dza? czas ze sob?, spotyka? si?
by? zaj?tym
Szwecja
obecnie, ostatnio
by? zaj?tym (w pozytywnym znaczeniu), by? poch?oni?tym czym? interesuj?cym i pasonuj?cym
by? zaj?tym (w negatywnym znaczeniu), by? zm?czonym i zawalonym dan? czynno?ci?
czas wolny
hobby, pasja
zabawny, ekscytuj?cy, daj?cy rado??
Europa
Skype
spó?g?oska ejektywna, ejektyw
zabawa
przyjemnie, w sposób daj?cy przyjemno??
by? dobrym w czym?
by? z?ym w czym?
ciep?o
zimno
wydarzenie
p?ynnie, w stanie ciek?ym
nast?pnie
przystojny
cielesny, fizyczny
lejce
papro?
chroni?, os?ania?
swój w?asny (strona zwrotna, forma dope?niacza sneyä)
s?u?y?, us?ugiwa?
kontynuwa? (czynno??)
tak, tak bardzo
Jezus
j?zykowy, dotyczacy j?zyka
od (chwili, która)
od (ktrórej to chwili)
przez, na drug? stron?
przeciwny, znajduj?cy si? po przeciwnej stronie
opisywa?
opis
domys?, przypuszczenie, intuicja, wyczucie
zgadywa?, strzela?
spekulatywny, intuicyjny, oparty na domys?ach
intuicyjnie, na podstawie wyczucia
narz?dzie
gra? (na instrumencie fa)
spragniony
pragnienie
obawa, niepokój
niepokoj?co, niespokojnie
zak?opotanie, zmieszanie, niepewno??
k?óci? si?, spiera? si?, kwestionowa?
k?ótnia, spór, sprzeczka, nieporozumienie
ko?? niezgody, przedmiot sporu
k?ótkiwy, sporny
k?ótliwie
ju?
do, przed, a? do, ale nie pó?niej
wyobra?a?, u?ywa? wyoba?ni (z?. ronsem umys?, rel obraz oraz ngop tworzy?, wymowa potoczna [Ron.sREw.Nop])
wyobra?enie, urojenie
wyobra?nia
jasny, o?lepiaj?cy
wyimaginowany, urojony
w wyobra?ni, w sposób urojony
spodziewac si?, oczekiwa?
po?owa
jedna trzecia
chowa?
tajemniczo, sekretnie, w tajemnicy
zamroczenie, zaciemnienie
przebieg?y, cwany
p?yn??
wp?aw
polowanie, ?ów, ob?awa
yyy...
jadalny
niezapominalny
zapominalny
pogoda
istnie?
stan, forma, sytuacja
m?awka
grad
lód
?nieg
deszcz ze sniegiem
zamie?, zadymka
pruszenie ?niegu
p?atek, kropla, drobina
proch, popió?
p?atek ?niegu
kropla
kropla deszczu
tydzie?
tydzie? roboczy (pi?ciodniowy)
weekend
poprzedni tydzie?
nast?pny tydzie?
poprzedni weekend
nastepny weekend
miesi?c
poprzedni miesi?c
przysz?y miesi?c
powinno si?
zaspokojony, zadowolony, usatysfakcjonowany
zrealizowa?, osi?gn??
dobra robota (utworzone z hasey soli nìltsan dobrze zrobiony)
syc?cy
gaszacy pragnienie
temperatura
krótki (fizycznie)
d?ugo??
jak ciep?o
jak ciep?o (cz??ciej u?ywane)
lodowaty
ch?odny, zimny
?adodny, umiarkowany
ciep?y
bardzo gor?cy
mglisty
pochmurny
nielicznie
licznie, g?ównie
wilgotny, mokry
honorowy
truj?cy
gleba (?yzna)
wiaterek, bryza
widocznie, chyba, najwyra?niej
z góry
jak zawsze
w?tpliwo??
zawiera?
zatrzyma?
próbowa?, usi?owa?, stara? si?
wygra?
gubi?, traci?
zwyci?stwo, wygrana
strata
instrument muzyczny (termin ogólny)
rana
ranny
rani?
skaleczenie, dra?ni?cie, siniak
la?, sypa?
przetrwa?, prze?y?, ocale?
przetrwanie
ocala?y (np.: pojedyncze jednostki z grupy, w której kilku zgin??o)
jak walcz?c o ?ycie
znaczenie, istotno??, waga
subiektywnie istotny, osobisty
istotnie, znacznie
wyraz twarzy
stwierdzenie, o?wiadczenie
komentarz
nigdzie
tamten, tamta, tamto
gwizda?
bark, rami?
przyznawa?, dopuszcza?, przyjmowa?
wyzyskiwa?, nadu?ywa?
ut?skniony (osoba za któr? si? t?skni)
staruszek
staruszka
starzec (osoba stara)
osoba ut?skniona
z?y
?le
przeciwnik
wypadek
drzemka
?ód?
?wietowa?, obchodzi? ?wi?to
?adna (czyno??), bez (?adej czyno?ci)
strój u?ytkowy, roboczy
przepaska biodrowa
nogawice (u?ywane w walce)
but
r?kawiczka
czapka, kapelusz
ozdoba lub uroczyste szaty
logicznie, sensownie
ko?nierz, naszyjnik
narzuta, peleryna, szal
kolia
napier?nik (pancerz)
ozdoba w?osów
opaska na rami?
gogle (wykonane z owadzich skrzyde?, rze?bione w drewnie itd.)
barwy wojenne
przek?ucie
kolczyk (w uchu)
kolczyk (w nosie)
zak?ada?, ubiera?
przyzdabia?, stroi? si?
zabiera?, usun??, zwolni?
jedyny
po (chwili, która)
po (której to chwili)
Niemcy
j?zyk niemiecki
nagi, bez ubra?
wiadomo??, która
prosi?, ??da?
odnosnie, w stosunku do
nowy, osoba ?wie?o przyby?a
przy okazji, a propos, nawiasem mówi?c
d?ugo
przyj?? do g?owy, przyj?? na my?l
wiedza
wyczucie
czuj?c, dzi?ki wyczuciu
?lad, trop (zwierz?cia lub cz?owieka)
czu?, rozumie?, czyta? (np.: las), zdoby? wiedz? przez obserwacj?
ojej
odpowied?, która
odpowied?, która (forma ergatywu)
odpowiedzi, która
te s?owa
propozycja, oferta
odwaga
zuchwa?y, odwa?ny
proponowa?, oferowa?
odrzuca?
odmowa, odrzucenie
akceptowa?
zgoda, przyj?cie, akceptacja
od (o czasie)
za, od teraz (o przysz?o?ci)
unika?
podobny
podobnie
nie?mia?y, wstydliwy
denerwowa?, przeszkadza?
irytacja, zdenerwowanie
odbicie
odbija?, imitowa?
szepta?
g?o?no
szept
szeptem
gwi?d??c
melodia
nuci?, ?piewa? bez s?ów
informacja, wiadomo??
wspania?y, cudowny, fantastyczny
wspaniale, cudownie, fantastycznie
wyj?tkowy, jedyny, oryginalny, niepowtarzalny
pierwotny, istniej?cy od oczatku, rozpoczynaj?cy
wyj?tkowo, jedynie, oryginalnie, niepowtarzalnie
pierwotnie, na pocz?tku
oci??a?y, ospa?y, apatyczny, leniwy
energiczny, aktywny
apatia, ospa?o??
po?piech, gwa?t
nag?y, gwa?towny
nagle, gwa?townie
niespieszny
niespiesznie
ods?ania?, ujawnia?, odkrywa? (dos?ownie i w przeno?ni)
burza, ulewa
tuli?, obejmowa?, trzymac kogo? za r?k?
obj?cie, u?cisk
wzajemnie
poza, w du?ej odleg?o?ci od
skupa? si?, koncentrowa? si?
zazdro??, zawi??
zazdro?nie, zawistnie
sezonowy (o jedzeniu, ro?linach lub zwierz?tach)
dogodnie, w odpowiedniej porze
apatycznie, ospale
poca?unek
prze?kn??
straszny, przera?aj?cy
mniejszo??, ma?a cz???
nikczemny, z?o?liwy
gruby
cienki; nl
grubo??
w?asnego
pu?apka
zwyci?zca
przegrany
recytowany wiersz (deklamacja do melodii)
poezja ?piewana
wiersz lub s?owa pie?ni
uczestnik spotkania
si?ga? (po co?)
wystartowa?, wystrzeli?
nagle, bez ostrze?enia
ladowa?
l?dowa?, spadac na ziemi?
lot (jednorazowy przelot)
wymienia?, zast?powa?
wymiana
cz??? zamienna, substytut
podnie??
wymaga?, porzebowa?, ??da?,
wymaganie, ??danie, zapotzrebowanie
echo
jaskinia
rym
rymowa?
?agodny, g?adki
szorstki, nierówny
by? doskona?ym, nieskazitelnym
doskonale
krótko, zwi??le
doskona?o??
?mieszny, zabawny, dowcipny
humor
próba
dowcip, kawa?, co? ?miesznego
?art, dowcip, zabawna historia
gra s?ów
nabywa?, zdobywa?, nabiera?
nabytek, dorobek, zdobycz
przenie?? tymczasowo od jednej osoby do drugiej (rzadko uzywany bez przedrostka)
po?ycza? (komu?)
po?ycza? (od kogo?)
rzecz po?yczona
dzieli?
pokona?, podbi?
pokonanie, podbój
wspólny
razem, wspólnie
czaruj?cy, ujmuj?cy, s?odki
czar, powab
wej??
wej??
zej??
sugestia
godny zaufania, wzbudzaj?cy ufno??
ufnie, bez wahania
wiarygodno??, pewno??, solidno??
grzeba? (kogo?)
wspina? si?
wspinaj?c si?
wspinaczka, zdobycie szczytu
drewno
skóra (wyprawiona)
?zy
?za
uroczo, czaruj?co
wodny
zwi?ksza?
zmniejsza?
mniej
zwi?kszaj?co, coraz wi?cej i wi?cej
coraz mniej
pusty, w przeno?ni: bezwarto?ciowy
szacunek
szanowa?, darzy? szacunkiem
pokaz, wystawa
zako?czenie, wiosek
pojawia? si?
znika?
dolina
do?eczek (na policzku, twarzy)
imponowa?, wzbudza? podziw lub strach
osi?gni?cie, wielkie dokonanie
robi? wielkie rzeczy
s?yn??, by? znanym
podda? si?, uzna? si? za pokonanego
wyspa
kraw?d?, brzeg, granic, koniec
ograniczony, sko?czony
ostry
t?py, st?piony
energia (fizyczna lub duchowa)
bioluminescencja
noc?, w nocy
pi?kny (piekno wewn?trzne)
by? pionowym
by? poziomo, le?ec p?asko
pionowo
p?asko, poziomo, horyzontalnie
le?e? na ziemi
k?a?? (co?) na ziemi
powierzchnia
sciana, powierzchnia pionowa
trzyma?, chwyta?
statycznie
solidnie, trwale, dok?adnie
ostro?nie
w potrzasku
s?abo, lu?no
uchwyt
wspiera? (emocjoalnie, spo?ecznie lub osobi?cie)
wsparcie (emocjonalne, spo?eczne lub osobiste)
przywództwo
biodro
czo?o
policzek
?ono
p?pek
jutrzenka
oddech
oddycha?
jako, w roli
zbiór, grupa, sterta, przedzia?
szkielet
filozofia
gwiazdozbiór
zbiór, kolekcja (zebrane przez kogo? celowo)
zdolno??
kiedy, w chwili w której
gromada gwiazd
ob?oczek
?mier? (poj?cie abstrakcyjne)
osoba cierpliwa
przemawia?, wyg?asza? mow?
mówca
mowa, przemówienie
przemawianie, wyg?oszenie mowy
natchnienie
natchn??
wynik, rezultat
tak (bardzo)... ,?e
poniewa? ... tak (bardzo)
zapiecz?towa?, zaimpregnowa?
specjalny, wyj?tkowy
oznacza?, wskazywa? na
dowódca, kapitan (najcz??ciej chwilowy, ma?ej ilo?ci osób jak grupa mysliwych)
pewny, zaufany
pewnie
oczywi?cie, nie trzeba dodawa? (?e)
wi?za? si? z, odpowiada?, odnosi? si? do
rodzinnie, razem jako cz?onkowie jednej rodziny
(razem) jak cz?onkowie klanu
zwi?zek, po??czenie
szeroki
w?ski
szeroko??
jak szeroki
jak szeroki
rozleg?y, obszerny, wylewny, niezmierny
wylwnie, wnikliwie
emocjonowa? si?, podnieca? si?, okazywa? entuzjazm
zainteresowanie, zapa?, entuzjazm
z zapa?em, entuzjastycznie
zainteresowany, zapalony, rozentuzjazmowany
du?e zebranie, zjazd
przysz?y rok
mo?liwo??
klasa (grupa ludzi ucz?cych si?)
kolega z klasy, cz?onek klasy
kurs (zbiór klas)
sukces, powodzenie (w poj?ciu ugólnym)
sukces, powodzenie (jednorazowe zakonczenie czego? powodzeniem)
przedwczoraj
pojutrze
trzy dni temu
za trzy dni
zaleze? od, polega? na, ufa?
rozbi?, rozdepta?
ciasny, obcis?y
swobowny, lu?ny
stopie? swobody (ciasno??, lu?no??)
jak ciasno, lu?no?
trawa
?d?b?o
trawiasty
panikowa?
uciec
burza
grom
b?yskawica
piorun (grom i b?yskawica)
pojedynczy, wysoki, w?ski wodospad wyp?ywaj?cy z wysokiego, poinowego klifu lub z dryfuj?cych gór (policzalny)
zespó? pot?znych wodospadów charakteryzuj?cych sie olbrzymi? si?? i og?uszaj?cym hukiem (rzadko traktowany jako policzalny)
pojedynczy wodospad lub seria mniejszych wyp?ywaj?cych kolejno wzd?u? strumienia lub grupy akwenów (policzalny)
woda napowietrzona podczas przep?ywania pomi?dzy ska?ami strumienia stopniowo zmieniaj?cego swoje nachylenie (policzalny)
bystrze (rzadko traktowany jako policzalny)
s?abo??
niew?tpliwie
b?yskawica zygzakowata
z nadziej?, ufnie
z powodu
gra? muzyke, sklania? do ?piewu
duma, uczucie dumy
dumny
dumnie
pycha, samozachwyt (znaczenie negatywne)
pyszny (pe?en pychy)
?wieci?, l?ni?
l?nienie
palenisko, miejsce ogniskowe
palenisko, miejsce ogniska
pouczaj?cy, maj?cy znaczenie
para
prosty
z?o?ony, trudny
kamienny dzban do trzymania jadowitych paj?czaków
z?o?ono??
jak trudny
jak trudny
pocz?tek, miejsce startu, pozycja pocz?tkowa
pomocnik, asystent
wskazówka, podpowied?
telefon
kamera
napój wyskokowy
by? pijanym, spi? si?
litera
alfabet
budzi? si?
uczulony
okazywa? uczucie
pasowa?, uzupe?nia?, dope?nia?
cecha, znami?, w?a?ciwo??, charakterystyka, sedno, przejaw, aspekt
nieod??czny element, esencja, sedno; natura czego? wynikaj?ca z cech; najcz??ciej t?umaczone jako osobowo??
wznios?y, wspania?y
gracja, elegancja
wypaczenie, co? od pocz?tku niew?a?ciwego
sposób ?ycia, kultura
skaza, wada, deformacja
zasadniczo, podstawowo, przede wszystkim
otawrta przestrze?
przestrze? w?asna, schronienie
oko?o, zgrubnie
kiepski, mierny, lichy, po?ledni, taki sobie
miernie, licho, kiepsko, nie tak
rozczarowanie, zawód
rozczarowuj?cy
rozczarowuj?co, powoduj?c zawód
z?amane serce
porz?dek
by? uporz?dkowanym, by? dobrze zorganizowanym
sprz?ta?, organizowa?
podej?cie, procedura, proces, algorytm
chaotyczny, nieuporz?dkowany, niezorganizowany
zorganizowany, uporz?dkowany
cicho
polowanie, ?owy
rywalzowac, wspó?zawodniczy?
rywalizacja, wspó?zawodnictwo, konkurencja
konkurs, zawody, turniej
wy?cig, rozgrywka
sprawiedliwo??
zacie?nia?, zaciska?
maksimum
straszny, przera?aj?cy
minimum
najbardziej, maksymalnie
najmniej, minimalnie
czu? (zapach)
odczuwa? smak (czego?)
czu? (w sposób niezamierzony)
s?ucha?, nas?uchiwa?
w?cha?
wygl?d
smak (czego?)
tekstura, dotyk
wzrok
s?uch
zapach (zmys? zapachu)
smak (zmys?)
dotyk (zmys? dotyku)
zdawa? si?, by? odczuwanym przez zmys?y
przyjemnie pachn?cy
nieprzyjemnie pachn?cy
kwa?ny
s?ony
savory, umami, rich
pachn?cy zbutwia?ym drewnem lub gnij?cymi li??mi
pachn?cy gnij?cym mi?sem, rozk?adem
aromat wody bie??cej, deszczu, wilkotnej ro?lino?ci
o s?otkim zapachu (rodzaj przyjamnego zapachu kwiatowego lub drewna; mo?e odnosi? si? do niektórych przypraw u?ywanych przez Na'vi)
pachn?cy zywymi zwierz?tami, jak przy wodopoju
zmys?
sport, ?wiczenia fizyczne
lewa (strona)
strona prawa
projektowa?
projektowanie (proces lub sztuka projektowania)
projekt (konkretny projekt czego?)
poczucie tajemnicy, braku rozumienia
niepokoj?cy problem, ?ród?o niepokoju
powód zak?opotania, co? k?opotliwego
tajemnica, zagadka
sztuczka, sposób, naci?gni?cie, podst?p, chwyt
tajemniczo, w niezrozumia?y sposób
tajemniczy, niezrozumia?y, zagadkowy
niepokoj?cy, dokuczliwy
k?opotliwy
dziki, naturalny (b?d?cy w naturalnym, niezmienionym stanie)
naturalnie, bez dodatków czy zmiany natury
zmieniony, zmodyfikowany, b?d?cy w nienaturalnym stanie
odpoczywa?, rozlu?nia? si?, uspokaja? si?, wycisza? si?
odpoczynek
cichy
powraca? do zdrowa, ?ycia (przeno?nie)
t?skni?
t?sknota
do?wiadczenie, praktyka
nadzieja (poj?cie abstrakcyjne)
nadzieja (odczuwanie nadziei)
bezu?yteczny, nieprzydatny
pu?ka, kraw?d?, poziom, stopie?, szczebel
schody, uk?ad powierzchni po której da si? wej??
wysoki poziom
?redni poziom
niski poziom
?agodny, subtelny, delikatny (odno?nie ludzi lub rzeczy)
?agodnie, delikanie
subtelno??, delikatno??
cierpie? psychicznie lub emocjonalnie, by? przybitym
niepotrzebny, zb?dny
niepotrzebnie, zbednie
napad depresji, okres smutku
znajomo?? (z mo?liwo?ci? przyja?ni)
zast?pca wodza, delegat, pose?
czeladnik
pocz?tkuj?cy nauczyciel
polepsza? si?
pogarsza? si?
poprawa (w ogólnym lub abstrakcyjnym znaczenu)
pogorszenie (w ogólnym lub abstrakcyjnym znaczeniu)
poprawa (konkretna zmiana stanu)
pogorszenie (konkretna zmiana stanu)
w ka?dy sposób
post (na forum/blogu)
bez znaczenia, bez wzgl?du na
zatwierdzi?, potwierdzi?
lina
dziura (na wylot)
nisza, wykop, dó? (z widocznym dnem)
gniazdo; zabezpieczony opszar b?d?cy schronieniem dla fauny Pandory
ptasie gniazdo
m?ode zwierz?t, ptaków, ryb, owadów
drapie?nik
tunel
pr?t, laska, tyczka
przerwa, szczelina
gdzie, tam gdzie
w?ze?
wi?za?
?lizga? si?, sun??
sycze?
zgina?
?ama?, prze?ama? na pó?
na zawn?trz, z wewn?trz
ceremonia, obrz?dek, rytua?
uczestnczy? w obrz?dku, odprawia? rytua?
wisie?
celowo, ?wiadomie
przypadkiem, nie?wiadomie
zawie??, ponie?? pora?k?, nie osi?gn?? zamierzonych lub oczekiwanych rezultatów
bez powodzenia, zawodnie, bez osi?gni?cia zamierzonych lub oczekiwanych rezultatów
rozczarowanie, niepowodzenie (poj?cie abstrakcyjne)
niepowodzenie, pora?ka
wypró?ni? si?; (na Ziemi) skorzysta? z toalety
