beröra
hammerhead, hammarhuvud
en, ett
klippa
en individ
tillsammans
först (ordningstal)
värst
attackera, anfalla
rytm, slag (rytmiskt)
jämn
barn
unge (affectionate form of)
ung
vän
stanna, bli kvar
sprial
Engelska språket
bit, en liten mängd
son
dotter
åtanke, minne
slå ut, blomstra
sak, objekt
vad (för sak)
meddelande
som, vilken
redo
långt, vara långt
stor
ljus
frön av det heliga trädet
land
trumma (gjord av skinn)
tecken, omen
vålnad av paradiset
vi
de
ni alla, ni
vi, oss (inte du)
vi, oss (du med)
syn, vision (andlig, spirituell)
under
begäran, förfrågan
begära (med tsnì som klausul för objektet)
blå, grön
hjärna
sluta fåna sig, höra upp, skärpa sig
hjärnmask
klara (ett test), överkomma
inför, framför (en plats)
rätt, korrekt
warbonnet
leda
ledare
med, med hjälp av
lukt
såhär, det här sättet
den här (handlingen)
den här personen (eller saken)
så, i sådan utsträckning
här, det här stället
här, det här stället
den här (saken)
skala
mäktig
man, dem (används för singular) (ospecificerade agent)
lyckas
nyheter, något att rapportera
testa
försöka
metall
metallföljande planta
tyst, vara tyst
de
avvakta, avbryta åtgärder
skicka
utmaning (högtidlig)
för sakens skull, till förmån för
tänka
välmående, fred, lycka
manet
stiga in,
allt, alla saker
alltid, hela tiden
alla
besöka
gäst, besökare
sluta
så att, för att kunna
så att inte, för att inte
studera
tunga
högtid, lyckligt tillfälle
från (riktning)
enkel, simpel
passionerad
välja
eller
det
att,  (klausul bisatsmarkör)
väg, stig, sätt
hur
guide (med dativ av den guidade saken)
så, i så fall
sova
del, bit
färdig, klar
skydda, beskydda
liten (i storlek)
konstig
några, få
nummer
fara
med (ackompanjemang)
vind
lämna
stränginstrument
vålnad
skogsvålnad
djur, best
tack
av, via, efter
över, grundligt täckande
åka, gå, fara
en art av giftigt spindeldjur
söt (smak)
Hej
rid ut
se, se in i, förstå, känna (spirituellt)
sikta
giltig
lära ut
lärare
rytm
aldrig
dålig, ond
ingen
inte
ingenting, ingenting alls, inget alls
nej
hus, hem
bo, leva
sak, handling, dåd
vilken (handling)
representera, företräder, exemplifierar
död
alien, utomjording
främmande, utomjordisk
vansinne
värld (fysisk, solid)
flod
snurra
behöva
ben
knä
tråd
bland
tjänst
vara ansvarig
gräva upp
stå
område
mark
hålla med
också
regel, riktlinje
tid
ta tid, konsumera tid
när
flygvapen
driva ut
mitt, mittpunkt
center, mitt, plats i mitten
boom, pang, crash (onomatopoetikon)
förbjuden
kanske
rök
svans
fel, misstag
attack
annan
verka som, se ut
en annan (person eller sak)
ändra
klar, säker
lycklig, fridfull, glad (inte för folk), trevlig
kollega
daglig
möjlig
ord
språk
närma sig
släppa, släppa fri, låta gå
vacker, behaglig för sinnen
helicoradian, vacker spiral
leende
le
vara
andledning
varför
O (vokativ markör)
rida
lugn
de, de två
ögon (två)
harmoni, leva ett med naturen
ära, heder
svag
ännu, fortfarande, som tidigare
ny
öra
i, på
vända
borta (position)
hålla med, samtycka
vi två (du är inte inräknad)
röst
rättvis, rätt, korrekt
skära
två
ta, ta med
förutom
parad, gift
som, likt
skog
Folket, rasen som lever på Pandora
överraskning, utrop, uppmuntran (admirativ)
Viperwolf
öga
se upp, var försiktig
mäktig, nobel
till, mot (riktning)
tillbaka (riktning)
bränna upp, konsumera
bort (riktning)
vilja ha, vilja
greppa tag, ta tag
bara, endast
som ni vet, som sagt (vardagligt tal [naw.no.mum])
ensam (som en person)
först
lite, lite grann (abstrakt)
mer, mera
som oss, som vi gör (vardagligt [naj.wEN])
enkelt
passionerat, med hela hjärtat
alltför, (för)
väl, bra
igen
titta på
sannerligen
nog, tillräckligt (efter ett adjektiv)
också
kontinuerligt, oavbrutet
mycket (abstrakt), väldigt
snabbt
alla, i helhet, helt
längre (tid)
föredra (ii)
lära
du
mask
sann
du (ärofull, högtidlig form)
lång (fysisk längd)
skapa
rot
ylande, viperwolfylande
Jag, mig
vi två, du och jag
orsak
Jag (högtidligt eller med vördnad)
klan
klan ledare
veta, känna till
näsa
anlända
pytsan! (nedvärdering)
direhorse, häst
thanator (stort kattliknande rovdjur på Pandora)
ljud
musik
cat ear, musikplanta
prata, konversera, ha en konversation
lova (en sak till någon)
bricka, emblem
fråga
vatten, vätska
vattenväxt, dapophet
interr. frågemarkör
bestämma sig, besluta, avgöra
hur
vad för, vilken (handling)
när
varför
berätta
binärt solsken, fransad lampa
vart, var
vem
vad (för sak)
vänta, vänta på
förfader
prata, tala
han/hon
han (inte pluralform: använd (ay)fo)
hon (det finns ingen pluralform: använd (ay)fo)
grupp av människor, parti
nyfödd, bebis
knopp
njutbar, trevlig (om en aktivitet)
värdig
aldrig!, skit i det! (vulgärt)
färsk, tilltalande som mat
många
tre
vass, skarp
ofta
vasst träd
exploderande frö
arm
armbåge
gör inte (för negativa krav, endast kommandon)
mening, betydelse
tolka (ii)
varningsskall, rop för att varna, "stridsberedskap!"
bild
visuell konst
konstnär
mönster
leva
flytta, byta position
gul
frö
stingbat (fladdermusdjur som lever på Pandora)
sjunga
sinne
boll
bollträd
hitta, upptäcka
snälla
mamma
mamsen, mamma (affectionate form of)
säga, citera
lärande, undervisning
sjukdom, smitta
pappsen, pappa (affectionate form of)
pappa
nu
vacker (främst om kvinnor, endast om folk)
läpp
blå blomma
hjälpverb, ickebindande verb göra
och (connects two things, can be attached as --sì: for clauses use)
sluta citera
hoppas (med tsnì för en önskad sak, om inte i självständig klausul) (ii)
smart, intelligent (sak)
bra, duktig, bra gjort
förstöra
idiot, fårskalle
men
bli (substantivs predikat med ne i tvetydiga konstruktioner)
börja, starta
början, starttid
skräp
skräpställe, sopptipp
dum, korkad (om en person)
varm, het
isglass, het skönhet
tro
svamp
fånga
fånge
sjuk
interj. markör för ja och nejfrågor
interj. markör för ja och nejfrågor
ja
dansa
hjälp, assistans
höra
undersöka, inspektera
nästan
följa, spåra
ögonblick
bäst
varelse
pil
helig
helig plats
kalla (någon)
blomma
ifrån (olika användningsområden)
ifrån ovan
därför, på grund av det
väva
vävare
slå till, attackera
sturmbeest (varelse som lever på Pandora)
därför, ifrån anledningen
därför, ifrån anledningen
tillräckligt, okej, OK, det blir bra
lugn, så ja
stam (av ett träd)
stjärna, självlysande prick
jaga
jägare
himmelsträd
himmel, sky
därför, baserad på orsaken
därför, baserad på orsaken
himmelsskepp
ducka, dyka
himmelskopp
Himmelsperson, människa
partikel som används i hela namn
ta emot, få, mottaga
träns
samma, lika
som, samma sätt som (situationsanpassad likhet)
under tiden, samtidigt som
angående, om
dö
tillåta, bevilja
full
skalbaggslarv
wow!, uttryck av överraskning och nöje
fog, skrav
ande
andeväg
andedjur
samtala i förtroende
svar, respons
test
stoppet, den glottala klusilen
vägledning
skydd
arbete
ondska
exempel
behov
skönhet
ge
lyssna
titta
sanning
fråga
gå
kärlek
liv
sång (vokal)
sjukdom, tillståndet att vara sjuk
styrka
comparative marker than (behaves like an adp.)
vara, ockupera en plats
doktor
kropp
regn
sista skuggan, great leonopteryx
ryttare av sista skuggan
svamp
dag
igår
spjut
springa
tillåta
vem
kontinuerlig markör
person
kvinna (person)
manlig person
den där, det där (saken)
band, förbindelse (nervanslutning)
den där (handlingen)
då, den tiden
krig
krigsparti, grupp av krigare
krigare
ursäkt
där, det stället
den där (personen)
sol
stor (i storlek), lång
stor, lång rot
se (fysiskt)
plats
plats
var, vart
konst
armborst
båge (vapen)
pil och båge
sten
träning, övning
förstå
falsk
jag fattar, jag förstår
syskon
syskon
broder, bror
syster
att (funktionsord)
kopp, mugg
döda
spela roll, vara av värde
modig
namn
kan, kunna
flyga
vinge
mjöl
mjölfröväxt
mycket, många (i kvantitet)
utmärkt
vis
hjärta
ärende, sak
vaken
eld
klubba (vapen)
stoppa, stanna
rumpa
lämna, överge
kalebassväxt, hookagourd
om
förlåtelse
annars, om inte
natt
rädsla
bygga, konstruera
gift
giftig vattenväxt
giftsprutande växt
stark (fysiskt)
och (klausulkonjunktion)
möte
dröm
avatar, drömvandrarkropp
drömvandrare
träd
spel, lek, uvan letokx sport
spela (ett spel)
upp till
sprida, föröka
demon
gren (av ett träd)
sång (uråldrig, ceremoniell)
sångackord
snabb
visa
planta, växt
utomhus, ute
middag, serverad måltid
luft
älskad
snart
hexapede
rak
binda, knyta fast
kort (om tid)
äta
insektsätare
chalice plant, köttätande växt
mata (med dativsobjekt) (ii)
tvätta
dra, rycka
komma
ta med
skrika
finger
måste
år
skydda, rädda
tryggt ställe, fristad
förolämpning
framtid
idiot, ryttare av toruk
flytta
koppla ihop två saker (ii)
känna, uppfatta, märka
laga (mat)
svara, ge respons
sluta, upphöra
förlora sig själv (spirituellt sätt)
klia
upprätthålla, klara av
bita
passera (något)
leta efter, söka
skratta
tills, ända tills, fram till
sticka (med tex. gadd)
förbereda
trycka
förråda
sjunka, dala, gå ner för landning
hänga med någon, inte halka efter
lyssna, lyda
hända
täcka, täcka över
para sig (med någon), gifta sig
dricka
följa, härma
förklara (varför) (ii)
komma till en plats, anlända
öppna
kyssa
explodera
avancera, röra framåt
använda
nära, vara nära
producera
resa
hoppa
återställa
framdriva
förutspå
göra någon arg
arg (intransitivt), vara arg
vägra (att göra något)
lägga till
fånga
tappa bort, förlora ur sikte
återvända
skjuta
campa, slå läger
camping
arbeta
ge plats, ge med sig
skada (någon eller något)
smärta
skada, vara smärtsam
skjuta
spruta
binda med, åstadkomma nervanslutning
be om ursäkt
växa
gråta
kasta
stänga
kan, vara möjligt
vila
tappa (släppa) (ii)
slåss
skynda
skynda på något, göra något snabbt
sätta fast, binda
sätta dit, placera, sätta
få inte
falla
ner (riktning)
hjälpa
vara rädd
upp bland
över
genom (via mitten)
nära, tätt intill
efter (tidsmässigt)
mellan
in till, inuti
runt, runt om
som, likt
på, ovanpå
ifrån bland, från mellan
bakom
utan
från upp bland
på, vid (plats)
före (tidsmässigt)
emot, mot (som i: slåss mot)
topp
långt bort, på avstånd
till de andra
skada
dator
långsam
idé
eller hur?, korrekt?
mossa
advokat
text
skriva
att (klausul bisatsmarkör)
överallt
dagligen, varje dag
superlativsmarkör än alla (beter sig som en adp.)
imorgon
inte (före ett substantiv)
hursomhelst
formell
fastän, även
istället för, snarare än
någonting
någon
någonstans
hur många
lite (i kvantitet)
hur mycket
mängd
hur mycket
vad (för ord)
vad (för ord)
träffa, mötas av slump
möta någon avsiktligt (använd hu med)
önska
önska (kontrast till fakta)
gnista
lycklig, glad (om folk)
jaga, förfölja
fånga
ja (vardagligt)
måla, illustrera
idag
levande, levande sak
själ
säkert
förr, förr i tiden
rygg, baksida (av kroppen)
fyra
fem
sex
sju
åtta
sextiofyra
förklaring
användbar
ja, tja, hursomhelst (ord som startar konversation)
chans, möjlighet
grönsak (mat)
bitter
doppa i vätska
doppande, nedsänkning (i vätska)
till och med, så mycket som
en gång
två gånger
sitta
upprätt, rakt
rak upprätt
luta
på ett sätt som..
vanlig, ordinär, (rutinmässig)
högtidligt
högtidlig
blad, löv
lummig, lövrik
sida
botten
inomhus, inne
upp (riktning)
framsida (del eller sektion)
bak (del eller sektion)
där ute
eller, antingen
förlåt, mina ursäkter (erkännande av skuld och ånger)
hals
mun
hår
nacke
huvud
tand
haka
ansikte
bok
mage
skinn, hud
hand
blod
lunga
fot
tå
brunn
ström (i vatten)
omkrets, gräns
hav, ocean
sjö
barrikad, hinder
källa
by
fält, öppen terräng, slätt
torr
kall
ikväll
igår kväll
imorgon kväll
nutid
berättelse
konversation, diskussion
profetia
stor person (som i mäktig, väldig)
hjälte
mat (kollektivt substantiv, kan inte pluraliseras)
kött
kniv
slö (om egg, knivblad)
lock, omslag, skydd
färg
angående Na'vifolket
som Na'vi, Na'viaktigt
medlem
Jorden
mantis orchid, orkidéönsyrsa
insekt
fisk
fågel
hellfire wasp, helveteseldgeting
verb
substantiv
vänster
höger
komplett, färdigt
helhet, totalhet
njutbar, behaglig, trevlig (fysiskt, sexuellt)
obehaglig för sinnena, vidrig
tydligen, uppenbarligen
annorlunda
skola
trolig, sannolik, troligt sannolikt
njutning
inte alls, över huvud taget (see ke...kaw'it inte...alls)
oavbrutet, utan att sluta
till slutet
läger
förstörelse
resa
trupp, militärklan
i närheten
position
fiende
förnödenheter
förberedelser, plan
mål, sikte, mening
ankomst
student, elev
familj (oregelbunded genitivform soaiä)
parning, giftermål
en älskad, älskling
en älskad, älskling
blind
smart, intelligent (om en person)
gammal, åldrad (om levande saker)
galen, knäpp
harmonisk
girig
kraftfull
individualitet (negativ betydelse), själviskhet
vänskap
hatisk
omöjlig
säker
överdriven
överflöd
nödvändig
konstigt, okänd
slutgiltig, sist
förräderi, svek
tankegång, sätt att tänka
öde
tystnad
skapelse
val
död
Söndag
Måndag
Tisdag
Onsdag
Torsdag
Fredag
Lördag
mjuk (om ett ljud)
hög
Livets balans
harmoni (allmän känsla)
typ, sort
vilken sort
vilken sort
komma ihåg
glömma
känsla
vara tålmodig
tålmodighet
tålmodig
tålmodigt
tills då, under tiden
hungrig
hunger
mat gjord av mjöl
mat ifrån djuriskt ursprung, kött
vilken dag (härstammar ifrån trr dag och pe frågemarkör och ve ordningsnummersmarkör)
bara ett ögonblick sedan
just nu
bara en sekund ifrån nu
omedelbart (inte så snart som pxiswaway)
precis innan
precis efter
nylig, senaste
en gång i tiden
felaktighet
göra fel, klanta sig
korrekthet
skillnad
hälsa (fysisk)
frisk, sund
ohälsosam
ledsen, inte glad, upprörd
oturligt, tråkigt nog
smärtsam
majoritet, mest, flest, större del
summering, sammanfattning
lektion
tillräcklig
viktig
bäst, optimalt
i synnerhet
högljud
gammal (inte för folk), tidigare
tillbaka, som svar, i respons
intelligent, på ett smart sätt
tydligt, klart
ilska, vrede
girighet
val
intelligens
utseende, uppträdande
förstående, intelligens
byggnad, konstruerad sak
mjuk (om ett föremål)
låg
ren
smutsig
metallisk
hård
trasig
gynnsam
öppen, klar (för molnfri himmel)
stängd, molnigt
attack, anfall
det, den (som intransitiv subjekt)
dock, ändå
arg snäsning, "se upp!"
hotande yl
uttryck av ansträngning, uff, urgh
uttryck av varning eller frustration, "skit också!"
uttryck av varning eller frustration, 'fan!'
krigsrop
mörk
mörker
hur många
delad, söndersliten
argt
vit
svart
löfte
noll
symbolen 8 (inte värdet av åtta)
symbolen 9 (inte värdet av nio)
soluppgång, gryning
gryning efter soluppgång
morgon
tiden på förmiddagen
middagstid, middag, tolvslaget
tiden precis efter lunch, tidig eftermiddag
eftermiddag
kväll (före skymning), sen eftermiddag
kväll före solnedgång
skymning, solnedgång
skymning, tiden före mörkret, efter solnedgången
före midnatt
midnatt
efter midnatt
före gryning
att vara fascinerande, otrolig (slangord)
giraff
den, det, som (bisatsmarkör)
det, den, som (klausul bisatsmarkör)
den, det (klausul bisatsmarkör)
tid, tur, ögonblick, en av ett antal återupprepande handlingar
varje gång, varje ögonblick
lugnt, fridfullt
tung (fysisk vikt)
lätt (fysisk vikt)
nästa
föregående
matsa, kex
syrat bröd
projekt, en bit av ett arbete
till slut, äntligen
slutligen
blogg
expert, någon som har bemästrat en konst eller färdighet
sakkunskap
bemästra
klassrum, del av skola
längs med, bredvid, brevid
en (pronomen för att modifiera substantiv eller pronomen)
USA
fylla (med dativet som fylls)
därför, av anledningen
med välbehag, välkommen (antaget zola'u) gladeligen, med nöje
nybörjare
före, förr i tiden, redan
saker
på det sättet, sådär
andra (ordningstal)
tredje (ordningstal)
fjärde (ordningstal)
femte (ordningstal)
sjätte (ordningstal)
sjunde (ordningstal)
åttonde (ordningstal)
TVkanal
dag och natt cykeln av Pandora
uttryck av bestörtning
pratare, snackare
angående lagar och regler
dagtidsrökandenjutning, vibrerande tunga (Na'vi idiom)
studie
vetenskap, studien av fysiska världen
öl
chealde, herbaceous växt
tass med törnar, kaktus
canalyd (växt på Pandora)
hästväxt
fibonacci, blå sprialväxt
geode, regnplanta
eremitknoppplanta
personfångare
lejonbär
kraftigt törnad planta, phalanxia
tillbringarplanta
roosterheadplanta
Solförtjusning, magnetotrophic växt
cillaphant
kliplanta
skyddande planta
vacker, exploderande frö planta
taggig piska
tvinnad lilja
vändare, tvistare
illaluktande planta
larvplanta
polypblåsa
löv tillbringarplanta
delta träd
ådrebalja
fel, inte rätt
farlig
vakenhet
pufferplanta
syrsa
varje kväll
sekund, väldigt kort tid
efter, efteråt
trött
skapare
långsamt
musiker
det där
det, den (transitivt subjekt)
det, den (om ett föremål)
storlek
uttryck, bit av språk
sådan
språkanvändare, språkgrupp
häfte, broschyr
buske
mindre krämpa
lilla dotter (uttryck av ömhet)
lilla mamma (används för unga flickor)
göra
extern nervanslutning, fläta
lilla fläta
lilla jägare
lilla jag, lilla mig
lilla du
stråle
kär eller söt liten eld
lärande (handlingen)
ätande (handlingen)
jakt
liten konversation
nästa gång
senaste gången
snäll, omtänksam, hänsynsfull, vänlig
stark (emotionellt, spirituellt, inte fysiskt), självsäker
eller inte
några, få
historia (uråldrig)
historia (inte uråldrig)
som är, med andra ord
fegt, feg
fegis
läcker, välsmakande
äcklig, inte välsmakande
vuxen, mogen
vuxen person
mognad, fullt utvecklad
sen
sen (att vara sen)
tidig
vara annorlunda, konstig, oväntad, underlig
konstigt, annorlunda
utan snarare, utan istället
som en vuxen, mogen
som ett barn, omoget
hänga i luften, sväva
berg
make
man, make
fru, maka
lyckligt, lyckligtvis
vara nyfiken, vilja veta
nyfiken
nyfikenhet
svår
svårighet, problem
dessutom
grund (fysisk)
Eureka! Jag hittade det!
förälder eller en upsättning föräldrar
byte, jagad sak
samla, samla ihop
vara tilltalande eller sympatisk, något som ger njutning
tur, chans
av slump eller av en tillfällighet
Eureka! Jag har det! Jag förstår!
djup (fysiskt)
hata
hat
dåraktig, ignorant
tidigt
säsong, årstid
vara hälsosam, vara intakt, vara som det ska vara eller som naturen menat
hela, bli bra, fixas
hela, fixa
allt är bra, allt är ok
infix
tacka, ge tack
aktuell, nuvarande,
uttal
som exempel, till exempel,
vara intressant, vara spännande
tredje, tre gånger
stavning
göra klart, förklara
tillägg, ps.
dricka, något som man kan dricka
karta
som, samma sätt som (liknande handling)
röd, orange
violett, lila, magenta
ljusa färger, vita nyanser
grå
röd, orange
blå, grön
gul
violett, lila, magenta
svart
vit
mörk färg
ljus färg
grå
ansiktsrand
hudblå
lövgrön
brun
pojke (vardagligt)
flicka (vardagligt)
pojke
flicka
tetrapteron, flamingoliknande fågel
fan lizard, ödla
tcärtom
moln
kulle
prolemuris
sista, ultimata, slutgiltiga
ben (som skelett)
skugga
dimma, imma
fånge
passion
vänlighet
gåva, present
gräsröttersrörelse
känna till, känna
samtala om, prata om, säga något angående
ursäkta mig,
avbryta, störa, kasta ut ur en harmonisk balans
hindra
föreslå
introducera, presentera
fokusera på, specialisera i, vara särskilt intresserad av
kamp
lika, på samma nivå
Paris
blommning
förslag
matlagningskonst, konsten att laga mat
repetera, göra igen
basket
Franska, på Franska
Tyska, Deutsch
i detalj, grundligt
detaljerad, precis (om saker)
grundlig, fokuserad på detaljer (om en person)
grundlighet, uppmärksamhet på detaljer
födas
föda
dagligen, regelbundet
aktivitet som håller en upptagen
främst, primär
yrke, roll i samhället
kock
se efter, ta hand om, vara ansvarig för
häsla, säga hej
resande, resenär
den, det, som (klausul bisatsmarkör)
öva, träna
sjunga
litet ögonblick, sekund
spendera tid med, hänga med
vara upptagen, vara sysselsatt
Sverige
nyligen, för närvarande
vara upptagen (på ett positivt sätt): hålla på med något som anses vara särskilt roligt och njutbart
vara upptagen (på ett negativt sätt): vara trött på en aktivitet som man är upptagen med
fritid, frånvaro av arbete
hobby, nöjesaktivitet
roligt, spännande
Europa
Skype
ejektiv konsonant
kul, spänning
på ett sätt som är njutbart eller behagligt
vara bra på
vara dålig på
hetta, värme
kyla
händelse, event
av drickande, genom drickande
nästa
snygg, stilig (används vanligtvis för män)
kroppslig, fysisk
träns, tyglar
ormbunke
skydda
hans eget, hennes eget, dens eget (reflextiv, genitivform sneyä)
tjäna, betjäna, stå till tjänst
att fortsätta utföra en handling, att kvarstå i ett läge
så, i sådan utsträckning
Jesus
angående språk, språkligt
sen, sedan (dess)
sen, sedan (dess)
över, med sikte på andra sidan
motsats, på andra sidan
beskriva
beskrivning
gissning, intuition, känsla, magkänsla
gissa
intuitiv, fundersam (om en handling, inte en person)
gissandes, agerar på sin magkänsla
redskap, verktyg
spela musik (med fa för instrumentet som spelas)
törstig
törst
oro
oroande, upprörande
förvirring
gräla, diskutera
gräl, bråk
grunden till gräl, källa till argument
debattslysten, omedhållande
motvilligt, omedhållande
redan
fram tills, före
föreställa sig, visionera (sammansättn. ronsem sinne, rel bild, ngop skapa, vardagligt uttal [Ron.sREw.Nop] )
något påhittat, något fantiserat
fantasi, föreställningsförmåga
ljus, stark, intensivt (ljus)
påhittad, imaginär
genom att föreställa sig, föreställandes
förvänta sig, förvänta, vänta sig
halva
tredjedel
gömma, dölja
hemlighetsfullt, i hemlighet
mörkläggning
mystisk, lurig, skum, lömsk (om en person)
simma
genom att simma, simmandes
jakt
öhh, ehh
ätbar
oförglömlig, minnesvärd
lätt glömd, glömbart
väder
existera
situation, tillstånd
duggregn
hagel
is
snö
snöblandat regn, slask
snöstorm
snöyra, lätt snöfall
snöfält
flinga, droppe, bit
aska
snöflinga
vattendroppe
regndroppe
vecka
arbetsvecka, femdagarsvecka
helg
förra veckan
nästa vecka
förra helgen
nästa helg
månad
förra månaden
nästa månad
borde, bör, skulle
nöjd, belåten
slutföra, göra färdigt
bra jobbat! (härstammar ifrån hasey soli nìltsan väl slutfört)
mätt, belåten (angående mat)
belåten (angående dryck), släckt törst
temperatur
kort (fysiskt)
längd, sträcka
vilken temperatur?
vilken temperatur? (vardagligt)
väldigt kall
sval, kylig
mild, behaglig
varm
väldigt het, väldigt varm
dimmigt, disig
molnig
några, inte många
många
fuktig
hederlig, ärofull
giftig
jord (bördig)
vindpust, bris
uppenbarligen, tydligen
i förväg
som vanligt, som alltid
tvekan
innehålla
sluta
pröva, testa, prova på
vinna
förlora
vinst
förlust
musikinstrument (allmänt begrepp)
sår
sårad, skadad
skada, såra
skärsår, blåmärke, litet sår
hälla upp
överleva
överlevnad
överlevande
på ett sätt som om ens liv står på spel
betydelse, mening
meningsfull, betydande
meningsful, betydande
ansiktsuttryck
tapirus
uttalande
kommentar
ingenstans
den där (endast om personer)
vissla
axel
erkänna
utnyttja
saknad (för en frånvarande person)
gammal man
gammal kvinna
gammal person
saknad person
dålig
dåligt
motståndare
olycka
tupplur
båt
fira
ingen aktivitet eller handlig
klädesplagg
höftskynke
leggings (används i krig)
sko
handske
hatt
utsmyckning, ceremoniell utsmyckning
så klart, naturligtvis, givetvis, enligt sunt förnuft
halsband
poncho, sjal, cape
halsband (stort)
bröstplåt (rustning)
hårutsmyckning
armband
skydsglasögon, (gjorda av insektsvingar, täljda ur trä, etc)
krigsfärg
piercing
örhänge
näsring, näspiercing
klä på, ta på (kläder)
smycka, utsmycka
ta av, klä av, ta bort
enda
efter (tid)
efter (tid)
Tyskland
tysk
utan kläder, naken
nyheter som
be om, be
angående det här, i detta avseende
nykomling, någon som just anlänt
apropå, förresten
under en lång tid, för en lång tid
inse, komma på
kunskap
läsning
via läsning
djurspår
läsa (tex. skogen), få kunskap ifrån sinnesintryck
oj!, ups!
svar som
svar som (subjekt)
svar som (objekt)
de här orden som
erbjudande, offer
mod, tapperhet
modig, tapper
erbjuda, offra
neka, avvisa
avslag
acceptera
accepterande, acceptans
sedan
från och med nu (i framtiden)
undvika
liknande
liknande, på samma sätt
blyg
störa, irritera
irritation
avspegling, reflektion
reflektera, imitera
viska
högt, högljutt
viskning
viskande, i en viskning
visslande, visslandes
melodi
nynna, sjunga utan ord
information
fantastisk, underbar
underbart
originell, unik, härstammar inte ifrån en annan källa
ursprunglig, exsisterande från början, den första i en serie
originellt, på ett originellt sätt
ursprungligen, i början
lat, slö, brist på nödvändig energi
energisk, aktiv
lättja, lathet
brådska
stressad
stressat, hastigt
stressfri, lugn
utan brådska, lugnt
avslöja, lägga fram, avtäcka (bokstavligt och metaforiskt)
regnstorm
krama, omfamna, hålla i sin famn
kram, omfammning
varandra
bortom
koncentrera sig, fokusera sin uppmärksamhet
avundjuka, avund
avundsjukt
i säsong (om mat, grönsaker och djur)
lägligt, i rätt säsong
lat, lättjefullt
kyss, puss
svälja
läskig, skrämmande
minioritet, liten del
tjock
tunn (inte för människor)
tjocklek
fälla
vinnare
förlorare
mötesdeltagare
sträcka sig efter
starta, sätta igång
plötsligt, utan förvarning
slappna av, chilla
avslappning
tyst
längta efter
längtan
erfarenhet
hopp (abstrakt idé)
onödig, värdelös
hylla, avsats, steg, nivå
trappa, serie av trappliknande nivåer
hög nivå
mittimellannivå
låg nivå
